"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"你的冒險開始"
		"NEW_ACHIEVEMENT_1_0_DESC"	"完成第一關"
		"NEW_ACHIEVEMENT_1_6_NAME"	"一百個"
		"NEW_ACHIEVEMENT_1_6_DESC"	"完成100關"
		"NEW_ACHIEVEMENT_1_8_NAME"	"你走了很長一段路才到這裡。"
		"NEW_ACHIEVEMENT_1_8_DESC"	"完成250關"
		"NEW_ACHIEVEMENT_1_11_NAME"	"發生了"
		"NEW_ACHIEVEMENT_1_11_DESC"	"發生了"
		"NEW_ACHIEVEMENT_1_12_NAME"	"一個...蛋？"
		"NEW_ACHIEVEMENT_1_12_DESC"	"在W2-L3中找到隱藏路線"
		"NEW_ACHIEVEMENT_1_13_NAME"	"隱形者"
		"NEW_ACHIEVEMENT_1_13_DESC"	"在玩家完全隱形的狀態下通關！"
		"NEW_ACHIEVEMENT_1_14_NAME"	"黑白之旅"
		"NEW_ACHIEVEMENT_1_14_DESC"	"在啟用灰度模式下通關！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"番茄醬！"
		"NEW_ACHIEVEMENT_1_15_DESC"	"擊敗熱狗BOSS！"
		"NEW_ACHIEVEMENT_1_16_NAME"	"被錘了！"
		"NEW_ACHIEVEMENT_1_16_DESC"	"擊敗錘子BOSS！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"被碾壓！"
		"NEW_ACHIEVEMENT_1_17_DESC"	"擊敗鋼琴BOSS！"
		"NEW_ACHIEVEMENT_1_18_NAME"	"被抽乾！"
		"NEW_ACHIEVEMENT_1_18_DESC"	"抽乾熔岩BOSS！"
		"NEW_ACHIEVEMENT_1_19_NAME"	"金色之死"
		"NEW_ACHIEVEMENT_1_19_DESC"	"觸碰金色尖刺！"
		"NEW_ACHIEVEMENT_1_20_NAME"	"等等...這個尖刺有點奇怪。"
		"NEW_ACHIEVEMENT_1_20_DESC"	"觸碰奇怪尖刺！"
		"NEW_ACHIEVEMENT_1_21_NAME"	"第一頂帽子！"
		"NEW_ACHIEVEMENT_1_21_DESC"	"買你的第一頂帽子！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"皮膚收集者"
		"NEW_ACHIEVEMENT_1_24_DESC"	"收集遊戲中的所有皮膚！"
		"NEW_ACHIEVEMENT_1_25_NAME"	"帽子收集者"
		"NEW_ACHIEVEMENT_1_25_DESC"	"收集遊戲中的所有帽子！"
		"NEW_ACHIEVEMENT_1_26_NAME"	"第一個挑戰！"
		"NEW_ACHIEVEMENT_1_26_DESC"	"完成你的第一個挑戰！"
		"NEW_ACHIEVEMENT_1_27_NAME"	"完美！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"無死亡完成任何挑戰！"
		"NEW_ACHIEVEMENT_1_28_NAME"	"銅牌！"
		"NEW_ACHIEVEMENT_1_28_DESC"	"在挑戰中獲得銅牌！"
		"NEW_ACHIEVEMENT_1_29_NAME"	"銀牌！"
		"NEW_ACHIEVEMENT_1_29_DESC"	"在挑戰中獲得銀牌！"
		"NEW_ACHIEVEMENT_1_30_NAME"	"金牌！"
		"NEW_ACHIEVEMENT_1_30_DESC"	"在挑戰中獲得金牌！"
		"NEW_ACHIEVEMENT_1_31_NAME"	"鑽石牌！"
		"NEW_ACHIEVEMENT_1_31_DESC"	"在挑戰中獲得鑽石牌！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"鑽石愛好者"
		"NEW_ACHIEVEMENT_4_0_DESC"	"擁有5個獲得鑽石牌的挑戰。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"反死亡"
		"NEW_ACHIEVEMENT_4_1_DESC"	"擁有5個獲得'完美'評級的挑戰。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"製作關卡！"
		"NEW_ACHIEVEMENT_4_2_DESC"	"製作你的第一個關卡然後儲存！"
		"NEW_ACHIEVEMENT_4_3_NAME"	"載入關卡！"
		"NEW_ACHIEVEMENT_4_3_DESC"	"遊玩或載入一個編輯器關卡！"
		"NEW_ACHIEVEMENT_4_5_NAME"	"省錢達人"
		"NEW_ACHIEVEMENT_4_5_DESC"	"在你的當前餘額中節省1000積分！"
		"NEW_ACHIEVEMENT_4_7_NAME"	"反向問題"
		"NEW_ACHIEVEMENT_4_7_DESC"	"用反向控制通關！（左右和跳躍/交互反轉）"
		"NEW_ACHIEVEMENT_4_8_NAME"	"帽子粉絲！"
		"NEW_ACHIEVEMENT_4_8_DESC"	"購買10頂帽子！"
		"NEW_ACHIEVEMENT_4_9_NAME"	"再見關卡！"
		"NEW_ACHIEVEMENT_4_9_DESC"	"用金幣跳過關卡！"
		"NEW_ACHIEVEMENT_4_10_NAME"	"哎呀"
		"NEW_ACHIEVEMENT_4_10_DESC"	"意識到你不能跳過關卡，你基本上花光了所有金幣。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"無盡新手"
		"NEW_ACHIEVEMENT_4_11_DESC"	"在無盡跑酷中完成5關"
		"NEW_ACHIEVEMENT_4_12_NAME"	"無盡跑者"
		"NEW_ACHIEVEMENT_4_12_DESC"	"在無盡跑酷中完成20關"
		"NEW_ACHIEVEMENT_4_13_NAME"	"無盡專家"
		"NEW_ACHIEVEMENT_4_13_DESC"	"在無盡跑酷中完成50關"
		"NEW_ACHIEVEMENT_4_14_NAME"	"無盡大師"
		"NEW_ACHIEVEMENT_4_14_DESC"	"在無盡跑酷中完成100關"
		"NEW_ACHIEVEMENT_4_15_NAME"	"你自己的無盡跑酷！"
		"NEW_ACHIEVEMENT_4_15_DESC"	"遊玩你自己的自定義無盡跑酷！"
		"NEW_ACHIEVEMENT_4_16_NAME"	"土豆設定"
		"NEW_ACHIEVEMENT_4_16_DESC"	"為什麼這是一個成就？"
		"NEW_ACHIEVEMENT_4_17_NAME"	"基準測試"
		"NEW_ACHIEVEMENT_4_17_DESC"	"用戶基準測試和這個比起來不算什麼！在最高畫質下運行遊戲！"
		"NEW_ACHIEVEMENT_4_19_NAME"	"帽子商人"
		"NEW_ACHIEVEMENT_4_19_DESC"	"找到並與帽子商人交談"
		"NEW_ACHIEVEMENT_4_20_NAME"	"你贏了！"
		"NEW_ACHIEVEMENT_4_20_DESC"	"完成主線遊戲！但是，真的結束了嗎？"
		"NEW_ACHIEVEMENT_4_21_NAME"	"哦不，還有更多..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"發現遊戲的困難模式區域。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"第一次困難模式勝利！"
		"NEW_ACHIEVEMENT_4_22_DESC"	"首次完成困難模式！（或在中等難度下通關）"
		"NEW_ACHIEVEMENT_4_23_NAME"	"點擊熱狗！"
		"NEW_ACHIEVEMENT_4_23_DESC"	"你點擊了熱狗！你為自己感到驕傲嗎？"
		"NEW_ACHIEVEMENT_4_24_NAME"	"困難之物俠！"
		"NEW_ACHIEVEMENT_4_24_DESC"	"在困難難度下完成困難模式"
		"NEW_ACHIEVEMENT_4_25_NAME"	"瘋狂！"
		"NEW_ACHIEVEMENT_4_25_DESC"	"在瘋狂難度下完成困難模式"
		"NEW_ACHIEVEMENT_4_26_NAME"	"荒謬難度！"
		"NEW_ACHIEVEMENT_4_26_DESC"	"在荒謬難度下完成困難模式"
		"NEW_ACHIEVEMENT_4_27_NAME"	"一切皆有可能！"
		"NEW_ACHIEVEMENT_4_27_DESC"	"現在還有什麼可能出錯？"
		"NEW_ACHIEVEMENT_4_28_NAME"	"運氣被給予了！"
		"NEW_ACHIEVEMENT_4_28_DESC"	"但現在開始受苦了..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"超級詳細關卡"
		"NEW_ACHIEVEMENT_4_30_DESC"	"製作並儲存一個包含500個以上物件的關卡。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"太空射擊終極版！"
		"NEW_ACHIEVEMENT_4_31_DESC"	"等等，SSU的參考？!! 飛船對你來到這兒不太高興。"
		"NEW_ACHIEVEMENT_5_0_NAME"	"餅乾點擊器！"
		"NEW_ACHIEVEMENT_5_0_DESC"	"烘焙1塊餅乾！"
		"NEW_ACHIEVEMENT_5_3_NAME"	"被火把！"
		"NEW_ACHIEVEMENT_5_3_DESC"	"用火把點燃自己！"
		"NEW_ACHIEVEMENT_5_4_NAME"	"絕對無盡地獄"
		"NEW_ACHIEVEMENT_5_4_DESC"	"在無盡跑酷中達到最高可能的難度！"
		"NEW_ACHIEVEMENT_5_6_NAME"	"第一次死亡！"
		"NEW_ACHIEVEMENT_5_6_DESC"	"第一次死亡！"
		"NEW_ACHIEVEMENT_5_10_NAME"	"我的生活真的是這樣嗎？"
		"NEW_ACHIEVEMENT_5_10_DESC"	"死亡100次。"
		"NEW_ACHIEVEMENT_5_14_NAME"	"死死死死！"
		"NEW_ACHIEVEMENT_5_14_DESC"	"死亡1000次。"
		"NEW_ACHIEVEMENT_5_17_NAME"	"第一枚金幣！"
		"NEW_ACHIEVEMENT_5_17_DESC"	"收集你的第一枚金幣！"
		"NEW_ACHIEVEMENT_5_21_NAME"	"存錢罐！"
		"NEW_ACHIEVEMENT_5_21_DESC"	"收集50枚金幣。"
		"NEW_ACHIEVEMENT_5_23_NAME"	"一美元！"
		"NEW_ACHIEVEMENT_5_23_DESC"	"收集100枚金幣。"
		"NEW_ACHIEVEMENT_5_28_NAME"	"快速熱狗擊殺"
		"NEW_ACHIEVEMENT_5_28_DESC"	"在2分鐘內完成世界1。"
		"NEW_ACHIEVEMENT_5_29_NAME"	"尖刺跑得不快！"
		"NEW_ACHIEVEMENT_5_29_DESC"	"在3分鐘內完成世界2。"
		"NEW_ACHIEVEMENT_5_30_NAME"	"平台很慢！"
		"NEW_ACHIEVEMENT_5_30_DESC"	"在4分鐘內完成世界3。"
		"NEW_ACHIEVEMENT_5_31_NAME"	"也許時間被破壞了！"
		"NEW_ACHIEVEMENT_5_31_DESC"	"在5分鐘內完成世界4。"
		"NEW_ACHIEVEMENT_6_0_NAME"	"嗡嗡嗡"
		"NEW_ACHIEVEMENT_6_0_DESC"	"在6分鐘內完成世界5！"
		"NEW_ACHIEVEMENT_6_1_NAME"	"等等，又是世界1？"
		"NEW_ACHIEVEMENT_6_1_DESC"	"完成世界6！"
		"NEW_ACHIEVEMENT_6_3_NAME"	"被耍了！"
		"NEW_ACHIEVEMENT_6_3_DESC"	"抓到你 :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"檢查點！"
		"NEW_ACHIEVEMENT_6_4_DESC"	"到達你的第一個檢查點！"
		"NEW_ACHIEVEMENT_6_6_NAME"	"哎呀..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland時刻 ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"教程挑戰"
		"NEW_ACHIEVEMENT_6_7_DESC"	"完成教程挑戰！"
		"NEW_ACHIEVEMENT_6_8_NAME"	"梯子！"
		"NEW_ACHIEVEMENT_6_8_DESC"	"完成梯子挑戰"
		"NEW_ACHIEVEMENT_6_9_NAME"	"褪色問題已解決"
		"NEW_ACHIEVEMENT_6_9_DESC"	"完成隱形挑戰"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500平方米公寓"
		"NEW_ACHIEVEMENT_6_10_DESC"	"完成大房間挑戰"
		"NEW_ACHIEVEMENT_6_11_NAME"	"地板是濕的"
		"NEW_ACHIEVEMENT_6_11_DESC"	"完成滑溜挑戰"
		"NEW_ACHIEVEMENT_6_12_NAME"	"跳躍上癮"
		"NEW_ACHIEVEMENT_6_12_DESC"	"完成二段跳挑戰"
		"NEW_ACHIEVEMENT_6_13_NAME"	"呃，實際上"
		"NEW_ACHIEVEMENT_6_13_DESC"	"完成盲人挑戰"
		"NEW_ACHIEVEMENT_6_14_NAME"	"黑暗騎士從軍隊中崛起"
		"NEW_ACHIEVEMENT_6_14_DESC"	"完成軍隊挑戰"
		"NEW_ACHIEVEMENT_6_15_NAME"	"田徑！"
		"NEW_ACHIEVEMENT_6_15_DESC"	"完成速度挑戰"
		"NEW_ACHIEVEMENT_6_16_NAME"	"真正的呼吸者"
		"NEW_ACHIEVEMENT_6_16_DESC"	"完成水挑戰"
		"NEW_ACHIEVEMENT_6_17_NAME"	"搖擺 guy"
		"NEW_ACHIEVEMENT_6_17_DESC"	"完成移動挑戰"
		"NEW_ACHIEVEMENT_6_18_NAME"	"降低音量做什麼"
		"NEW_ACHIEVEMENT_6_18_DESC"	"完成易碎挑戰"
		"NEW_ACHIEVEMENT_6_19_NAME"	"尖的！"
		"NEW_ACHIEVEMENT_6_19_DESC"	"完成尖刺挑戰"
		"NEW_ACHIEVEMENT_6_20_NAME"	"玩家是最棒的！"
		"NEW_ACHIEVEMENT_6_20_DESC"	"完成社區挑戰"
		"NEW_ACHIEVEMENT_6_21_NAME"	"非常尖！"
		"NEW_ACHIEVEMENT_6_21_DESC"	"完成腐敗尖刺挑戰"
		"NEW_ACHIEVEMENT_6_22_NAME"	"工坊大師"
		"NEW_ACHIEVEMENT_6_22_DESC"	"完成50個工坊關卡"
		"NEW_ACHIEVEMENT_6_23_NAME"	"工坊新手"
		"NEW_ACHIEVEMENT_6_23_DESC"	"完成1個工坊關卡"
		"NEW_ACHIEVEMENT_6_24_NAME"	"發布者"
		"NEW_ACHIEVEMENT_6_24_DESC"	"在Steam工坊發布一個關卡供所有人遊玩！"
		"NEW_ACHIEVEMENT_6_25_NAME"	"旗幟 guy"
		"NEW_ACHIEVEMENT_6_25_DESC"	"解鎖所有旗幟帽子！"
		"NEW_ACHIEVEMENT_6_26_NAME"	"盜版大逃殺"
		"NEW_ACHIEVEMENT_6_26_DESC"	"讓本地多人遊戲中的任何玩家在生存模式中獲得10分"
		"NEW_ACHIEVEMENT_6_27_NAME"	"比賽很有趣！"
		"NEW_ACHIEVEMENT_6_27_DESC"	"讓本地多人遊戲中的任何玩家在比賽模式中獲得10分"
		"NEW_ACHIEVEMENT_6_28_NAME"	"更容易的日子"
		"NEW_ACHIEVEMENT_6_28_DESC"	"在簡單難度下完成日曆"
		"NEW_ACHIEVEMENT_6_29_NAME"	"完成作業"
		"NEW_ACHIEVEMENT_6_29_DESC"	"在普通難度下完成日曆"
		"NEW_ACHIEVEMENT_6_30_NAME"	"痛苦的一週"
		"NEW_ACHIEVEMENT_6_30_DESC"	"在困難難度下完成日曆"
		"NEW_ACHIEVEMENT_6_31_NAME"	"旋轉中..."
		"NEW_ACHIEVEMENT_6_31_DESC"	"讓設定按鈕旋轉1000像素遠離它的位置"
		"NEW_ACHIEVEMENT_9_0_NAME"	"走錯方向的平台"
		"NEW_ACHIEVEMENT_9_0_DESC"	"在第4關中找到隱藏路線"
		"NEW_ACHIEVEMENT_9_1_NAME"	"精選關卡"
		"NEW_ACHIEVEMENT_9_1_DESC"	"完成任何被精選的工坊關卡。（有星星）"
		"NEW_ACHIEVEMENT_9_2_NAME"	"每日挑戰"
		"NEW_ACHIEVEMENT_9_2_DESC"	"在每日關卡中有10連擊"
		"NEW_ACHIEVEMENT_9_3_NAME"	"皇冠"
		"NEW_ACHIEVEMENT_9_3_DESC"	"獲得遊戲的真實結局"
		"NEW_ACHIEVEMENT_9_4_NAME"	"轉圈又轉圈"
		"NEW_ACHIEVEMENT_9_4_DESC"	"在第5關中找到隱藏路線"
		"NEW_ACHIEVEMENT_9_5_NAME"	" jackpot！"
		"NEW_ACHIEVEMENT_9_5_DESC"	"從輪盤獲得250積分"
		"NEW_ACHIEVEMENT_9_6_NAME"	"萬維網"
		"NEW_ACHIEVEMENT_9_6_DESC"	"查看任何社交媒體！"
	}
}
