"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Votre aventure commence"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Terminez le premier niveau"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Centtt"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Terminez 100 niveaux"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Vous avez fait beaucoup pour arriver ici."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Terminez 250 niveaux"
		"NEW_ACHIEVEMENT_1_11_NAME"	"C'est arrivé"
		"NEW_ACHIEVEMENT_1_11_DESC"	"C'est arrivé"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Un... œuf ?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Trouvez un chemin secret dans W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"L'invisible"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Battez le jeu pendant que le joueur est complètement invisible !"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Quête achromatique"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Battez le jeu avec les niveaux de gris activés !"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt !"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Battez le Hotdog Boss !"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Marteau !"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Battez le Marteau Boss !"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Surclassé !"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Battez le Piano Boss !"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Épuisé !"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Videz le Lava Boss !"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Mort dorée"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Touchez la pointe dorée !"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Attends... cette pointe est étrange."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Touchez la pointe étrange !"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Premier chapeau !"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Achetez votre premier chapeau !"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completiste de skins"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Récupérez tous les skins du jeu !"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completiste de chapeaux"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Récupérez tous les chapeaux du jeu !"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Premier défi !"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Battez votre premier défi !"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Parfait !"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Battez n'importe quel défi sans mourir !"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Médaille de bronze !"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Gagnez une médaille de bronze d'un défi !"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Médaille d'argent !"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Gagnez une médaille d'argent d'un défi !"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Médaille d'or !"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Gagnez une médaille d'or d'un défi !"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Médaille de diamant !"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Gagnez une médaille de diamant d'un défi !"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Amateur de diamants"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ayez 5 défis qui ont une médaille de diamant."
		"NEW_ACHIEVEMENT_4_1_NAME"	"L'anti-mort"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ayez 5 défis qui ont une note 'Parfait'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Créez un niveau !"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Créez votre premier niveau et sauvez-le !"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Chargez un niveau !"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Jouez ou chargez un niveau de l'éditeur !"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Économe"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Économisez 1 000 crédits sur votre solde actuel !"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Le problème inverse"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Battez le jeu avec les contrôles inversés ! (Inversé Gauche/Droite et Saut/Interaction)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Un fan de chapeaux !"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Achetez 10 chapeaux !"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Au revoir niveau !"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Sautez un niveau avec des pièces !"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Rendez-vous compte que vous ne pouvez pas sauter un niveau et que vous avez manqué de pièces à spendre."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Débutant sans fin"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Battez 5 niveaux en mode Infini"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Coureur sans fin"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Battez 20 niveaux en mode Infini"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Expert sans fin"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Battez 50 niveaux en mode Infini"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Maître sans fin"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Battez 100 niveaux en mode Infini"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Votre propre Infini !"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Jouez à votre propre Infini personnalisé !"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Réglages patate"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Pourquoi est-ce une réussite ?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks n'est rien comparé à ça ! Jouez au jeu en paramètres MAX !"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Marchand de chapeaux"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Trouvez et parlez au marchand de chapeaux"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Vous gagnez !"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Battez le jeu principal ! Mais, est-ce vraiment terminé ?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh non, il y en a plus..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Découvrez la section Hardmode du jeu."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Première victoire Hardmode !"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Battez le Hardmode pour la première fois ! (Ou battez le jeu en Moyen)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Cliquez sur le Hotdog !"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Vous avez cliqué sur le hotdog ! Êtes-vous fier de vous ?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Choses difficiles, mon gars !"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Battez le Hardmode en Difficulté Difficile"
		"NEW_ACHIEVEMENT_4_25_NAME"	"FOU !"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Battez le Hardmode en Difficulté Fou"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Difficulté absurde !"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Battez le Hardmode en Difficulté Ridicule"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Tout est possible !"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Qu'est-ce qui pourrait mal tourner maintenant ?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Le chance a été donnée !"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Maintenant la souffrance commence..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Niveau super détaillé"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Créez et sauvegardez un niveau qui a 500 objets ou plus."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate !"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Attendez, référence SSU ?!! Eh bien, le navire n'est pas très content que vous soyez venu ici."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker !"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Cuisinez 1 biscuit !"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torcherd !"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Mettez le feu avec des torches !"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Enfer infini absolu"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Atteignez la difficulté maximale possible en mode Infini !"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Première mort !"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Mourez pour la première fois !"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Ma vie est vraiment comme ça ?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Mourez 100 fois."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Meurt meurt meurt meurt !"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Mourez 1000 fois."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Première pièce !"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Collectez votre première pièce !"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Tirelire !"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Collectez 50 pièces."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Un dollar !"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Collectez 100 pièces."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Exécution rapide du Hotdog"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Battez le Monde 1 en moins de 2 minutes."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Les pointes ne courent pas aussi vite !"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Battez le Monde 2 en moins de 3 minutes."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Les plateformes sont lentes !"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Battez le Monde 3 en moins de 4 minutes."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Peut-être que le temps est corrompu !"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Battez le Monde 4 en moins de 5 minutes."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Battez le Monde 5 en moins de 6 minutes !"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Attends, le Monde 1 encore ?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Battez le Monde 6 !"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Jebaited !"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Attrapé :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint !"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Atteignez votre premier checkpoint !"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oups..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Moment Infiland"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Défi du tutoriel"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Battez le défi du tutoriel !"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Échelles !"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Battez le défi des échelles"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problème de disparition résolu"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Battez le défi invisible"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Appartement de 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Battez le défi de la grande pièce"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Le sol est mouillé"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Battez le défi glissant"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Addict au saut"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Battez le défi du double saut"
		"NEW_ACHIEVEMENT_6_13_NAME"	"EN FAIT, NON"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Battez le défi aveugle"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Le Chevalier noir émerge des troupes"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Battez le défi des troupes"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Athlétisme !"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Battez le défi de vitesse"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Vrai respirateur"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Battez le défi d'eau"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Mec qui groove"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Battez le défi de mouvement"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Baisson pour quoi"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Battez le défi cassable"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Pointu !"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Battez le défi des pointes"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Les joueurs sont les meilleurs !"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Battez le défi communautaire"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Très pointu !"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Battez le défi des pointes corrompues"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Maître du workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Battez 50 niveaux du workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Débutant du workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Battez 1 niveau du workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Éditeur"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publiez un niveau sur le Steam Workshop pour que tout le monde puisse jouer !"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Mec au drapeau"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Ayez tous les chapeaux de drapeau débloqués !"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Ayez n'importe quel joueur en multijoueur local qui marque 10 points en Survie"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Les courses c'est marrant !"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Ayez n'importe quel joueur en multijoueur local qui marque 10 points en Course"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Jours plus faciles"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Battez Calendrier en Facile"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Devoirs terminés"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Battez Calendrier en Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Semaine douloureuse"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Battez Calendrier en Difficile"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Touuuurn"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Faites tourner le bouton des paramètres à 1000 pixels de sa position"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plateforme qui va dans le mauvais sens"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Trouvez un chemin secret dans le Monde 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Niveau en vedette"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Battez n'importe quel niveau du workshop qui est en vedette. (A une étoile)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Quotidiens"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Ayez une série de 10 dans les niveaux quotidiens"
		"NEW_ACHIEVEMENT_9_3_NAME"	"La couronne"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Obtenez la vraie fin du jeu"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rond et autour"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Trouvez un chemin secret dans le Monde 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT !"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Obtenez 250 crédits de la roue"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Jetez un œil à n'importe quel réseau social !"
	}
}
