"lang"
{
	"Language"	"indonesian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Petualanganmu Dimulai"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Selesaikan Level Pertama"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Seratus"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Selesaikan 100 Level"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Kamu sudah melakukan banyak hal untuk sampai di sini."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Selesaikan 250 Level"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Itu Terjadi"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Itu Terjadi"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Sebuah... telur?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Temukan jalan rahasia di W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Yang Tak Terlihat"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Kalahkan permainan saat pemain benar-benar tidak terlihat!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Pertanyaan Akromatik"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Kalahkan permainan saat mode abu-abu diaktifkan!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Kalahkan Bos Sosis!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Dipukul!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Kalahkan Bos Palu!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Dikalahkan!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Kalahkan Bos Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Dikosongkan!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Kosongkan Bos Lava!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Kematian Emas"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Sentuh Paku Emas!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Tunggu... paku ini aneh."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Sentuh Paku Aneh!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Topi Pertama!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Beli topi pertamamu!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Kompletis Skin"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Kumpulkan semua skin dalam permainan!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Kompletis Topi"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Kumpulkan semua topi dalam permainan!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Tantangan Pertama!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Kalahkan tantangan pertamamu!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Sempurna!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Kalahkan tantangan apapun tanpa mati!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Medali Perunggu!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Dapatkan medal perunggu dari tantangan!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Medali Perak!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Dapatkan medal perak dari tantangan!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Medali Emas!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Dapatkan medal emas dari tantangan!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Medali Berlian!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Dapatkan medal berlian dari tantangan!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Pencinta Berlian"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Punya 5 tantangan yang memiliki medal berlian."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Anti Kematian"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Punya 5 tantangan yang memiliki rating 'Sempurna'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Buat level!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Buat level pertamamu lalu simpan!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Muat level!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Main atau muat level editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pembuat Uang"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Tabung 1.000 kredit di saldo-mu!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Masalah Terbalik"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Kalahkan permainan dengan kontrol terbalik! (Terbalik Kiri/Kanan dan Lompat/Berinteraksi)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Fan Topi!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Beli 10 Topi!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Dadah Level!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Lewati level menggunakan koin!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Mengerti bahwa kamu tidak bisa lewati level dan bahwa kamu dasarnya kehabisan koin."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Pemula Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Kalahkan 5 Level di Lari Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Pelari Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Kalahkan 20 Level di Lari Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Ahli Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Kalahkan 50 Level di Lari Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Tuan Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Kalahkan 100 Level di Lari Tanpa Akhir"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Lari Tanpa Akhirmu!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Main Lari Tanpa Akhir Kustommu!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Pengaturan Kentang"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Mengapa ini achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks tidak ada apa-apanya dibanding ini! Main game di pengaturan MAKSIMAL!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Pedagang Topi"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Temukan dan bicara dengan Pedagang Topi"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Kamu Menang!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Kalahkan game utama! Tapi, apakah sudah benar-benar selesai?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh tidak, masih ada..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Temukan bagian Modus Sulit dari game."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Kemenangan Modus Sulit Pertama!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Kalahkan Modus Sulit untuk pertama kali! (Atau kalahkan game di Sedang)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klik Sosisnya!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Kamu klik sosisnya! Apakah kamu bangga pada dirimu sendiri?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Orang Stuff Sulit!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Kalahkan Modus Sulit di Kesulitan Sulit"
		"NEW_ACHIEVEMENT_4_25_NAME"	"GILA!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Kalahkan Modus Sulit di Kesulitan Gila"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Kesulitan Absurd!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Kalahkan Modus Sulit di Kesulitan Konyol"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Semuanya Mungkin!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Apa yang bisa salah sekarang?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Keberuntungan Diberikan!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Tapi sekarang penderitaan dimulai..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Level Super Detail"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Buat dan simpan level yang memiliki 500 atau lebih objek."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Tunggu, referensi SSU?!! Yah, kapalnya tidak terlalu senang kamu datang ke sini."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Panggang 1 Kue!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Dibakar!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Bakar diri sendiri dengan obor!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Neraka Tanpa Akhir Absolut"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Capai kesulitan maksimal mungkin di Lari Tanpa Akhir!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Kematian Pertama!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Mati untuk pertama kali!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Apakah hidupku benar-benar seperti ini?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Mati 100 kali."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Mati Mati Mati Mati!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Mati 1000 kali."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Koin Pertama!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Kumpulkan Koin Pertamamu!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Celengan!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Kumpulkan 50 Koin."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Satu Dolar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Kumpulkan 100 Koin."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Eksekusi Sosis Cepat"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Kalahkan Dunia 1 di bawah 2 menit."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Paku Tidak Berlari Secepat Itu!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Kalahkan Dunia 2 di bawah 3 menit."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platform Lambat!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Kalahkan Dunia 3 di bawah 4 menit."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Mungkin Waktunya Rusak!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Kalahkan Dunia 4 di bawah 5 menit."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Kalahkan Dunia 5 di bawah 6 menit!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Tunggu, Dunia 1 Lagi?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Kalahkan Dunia 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Ditipu!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Ketahuan :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Capai checkpoint pertamamu!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Momen Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Tantangan Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Kalahkan Tantangan Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Tangga!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Kalahkan Tantangan Tangga"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Masalah Pemudaran Teratasi"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Kalahkan Tantangan Tak Terlihat"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Apartemen 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Kalahkan Tantangan Ruang Besar"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Lantai Basah"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Kalahkan Tantangan Licin"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Pecandu Lompat"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Kalahkan Tantangan Lompat Ganda"
		"NEW_ACHIEVEMENT_6_13_NAME"	"UMM, SEBENARNYA"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Kalahkan Tantangan Buta"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Ksatria Kegelapan Muncul dari Pasukan"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Kalahkan Tantangan Pasukan"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletik!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Kalahkan Tantangan Kecepatan"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Pernapasan Nyata"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Kalahkan Tantangan Air"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Tipe Grooving"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Kalahkan Tantangan Bergerak"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Turn Down for What"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Kalahkan Tantangan Pecah"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Runcing!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Kalahkan Tantangan Paku"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Pemain adalah yang terbaik!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Kalahkan Tantangan Komunitas"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Sangat Runcing!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Kalahkan Tantangan Paku Rusak"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Tuan Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Kalahkan 50 Level Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Pemula Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Kalahkan 1 Level Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Penerbit"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Terbitkan Level di Steam Workshop agar semua orang bisa main!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Pria Bendera"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Punya semua topi bendera terbuka!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Punya Pemain manapun di Multiplayer Lokal skor 10 poin di Survival"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Lomba itu menyenangkan!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Punya Pemain manapun di Multiplayer Lokal skor 10 poin di Lomba"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Hari-hari Lebih Mudah"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Kalahkan Kalender di Mudah"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Tugas Selesai"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Kalahkan Kalender di Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Minggu Menyakitkan"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Kalahkan Kalender di Susah"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Putarrr"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Buat tombol pengaturan berputar 1000 piksel jauh dari posisinya"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platform yang pergi ke arah salah"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Temukan jalan rahasia di Dunia 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Level Unggulan"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Kalahkan level workshop manapun yang unggulan. (Punya bintang)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Harian"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Punya streak 10 di Level Harian"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Mahkota"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Dapatkan Ending Sejati dari game"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Bulat dan Sekeliling"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Temukan jalan rahasia di Dunia 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Dapatkan 250 kredit dari roda"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Jaringan Dunia"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Lihat social media manapun!"
	}
}
