"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Tu Aventura Comienza"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Completa el Primer Nivel"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Ciiiieeeen"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Completa 100 Niveles"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Has llegado muy lejos."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Completa 250 Niveles"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Sucedió"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Sucedió"
		"NEW_ACHIEVEMENT_1_12_NAME"	"¿Un... huevo?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Encuentra un camino secreto en M2-N3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"El Invisible"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Completa el juego mientras el jugador es completamente invisible!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Búsqueda Acromática"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Completa el juego con la escala de grises activada!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"¡Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"¡Vence al Jefe Salchicha!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"¡A Martillazos!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"¡Vence al Jefe Martillo!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"¡Fuera de Juego!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"¡Vence al Jefe Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"¡Drenado!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"¡Drena al Jefe Lava!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Muerte Dorada"
		"NEW_ACHIEVEMENT_1_19_DESC"	"¡Toca el Pincho Dorado!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Espera... este pincho es raro."
		"NEW_ACHIEVEMENT_1_20_DESC"	"¡Toca el Pincho Extraño!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"¡Primer Sombrero!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"¡Compra tu primer sombrero!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completista de Atuendos"
		"NEW_ACHIEVEMENT_1_24_DESC"	"¡Consigue todos los atuendos del juego!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completista de Sombreros"
		"NEW_ACHIEVEMENT_1_25_DESC"	"¡Consigue todos los sombreros del juego!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"¡Primer Desafío!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"¡Supera tu primer desafío!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"¡Perfecto!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"¡Supera cualquier desafío sin morir!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"¡Medalla de Bronce!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"¡Consigue una medalla de bronce en un desafío!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"¡Medalla de Plata!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"¡Consigue una medalla de plata en un desafío!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"¡Medalla de Oro!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"¡Consigue una medalla dorada en un desafío!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"¡Medalla de Diamante!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"¡Consigue una medalla de diamante en un desafío!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Amante del Diamante"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ten 5 desafíos que tengan una medalla de diamante."
		"NEW_ACHIEVEMENT_4_1_NAME"	"El Anti Muerte"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ten 5 desafíos que tengan calificación 'Perfecto'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"¡Crea un nivel!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"¡Crea tu primer nivel y guárdalo!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"¡Carga un nivel!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"¡Juega o carga un nivel del editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Ahorrador"
		"NEW_ACHIEVEMENT_4_5_DESC"	"¡Ahorra 1000 créditos en tu saldo actual!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"El Problema Inverso"
		"NEW_ACHIEVEMENT_4_7_DESC"	"¡Completa el juego con los controles invertidos! (Invertido Izquierda/Derecha y Saltar/Interactuar)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"¡Un Fan de los Sombreros!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"¡Compra 10 sombreros!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"¡Adiós Nivel!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"¡Saltea un nivel usando monedas!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Date cuenta de que no puedes saltear un nivel y que prácticamente te quedaste sin monedas para gastar."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Principiante Sin Fin"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Supera 5 niveles en Carrera Infinita"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Corredor Sin Fin"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Supera 20 niveles en Carrera Infinita"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Experto Sin Fin"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Supera 50 niveles en Carrera Infinita"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Maestro Sin Fin"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Supera 100 niveles en Carrera Infinita"
		"NEW_ACHIEVEMENT_4_15_NAME"	"¡Tu propia Carrera Infinita!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"¡Juega tu propia Carrera Infinita personalizada!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Configuración Patata"
		"NEW_ACHIEVEMENT_4_16_DESC"	"¿Por qué esto es un logro?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"¡UserBenchmarks no es nada comparado con esto! ¡Corre el juego en configuración MÁXIMA!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Vendedor de Sombreros"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Encuentra y habla con el Vendedor de Sombreros"
		"NEW_ACHIEVEMENT_4_20_NAME"	"¡Tú ganas!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"¡Supera el juego principal! Pero, ¿realmente ha terminado?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh no, hay más..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Descubre la sección del Modo Difícil del juego."
		"NEW_ACHIEVEMENT_4_22_NAME"	"¡Primera Victoria en Modo Difícil!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"¡Supera el Modo Difícil por primera vez! (O completa el juego en Medio)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"¡Haz clic en la Salchicha!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"¡Clickeaste la salchicha! ¿Estás orgulloso de ti mismo?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"¡Hombre de Cosas Difíciles!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Supera el Modo Difícil en Dificultad Difícil"
		"NEW_ACHIEVEMENT_4_25_NAME"	"¡INSANIDAD!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Supera el Modo Difícil en Dificultad Locura"
		"NEW_ACHIEVEMENT_4_26_NAME"	"¡Dificultad Absurda!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Supera el Modo Difícil en Dificultad Ridícula"
		"NEW_ACHIEVEMENT_4_27_NAME"	"¡Todo es Posible!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"¿Qué podría salir mal ahora?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"¡Se dio la Suerte!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Pero ahora comienza el sufrimiento..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Nivel Súper Detallado"
		"NEW_ACHIEVEMENT_4_30_DESC"	"¡Crea y guarda un nivel con 500 o más objetos!"
		"NEW_ACHIEVEMENT_4_31_NAME"	"¡Disparos Espaciales Definitivo!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Espera, ¿referencia SSE?!! Bueno, la nave no está muy contenta de que hayas venido aquí."
		"NEW_ACHIEVEMENT_5_0_NAME"	"¡Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"¡Hornea 1 Galleta!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"¡Atrapado!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"¡Incéndiate con antorchas!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Infierno Infinito Absoluto"
		"NEW_ACHIEVEMENT_5_4_DESC"	"¡Alcanza la máxima dificultad posible en Carrera Infinita!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"¡Primera Muerte!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"¡Muere por primera vez!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"¿Mi vida es realmente así?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Muere 100 veces."
		"NEW_ACHIEVEMENT_5_14_NAME"	"¡Muere Muere Muere Muere!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Muere 1000 veces."
		"NEW_ACHIEVEMENT_5_17_NAME"	"¡Primera Moneda!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"¡Recoge tu primera moneda!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"¡Alcancia!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Recoge 50 monedas."
		"NEW_ACHIEVEMENT_5_23_NAME"	"¡Un Dólar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Recoge 100 monedas."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Ejecución Rápida de Salchicha"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Completa el Mundo 1 en menos de 2 minutos."
		"NEW_ACHIEVEMENT_5_29_NAME"	"¡Los pinchos no Corren tan Rápido!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Completa el Mundo 2 en menos de 3 minutos."
		"NEW_ACHIEVEMENT_5_30_NAME"	"¡Las Plataformas son Lentas!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Completa el Mundo 3 en menos de 4 minutos."
		"NEW_ACHIEVEMENT_5_31_NAME"	"¿Tal vez el Tiempo está Corrupto!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Completa el Mundo 4 en menos de 5 minutos."
		"NEW_ACHIEVEMENT_6_0_NAME"	"BRRUUUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"¡Completa el Mundo 5 en menos de 6 minutos!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Espera, ¿EL Mundo 1 Otra Vez?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"¡Completa el Mundo 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"¡Engañado!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Te Atrapé :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Punto de Control"
		"NEW_ACHIEVEMENT_6_4_DESC"	"¡Alcanza tu primer punto de control!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ups..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Momento Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Desafío Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"¡Supera el Desafío Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"¡Escaleras!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Supera el Desafío de Escaleras"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problema de Desvanecimiento Resuelto"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Supera el Desafío Invisible"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Piso de 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Supera el Desafío de la Gran Habitación"
		"NEW_ACHIEVEMENT_6_11_NAME"	"El Piso está Mojado"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Supera el Desafío Deslizante"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Adicto a Saltar"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Supera el Desafío de Doble Salto"
		"NEW_ACHIEVEMENT_6_13_NAME"	"MHM, EN REALIDAD"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Supera el Desafío Ciego"
		"NEW_ACHIEVEMENT_6_14_NAME"	"El Caballero Oscuro Emerge de las Tropas"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Supera el Desafío de Tropas"
		"NEW_ACHIEVEMENT_6_15_NAME"	"¡Atletismo!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Supera el Desafío de Velocidad"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Respirador Real"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Supera el Desafío de Agua"
		"NEW_ACHIEVEMENT_6_17_NAME"	"El Tipo del Ritmo"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Supera el Desafío de Movimiento"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Turn Down for What"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Supera el Desafío Rompible"
		"NEW_ACHIEVEMENT_6_19_NAME"	"¡Puntiagudo!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Supera el Desafío de Espinas"
		"NEW_ACHIEVEMENT_6_20_NAME"	"¡Los Jugadores son los mejores!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Supera el Desafío de la Comunidad"
		"NEW_ACHIEVEMENT_6_21_NAME"	"¡Muy Puntiagudo!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Supera el Desafío de Espina Corrupta"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Maestro del Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Supera 50 niveles del Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Principiante del Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Supera 1 nivel del Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Editor"
		"NEW_ACHIEVEMENT_6_24_DESC"	"¡Publica un nivel en el Workshop de Steam para que todos jueguen!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"El Tipo de la Bandera"
		"NEW_ACHIEVEMENT_6_25_DESC"	"¡Desbloquea todos los sombreros de bandera!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Battle Royale Pirata"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Que cualquier jugador en Multijugador Local marque 10 puntos en Supervivencia"
		"NEW_ACHIEVEMENT_6_27_NAME"	"¡Las Carreras son divertidas!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Que cualquier jugador en Multijugador Local marque 10 puntos en Carrera"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Días más Fáciles"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Supera el Calendario en Fácil"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Tareas terminadas"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Supera el Calendario en Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Semana Dolorosa"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Supera el Calendario en Difícil"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Girandoooooo"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Aleja el botón de configuración 1000 píxeles de su posición"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plataforma que va en la dirección equivocada"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Encuentra un camino secreto en el Mundo 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Nivel Destacado"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Supera cualquier nivel del Workshop que esté destacado. (Tiene una estrella)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Diarios"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Ten una racha de 10 en Niveles Diarios"
		"NEW_ACHIEVEMENT_9_3_NAME"	"La Corona"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Consigue el Final Verdadero del juego"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Redondo y Rodando"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Encuentra un camino secreto en el Mundo 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"¡BINGO!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Gana 250 créditos en la ruleta"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Red Mundial"
		"NEW_ACHIEVEMENT_9_6_DESC"	"¡Echa un vistazo a cualquiera de las redes sociales!"
	}
}
