"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"A kalandod kezdete"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Végezd el az első szintet"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Százhuszonöt"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Végezd el 100 szintet"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Sokat dolgoztál, hogy idáig eljuss."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Végezd el 250 szintet"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Megtörtént"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Megtörtént"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Egy... tojás?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Találj meg egy rejtett utat a W2-L3-ban"
		"NEW_ACHIEVEMENT_1_13_NAME"	"A láthatatlan"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Nyerd meg a játékot miközben a játékos teljesen láthatatlan!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Acromatikus küldetés"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Nyerd meg a játékot szürkeárnyalatos módban!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Győzd le a Hotdog főnököt!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Kalapálva!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Győzd le a Kalapács főnököt!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Legyőzve!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Győzd le a Zongora főnököt!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Kimerítve!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Ürítsd ki a Láva főnököt!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Aranyhalál"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Érintsd meg az Arany tüskét!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Várj... ez a tüske furcsa."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Érintsd meg a Furcsa tüskét!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Első kalap!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Vásárold meg az első kalapod!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin maximalista"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Gyűjtsd össze az összes skin-t a játékban!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Kalap maximalista"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Gyűjtsd össze az összes kalapot a játékban!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Első kihívás!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Győzd le az első kihívásod!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Tökéletes!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Győzd le bármelyik kihívást halál nélkül!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronz érem!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Szerezz bronz érmet egy kihívásból!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Ezüst érem!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Szerezz ezüst érmet egy kihívásból!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Arany érem!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Szerezz arany érmet egy kihívásból!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Gyémánt érem!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Szerezz gyémánt érmet egy kihívásból!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Gyémánt-rajongó"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Legyen 5 kihívásod gyémánt érmekkel."
		"NEW_ACHIEVEMENT_4_1_NAME"	"A halál ellensége"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Legyen 5 kihívásod 'Tökéletes' értékeléssel."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Készíts egy szintet!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Készítsd el az első szinted és mentsd el!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Tölts be egy szintet!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Játssz vagy tölts be egy szinteditor szintet!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pénzmegtakarító"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Takaríts meg 1000 credit-et az egyenlegeden!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"A fordított probléma"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Nyerdd meg a játékot fordított irányítással! (Fordított Balra/Jobbra és Ugrás/Interakció)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Kalap-rajongó!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Vásárolj 10 kalapot!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Sziasztok szint!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Ugorj át egy szintet érmékkel!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Rájössz, hogy nem tudsz átugrani egy szintet és, hogy lényegében elfogytak az érméid."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless kezdő"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Győzz le 5 szintet Endless Run-ban"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless futó"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Győzz le 20 szintet Endless Run-ban"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless szakértő"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Győzz le 50 szintet Endless Run-ban"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless mester"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Győzz le 100 szintet Endless Run-ban"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Saját Endless Run-od!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Játszd a saját Egyéni Endless Run-odat!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Burgonya beállítások"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Miért van ez egy achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Teljesítményteszt"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks semmi ehhez képest! Játszd a játékot MAX beállításokkal!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Kalap-kereskedő"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Találd meg és beszélj a Kalap-kereskedővel"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Te nyertél!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Győzd le a fő játékot! De, tényleg vége van?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Jaj ne, van még..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"fedezd fel a Hardmode részt a játékban."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Első Hardmode győzelem!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Győzd le a Hardmode-ot először! (Vagy nyerdd meg a játékot Közepes nehézségen)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Kattints a hotdogra!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"rá kattintottál a hotdogra! Büszke vagy magadra?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Nehéz dolgok, ember!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Győzd le a Hardmode-ot Nehéz nehézségen"
		"NEW_ACHIEVEMENT_4_25_NAME"	"ŐRÜLET!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Győzd le a Hardmode-ot Őrület nehézségen"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Abszurd nehézség!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Győzd le a Hardmode-ot Abszurd nehézségen"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Minden lehetséges!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Mi mehet most tönkre?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Szerencsét adtak!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"De most kezdődik a szenvedés..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Szuper részletes szint"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Készíts és ments el egy szintet ami 500 vagy több objektumot tartalmaz."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Várj, SSU utalás?!! Nos, a hajó nincs túl boldog, hogy idejöttél."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Süss 1 sütit!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Égve!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Gyújtsd fel magad fáklyákkal!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Abszolút Endless pokol"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Érd el a maximum nehézséget Endless Run-ban!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Első halál!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Halj meg először!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Valóban ilyen az életem?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Halj meg 100-szor."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Halj Halj Halj Halj!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Halj meg 1000-szer."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Első érme!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Gyűjtsd be az első érmédet!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Malacpersely!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Gyűjtsd be az 50 érmét."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Egy dollár!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Gyűjtsd be a 100 érmét."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Gyors Hotdog végrehajtás"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Győzd le az 1. Világot 2 perc alatt."
		"NEW_ACHIEVEMENT_5_29_NAME"	"A tüskék nem futnak olyan gyorsan!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Győzd le a 2. Világot 3 perc alatt."
		"NEW_ACHIEVEMENT_5_30_NAME"	"A platformok lassúak!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Győzd le a 3. Világot 4 perc alatt."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Talán az idő korrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Győzd le a 4. Világot 5 perc alatt."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRRRRUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Győzd le az 5. Világot 6 perc alatt!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Várj, az 1. Világ újra?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Győzd le a 6. Világot!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Beugratva!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Elkaptam :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Ellenőrzőpont!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Érd el az első ellenőrzőpontod!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Hopsz..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland pillanat"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Oktatási kihívás"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Győzd le az Oktatási kihívást!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Létrák!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Győzd le a Létra kihívást"
		"NEW_ACHIEVEMENT_6_9_NAME"	"A halványulás probléma megoldva"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Győzd le a Láthatatlan kihívást"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Lakás"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Győzd le a Nagy Szoba kihívást"
		"NEW_ACHIEVEMENT_6_11_NAME"	"A padló nedves"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Győzd le a Csúszós kihívást"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Ugrásfüggő"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Győzd le a Dupla Ugrás kihívást"
		"NEW_ACHIEVEMENT_6_13_NAME"	"MM, Tulajdonképpen"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Győzd le a Vak kihívást"
		"NEW_ACHIEVEMENT_6_14_NAME"	"A Sötét Lovag előbújik a csapatokból"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Győzd le a Csapat kihívást"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Athletics!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Győzd le a Sebesség kihívást"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Valódi lélegzetvétel"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Győzd le a Víz kihívást"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Grooving srác"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Győzd le a Mozgó kihívást"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Csökkentsd amit"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Győzd le a Törhető kihívást"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Heges!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Győzd le a Tüskés kihívást"
		"NEW_ACHIEVEMENT_6_20_NAME"	"A játékosok a legjobbak!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Győzd le a Közösségi kihívást"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Nagyon heges!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Győzd le a Korrupt Tüskés kihívást"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Műhely mester"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Győzz le 50 Műhely szintet"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Műhely kezdő"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Győzz le 1 Műhely szintet"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Kiadó"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Tegélj közzé egy szintet a Steam Workshopon mindenki számára!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Zászló srác"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Legyen minden zászló kalapod kinyitva!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Legyen bármelyik játékos a Helyi Multiplayer-ben 10 pontja Túlélésben"
		"NEW_ACHIEVEMENT_6_27_NAME"	"A versenyzek szórakoztatóak!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Legyen bármelyik játékos a Helyi Multiplayer-ben 10 pontja Versenyben"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Könnyebb napok"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Nyerdd meg a Naptárt Könnyű módban"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Kész a házi feladat"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Nyerdd meg a Naptárt Normál módban"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Fájdalmas hét"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Nyerdd meg a Naptárt Nehéz módban"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Forogforogforog"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Szeresd be a beállítások gombot 1000 pixel távolságra a helyéről"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platform ami rossz irányba megy"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Találj meg egy rejtett utat a 4. Világban"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Kiemelt szint"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Nyerdd meg bármelyik műhely szintet ami kiemelt. (Van egy csillaga)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Napi"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Legyen 10 egymás utáni a Napi szintekben"
		"NEW_ACHIEVEMENT_9_3_NAME"	"A korona"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Szerezz be a játék valódi befejezését"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Körbe-körbe"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Találj meg egy rejtett utat az 5. Világban"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Kapj 250 kreditet a kerékből"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Nézz meg bármelyik közösségi oldalt!"
	}
}
