"lang"
{
	"Language"	"dutch"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Je Avontuur Begint"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Voltooi Het Eerste Level"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Honderd"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Voltooi 100 Levels"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Je hebt veel gedaan om hier te komen."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Voltooi 250 Levels"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Het Gebeurde"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Het Gebeurde"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Een... ei?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Vind een geheim pad in W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Onzichtbaar"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Versla het spel terwijl de speler volledig onzichtbaar is!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achromatische Quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Versla het spel terwijl grijstinten zijn ingeschakeld!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Versla de Hotdogbaas!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Verpletterd!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Versla de Hamerbaas!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Overklokt!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Versla de Piano-baas!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Uitgeput!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Leeg de Lava-baas!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Gouden Dood"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Raak de Gouden Prikkel aan!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Wacht... deze prikkel is vreemd."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Raak de Vreemde Prikkel aan!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Eerste Hoed!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Koop je allereerste hoed!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin Verzamelaar"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Verzamel alle skins in het spel!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hoed Verzamelaar"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Verzamel alle hoeden in het spel!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Eerste Uitdaging!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Versla je eerste uitdaging!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfect!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Versla elke uitdaging zonder te sterven!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronzen Medaille!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Verdien een bronzen medaille van een uitdaging!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Zilveren Medaille!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Verdien een zilveren medaille van een uitdaging!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Gouden Medaille!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Verdien een gouden medaille van een uitdaging!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamanten Medaille!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Verdien een diamanten medaille van een uitdaging!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamant Liefhebber"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Heb 5 uitdagingen met een diamanten medaille."
		"NEW_ACHIEVEMENT_4_1_NAME"	"De Anti Dood"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Heb 5 uitdagingen met een 'Perfect' beoordeling."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Maak een level!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Maak je eerste level en sla het op!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Laad een level!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Speel of laad een level van de editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Geld Bespaarder"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Bewaar 1.000 credits op je huidige balans!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Het Omgekeerde Probleem"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Versla het spel met omgekeerde besturing! (Omgekeerd Links/Rechts en Spring/Interactie)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Een Hoeden Fan!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Koop 10 Hoeden!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Dag Dag Level!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Sla een level over met munten!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Beseffen dat je een level niet kunt overslaan en dat je geen munten meer hebt."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless Beginner"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Versla 5 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless Renner"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Versla 20 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless Expert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Versla 50 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless Meester"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Versla 100 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Je Eigen Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Speel je Eigen Custom Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Aardappel Instellingen"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Waarom is dit een achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks is niets vergeleken hiermee! Speel het spel op MAX instellingen!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hoeden Handelaar"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Vind en praat met de Hoeden Handelaar"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Je wint!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Versla het hoofdspel! Maar, is het echt voorbij?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh nee, er is meer..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Ontdek de Hardmode sectie van het spel."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Eerste Hardmode Winst!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Versla Hardmode voor het eerst! (Of versla het spel op Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klik op de Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Je klikte op de hotdog! Ben je trots op jezelf?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Moeilijke Dingen Man!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Versla Hardmode op de Moeilijke Moeilijkheid"
		"NEW_ACHIEVEMENT_4_25_NAME"	"KNETTERGEK!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Versla Hardmode op de Gekke Moeilijkheid"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurde Moeilijkheid!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Versla Hardmode op de Belachelijke Moeilijkheid"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Alles Is Mogelijk!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Wat kan er nu allemaal misgaan?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Geluk Gegeven!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Maar nu begint het lijden..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super Gedetailleerd Level"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Maak en sla een level op met 500 of meer objecten."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Wacht, SSU referentie?!! Nou, het schip is niet blij dat je hier kwam."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Bak 1 Koekje!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Fakkel!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Steek jezelf in brand met fakkels!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absoluut Endless Hel"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Bereik de maximale moeilijkheid mogelijk in Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Eerste Dood!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Sterf voor het eerst!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Is mijn leven echt zo?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Stierf 100 keer."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Sterf Sterf Sterf Sterf!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Stierf 1000 keer."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Eerste Munt!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Verzamel je Eerste Munt!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Spaarpot!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Verzamel 50 Munten."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Een Dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Verzamel 100 Munten."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Snelle Hotdog Executie"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Versla Wereld 1 in minder dan 2 minuten."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Prikkels Rennen Niet Zo Snel!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Versla Wereld 2 in minder dan 3 minuten."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platformen Zijn Traag!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Versla Wereld 3 in minder dan 4 minuten."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Misschien is de Tijd Corrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Versla Wereld 4 in minder dan 5 minuten."
		"NEW_ACHIEVEMENT_6_0_NAME"	"BRAAAP"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Versla Wereld 5 in minder dan 6 minuten!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Wacht, Wereld 1 Weer?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Versla Wereld 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Genaspeeld!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Gotcha :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Bereik je eerste checkpoint!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oeps..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland Moment ¯\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Uitdaging Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Versla de Uitdaging Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Ladders!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Versla de Uitdaging Ladders"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Vervagend Probleem Opgelost"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Versla de Uitdaging Onzichtbaar"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Appartement"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Versla de Uitdaging Grote Kamer"
		"NEW_ACHIEVEMENT_6_11_NAME"	"De Vloer is Nat"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Versla de Uitdaging Glibberig"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Spring Verslaafd"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Versla de Uitdaging Dubbele Sprong"
		"NEW_ACHIEVEMENT_6_13_NAME"	"EEHM, EIGENLIJK"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Versla de Uitdaging Blind"
		"NEW_ACHIEVEMENT_6_14_NAME"	"De Donkere Ridder Komt Tevoorschijn Uit De Troepen"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Versla de Uitdaging Troepen"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletiek!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Versla de Uitdaging Snelheid"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Echte Ademhaler"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Versla de Uitdaging Water"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Zwiggelende Vent"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Versla de Uitdaging Bewegend"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Zet Het Geluid Uit Voor Wat"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Versla de Uitdaging Breekbaar"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Puntig!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Versla de Uitdaging Prikkel"
		"NEW_ACHIEVEMENT_6_20_NAME"	"De Spelers Zijn De Beste!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Versla de Uitdaging Community"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Heel Puntig!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Versla de Uitdaging Corrupte Prikkel"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop Meester"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Versla 50 Workshop Levels"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop Beginner"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Versla 1 Workshop Level"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Uitgever"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publiceer een Level op de Steam Workshop voor iedereen om te spelen!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Vlag Man"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Heb alle vlag hoeden ontgrendeld!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Laat elke Speler in Lokale Multiplayer 10 punten scoren in Survival"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Races zijn leuk!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Laat elke Speler in Lokale Multiplayer 10 punten scoren in Race"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Gemakkelijkere Dagen"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Versla Kalender op Makkelijk"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Huiswerk Klaar"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Versla Kalender op Normaal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Pijnlijke Week"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Versla Kalender op Moeilijk"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Draaien Draaien Draaien"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Laat de instellingenknop 1000 pixels draaien van zijn positie"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platform dat de verkeerde kant op gaat"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Vind een geheim pad in Wereld 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Uitgelicht Level"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Versla elk workshop level dat is uitgelicht. (Heeft een ster)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Dagelijks"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Heb een streak van 10 in Dagelijkse Levels"
		"NEW_ACHIEVEMENT_9_3_NAME"	"De Kroon"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Haal het Ware Eindspel van het spel"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rond en Rond"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Vind een geheim pad in Wereld 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Haal 250 credits van het wiel"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Bekijk een van de socials!"
	}
}
