"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Cuộc Phiêu Lưu Của Bạn Bắt Đầu"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Hoàn Thành Màn Đầu Tiên"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Một Trăm Đấy!"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Hoàn Thành 100 Màn"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Bạn đã làm nhiều thứ để đến được đây."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Hoàn Thành 250 Màn"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Nó Đã Xảy Ra"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Nó Đã Xảy Ra"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Một... quả trứng?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Tìm đường bí mật ở W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Những Người Vô Hình"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Đánh bại game khi nhân vật hoàn toàn vô hình!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Cuộc Phiêu Lưu Không Màu"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Đánh bại game khi chế độ trắng đen được bật!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Đánh bại Trùm Xúc Xích!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Bị Đập!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Đánh bại Trùm Búa!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Bị Đánh Bại!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Đánh bại Trùm Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Cạn Kiệt!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Làm cạn Trùm dung nham!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Cái Chết Vàng"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Chạm vào Gai Vàng!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Chờ đã... gai này kỳ lạ."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Chạm vào Gai Kỳ Lạ!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Mũ Đầu Tiên!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Mua chiếc mũ đầu tiên của bạn!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Hoàn Tất Skin"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Thu thập tất cả skin trong game!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hoàn Tất Mũ"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Thu thập tất cả mũ trong game!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Thử Thách Đầu Tiên!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Vượt qua thử thách đầu tiên!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Hoàn Hảo!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Vượt qua bất kỳ thử thách nào mà không chết!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Huy Chương Đồng!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Nhận huy chương đồng từ một thử thách!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Huy Chương Bạc!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Nhận huy chương bạc từ một thử thách!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Huy Chương Vàng!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Nhận huy chương vàng từ một thử thách!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Huy Chương Kim Cương!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Nhận huy chương kim cương từ một thử thách!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Người Yêu Kim Cương"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Có 5 thử thách có huy chương kim cương."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Chống Chết"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Có 5 thử thách có xếp hạng 'Hoàn Hảo'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Tạo một màn!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Tạo màn đầu tiên và lưu lại!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Tải một màn!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Chơi hoặc tải một màn từ trình chỉnh sửa!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Người Tiết Kiệm"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Tiết kiệm 1.000 tín dụng trong số dư hiện tại!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Vấn Đề Ngược Lại"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Đánh bại game với điều khiển đảo ngược! (Trái/Phải và Nhảy/Tương tác bị đảo)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Fan Của Mũ!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Mua 10 Chiếc Mũ!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Tạm Biệt Màn!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Bỏ qua một màn bằng tiền xu!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"ôi không"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Nhận ra rằng bạn không thể bỏ qua một màn và thực ra đã hết tiền."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Người Mới Vô Tận"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Vượt qua 5 Màn trong Chạy Vô Tận"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Người Chạy Vô Tận"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Vượt qua 20 Màn trong Chạy Vô Tận"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Chuyên Gia Vô Tận"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Vượt qua 50 Màn trong Chạy Vô Tận"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Bậc Thầy Vô Tận"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Vượt qua 100 Màn trong Chạy Vô Tận"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Chạy Vô Tận Của Riêng Bạn!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Chơi Chạy Vô Tận Tùy Chỉnh Của Riêng Bạn!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Cài Đặt Khoai Tây"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Tại sao cái này lại là thành tựu"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Điểm Chuẩn"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks không là gì so với cái này! Chạy game ở cài đặt TỐI ĐA!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Thương Nhân Mũ"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Tìm và nói chuyện với Thương Nhân Mũ"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Bạn thắng!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Đánh bại game chính! Nhưng, nó đã thực sự kết thúc chưa?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Ôi không, còn nữa..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Khám phá phần Chế Độ Khó của game."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Chiến Thắng Chế Độ Khó Đầu Tiên!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Vượt qua Chế Độ Khó lần đầu! (Hoặc đánh bại game ở Trung Bình)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Nhấn Vào Xúc Xích!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Bạn đã nhấn vào xúc xích! Bạn tự hào về bản thân chứ?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Những Thứ Khó Khăn!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Vượt qua Chế Độ Khó ở Độ Khó Khó"
		"NEW_ACHIEVEMENT_4_25_NAME"	"ĐIÊN RỒ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Vượt qua Chế Độ Khó ở Độ Khó Điên Rồ"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Độ Khó Phi Lý!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Vượt qua Chế Độ Khó ở Độ Khó Phi Lý"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Tất Cả Đều Có Thể!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Điều gì có thể sai số bây giờ?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"May Mắn Đã Được Cho!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Nhưng bây giờ sự đau khổ bắt đầu..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Màn Siêu Chi Tiết"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Tạo và lưu một màn có 500 hoặc nhiều đối tượng hơn."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Chờ đã, tham chiếu SSU?!! Thôi thì con tàu không hài lắm khi bạn đến đây."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Nướng 1 Bánh Quy!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Bị Đốt!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Tự thiêu bằng đuốc!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Địa Ngục Vô Tận Tuyệt Đối"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Đạt độ khó tối đa có thể trong Chạy Vô Tận!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Cái Chết Đầu Tiên!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Chết lần đầu tiên!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Có phải cuộc đời tôi thực sự như vậy không?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Chết 100 lần."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Chết Chết Chết Chết!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Chết 1000 lần."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Đồng Xu Đầu Tiên!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Thu Thập Đồng Xu Đầu Tiên!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Heo Đất!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Thu Thập 50 Đồng Xu."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Một Đô La!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Thu Thập 100 Đồng Xu."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Tiêu Diệt Xúc Xích Nhanh"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Vượt qua Thế Giới 1 dưới 2 phút."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Gai Không Chạy Nhanh Như Vậy!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Vượt qua Thế Giới 2 dưới 3 phút."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Nền Tảng Chậm!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Vượt qua Thế Giới 3 dưới 4 phút."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Có Phải Thời Gian Bị Hỏng!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Vượt qua Thế Giới 4 dưới 5 phút."
		"NEW_ACHIEVEMENT_6_0_NAME"	"XOONG"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Vượt qua Thế Giới 5 dưới 6 phút!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Chờ Đã, Thế Giới 1 Lại Nữa?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Vượt qua Thế Giới 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Bị Lừa!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Bắt được bạn :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Điểm Kiểm Tra!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Đạt đến điểm kiểm tra đầu tiên!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Khoảnh Khắc Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Thử Thách Hướng Dẫn"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Vượt qua Thử Thách Hướng Dẫn!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Thang!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Vượt qua Thử Thách Thang"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Vấn Đề Mờ Dần Đã Được Giải Quyết"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Vượt qua Thử Thách Vô Hình"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Căn Hộ 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Vượt qua Thử Thách Phòng Lớn"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Sàn Ướt"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Vượt qua Thử Thách Trơn Trượt"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Nghiện Nhảy"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Vượt qua Thử Thách Nhảy Đôi"
		"NEW_ACHIEVEMENT_6_13_NAME"	"THỰC RA THÌ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Vượt qua Thử Thách Mù"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Ngự Sĩ Đen Nổi Lên Từ Quân Đội"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Vượt qua Thử Thách Quân Đội"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Thể Thao!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Vượt qua Thử Thách Tốc Độ"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Hít Thở Thực Sự"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Vượt qua Thử Thách Nước"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Chàng Trai Nhảy Múa"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Vượt qua Thử Thách Di Chuyển"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Tắt Đi Cho Cái Gì"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Vượt qua Thử Thách Dễ Vỡ"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Nhọn!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Vượt qua Thử Thách Gai"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Người Chơi Là Giỏi Nhất!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Vượt qua Thử Thách Cộng Đồng"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Rất Nhọn!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Vượt qua Thử Thách Gai Hỏng"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Bậc Thầy Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Vượt qua 50 Màn Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Người Mới Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Vượt qua 1 Màn Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Nhà Xuất Bản"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Xuất bản một Màn lên Steam Workshop để mọi người chơi!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Cậu Bé Cờ"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Có tất cả mũ cờ được mở khóa!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Có bất kỳ Người chơi nào trong Đa người chơi Cục bộ đạt 10 điểm trong Sinh Tồn"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Đua Thú Vị!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Có bất kỳ Người chơi nào trong Đa người chơi Cục bộ đạt 10 điểm trong Đua"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Những Ngày Dễ Dàng Hơn"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Vượt qua Lịch ở Dễ"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Làm Xong Bài Tập"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Vượt qua Lịch Ở Bình Thường"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Tuần Đau Đớn"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Vượt qua Lịch Ở Khó"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Quayyyyy"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Làm nút cài đặt quay 1000 pixel xa khỏi vị trí của nó"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Nền tảng đi sai hướng"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Tìm đường bí mật ở Thế Giới 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Màn Nổi Bật"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Vượt qua bất kỳ màn workshop nào được nổi bật. (Có ngôi sao)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Hàng Ngày"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Có chuỗi 10 trong Màn Hàng Ngày"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Vương Miện"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Lấy Kết Thúc Thực Sự của game"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Tròn và Xung Quanh"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Tìm đường bí mật ở Thế Giới 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"TRÚNG GIẢI!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Lấy 250 tín dụng từ bánh xe"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Mạng Toàn Cầu"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Xem bất kỳ mạng xã hội nào!"
	}
}
