"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Ditt äventyr börjar"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Slutför den första nivån"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Etthundra"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Slutför 100 nivåer"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Du har gjort mycket för att komma hit."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Slutför 250 nivåer"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Det hände"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Det hände"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Ett... ägg?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Hitta en hemlig väg i W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Den osynlige"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Besegra spelet medan spelaren är helt osynlig!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Acromatisk quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Besegra spelet i gråskala!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Besegra Hotdog-bossen!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Spikad!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Besegra Hammare-bossen!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Överträffad!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Besegra Piano-bossen!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tömd!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Töm Lava-bossen!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Gylden död"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Rör vid den gyldna taggen!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Vänta... den här taggen är konstig."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Rör vid den konstiga taggen!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"First hatt!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Köp din allra första hatt!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skinn-samlaren"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Samla alla skinn i spelet!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hatt-samlaren"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Samla alla hattar i spelet!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Första utmaningen!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Besegra din första utmaning!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfekt!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Besegra vilken utmaning som helst utan att dö!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronsmedalj!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Tjäna en bronsmedalj från en utmaning!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Silvermedalj!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Tjäna en silvermedalj från en utmaning!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Guldmedalj!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Tjäna en guldmedalj från en utmaning!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamantmedalj!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Tjäna en diamantsmedalj från en utmaning!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamant-älskare"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ha 5 utmaningar som har en diamantsmedalj."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Dödens motståndare"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ha 5 utmaningar som har ett 'Perfekt' betyg."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Gör en nivå!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Gör din första nivå och spara den!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Ladda en nivå!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Spela eller ladda en nivåeditor-nivå!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pengabeskraren"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Spara 1 000 krediter på ditt nuvarande saldo!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Det omvända problemet"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Besegra spelet med omvända kontroller! (Omvänt Vänster/Höger och Hoppa/Interagera)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"En hatt-fan!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Köp 10 hattar!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Hejdå nivå!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Hoppa över en nivå med mynt!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Insåg att du inte kan hoppa över en nivå och att du i princip har slut på mynt."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless nybörjare"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Besegra 5 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless löpare"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Besegra 20 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless expert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Besegra 50 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless mästare"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Besegra 100 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Ditt eget Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Spela ditt eget anpassade Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Potatis-inställningar"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Varför är detta en achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Jämförelse"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks är ingenting jämfört med detta! Kör spelet på MAX-inställningar!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hatt-handlare"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Hitta och prata med Hatt-handlaren"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Du vann!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Besegra huvudspelet! Men, är det verkligen över än?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Å nej, det finns mer..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Upptäck Hardmode-delen av spelet."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Första Hardmode-vinst!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Besegra Hardmode för första gången! (Eller besegra spelet på Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klicka på korvdraken!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Du klickade på korvdraken! Är du stolt över dig själv?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Svåra grejer, man!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Besegra Hardmode på Svår svårighetsgraden"
		"NEW_ACHIEVEMENT_4_25_NAME"	"GALENSKAP!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Besegra Hardmode på Galenskap svårighetsgraden"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurd svårighetsgrad!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Besegra Hardmode på Löjlig svårighetsgraden"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Allt är möjligt!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Vad kan nu möjligen gå fel?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Lycka gavs!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Men nu börjar lidandet..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super detaljerad nivå"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Gör och spara en nivå som har 500 eller fler objekt."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Vänta, SSU-referens?!! Ja, skeppet är inte särskilt nöjt med att du kom hit."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Grädda 1 kaka!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torcherad!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Sätt dig själv i brand med facklor!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolut Endless-helvete"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Nå max svårighetsgraden i Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Första döden!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Dö för första gången!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Är mitt liv verkligen såhär?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Dö 100 gånger."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Dö Dö Dö Dö!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Dö 1000 gånger."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Första mynt!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Samla din första mynt!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Sparbössa!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Samla 50 mynt."
		"NEW_ACHIEVEMENT_5_23_NAME"	"En dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Samla 100 mynt."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Snabb Korv Execution"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Besegra Värld 1 under 2 minuter."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Taggar springer inte så fort!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Besegra Värld 2 under 3 minuter."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Plattformar är långsamma!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Besegra Värld 3 under 4 minuter."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Kanske tiden är korrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Besegra Värld 4 under 5 minuter."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRRRRUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Besegra Värld 5 under 6 minuter!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Vänta, Värld 1 igen?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Besegra Värld 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Lurad!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Gotcha :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Sparpunkt!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Nå ditt första sparpunkt!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland-ögonblick"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Handledningsutmaning"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Besegra Handledningsutmaningen!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Stegar!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Besegra Steg-utmaningen"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Fading-problemet löst"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Besegra Den osynliga utmaningen"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Lägenhet"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Besegra Det stora rummet-utmaningen"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Golvet är vått"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Besegra Den hala utmaningen"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Hopp-beroende"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Besegra Dubbelhopp-utmaningen"
		"NEW_ACHIEVEMENT_6_13_NAME"	"MM, Faktiskt"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Besegra Den blinda utmaningen"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Den mörka riddaren framträder ur trupperna"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Besegra Trupp-utmaningen"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Athletics!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Besegra Hastighets-utmaningen"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Riktig andetag"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Besegra Vatten-utmaningen"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Groovande kille"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Besegra Den rörliga utmaningen"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Sänk för vad"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Besegra Den gåtbrytbara utmaningen"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Spetsig!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Besegra Taggutmaningen"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Spelarna är bäst!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Besegra Gemenskaps-utmaningen"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Mycket spetsig!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Besegra Den korrupta taggutmaningen"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop-mästare"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Besegra 50 Workshop-nivåer"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop-nybörjare"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Besegra 1 Workshop-nivå"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Utgivare"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publicera en nivå på Steam Workshop för alla att spela!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Flagg-kille"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Ha alla flagg-hattar upplåsta!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Ha en spelare i Lokal multiplayer 10 poäng i Överlevnad"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Lopp är roligt!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Ha en spelare i Lokal multiplayer 10 poäng i Lopp"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Enklare dagar"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Besegra Kalender på Lätt"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Klar med läxorna"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Besegra Kalender på Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Smärtsam vecka"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Besegra Kalender på Svår"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Snurrar snurrar snurrar"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Få inställningsknappen att snurra 1000 pixlar från sin position"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plattform som går åt fel håll"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Hitta en hemlig väg i Värld 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Utvald nivå"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Besegra vilken workshop-nivå som helst som är utvald. (Har en stjärna)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Dagliga"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Ha en streak på 10 i Dagliga nivåer"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Kronan"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Få den sanna avslutningen av spelet"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Runt och runt"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Hitta en hemlig väg i Värld 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Få 250 krediter från hjulet"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Kolla in sociala medier!"
	}
}
