"lang"
{
	"Language"	"romanian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Aventura Ta Începe"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Completează Primul Nivel"
		"NEW_ACHIEVEMENT_1_6_NAME"	"O Sută De Nivele"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Completează 100 De Nivele"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Ai făcut multe pentru a ajunge aici."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Completează 250 De Nivele"
		"NEW_ACHIEVEMENT_1_11_NAME"	"S-a Întâmplat"
		"NEW_ACHIEVEMENT_1_11_DESC"	"S-a Întâmplat"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Un... ou?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Găsește un drum secret în W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Nevăzutul"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Termină jocul cu jucătorul complet invizibil!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Călătorie Acromatică"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Termină jocul cu modul alb-negru activat!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Învinge Boss-ul Hotdog!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Bătut cu Ciocanul!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Învinge Boss-ul Ciocan!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Înfrânt!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Învinge Boss-ul Pian!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Golit!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Golește Boss-ul Lavă!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Moarte Aurie"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Atinge Vârful Auriu!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Stai... acest vârf este ciudat."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Atinge Vârful Ciudat!"
		"NEW_ACHIEVEMENT_1_21_NAME"	" Prima Pălărie!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Cumpără-ți prima pălărie!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completist de Skin-uri"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Adună toate skin-urile din joc!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completist de Pălării"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Adună toate pălăriile din joc!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Prima Provocare!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Învinge prima ta provocare!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfect!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Învinge orice provocare fără să mori!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Medalie de Bronz!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Câștigă o medalie de bronz de la o provocare!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Medalie de Argint!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Câștigă o medalie de argint de la o provocare!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Medalie de Aur!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Câștigă o medalie de aur de la o provocare!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Medalie de Diamant!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Câștigă o medalie de diamant de la o provocare!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Iubitor de Diamant"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Au 5 provocări cu medalie de diamant."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Anti-Moarte"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Au 5 provocări cu evaluarea 'Perfect'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Crează un nivel!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Crează-ți primul nivel și salvează-l!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Încarcă un nivel!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Joacă sau încarcă un nivel din editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Economisitor de Bani"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Economisește 1.000 de credite în balanța ta curentă!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Problema Inversă"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Termină jocul cu comenzile inversate! (Inversat Stânga/Dreapta și Sare/Interacționează)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Un Fan al Pălăriilor!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Cumpără 10 Pălării!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Pa Pa Nivel!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Sari un nivel folosind monede!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Realizezi că nu poți să sari un nivel și că practic ai rămas fără monede de cheltuit."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Începător Fără Sfârșit"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Învinge 5 Nivele în Modul Infinit"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Alergător Fără Sfârșit"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Învinge 20 De Nivele în Modul Infinit"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Expert Fără Sfârșit"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Învinge 50 De Nivele în Modul Infinit"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Maestru Fără Sfârșit"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Învinge 100 De Nivele în Modul Infinit"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Propriu Tău Mod Infinit!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Joacă-ți propriul Mod Infinit Personalizat!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Setări de Cartof"
		"NEW_ACHIEVEMENT_4_16_DESC"	"De ce este asta o realizare?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks nu este nimic în comparație cu asta! Rulează jocul pe setări MAX!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Negustor de Pălării"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Găsește și vorbește cu Negustorul de Pălării"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Tu câștigi!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Învinge jocul principal! Dar, chiar s-a terminat?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh nu, mai este..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Descoperă secțiunea Mod Dificil a jocului."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Prima Victorie în Mod Dificil!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Învinge Modul Dificil pentru prima dată! (Sau termină jocul pe Mediu)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Dă Clic pe Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Ai dat clic pe hotdog! Ești mândru de tine?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Om de Lucruri Dificile!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Învinge Modul Dificil pe Dificultatea Dificilă"
		"NEW_ACHIEVEMENT_4_25_NAME"	"NEbunie!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Învinge Modul Dificil pe Dificultatea Nebună"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Dificultate Absurdă!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Învinge Modul Dificil pe Dificultatea Ridicolă"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Totul Este Posibil!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Ce ar putea merge prost acum?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Norocul a fost dat!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Dar acum începe suferința..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Nivel Super Detaliat"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Crează și salvează un nivel care are 500 sau mai multe obiecte."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Stai, referință SSU?!! Ei bine, nava nu este foarte mulțumită de tine că ai ajuns aici."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Coace 1 Biscuit!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Ars cu Torța!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Aprinde-te cu torțele!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Iad Infinit Absolut"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Reach the maximum difficulty possible in Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Prima Moarte!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Mori pentru prima dată!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Viața mea chiar este așa?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Mori de 100 de ori."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Moare Moare Moare Moare!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Mori de 1000 de ori."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Prima Monedă!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Colectează-ți Prima Monedă!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Purcăcel de Lapte!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Colectează 50 De Monede."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Un Dolar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Colectează 100 De Monede."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Execuție Rapidă Hotdog"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Învinge Lumea 1 în mai puțin de 2 minute."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Știiții Nu Alergă la Fel de Repede!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Învinge Lumea 2 în mai puțin de 3 minute."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platformele Sunt Lente!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Învinge Lumea 3 în mai puțin de 4 minute."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Poate Timpul Este Corupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Învinge Lumea 4 în mai puțin de 5 minute."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Învinge Lumea 5 în mai puțin de 6 minute!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Stai, Lumea 1 Din Nou?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Învinge Lumea 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Păcălit!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Te-am prins :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Punct de Salvare!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Ajunge la primul tău punct de salvare!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Moment Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Provocarea Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Învinge Provocarea Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Scări!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Învinge Provocarea Scări"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problema Fading Rezolvată"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Învinge Provocarea Invizibilă"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Apartament de 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Învinge Provocarea Camera Mare"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Podea este Umedă"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Învinge Provocarea Alunecoasă"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Dependenț de Sărituri"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Învinge Provocarea Dublu Săritură"
		"NEW_ACHIEVEMENT_6_13_NAME"	"UMM, DE FAPT"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Învinge Provocarea Oarbă"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Cavalerul Întuneric Emerge din Trupe"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Învinge Provocarea Trupă"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletism!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Învinge Provocarea Viteză"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Adevărat Respirator"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Învinge Provocarea Apă"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Băiat Groovy"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Învinge Provocarea Mobilă"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Dă Mai Tare Pentru Ce"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Învinge Provocarea Spărgătoare"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Ascuțit!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Învinge Provocarea Știuleț"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Jucătorii sunt cei mai buni!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Învinge Provocarea Comunitate"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Foarte Ascuțit!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Învinge Provocarea Știuleț Corupt"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Maestru Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Învinge 50 De Nivele Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Începător Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Învinge 1 Nivel Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Publicator"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publică un Nivel pe Steam Workshop pentru ca toată lumea să se joace!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Tipul Steagului"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Deblochează toate pălăriile cu steag!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Battle Royale Fals"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Orice Jucător în Multiplayer Local să marcheze 10 puncte în Supraviețuire"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Cursele sunt distractive!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Orice Jucător în Multiplayer Local să marcheze 10 puncte în Cursă"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Zile Mai Ușoare"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Învinge Calendarul pe Ușor"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Terminat cu Temele"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Învinge Calendarul pe Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Săptămână Dureroasă"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Învinge Calendarul pe Dificil"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Se Întoarceeee"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Fă butonul de setări să se rotească 1000 de pixeli de la poziția lui"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platformă care merge în direcția greșită"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Găsește un drum secret în Lumea 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Nivel Reprezentativ"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Învinge orice nivel workshop care este reprezentativ. (Are o stea)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Zilnice"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Având o serie de 10 în Nivelele Zilnice"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Coroana"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Adevărata Finalizare a jocului"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rotund și Rotund"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Găsește un drum secret în Lumea 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Prinde 250 de credite de la roată"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Check out any of the socials!"
	}
}
