"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"La tua avventura inizia"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Completa il primo livello"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Centooo"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Completa 100 livelli"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Hai fatto molto per arrivare fin qui."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Completa 250 livelli"
		"NEW_ACHIEVEMENT_1_11_NAME"	"È successo"
		"NEW_ACHIEVEMENT_1_11_DESC"	"È successo"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Un... uovo?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Trova un percorso segreto in W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"L'invisibile"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Sconfiggi il gioco mentre il giocatore è completamente invisibile!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Ricerca acromatica"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Sconfiggi il gioco con la scala di grigi attivata!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Sconfiggi il Boss Hotdog!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Martellato!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Sconfiggi il Boss Martello!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Superato!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Sconfiggi il Boss Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Svuotato!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Sconfiggi il Boss Lava!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Oro mortale"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Tocca il Chiodo dorato!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Aspetta... questo chiodo è strano."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Tocca il Chiodo strano!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Primo cappello!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Acquista il tuo primo cappello!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completista delle skin"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Raccogli tutte le skin del gioco!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completista dei cappelli"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Raccogli tutti i cappelli del gioco!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Prima sfida!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Sconfiggi la tua prima sfida!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfetto!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Sconfiggi qualsiasi sfida senza morire!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Medaglia di bronzo!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Guadagna una medaglia di bronzo da una sfida!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Medaglia d'argento!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Guadagna una medaglia d'argento da una sfida!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Medaglia d'oro!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Guadagna una medaglia d'oro da una sfida!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Medaglia di diamante!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Guadagna una medaglia di diamante da una sfida!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Amante dei diamanti"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Hai 5 sfide che hanno una medaglia di diamante."
		"NEW_ACHIEVEMENT_4_1_NAME"	"L'anti-morte"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Hai 5 sfide che hanno una valutazione 'Perfetto'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Crea un livello!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Crea il tuo primo livello e salvalo!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Carica un livello!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Gioca o carica un livello dell'editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Risparmiatore"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Risparmia 1.000 crediti nel tuo saldo attuale!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Il problema inverso"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Sconfiggi il gioco con i controlli invertiti! (Invertito Sinistra/Destra e Salta/Interagisci)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Un fan dei cappelli!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Acquista 10 cappelli!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Ciao ciao livello!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Salta un livello usando le monete!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Renditi conto che non puoi saltare un livello e che hai basically esaurito le monete."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Principiante infinito"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Sconfiggi 5 livelli in Corsa infinita"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Corridore infinito"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Sconfiggi 20 livelli in Corsa infinita"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Esperto infinito"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Sconfiggi 50 livelli in Corsa infinita"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Maestro infinito"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Sconfiggi 100 livelli in Corsa infinita"
		"NEW_ACHIEVEMENT_4_15_NAME"	"La tua Corsa infinita!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Gioca alla tua Corsa infinita personalizzata!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Impostazioni patata"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Perché è un achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks non è niente rispetto a questo! Gioca al gioco con impostazioni MAX!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Mercante di cappelli"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Trova e parla con il mercante di cappelli"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Hai vinto!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Sconfiggi il gioco principale! Ma, è davvero finito?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh no, c'è di più..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Scopri la sezione Hardmode del gioco."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Prima vittoria Hardmode!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Sconfiggi l'Hardmode per la prima volta! (O sconfiggi il gioco su Medio)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Clicca sul Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Hai cliccato sull'hotdog! Sei fiero di te stesso?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Roba difficile, amico!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Sconfiggi Hardmode su Difficoltà Difficile"
		"NEW_ACHIEVEMENT_4_25_NAME"	"FOLLIA!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Sconfiggi Hardmode su Difficoltà Folle"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Difficoltà assurda!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Sconfiggi Hardmode su Difficoltà Ridicola"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Tutto è possibile!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Cosa potrebbe andare storto adesso?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"La fortuna è stata data!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Ma ora inizia la sofferenza..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Livello super dettagliato"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Crea e salva un livello che ha 500 o più oggetti."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Aspetta, riferimento SSU?!! Beh, la nave non è molto contenta che tu sia venuto qui."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Cuoci 1 biscotto!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torcherd!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Datti fuoco con le torce!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Inferno infinito assoluto"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Raggiungi la massima difficoltà possibile in Corsa infinita!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Prima morte!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Muori per la prima volta!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"La mia vita è davvero così?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Muori 100 volte."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Muori muori muori muori!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Muori 1000 volte."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Prima moneta!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Raccogli la tua prima moneta!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Salvadanaio!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Raccogli 50 monete."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Un dollaro!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Raccogli 100 monete."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Esecuzione veloce dell'Hotdog"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Sconfiggi il Mondo 1 in meno di 2 minuti."
		"NEW_ACHIEVEMENT_5_29_NAME"	"I chiodi non corrono così veloci!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Sconfiggi il Mondo 2 in meno di 3 minuti."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Le piattaforme sono lente!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Sconfiggi il Mondo 3 in meno di 4 minuti."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Forse il tempo è corrotto!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Sconfiggi il Mondo 4 in meno di 5 minuti."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Sconfiggi il Mondo 5 in meno di 6 minuti!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Aspetta, Mondo 1 di nuovo?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Sconfiggi il Mondo 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Jebaited!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Preso :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Raggiungi il tuo primo checkpoint!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Momento Infiland"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Sfida tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Sconfiggi la sfida tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Scalette!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Sconfiggi la sfida delle scalette"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problema della sparizione risolto"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Sconfiggi la sfida invisibile"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Appartamento di 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Sconfiggi la sfida della grande stanza"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Il pavimento è bagnato"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Sconfiggi la sfida scivolosa"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Dipendente dai salti"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Sconfiggi la sfida del doppio salto"
		"NEW_ACHIEVEMENT_6_13_NAME"	"UHM, IN REALTÀ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Sconfiggi la sfida cieca"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Il Cavaliere oscuro emerge dalle truppe"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Sconfiggi la sfida delle truppe"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletica!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Sconfiggi la sfida della velocità"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Vero respiratore"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Sconfiggi la sfida dell'acqua"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Tipo che si muove"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Sconfiggi la sfida del movimento"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Abbassa per cosa"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Sconfiggi la sfida fragile"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Appuntito!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Sconfiggi la sfida dei chiodi"
		"NEW_ACHIEVEMENT_6_20_NAME"	"I giocatori sono i migliori!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Sconfiggi la sfida della comunità"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Molto appuntito!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Sconfiggi la sfida dei chiodi corrotti"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Maestro del workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Sconfiggi 50 livelli del workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Principiante del workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Sconfiggi 1 livello del workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Editore"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Pubblica un livello su Steam Workshop per tutti!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Tipo della bandiera"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Hai tutti i cappelli bandiera sbloccati!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Hai qualsiasi giocatore in multigiocatore locale che segna 10 punti in Sopravvivenza"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Le gare sono divertenti!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Hai qualsiasi giocatore in multigiocatore locale che segna 10 punti in Gara"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Giorni più facili"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Sconfiggi Calendario su Facile"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Compiti finiti"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Sconfiggi Calendario su Normale"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Settimana dolorosa"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Sconfiggi Calendario su Difficile"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Giraaa"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Fa' girare il pulsante delle impostazioni a 1000 pixel dalla sua posizione"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Piattaforma che va nella direzione sbagliata"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Trova un percorso segreto nel Mondo 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Livello in evidenza"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Sconfiggi qualsiasi livello del workshop che è in evidenza. (Ha una stella)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Giornalieri"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Hai una serie di 10 nei livelli giornalieri"
		"NEW_ACHIEVEMENT_9_3_NAME"	"La corona"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Ottieni il vero finale del gioco"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Tondo e intorno"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Trova un percorso segreto nel Mondo 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Ottieni 250 crediti dalla ruota"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Guarda uno qualsiasi dei social!"
	}
}
