"lang"
{
	"Language"	"greek"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Η Περιπέτειά σου Αρχίζει"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Ολοκλήρωσε το Πρώτο Επίπεδο"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Εκατόοοοο"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Ολοκλήρωσε 100 Επίπεδα"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Έκανες πολλά για να φτάσεις εδώ."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Ολοκλήρωσε 250 Επίπεδα"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Συνέβη"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Συνέβη"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Ένα... αυγό;"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Βρες ένα μυστικό δρόμο στο W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Ο Αόρατος"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Νίκησε το παιχνίδι ενώ ο παίκτης είναι πλήρως αόρατος!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Η Αχρωματική Αναζήτηση"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Νίκησε το παιχνίδι με ασπρόμαυρη λειτουργία!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Κέτσαπ!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Νίκησε το Αφεντικό Χοτ-ντογκ!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Σφυρωμένος!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Νίκησε το Αφεντικό Σφυριού!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Νικήθηκες!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Νίκησε το Αφεντικό Πιάνου!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Άδειο!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Άδειασε το Αφεντικό Λάβας!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Χρυσός Θάνατος"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Άγγιξε το Χρυσό Καρφί!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Περίμενε... αυτό το καρφί είναι περίεργο."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Άγγιξε το Περίεργο Καρφί!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Το Πρώτο Καπέλο!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Αγόρασε το πρώτο σου καπέλο!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Ολοκληρωτής Εμφανίσεων"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Συγκέντρωσε κάθε εμφάνιση στο παιχνίδι!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Ολοκληρωτής Καπέλων"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Συγκέντρωσε κάθε καπέλο στο παιχνίδι!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Η Πρώτη Πρόκληση!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Νίκησε την πρώτη σου πρόκληση!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Τέλεια!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Νίκησε οποιαδήποτε πρόκληση χωρίς να πεθάνεις!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Χάλκινο Μετάλλιο!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Κέρδισε ένα χάλκινο μετάλλιο από μια πρόκληση!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Ασημένιο Μετάλλιο!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Κέρδισε ένα ασημένιο μετάλλιο από μια πρόκληση!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Χρυσό Μετάλλιο!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Κέρδισε ένα χρυσό μετάλλιο από μια πρόκληση!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Διαμαντένιο Μετάλλιο!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Κέρδισε ένα διαμαντένιο μετάλλιο από μια πρόκληση!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Λάτρης των Διαμαντιών"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Έχε 5 προκλήσεις με διαμαντένιο μετάλλιο."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ο Αντι-Θάνατος"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Έχε 5 προκλήσεις με βαθμολογία 'Τέλεια'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Φτιάξε ένα επίπεδο!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Φτιάξε το πρώτο σου επίπεδο και αποθήκευσέ το!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Φόρτωσε ένα επίπεδο!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Παίξε ή φόρτωσε ένα επίπεδο από τον επεξεργαστή!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Τσιγκούνης"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Εξοικονόμησε 1.000 πίστωση στο υπόλοιπό σου!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Το Αντίθετο Πρόβλημα"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Νίκησε το παιχνίδι με αντεστραμμένα χειριστήρια! (Αντεστραμμένα Αριστερά/Δεξιά και Άλμα/Αλληλεπίδραση)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Λάτρης των Καπέλων!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Αγόρασε 10 Καπέλα!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Γεια σου Επίπεδο!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Παράβλεψε ένα επίπεδο χρησιμοποιώντας νομίσματα!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"ωχ όχι"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Συνειδητοποίησες ότι δεν μπορείς να παραλείψεις ένα επίπεδο και ότι κυριολεκτικά ξέμεινες από νομίσματα."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Αρχάριος Χωρίς Τέλος"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Νίκησε 5 Επίπεδα στο Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Δρομέας Χωρίς Τέλος"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Νίκησε 20 Επίπεδα στο Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Ειδικός Χωρίς Τέλος"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Νίκησε 50 Επίπεδα στο Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Δάσκαλος Χωρίς Τέλος"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Νίκησε 100 Επίπεδα στο Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Το Δικό σου Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Παίξε το Δικό σου Προσαρμοσμένο Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Ρυθμίσεις Πατάτας"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Γιατί είναι αυτό επίτευγμα"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"Τα UserBenchmarks δεν είναι τίποτα μπροστά σε αυτό! Τρέξε το παιχνίδι σε ΜΕΓΙΣΤΕΣ ρυθμίσεις!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Έμπορος Καπέλων"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Βρες και μίλησε στον Έμπορο Καπέλων"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Κέρδισες!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Νίκησε το κύριο παιχνίδι! Αλλά, έχει τελειώσει πραγματικά;"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Ωχ όχι, υπάρχει κι άλλο..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Ανακάλυψε την ενότητα Hardmode του παιχνιδιού."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Η Πρώτη Νίκη Hardmode!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Νίκησε το Hardmode για πρώτη φορά! (Ή νίκησε το παιχνίδι σε Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Κλίκα το Χοτ-ντογκ!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Κλίκαρες το χοτ-ντογκ! Είσαι περήφανος για τον εαυτό σου;"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Δύσκολα Πράγματα!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Νίκησε το Hardmode στη Δύσκολη Δυσκολία"
		"NEW_ACHIEVEMENT_4_25_NAME"	"ΤΡΕΛΑ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Νίκησε το Hardmode στη Τρελή Δυσκολία"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Γελοία Δυσκολία!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Νίκησε το Hardmode στη Γελοία Δυσκολία"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Όλα είναι Δυνατά!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Τι μπορεί να πάει στραβά τώρα;"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Δόθηκε Τύχη!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Αλλά τώρα αρχίζει η οδύνη..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Υπερ-Λεπτομερές Επίπεδο"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Φτιάξε και αποθήκευσε ένα επίπεδο με 500 ή περισσότερα αντικείμενα."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Περίμενε, SSU αναφορά;!! Λοιπόν, το διαστημόπλοιο δεν είναι πολύ ευχαριστημένο που ήρθες εδώ."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Ψήσε 1 Cookie!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Πυρπολήθηκες!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Βάλε τον εαυτό σου φωτιά με πυρσούς!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Απόλυτη Άβυσσος Χωρίς Τέλος"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Φτάσε τη μέγιστη δυνατή δυσκολία στο Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Ο Πρώτος Θάνατος!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Πέθανε για πρώτη φορά!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Η ζωή μου είναι πραγματικά έτσι;"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Πέθανε 100 φορές."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Πέθανε Πέθανε Πέθανε!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Πέθανε 1000 φορές."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Το Πρώτο Νόμισμα!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Συγκέντρωσε το Πρώτο σου Νόμισμα!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Κουμπαράς!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Συγκέντρωσε 50 Νομίσματα."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Ένα Δολάριο!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Συγκέντρωσε 100 Νομίσματα."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Γρήγορη Εκτέλεση Χοτ-ντογκ"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Νίκησε τον Κόσμο 1 σε λιγότερο από 2 λεπτά."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Τα Καρφιά δεν Τρέχουν τόσο Γρήγορα!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Νίκησε τον Κόσμο 2 σε λιγότερο από 3 λεπτά."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Οι Πλατφόρμες είναι Αργές!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Νίκησε τον Κόσμο 3 σε λιγότερο από 4 λεπτά."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Μήπως ο Χρόνος είναι Διεφθαρμένος!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Νίκησε τον Κόσμο 4 σε λιγότερο από 5 λεπτά."
		"NEW_ACHIEVEMENT_6_0_NAME"	"ΒΡΟΥΜ"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Νίκησε τον Κόσμο 5 σε λιγότερο από 6 λεπτά!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Περίμενε, Κόσμος 1 Ξανά;"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Νίκησε τον Κόσμο 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Εξαπατήθηκες!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Σε πέτυχα :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Σημείο Ελέγχου!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Φτάσε στο πρώτο σου σημείο ελέγχου!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ωπα..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Στιγμή Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Πρόκληση Εκμάθησης"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Νίκησε την Πρόκληση Εκμάθησης!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Σκάλες!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Νίκησε την Πρόκληση Σκάλας"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Λύθηκε το Πρόβλημα της Εξαφάνισης"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Νίκησε την Πρόκληση Αορατότητας"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Διαμέρισμα 500μ²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Νίκησε την Πρόκληση Μεγάλου Δωματίου"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Το Δάπεδο είναι Βρεγμένο"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Νίκησε την Πρόκληση Ολίσθησης"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Εθισμένος στα Άλματα"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Νίκησε την Πρόκληση Διπλού Άλματος"
		"NEW_ACHIEVEMENT_6_13_NAME"	"ΩΧ, ΣΤ' ΑΛΗΘΕΙΑ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Νίκησε την Πρόκληση Τυφλότητας"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Ο Σκοτεινός Ιππότης Εμφανίζεται από τα Στρατεύματα"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Νίκησε την Πρόκληση Στρατευμάτων"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Αθλητισμός!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Νίκησε την Πρόκληση Ταχύτητας"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Πραγματική Αναπνοή"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Νίκησε την Πρόκληση Νερού"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Τρελαμένος Τύπος"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Νίκησε την Πρόκληση Κίνησης"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Χαμηλώστε για Τι"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Νίκησε την Πρόκληση Σπασίματος"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Μυτερό!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Νίκησε την Πρόκληση Καρφιών"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Οι Παίκτες είναι οι Καλύτεροι!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Νίκησε την Πρόκληση Κοινότητας"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Πολύ Μυτερό!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Νίκησε την Πρόκληση Διεφθαρμένου Καρφιού"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Δάσκαλος Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Νίκησε 50 Επίπεδα Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Αρχάριος Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Νίκησε 1 Επίπεδο Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Εκδότης"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Δημοσίευσε ένα Επίπεδο στο Steam Workshop για να παίξουν όλοι!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Τύπος με Σημαία"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Έχε κάθε καπέλο σημαίας ξεκλειδωμένο!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Έχε οποιονδήποτε Παίκτη σε Τοπικό Πολυπαικτών να σκοράρει 10 πόντους στο Survival"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Οι Αγώνες είναι διασκεδαστικοί!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Έχε οποιονδήποτε Παίκτη σε Τοπικό Πολυπαικτών να σκοράρει 10 πόντους στον Αγώνα"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Ευκολότερες Μέρες"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Νίκησε το Calendar σε Easy"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Τελείωσα την Εργασία"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Νίκησε το Calendar σε Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Επώδυνη Εβδομάδα"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Νίκησε το Calendar σε Hard"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Περιστροοοοοή"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Κάνε το κουμπί ρυθμίσεων να περιστραφεί 1000 pixel μακριά από τη θέση του"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Πλατφόρμα που πηγαίνει λάθος δρόμο"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Βρες ένα μυστικό δρόμο στον Κόσμο 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Προβεβλημένο Επίπεδο"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Νίκησε οποιοδήποτε επίπεδο workshop που είναι προβεβλημένο. (Έχει αστέρι)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Καθημερινά"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Έχε σερί 10 στα Καθημερινά Επίπεδα"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Το Στέμμα"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Πάρε το Αληθινό Τέλος του παιχνιδιού"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Γύρω και Γύρω"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Βρες ένα μυστικό δρόμο στον Κόσμο 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"ΤΖΑΚΠΟΤ!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Πάρε 250 πίστωση από τον τροχό"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Παγκόσμιο Ιστό"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Δες οποιοδήποτε από τα socials!"
	}
}
