"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"การผจญภัยของคุณเริ่มต้น"
		"NEW_ACHIEVEMENT_1_0_DESC"	"ผ่านด่านแรก"
		"NEW_ACHIEVEMENT_1_6_NAME"	"หนึ่งร้อย"
		"NEW_ACHIEVEMENT_1_6_DESC"	"ผ่าน 100 ด่าน"
		"NEW_ACHIEVEMENT_1_8_NAME"	"คุณมาไกลมาก"
		"NEW_ACHIEVEMENT_1_8_DESC"	"ผ่าน 250 ด่าน"
		"NEW_ACHIEVEMENT_1_11_NAME"	"มันเกิดขึ้น"
		"NEW_ACHIEVEMENT_1_11_DESC"	"มันเกิดขึ้น"
		"NEW_ACHIEVEMENT_1_12_NAME"	"ไข่...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"หาเส้นทางลับใน W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"ผู้มองไม่เห็น"
		"NEW_ACHIEVEMENT_1_13_DESC"	"ผ่านเกมขณะที่ผู้เล่นมองไม่เห็นโดยสมบูรณ์!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"การผจญภัยไร้สี"
		"NEW_ACHIEVEMENT_1_14_DESC"	"ผ่านเกมขณะที่โหมดขาวดำเปิดอยู่!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"เค็ตชัพ!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"เอาชนะบอสฮอตดอก!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"ถูกค้อนดูด!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"เอาชนะบอสค้อน!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"แพ้แล้ว!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"เอาชนะบอสเปียโน!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"ถูกดูดแห้ง!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"ดูดบอสหินหลอมละลาย!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"ความตายสีทอง"
		"NEW_ACHIEVEMENT_1_19_DESC"	"แตะหนามสีทอง!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"เดี๋ยว... หนามนี้แปลก"
		"NEW_ACHIEVEMENT_1_20_DESC"	"แตะหนามแปลกๆ!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"หมวกใบแรก!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"ซื้อหมวกใบแรกของคุณ!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"นักสะสมสกิน"
		"NEW_ACHIEVEMENT_1_24_DESC"	"รวบรวมสกินทั้งหมดในเกม!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"นักสะสมหมวก"
		"NEW_ACHIEVEMENT_1_25_DESC"	"รวบรวมหมวกทั้งหมดในเกม!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"ชาเลนจ์แรก!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"เอาชนะชาเลนจ์แรกของคุณ!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"สมบูรณ์แบบ!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"เอาชนะชาเลนจ์ใดก็ได้โดยไม่ตาย!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"เหรียญทองแดง!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"ได้เหรียญทองแดงจากชาเลนจ์!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"เหรียญเงิน!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"ได้เหรียญเงินจากชาเลนจ์!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"เหรียญทอง!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"ได้เหรียญทองจากชาเลนจ์!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"เหรียญเพชร!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"ได้เหรียญเพชรจากชาเลนจ์!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"ผู้รักเพชร"
		"NEW_ACHIEVEMENT_4_0_DESC"	"มี 5 ชาเลนจ์ที่มีเหรียญเพชร"
		"NEW_ACHIEVEMENT_4_1_NAME"	"ต่อต้านความตาย"
		"NEW_ACHIEVEMENT_4_1_DESC"	"มี 5 ชาเลนจ์ที่มีเรตติ้ง 'สมบูรณ์แบบ'"
		"NEW_ACHIEVEMENT_4_2_NAME"	"สร้างด่าน!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"สร้างด่านแรกของคุณแล้วบันทึก!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"โหลดด่าน!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"เล่นหรือโหลดด่านจากตัวแก้ไข!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"นักประหยัด"
		"NEW_ACHIEVEMENT_4_5_DESC"	"ประหยัด 1,000 เครดิตในยอดคงเหลือปัจจุบัน!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"ปัญหาย้อนกลับ"
		"NEW_ACHIEVEMENT_4_7_DESC"	"ผ่านเกมด้วยปุ่มควบคุมกลับด้าน! (ซ้าย/ขวา และกระโดด/โต้ตอบกลับด้าน)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"แฟนหมวก!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"ซื้อหมวก 10 ใบ!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"ลาก่อนด่าน!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"ข้ามด่านโดยใช้เหรียญ!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"อุ๊ย"
		"NEW_ACHIEVEMENT_4_10_DESC"	"ตระหนักว่าคุณข้ามด่านไม่ได้และคุณใช้เหรียญหมดแล้ว"
		"NEW_ACHIEVEMENT_4_11_NAME"	"มือใหม่ไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_11_DESC"	"ผ่าน 5 ด่านในวิ่งไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_12_NAME"	"นักวิ่งไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_12_DESC"	"ผ่าน 20 ด่านในวิ่งไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_13_NAME"	"ผู้เชี่ยวชาญไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_13_DESC"	"ผ่าน 50 ด่านในวิ่งไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_14_NAME"	"ผู้เชี่ยวชาญไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_14_DESC"	"ผ่าน 100 ด่านในวิ่งไร้สิ้นสุด"
		"NEW_ACHIEVEMENT_4_15_NAME"	"วิ่งไร้สิ้นสุดของคุณ!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"เล่นวิ่งไร้สิ้นสุดแบบกำหนดเองของคุณ!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"การตั้งค่ามันฝรั่ง"
		"NEW_ACHIEVEMENT_4_16_DESC"	"ทำไมนี่ถึงเป็นความสำเร็จ?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"เบนช์มาร์ค"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks ไม่เทียบได้กับนี่! เปิดเกมในการตั้งค่าสูงสุด!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"พ่อค้าหมวก"
		"NEW_ACHIEVEMENT_4_19_DESC"	"หาและคุยกับพ่อค้าหมวก"
		"NEW_ACHIEVEMENT_4_20_NAME"	"คุณชนะ!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"ผ่านเกมหลัก! แต่, มันจบจริงๆ แล้วหรือ?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"โอ้ไม่, ยังมีอีก..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"ค้นพบส่วนโหมดยากของเกม"
		"NEW_ACHIEVEMENT_4_22_NAME"	"ชัยชนะโหมดยากครั้งแรก!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"ผ่านโหมดยากเป็นครั้งแรก! (หรือผ่านเกมในโหมดกลาง)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"คลิกฮอตดอก!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"คุณคลิกฮอตดอก! คุณภูมิใจในตัวเองไหม?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"ผู้ชายสิ่งยาก!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"ผ่านโหมดยากในความยากยาก"
		"NEW_ACHIEVEMENT_4_25_NAME"	"บ้าคลั่ง!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"ผ่านโหมดยากในความยากบ้าคลั่ง"
		"NEW_ACHIEVEMENT_4_26_NAME"	"ความยากไร้สาระ!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"ผ่านโหมดยากในความยากน่าขบขัน"
		"NEW_ACHIEVEMENT_4_27_NAME"	"ทุกอย่างเป็นไปได้!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"อะไรจะผิดพลาดได้อีกตอนนี้?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"โชคได้มาแล้ว!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"แต่ตอนนี้ความทุกข์เริ่มต้น..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"ด่านรายละเอียดสุดๆ"
		"NEW_ACHIEVEMENT_4_30_DESC"	"สร้างและบันทึกด่านที่มี 500 วัตถุหรือมากกว่า"
		"NEW_ACHIEVEMENT_4_31_NAME"	"ยิงอวกาศสุดยอด!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"เดี๋ยว, อ้างอิง SSU?!! ยานไม่ค่อยพอใจที่คุณมาที่นี่"
		"NEW_ACHIEVEMENT_5_0_NAME"	"คลิกเค้ก!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"อบเค้ก 1 ชิ้น!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"ถูกเผา!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"จุดไฟตัวเองด้วยคบเพลิง!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"นรกไร้สิ้นสุดสมบูรณ์"
		"NEW_ACHIEVEMENT_5_4_DESC"	"ถึงความยากสูงสุดที่เป็นไปได้ในวิ่งไร้สิ้นสุด!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"ความตายครั้งแรก!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"ตายเป็นครั้งแรก!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"ชีวิตฉันเป็นแบบนี้จริงๆ เหรอ?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"ตาย 100 ครั้ง"
		"NEW_ACHIEVEMENT_5_14_NAME"	"ตายตายตายตาย!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"ตาย 1000 ครั้ง"
		"NEW_ACHIEVEMENT_5_17_NAME"	"เหรียญแรก!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"เก็บเหรียญแรกของคุณ!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"กระปุกออมสิน!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"เก็บเหรียญ 50 เหรียญ"
		"NEW_ACHIEVEMENT_5_23_NAME"	"หนึ่งดอลลาร์!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"เก็บเหรียญ 100 เหรียญ"
		"NEW_ACHIEVEMENT_5_28_NAME"	"การกระทำฮอตดอกอย่างรวดเร็ว"
		"NEW_ACHIEVEMENT_5_28_DESC"	"ผ่านโลก 1 ในเวลาไม่ถึง 2 นาที"
		"NEW_ACHIEVEMENT_5_29_NAME"	"หนามวิ่งไม่เร็วขนาดนั้น!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"ผ่านโลก 2 ในเวลาไม่ถึง 3 นาที"
		"NEW_ACHIEVEMENT_5_30_NAME"	"แพลตฟอร์มช้า!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"ผ่านโลก 3 ในเวลาไม่ถึง 4 นาที"
		"NEW_ACHIEVEMENT_5_31_NAME"	"บางทีเวลาอาจเสียหาย!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"ผ่านโลก 4 ในเวลาไม่ถึง 5 นาที"
		"NEW_ACHIEVEMENT_6_0_NAME"	"บรู้มมม"
		"NEW_ACHIEVEMENT_6_0_DESC"	"ผ่านโลก 5 ในเวลาไม่ถึง 6 นาที!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"เดี๋ยว, โลก 1 อีกแล้ว?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"ผ่านโลก 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"ถูกหลอก!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"จับได้แล้ว :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"จุดตรวจ!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"ถึงจุดตรวจแรกของคุณ!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"อุ๊ย..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"ช่วงเวลา Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"ชาเลนจ์บทเรียน"
		"NEW_ACHIEVEMENT_6_7_DESC"	"ผ่านชาเลนจ์บทเรียน!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"บันได!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"ผ่านชาเลนจ์บันได"
		"NEW_ACHIEVEMENT_6_9_NAME"	"ปัญหาจางหายได้รับการแก้ไข"
		"NEW_ACHIEVEMENT_6_9_DESC"	"ผ่านชาเลนจ์มองไม่เห็น"
		"NEW_ACHIEVEMENT_6_10_NAME"	"ห้องพัก 500 ตร.ม."
		"NEW_ACHIEVEMENT_6_10_DESC"	"ผ่านชาเลนจ์ห้องใหญ่"
		"NEW_ACHIEVEMENT_6_11_NAME"	"พื้นเปียก"
		"NEW_ACHIEVEMENT_6_11_DESC"	"ผ่านชาเลนจ์ลื่น"
		"NEW_ACHIEVEMENT_6_12_NAME"	"ติดการกระโดด"
		"NEW_ACHIEVEMENT_6_12_DESC"	"ผ่านชาเลนจ์กระโดดสองครั้ง"
		"NEW_ACHIEVEMENT_6_13_NAME"	"อืม, จริงๆ แล้ว"
		"NEW_ACHIEVEMENT_6_13_DESC"	"ผ่านชาเลนจ์ตาบอด"
		"NEW_ACHIEVEMENT_6_14_NAME"	"อัศวินมืดกลุ่มทหารโผล่ออกมา"
		"NEW_ACHIEVEMENT_6_14_DESC"	"ผ่านชาเลนจ์กลุ่มทหาร"
		"NEW_ACHIEVEMENT_6_15_NAME"	"กีฬา!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"ผ่านชาเลนจ์ความเร็ว"
		"NEW_ACHIEVEMENT_6_16_NAME"	"ผู้หายใจจริง"
		"NEW_ACHIEVEMENT_6_16_DESC"	"ผ่านชาเลนจ์น้ำ"
		"NEW_ACHIEVEMENT_6_17_NAME"	"คนรำ"
		"NEW_ACHIEVEMENT_6_17_DESC"	"ผ่านชาเลนจ์เคลื่อนที่"
		"NEW_ACHIEVEMENT_6_18_NAME"	"ลดลงสำหรับอะไร"
		"NEW_ACHIEVEMENT_6_18_DESC"	"ผ่านชาเลนจ์แตกหักได้"
		"NEW_ACHIEVEMENT_6_19_NAME"	"แหลม!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"ผ่านชาเลนจ์หนาม"
		"NEW_ACHIEVEMENT_6_20_NAME"	"ผู้เล่นเป็นที่หนึ่ง!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"ผ่านชาเลนจ์ชุมชน"
		"NEW_ACHIEVEMENT_6_21_NAME"	"แหลมมาก!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"ผ่านชาเลนจ์หนามเสื่อมโทรม"
		"NEW_ACHIEVEMENT_6_22_NAME"	"ปรมาจารย์เวิร์คช็อป"
		"NEW_ACHIEVEMENT_6_22_DESC"	"ผ่าน 50 ด่านจากเวิร์คช็อป"
		"NEW_ACHIEVEMENT_6_23_NAME"	"มือใหม่เวิร์คช็อป"
		"NEW_ACHIEVEMENT_6_23_DESC"	"ผ่าน 1 ด่านจากเวิร์คช็อป"
		"NEW_ACHIEVEMENT_6_24_NAME"	"ผู้เผยแพร่"
		"NEW_ACHIEVEMENT_6_24_DESC"	"เผยแพร่ด่านใน Steam เวิร์คช็อปให้ทุกคนเล่น!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"คนธง"
		"NEW_ACHIEVEMENT_6_25_DESC"	"ปลดล็อกหมวกธงทั้งหมด!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"แบทเทิลรอยัลเถื่อน"
		"NEW_ACHIEVEMENT_6_26_DESC"	"ให้ผู้เล่นใดก็ได้ในโหมดผู้เล่นหลายคนแบบเครื่องได้ 10 คะแนนในเอาตัวรอด"
		"NEW_ACHIEVEMENT_6_27_NAME"	"การแข่งขันสนุก!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"ให้ผู้เล่นใดก็ได้ในโหมดผู้เล่นหลายคนแบบเครื่องได้ 10 คะแนนในการแข่งขัน"
		"NEW_ACHIEVEMENT_6_28_NAME"	"วันที่ง่ายกว่า"
		"NEW_ACHIEVEMENT_6_28_DESC"	"ผ่านปฏิทินในโหมดง่าย"
		"NEW_ACHIEVEMENT_6_29_NAME"	"การบ้านเสร็จแล้ว"
		"NEW_ACHIEVEMENT_6_29_DESC"	"ผ่านปฏิทินในโหมดปกติ"
		"NEW_ACHIEVEMENT_6_30_NAME"	"สัปดาห์เจ็บปวด"
		"NEW_ACHIEVEMENT_6_30_DESC"	"ผ่านปฏิทินในโหมดยาก"
		"NEW_ACHIEVEMENT_6_31_NAME"	"หมุนๆๆๆๆ"
		"NEW_ACHIEVEMENT_6_31_DESC"	"ทำให้ปุ่มการตั้งค่าหมุนไป 1000 พิกเซลจากตำแหน่งเดิม"
		"NEW_ACHIEVEMENT_9_0_NAME"	"แพลตฟอร์มที่ไปผิดทาง"
		"NEW_ACHIEVEMENT_9_0_DESC"	"หาเส้นทางลับในโลก 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"ด่านแนะนำ"
		"NEW_ACHIEVEMENT_9_1_DESC"	"ผ่านด่านเวิร์คช็อปใดก็ได้ที่แนะนำ (มีดาว)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"รายวัน"
		"NEW_ACHIEVEMENT_9_2_DESC"	"มีสตรีค 10 ในด่านรายวัน"
		"NEW_ACHIEVEMENT_9_3_NAME"	"มงกุฎ"
		"NEW_ACHIEVEMENT_9_3_DESC"	"ได้ตอนจบจริงของเกม"
		"NEW_ACHIEVEMENT_9_4_NAME"	"กลมและกลม"
		"NEW_ACHIEVEMENT_9_4_DESC"	"หาเส้นทางลับในโลก 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"แจ็คพ็อต!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"ได้ 250 เครดิตจากวงล้อ"
		"NEW_ACHIEVEMENT_9_6_NAME"	"เว็บทั่วโลก"
		"NEW_ACHIEVEMENT_9_6_DESC"	"ดูโซเชียลเน็ตเวิร์คใดก็ได้!"
	}
}
