"lang"
{
	"Language"	"norwegian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Ditt eventyr begynner"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Fullfør det første nivået"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Etthundre"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Fullfør 100 nivåer"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Du har gjort mye for å komme hit."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Fullfør 250 nivåer"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Det skjedde"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Det skjedde"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Et... egg?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Finn en hemmelig vei i W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Den usynlige"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Beseir spillet mens spilleren er fullstendig usynlig!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Acromatisk quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Beseir spillet i gråtoner!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketsjup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Beseir Hotdog-sjefen!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Hammeret!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Beseir Hammer-sjefen!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Utspilt!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Beseir Piano-sjefen!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tømt!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Tøm Lava-sjefen!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Gylden død"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Berør den gyldne spikeren!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Vent... denne spikeren er rar."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Berør den rare spikeren!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Første hatt!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kjøp din aller første hatt!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Drakt-fullfører"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Samle alle drakter i spillet!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hatt-fullfører"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Samle alle hatter i spillet!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Første utfordring!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Beseir din første utfordring!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfekt!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Beseir enhver utfordring uten å dø!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronsemedalje!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Tjen en bronsemedalje fra en utfordring!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Sølvmedalje!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Tjen en sølvmedalje fra en utfordring!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Gullmedalje!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Tjen en gullmedalje fra en utfordring!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamantmedalje!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Tjen en diamantsmedalje fra en utfordring!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamant-elsker"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ha 5 utfordringer som har en diamantsmedalje."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Dødens motstander"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ha 5 utfordringer som har en 'Perfekt' rangering."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Lag et nivå!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Lag ditt første nivå og lagre det!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Last et nivå!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Spill eller last et nivåeditor-nivå!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pengebespareren"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Spar 1 000 kreditter på din nåværende balanse!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Det omvendte problemet"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Beseir spillet med omvendte kontroller! (Omvendt Venstre/Høyre og Hopp/Interager)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"En hattfan!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Kjøp 10 hatter!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Hade nivå!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Hopp over et nivå ved å bruke mynter!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Skjønner at du ikke kan hoppe over et nivå og at du i bunn og grunn har gått tom for mynter."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless nybegynner"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Beseir 5 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless løper"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Beseir 20 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless ekspert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Beseir 50 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless mester"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Beseir 100 nivåer i Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Ditt eget Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Spill ditt eget tilpassede Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Potet-innstillinger"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Hvorfor er dette en prestasjon?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks er ingenting sammenlignet med dette! Kjør spillet på MAX-innstillinger!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hatt-kjøpmann"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Finn og snakk med Hatt-kjøpmannen"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Du vant!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Beseir hovedspillet! Men, er det virkelig over ennå?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Å nei, det er mer..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Oppdag Hardmode-delen av spillet."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Første Hardmode-seier!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Beseir Hardmode for første gang! (Eller beseir spillet på Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klikk på pølsa!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Du klikket på pølsa! Er du stolt av deg selv?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Vanskelige greier, mann!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Beseir Hardmode på Vanskelig-vanskelighetsgraden"
		"NEW_ACHIEVEMENT_4_25_NAME"	"GALSkap!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Beseir Hardmode på Galskap-vanskelighetsgraden"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurd vanskelighetsgrad!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Beseir Hardmode på Latterlig-vanskelighetsgraden"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Alt er mulig!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Hva kan nå gå galt nå?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Lykke ble gitt!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Men nå begynner lidelsen..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super detaljert nivå"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Lag og lagre et nivå som har 500 eller flere objekter."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Vent, SSU-referanse?!! Vel, skuten er ikke spesielt fornøyd med at du kom hit."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Stek 1 kjeks!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torturert!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Sett deg selv i fyr og flamme med fakler!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolutt Endless-helvete"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Nå den maksimale vanskelighetsgraden i Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Første død!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Dø for første gang!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Er livet mitt virkelig sånn?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Dø 100 ganger."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Dø Dø Dø Dø!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Dø 1000 ganger."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Første mynt!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Samle din første mynt!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Sparegris!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Samle 50 mynter."
		"NEW_ACHIEVEMENT_5_23_NAME"	"En dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Samle 100 mynter."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Rask Hotdog-utførelse"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Beseir Verden 1 under 2 minutter."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Spiker løper ikke så fort!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Beseir Verden 2 under 3 minutter."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Plattformer er trege!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Beseir Verden 3 under 4 minutter."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Kanskje tiden er korrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Beseir Verden 4 under 5 minutter."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Beseir Verden 5 under 6 minutter!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Vent, Verden 1 igjen?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Beseir Verden 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Lurt!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Fiik du! :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Sjekkpunkt!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Nå ditt første sjekkpunkt!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland-øyeblikk"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Opplæringsutfordring"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Beseir Opplæringsutfordringen!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Stiger!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Beseir Stige-utfordringen"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Fading-problemet løst"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Beseir Den usynlige utfordringen"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Leilighet"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Beseir Det store rommet-utfordringen"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Gulvet er vått"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Beseir Den glatte utfordringen"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Hopping-avhengig"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Beseir Dobbelt hopp-utfordringen"
		"NEW_ACHIEVEMENT_6_13_NAME"	"MM, Faktisk"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Beseir Den blinde utfordringen"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Den mørke ridderen fremstår fra troppene"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Beseir Troppe-utfordringen"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Idrett!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Beseir Hastighets-utfordringen"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Ekte pusterom"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Beseir Vann-utfordringen"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Groovende fyr"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Beseir Den bevegelige utfordringen"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Skru ned for hva"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Beseir Den breekbare utfordringen"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Spiss!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Beseir Spiker-utfordringen"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Spillerne er de beste!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Beseir Fellesskapet-utfordringen"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Veldig spiss!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Beseir Den korrupte spiker-utfordringen"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop-mester"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Beseir 50 Workshop-nivåer"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop-nybegynner"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Beseir 1 Workshop-nivå"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Utgiver"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publiser et nivå på Steam Workshop for alle å spille!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Flagg-fyr"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Ha alle flagg-hattene ulåst!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Ha en spiller i Lokal flerspiller score 10 poeng i Overlevelse"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Løp er gøy!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Ha en spiller i Lokal flerspiller score 10 poeng i Løp"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Enklere dager"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Beseir Kalender på Lett"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Ferdig med leksene"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Beseir Kalender på Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Smertefull uke"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Beseir Kalender på Vanskelig"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Spinn spinn spinn"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Få innstillingsknappen til å spinne 1000 piksler vekk fra posisjonen sin"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plattform som går feil vei"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Finn en hemmelig vei i Verden 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Framhevet nivå"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Beseir ethvert workshop-nivå som er framhevet. (Har en stjerne)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Daglige"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Ha en streak på 10 i Daglige nivåer"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Kronen"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Få den sanne avslutningen av spillet"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rundt og rundt"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Finn en hemmelig vei i Verden 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Få 250 kreditter fra hjulet"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Sjekk ut sosiale medier!"
	}
}
