"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Tu Aventura Comienza"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Completa el Primer Nivel"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Cien-toooos"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Completa 100 Niveles"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Has hecho mucho para llegar aquí."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Completa 250 Niveles"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Sucedió"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Sucedió"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Un... ¿huevo?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Encuentra un camino secreto en W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"El Invisible"
		"NEW_ACHIEVEMENT_1_13_DESC"	"¡Completa el juego mientras el jugador está completamente invisible!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Busca Acromática"
		"NEW_ACHIEVEMENT_1_14_DESC"	"¡Completa el juego con escala de grises activada!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"¡Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"¡Vence al Jefe Perro Caliente!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"¡A Martillazos!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"¡Vence al Jefe Martillo!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"¡Fuera de Juego!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"¡Vence al Jefe Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"¡Vaciado!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"¡Drena al Jefe Lava!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Muerte Dorada"
		"NEW_ACHIEVEMENT_1_19_DESC"	"¡Toca la Espina Dorada!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Espera... esta espina es rara."
		"NEW_ACHIEVEMENT_1_20_DESC"	"¡Toca la Espina Rara!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"¡Primer Sombrero!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"¡Compra tu primer sombrero!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completista de Skins"
		"NEW_ACHIEVEMENT_1_24_DESC"	"¡Consigue todas las skins del juego!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completista de Sombreros"
		"NEW_ACHIEVEMENT_1_25_DESC"	"¡Consigue todos los sombreros del juego!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"¡Primer Desafío!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"¡Vence tu primer desafío!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"¡Perfecto!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"¡Vence cualquier desafío sin morir!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"¡Medalla de Bronce!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"¡Gana una medalla de bronce de un desafío!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"¡Medalla de Plata!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"¡Gana una medalla de plata de un desafío!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"¡Medalla de Oro!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"¡Gana una medalla dorada de un desafío!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"¡Medalla de Diamante!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"¡Gana una medalla de diamante de un desafío!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Amante del Diamante"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Tiene 5 desafíos con medalla de diamante."
		"NEW_ACHIEVEMENT_4_1_NAME"	"El Anti Muerte"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Tiene 5 desafíos con calificación 'Perfecto'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"¡Haz un nivel!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"¡Haz tu primer nivel y guárdalo!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"¡Carga un nivel!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"¡Juega o carga un nivel del editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Ahorrador"
		"NEW_ACHIEVEMENT_4_5_DESC"	"¡Ahorra 1,000 créditos en tu saldo actual!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"El Problema Inverso"
		"NEW_ACHIEVEMENT_4_7_DESC"	"¡Completa el juego con controles invertidos! (Invertido Izquierda/Derecha y Saltar/Interactuar)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"¡Fanático de los Sombreros!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"¡Compra 10 Sombreros!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"¡Adiós Nivel!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"¡Salta un nivel usando monedas!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uyuy"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Date cuenta de que no puedes saltar un nivel y que prácticamente te quedaste sin monedas."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Principiante Sin Fin"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Vence 5 Niveles en Carrera Sin Fin"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Corredor Sin Fin"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Vence 20 Niveles en Carrera Sin Fin"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Experto Sin Fin"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Vence 50 Niveles en Carrera Sin Fin"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Maestro Sin Fin"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Vence 100 Niveles en Carrera Sin Fin"
		"NEW_ACHIEVEMENT_4_15_NAME"	"¡Tu propia Carrera Sin Fin!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"¡Juega tu propia Carrera Sin Fin Personalizada!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Ajustes de Papa"
		"NEW_ACHIEVEMENT_4_16_DESC"	"¿Por qué esto es un logro?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"¡Los UserBenchmarks no son nada comparados con esto! ¡Ejecuta el juego en configuraciones MÁXIMAS!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Merchant de Sombreros"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Encuentra y habla con el Merchant de Sombreros"
		"NEW_ACHIEVEMENT_4_20_NAME"	"¡Ganaste!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"¡Completa el juego principal! Pero, ¿realmente terminó?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh no, hay más..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Descubre la sección Modo Difícil del juego."
		"NEW_ACHIEVEMENT_4_22_NAME"	"¡Primera Victoria Modo Difícil!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"¡Vence el Modo Difícil por primera vez! (O completa el juego en Medio)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"¡Haz clic en el Perro Caliente!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"¡Hiciste clic en el perro caliente! ¿Estás orgulloso de ti mismo?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"¡Cosas Difíciles!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Vence el Modo Difícil en Dificultad Difícil"
		"NEW_ACHIEVEMENT_4_25_NAME"	"¡LOCURA!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Vence el Modo Difícil en Dificultad Loca"
		"NEW_ACHIEVEMENT_4_26_NAME"	"¡Dificultad Absurda!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Vence el Modo Difícil en Dificultad Ridícula"
		"NEW_ACHIEVEMENT_4_27_NAME"	"¡Todo es Posible!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"¿Qué podría salir mal ahora?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"¡Se dio Suerte!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Pero ahora comienza el sufrimiento..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Nivel Súper Detallado"
		"NEW_ACHIEVEMENT_4_30_DESC"	"¡Crea y guarda un nivel con 500 o más objetos!"
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"¿Espera, referencia SSU?!! Bueno, la nave no está muy contenta de que hayas venido aquí."
		"NEW_ACHIEVEMENT_5_0_NAME"	"¡Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"¡Hornea 1 Galleta!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"¡Quemado!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"¡Préndete fuego con antorchas!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Infierno Absoluto Sin Fin"
		"NEW_ACHIEVEMENT_5_4_DESC"	"¡Alcanza la máxima dificultad posible en Carrera Sin Fin!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"¡Primera Muerte!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"¡Muere por primera vez!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"¿Mi vida es realmente así?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Muere 100 veces."
		"NEW_ACHIEVEMENT_5_14_NAME"	"¡Muere Muere Muere!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Muere 1000 veces."
		"NEW_ACHIEVEMENT_5_17_NAME"	"¡Primera Moneda!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"¡Colecciona tu Primera Moneda!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"¡Alcancía!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Recoge 50 Monedas."
		"NEW_ACHIEVEMENT_5_23_NAME"	"¡Un Dólar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Recoge 100 Monedas."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Ejecución Rápida de Perro Caliente"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Completa el Mundo 1 en menos de 2 minutos."
		"NEW_ACHIEVEMENT_5_29_NAME"	"¡Las Espinas no Corren tan Rápido!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Completa el Mundo 2 en menos de 3 minutos."
		"NEW_ACHIEVEMENT_5_30_NAME"	"¡Las Plataformas son Lentas!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Completa el Mundo 3 en menos de 4 minutos."
		"NEW_ACHIEVEMENT_5_31_NAME"	"¡Tal vez el Tiempo está Corrupto!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Completa el Mundo 4 en menos de 5 minutos."
		"NEW_ACHIEVEMENT_6_0_NAME"	"BRUUUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"¡Completa el Mundo 5 en menos de 6 minutos!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Espera, ¿Mundo 1 de Nuevo?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"¡Completa el Mundo 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"¡Engañado!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Te pillé :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"¡Punto de Control!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"¡Alcanza tu primer punto de control!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Momento Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Desafío de Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"¡Vence el Desafío de Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"¡Escaleras!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Vence el Desafío de Escalera"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problema de Desvanecimiento Resuelto"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Vence el Desafío Invisible"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Departamento de 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Vence el Desafío de Habitación Grande"
		"NEW_ACHIEVEMENT_6_11_NAME"	"El Piso está Mojado"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Vence el Desafío Resbaladizo"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Adicto a Saltar"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Vence el Desafío de Doble Salto"
		"NEW_ACHIEVEMENT_6_13_NAME"	"EN REALIDAD"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Vence el Desafío Ciego"
		"NEW_ACHIEVEMENT_6_14_NAME"	"El Caballero Oscuro Emerge de las Tropas"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Vence el Desafío de Tropas"
		"NEW_ACHIEVEMENT_6_15_NAME"	"¡Atletismo!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Vence el Desafío de Velocidad"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Respirador Real"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Vence el Desafío de Agua"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Tipo Groove"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Vence el Desafío de Movimiento"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Baja el Volumen"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Vence el Desafío Rompible"
		"NEW_ACHIEVEMENT_6_19_NAME"	"¡Puntiagudo!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Vence el Desafío de Espinas"
		"NEW_ACHIEVEMENT_6_20_NAME"	"¡Los Jugadores son los Mejores!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Vence el Desafío de la Comunidad"
		"NEW_ACHIEVEMENT_6_21_NAME"	"¡Muy Puntiagudo!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Vence el Desafío de Espina Corrupta"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Maestro de Taller"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Vence 50 Niveles de Taller"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Principiante de Taller"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Vence 1 Nivel de Taller"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Publicador"
		"NEW_ACHIEVEMENT_6_24_DESC"	"¡Publica un Nivel en Steam Workshop para que todos jueguen!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Tipo Bandera"
		"NEW_ACHIEVEMENT_6_25_DESC"	"¡Ten cada sombrero de bandera desbloqueado!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Que cualquier Jugador en Multijugador Local marque 10 puntos en Supervivencia"
		"NEW_ACHIEVEMENT_6_27_NAME"	"¡Las Carreras son divertidas!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Que cualquier Jugador en Multijugador Local marque 10 puntos en Carrera"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Días más Fáciles"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Vence el Calendario en Fácil"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Tareas Terminadas"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Vence el Calendario en Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Semana Dolorosa"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Vence el Calendario en Difícil"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Giiiiiira"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Haz que el botón de ajustes gire 1000 píxeles lejos de su posición"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plataforma que va por el camino equivocado"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Encuentra un camino secreto en el Mundo 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Nivel Destacado"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Completa cualquier nivel de taller que esté destacado. (Tiene estrella)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Diarios"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Tiene una racha de 10 en Niveles Diarios"
		"NEW_ACHIEVEMENT_9_3_NAME"	"La Corona"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Consigue el Verdadero Final del juego"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rodeando y Rodeando"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Encuentra un camino secreto en el Mundo 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"¡BINGO!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Obtén 250 créditos de la ruleta"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Red Mundial"
		"NEW_ACHIEVEMENT_9_6_DESC"	"¡Revisa cualquiera de las redes sociales!"
	}
}
