"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Твоё приключение начинается"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Пройди первый уровень"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Ровно сто"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Пройди 100 уровней"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Ты прошёл долгий путь."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Пройди 250 уровней"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Это случилось"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Это случилось"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Яйцо...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Найди секретный путь в М2-У3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Невидимка"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Пройди игру, когда игрок полностью невидим!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Бесцветный квест"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Пройди игру с включённой чёрно-белой графикой!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Кетчуп!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Победи босса-сосиску!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Забит!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Победи босса-молот!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Переигран!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Победи босса-пианино!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Иссушён!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Осуши босса-лаву!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Золотая смерть"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Прикоснись к золотому шипу!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Подожди... этот шип странный."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Прикоснись к странному шипу!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Первая шляпа!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Купи свою первую шляпу!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Коллекционер скинов"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Собери все скины в игре!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Коллекционер шляп"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Собери все шляпы в игре!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Первый вызов!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Пройди свой первый вызов!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Идеально!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Пройди любой вызов без смерти!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Бронзовая медаль!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Заработай бронзовую медаль в вызове!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Серебряная медаль!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Заработай серебряную медаль в вызове!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Золотая медаль!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Заработай золотую медаль в вызове!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Алмазная медаль!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Заработай алмазную медаль в вызове!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Любитель алмазов"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Имей 5 вызовов с алмазной медалью."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Анти-смерть"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Имей 5 вызовов с оценкой 'Идеально'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Создай уровень!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Создай свой первый уровень и сохрани его!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Загрузи уровень!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Сыграй или загрузи уровень из редактора!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Экономный"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Накопи 1000 кредитов на текущем счёте!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Обратная проблема"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Пройди игру с перевёрнутыми кнопками! (Влево/Вправо и Прыжок/Взаимодействие)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Фан шляп!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Купи 10 шляп!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Пока, уровень!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Пропусти уровень за монеты!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"ой ой"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Пойми, что нельзя пропустить уровень и что ты в основном потратил все монеты."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Бесконечный новичок"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Пройди 5 уровней в Бесконечном режиме"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Бесконечный бегун"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Пройди 20 уровней в Бесконечном режиме"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Бесконечный эксперт"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Пройди 50 уровней в Бесконечном режиме"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Бесконечный мастер"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Пройди 100 уровней в Бесконечном режиме"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Твой собственный Бесконечный режим!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Сыграй в свой собственный пользовательский Бесконечный режим!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Настройки картошки"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Почему это достижение?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Бенчмарк"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks — ничто по сравнению с этим! Запусти игру на МАКСИМАЛЬНЫХ настройках!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Продавец шляп"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Найди и поговори с продавцом шляп"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Ты победил!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Пройди основную игру! Но, это действительно конец?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"О нет, есть ещё..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Открой раздел игры Сложный режим."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Первая победа в Сложном режиме!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Пройди Сложный режим в первый раз! (Или пройди игру на Средней сложности)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Нажми на сосиску!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Ты нажал на сосиску! Ты гордишься собой?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Человек сложных вещей!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Пройди Сложный режим на Сложной сложности"
		"NEW_ACHIEVEMENT_4_25_NAME"	"БЕЗУМИЕ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Пройди Сложный режим на Безумной сложности"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Абсурдная сложность!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Пройди Сложный режим на Смехотворной сложности"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Всё возможно!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Что ещё может пойти не так?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Удача дана!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Но теперь начинается страдание..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Супер детальный уровень"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Создай и сохрани уровень с 500 или более объектами."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Космический стрелок Ультиматум!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Подожди, отсылка к КСУ?!! Ну, корабль не очень доволен, что ты пришёл сюда."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Кликер печенек!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Испеки 1 печеньку!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Сожжён!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Подожги себя факелами!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Абсолютный бесконечный ад"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Достигни максимально возможной сложности в Бесконечном режиме!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Первая смерть!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Умри в первый раз!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Моя жизнь правда такая?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Умри 100 раз."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Умри умри умри!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Умри 1000 раз."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Первая монета!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Собери свою первую монету!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Копилка!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Собери 50 монет."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Один доллар!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Собери 100 монет."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Быстрое убийство хот-дога"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Пройди Мир 1 менее чем за 2 минуты."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Шипы не так быстро бегают!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Пройди Мир 2 менее чем за 3 минуты."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Платформы медленные!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Пройди Мир 3 менее чем за 4 минуты."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Может время повреждено!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Пройди Мир 4 менее чем за 5 минут."
		"NEW_ACHIEVEMENT_6_0_NAME"	"БРРРРР"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Пройди Мир 5 менее чем за 6 минут!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Подожди, снова Мир 1?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Пройди Мир 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Обманут!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Поймал тебя :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Контрольная точка!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Достигни своей первой контрольной точки!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ой..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Момент Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Обучающий вызов"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Пройди обучающий вызов!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Лестницы!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Пройди вызов с лестницами"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Проблема с затуханием решена"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Пройди невидимый вызов"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Квартира 500м²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Пройди вызов с большой комнатой"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Пол мокрый"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Пройди скользкий вызов"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Любитель прыжков"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Пройди вызов с двойным прыжком"
		"NEW_ACHIEVEMENT_6_13_NAME"	"НУ, НА САМОМ ДЕЛЕ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Пройди слепой вызов"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Тёмный рыцарь восстаёт из войск"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Пройди вызов с войсками"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Лёгкая атлетика!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Пройди скоростной вызов"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Настоящий дышащий"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Пройди водный вызов"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Танцующий парень"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Пройди движущийся вызов"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Понижаем для чего"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Пройди ломающийся вызов"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Острый!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Пройди шипастый вызов"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Игроки лучшие!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Пройди комьюнити вызов"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Очень острый!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Пройди коррумпированный шипастый вызов"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Мастер мастерской"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Пройди 50 уровней из мастерской"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Новичок мастерской"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Пройди 1 уровень из мастерской"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Издатель"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Опубликуй уровень в Steam мастерской для всех!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Парень с флагом"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Разблокируй все шляпы с флагами!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Пиратская королевская битва"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Пусть любой игрок в локальном мультиплеере наберёт 10 очков в Выживании"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Гонки весёлые!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Пусть любой игрок в локальном мультиплеере наберёт 10 очков в Гонке"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Более лёгкие дни"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Пройди Календарь на Лёгкой сложности"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Домашка сделана"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Пройди Календарь на Обычной сложности"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Болезненная неделя"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Пройди Календарь на Сложной сложности"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Кручусь..."
		"NEW_ACHIEVEMENT_6_31_DESC"	"Уведи кнопку настроек на 1000 пикселей от её положения"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Платформа, которая идёт не туда"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Найди секретный путь в Мире 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Рекомендуемый уровень"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Пройди любой уровень из мастерской, который рекомендован. (Есть звёздочка)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Ежедневные"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Имей серию из 10 в Ежедневных уровнях"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Корона"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Получи истинную концовку игры"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Круг за кругом"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Найди секретный путь в Мире 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"ДЖЕКПОТ!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Получи 250 кредитов на колесе"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Всемирная паутина"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Посмотри любые социальные сети!"
	}
}
