"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"你的冒险开始"
		"NEW_ACHIEVEMENT_1_0_DESC"	"完成第一关"
		"NEW_ACHIEVEMENT_1_6_NAME"	"一百个"
		"NEW_ACHIEVEMENT_1_6_DESC"	"完成100关"
		"NEW_ACHIEVEMENT_1_8_NAME"	"你走了很长一段路才到这里。"
		"NEW_ACHIEVEMENT_1_8_DESC"	"完成250关"
		"NEW_ACHIEVEMENT_1_11_NAME"	"发生了"
		"NEW_ACHIEVEMENT_1_11_DESC"	"发生了"
		"NEW_ACHIEVEMENT_1_12_NAME"	"一个...蛋？"
		"NEW_ACHIEVEMENT_1_12_DESC"	"在W2-L3中找到隐藏路线"
		"NEW_ACHIEVEMENT_1_13_NAME"	"隐形者"
		"NEW_ACHIEVEMENT_1_13_DESC"	"在玩家完全隐形的状态下通关！"
		"NEW_ACHIEVEMENT_1_14_NAME"	"黑白之旅"
		"NEW_ACHIEVEMENT_1_14_DESC"	"在启用灰度模式下通关！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"番茄酱！"
		"NEW_ACHIEVEMENT_1_15_DESC"	"击败热狗BOSS！"
		"NEW_ACHIEVEMENT_1_16_NAME"	"被锤了！"
		"NEW_ACHIEVEMENT_1_16_DESC"	"击败锤子BOSS！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"被碾压！"
		"NEW_ACHIEVEMENT_1_17_DESC"	"击败钢琴BOSS！"
		"NEW_ACHIEVEMENT_1_18_NAME"	"被抽干！"
		"NEW_ACHIEVEMENT_1_18_DESC"	"抽干熔岩BOSS！"
		"NEW_ACHIEVEMENT_1_19_NAME"	"金色之死"
		"NEW_ACHIEVEMENT_1_19_DESC"	"触碰金色尖刺！"
		"NEW_ACHIEVEMENT_1_20_NAME"	"等等...这个尖刺有点奇怪。"
		"NEW_ACHIEVEMENT_1_20_DESC"	"触碰奇怪尖刺！"
		"NEW_ACHIEVEMENT_1_21_NAME"	"第一顶帽子！"
		"NEW_ACHIEVEMENT_1_21_DESC"	"买你的第一顶帽子！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"皮肤收集者"
		"NEW_ACHIEVEMENT_1_24_DESC"	"收集游戏中的所有皮肤！"
		"NEW_ACHIEVEMENT_1_25_NAME"	"帽子收集者"
		"NEW_ACHIEVEMENT_1_25_DESC"	"收集游戏中的所有帽子！"
		"NEW_ACHIEVEMENT_1_26_NAME"	"第一个挑战！"
		"NEW_ACHIEVEMENT_1_26_DESC"	"完成你的第一个挑战！"
		"NEW_ACHIEVEMENT_1_27_NAME"	"完美！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"无死亡完成任何挑战！"
		"NEW_ACHIEVEMENT_1_28_NAME"	"铜牌！"
		"NEW_ACHIEVEMENT_1_28_DESC"	"在挑战中获得铜牌！"
		"NEW_ACHIEVEMENT_1_29_NAME"	"银牌！"
		"NEW_ACHIEVEMENT_1_29_DESC"	"在挑战中获得银牌！"
		"NEW_ACHIEVEMENT_1_30_NAME"	"金牌！"
		"NEW_ACHIEVEMENT_1_30_DESC"	"在挑战中获得金牌！"
		"NEW_ACHIEVEMENT_1_31_NAME"	"钻石牌！"
		"NEW_ACHIEVEMENT_1_31_DESC"	"在挑战中获得钻石牌！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"钻石爱好者"
		"NEW_ACHIEVEMENT_4_0_DESC"	"拥有5个获得钻石牌的挑战。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"反死亡"
		"NEW_ACHIEVEMENT_4_1_DESC"	"拥有5个获得'完美'评级的挑战。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"制作关卡！"
		"NEW_ACHIEVEMENT_4_2_DESC"	"制作你的第一个关卡然后保存！"
		"NEW_ACHIEVEMENT_4_3_NAME"	"加载关卡！"
		"NEW_ACHIEVEMENT_4_3_DESC"	"游玩或加载一个编辑器关卡！"
		"NEW_ACHIEVEMENT_4_5_NAME"	"省钱达人"
		"NEW_ACHIEVEMENT_4_5_DESC"	"在你的当前余额中节省1000积分！"
		"NEW_ACHIEVEMENT_4_7_NAME"	"反向问题"
		"NEW_ACHIEVEMENT_4_7_DESC"	"用反向控制通关！（左右和跳跃/交互反转）"
		"NEW_ACHIEVEMENT_4_8_NAME"	"帽子粉丝！"
		"NEW_ACHIEVEMENT_4_8_DESC"	"购买10顶帽子！"
		"NEW_ACHIEVEMENT_4_9_NAME"	"再见关卡！"
		"NEW_ACHIEVEMENT_4_9_DESC"	"用金币跳过关卡！"
		"NEW_ACHIEVEMENT_4_10_NAME"	"哎呀"
		"NEW_ACHIEVEMENT_4_10_DESC"	"意识到你不能跳过关卡，你基本上花光了所有金币。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"无尽新手"
		"NEW_ACHIEVEMENT_4_11_DESC"	"在无尽跑酷中完成5关"
		"NEW_ACHIEVEMENT_4_12_NAME"	"无尽跑者"
		"NEW_ACHIEVEMENT_4_12_DESC"	"在无尽跑酷中完成20关"
		"NEW_ACHIEVEMENT_4_13_NAME"	"无尽专家"
		"NEW_ACHIEVEMENT_4_13_DESC"	"在无尽跑酷中完成50关"
		"NEW_ACHIEVEMENT_4_14_NAME"	"无尽大师"
		"NEW_ACHIEVEMENT_4_14_DESC"	"在无尽跑酷中完成100关"
		"NEW_ACHIEVEMENT_4_15_NAME"	"你自己的无尽跑酷！"
		"NEW_ACHIEVEMENT_4_15_DESC"	"游玩你自己的自定义无尽跑酷！"
		"NEW_ACHIEVEMENT_4_16_NAME"	"土豆设置"
		"NEW_ACHIEVEMENT_4_16_DESC"	"为什么这是一个成就？"
		"NEW_ACHIEVEMENT_4_17_NAME"	"基准测试"
		"NEW_ACHIEVEMENT_4_17_DESC"	"用户基准测试和这个比起来不算什么！在最高画质下运行游戏！"
		"NEW_ACHIEVEMENT_4_19_NAME"	"帽子商人"
		"NEW_ACHIEVEMENT_4_19_DESC"	"找到并与帽子商人交谈"
		"NEW_ACHIEVEMENT_4_20_NAME"	"你赢了！"
		"NEW_ACHIEVEMENT_4_20_DESC"	"完成主线游戏！但是，真的结束了吗？"
		"NEW_ACHIEVEMENT_4_21_NAME"	"哦不，还有更多..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"发现游戏的困难模式区域。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"第一次困难模式胜利！"
		"NEW_ACHIEVEMENT_4_22_DESC"	"首次完成困难模式！（或在中等难度下通关）"
		"NEW_ACHIEVEMENT_4_23_NAME"	"点击热狗！"
		"NEW_ACHIEVEMENT_4_23_DESC"	"你点击了热狗！你为自己感到骄傲吗？"
		"NEW_ACHIEVEMENT_4_24_NAME"	"困难之物侠！"
		"NEW_ACHIEVEMENT_4_24_DESC"	"在困难难度下完成困难模式"
		"NEW_ACHIEVEMENT_4_25_NAME"	"疯狂！"
		"NEW_ACHIEVEMENT_4_25_DESC"	"在疯狂难度下完成困难模式"
		"NEW_ACHIEVEMENT_4_26_NAME"	"荒谬难度！"
		"NEW_ACHIEVEMENT_4_26_DESC"	"在荒谬难度下完成困难模式"
		"NEW_ACHIEVEMENT_4_27_NAME"	"一切皆有可能！"
		"NEW_ACHIEVEMENT_4_27_DESC"	"现在还有什么可能出错？"
		"NEW_ACHIEVEMENT_4_28_NAME"	"运气被给予了！"
		"NEW_ACHIEVEMENT_4_28_DESC"	"但现在开始受苦了..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"超级详细关卡"
		"NEW_ACHIEVEMENT_4_30_DESC"	"制作并保存一个包含500个以上对象的关卡。"
		"NEW_ACHIEVEMENT_4_31_NAME"	"太空射击终极版！"
		"NEW_ACHIEVEMENT_4_31_DESC"	"等等，SSU的参考？!! 飞船对你来到这儿不太高兴。"
		"NEW_ACHIEVEMENT_5_0_NAME"	"饼干点击器！"
		"NEW_ACHIEVEMENT_5_0_DESC"	"烘焙1块饼干！"
		"NEW_ACHIEVEMENT_5_3_NAME"	"被火把！"
		"NEW_ACHIEVEMENT_5_3_DESC"	"用火把点燃自己！"
		"NEW_ACHIEVEMENT_5_4_NAME"	"绝对无尽地狱"
		"NEW_ACHIEVEMENT_5_4_DESC"	"在无尽跑酷中达到最高可能的难度！"
		"NEW_ACHIEVEMENT_5_6_NAME"	"第一次死亡！"
		"NEW_ACHIEVEMENT_5_6_DESC"	"第一次死亡！"
		"NEW_ACHIEVEMENT_5_10_NAME"	"我的生活真的是这样吗？"
		"NEW_ACHIEVEMENT_5_10_DESC"	"死亡100次。"
		"NEW_ACHIEVEMENT_5_14_NAME"	"死死死死！"
		"NEW_ACHIEVEMENT_5_14_DESC"	"死亡1000次。"
		"NEW_ACHIEVEMENT_5_17_NAME"	"第一枚金币！"
		"NEW_ACHIEVEMENT_5_17_DESC"	"收集你的第一枚金币！"
		"NEW_ACHIEVEMENT_5_21_NAME"	"存钱罐！"
		"NEW_ACHIEVEMENT_5_21_DESC"	"收集50枚金币。"
		"NEW_ACHIEVEMENT_5_23_NAME"	"一美元！"
		"NEW_ACHIEVEMENT_5_23_DESC"	"收集100枚金币。"
		"NEW_ACHIEVEMENT_5_28_NAME"	"快速热狗击杀"
		"NEW_ACHIEVEMENT_5_28_DESC"	"在2分钟内完成世界1。"
		"NEW_ACHIEVEMENT_5_29_NAME"	"尖刺跑得不快！"
		"NEW_ACHIEVEMENT_5_29_DESC"	"在3分钟内完成世界2。"
		"NEW_ACHIEVEMENT_5_30_NAME"	"平台很慢！"
		"NEW_ACHIEVEMENT_5_30_DESC"	"在4分钟内完成世界3。"
		"NEW_ACHIEVEMENT_5_31_NAME"	"也许时间被破坏了！"
		"NEW_ACHIEVEMENT_5_31_DESC"	"在5分钟内完成世界4。"
		"NEW_ACHIEVEMENT_6_0_NAME"	"嗡嗡嗡"
		"NEW_ACHIEVEMENT_6_0_DESC"	"在6分钟内完成世界5！"
		"NEW_ACHIEVEMENT_6_1_NAME"	"等等，又是世界1？"
		"NEW_ACHIEVEMENT_6_1_DESC"	"完成世界6！"
		"NEW_ACHIEVEMENT_6_3_NAME"	"被耍了！"
		"NEW_ACHIEVEMENT_6_3_DESC"	"抓到你 :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"检查点！"
		"NEW_ACHIEVEMENT_6_4_DESC"	"到达你的第一个检查点！"
		"NEW_ACHIEVEMENT_6_6_NAME"	"哎呀..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland时刻 ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"教程挑战"
		"NEW_ACHIEVEMENT_6_7_DESC"	"完成教程挑战！"
		"NEW_ACHIEVEMENT_6_8_NAME"	"梯子！"
		"NEW_ACHIEVEMENT_6_8_DESC"	"完成梯子挑战"
		"NEW_ACHIEVEMENT_6_9_NAME"	"褪色问题已解决"
		"NEW_ACHIEVEMENT_6_9_DESC"	"完成隐形挑战"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500平方米公寓"
		"NEW_ACHIEVEMENT_6_10_DESC"	"完成大房间挑战"
		"NEW_ACHIEVEMENT_6_11_NAME"	"地板是湿的"
		"NEW_ACHIEVEMENT_6_11_DESC"	"完成滑溜挑战"
		"NEW_ACHIEVEMENT_6_12_NAME"	"跳跃上瘾"
		"NEW_ACHIEVEMENT_6_12_DESC"	"完成二段跳挑战"
		"NEW_ACHIEVEMENT_6_13_NAME"	"呃，实际上"
		"NEW_ACHIEVEMENT_6_13_DESC"	"完成盲人挑战"
		"NEW_ACHIEVEMENT_6_14_NAME"	"黑暗骑士从军队中崛起"
		"NEW_ACHIEVEMENT_6_14_DESC"	"完成军队挑战"
		"NEW_ACHIEVEMENT_6_15_NAME"	"田径！"
		"NEW_ACHIEVEMENT_6_15_DESC"	"完成速度挑战"
		"NEW_ACHIEVEMENT_6_16_NAME"	"真正的呼吸者"
		"NEW_ACHIEVEMENT_6_16_DESC"	"完成水挑战"
		"NEW_ACHIEVEMENT_6_17_NAME"	"摇摆小子"
		"NEW_ACHIEVEMENT_6_17_DESC"	"完成移动挑战"
		"NEW_ACHIEVEMENT_6_18_NAME"	"降低音量做什么"
		"NEW_ACHIEVEMENT_6_18_DESC"	"完成易碎挑战"
		"NEW_ACHIEVEMENT_6_19_NAME"	"尖的！"
		"NEW_ACHIEVEMENT_6_19_DESC"	"完成尖刺挑战"
		"NEW_ACHIEVEMENT_6_20_NAME"	"玩家是最棒的！"
		"NEW_ACHIEVEMENT_6_20_DESC"	"完成社区挑战"
		"NEW_ACHIEVEMENT_6_21_NAME"	"非常尖！"
		"NEW_ACHIEVEMENT_6_21_DESC"	"完成腐败尖刺挑战"
		"NEW_ACHIEVEMENT_6_22_NAME"	"工坊大师"
		"NEW_ACHIEVEMENT_6_22_DESC"	"完成50个工坊关卡"
		"NEW_ACHIEVEMENT_6_23_NAME"	"工坊新手"
		"NEW_ACHIEVEMENT_6_23_DESC"	"完成1个工坊关卡"
		"NEW_ACHIEVEMENT_6_24_NAME"	"发布者"
		"NEW_ACHIEVEMENT_6_24_DESC"	"在Steam工坊发布一个关卡供所有人游玩！"
		"NEW_ACHIEVEMENT_6_25_NAME"	"旗帜小子"
		"NEW_ACHIEVEMENT_6_25_DESC"	"解锁所有旗帜帽子！"
		"NEW_ACHIEVEMENT_6_26_NAME"	"盗版大逃杀"
		"NEW_ACHIEVEMENT_6_26_DESC"	"让本地多人游戏中的任何玩家在生存模式中获得10分"
		"NEW_ACHIEVEMENT_6_27_NAME"	"比赛很有趣！"
		"NEW_ACHIEVEMENT_6_27_DESC"	"让本地多人游戏中的任何玩家在比赛模式中获得10分"
		"NEW_ACHIEVEMENT_6_28_NAME"	"更容易的日子"
		"NEW_ACHIEVEMENT_6_28_DESC"	"在简单难度下完成日历"
		"NEW_ACHIEVEMENT_6_29_NAME"	"完成作业"
		"NEW_ACHIEVEMENT_6_29_DESC"	"在普通难度下完成日历"
		"NEW_ACHIEVEMENT_6_30_NAME"	"痛苦的一周"
		"NEW_ACHIEVEMENT_6_30_DESC"	"在困难难度下完成日历"
		"NEW_ACHIEVEMENT_6_31_NAME"	"旋转中..."
		"NEW_ACHIEVEMENT_6_31_DESC"	"让设置按钮旋转1000像素远离它的位置"
		"NEW_ACHIEVEMENT_9_0_NAME"	"走错方向的平台"
		"NEW_ACHIEVEMENT_9_0_DESC"	"在第4关中找到隐藏路线"
		"NEW_ACHIEVEMENT_9_1_NAME"	"精选关卡"
		"NEW_ACHIEVEMENT_9_1_DESC"	"完成任何被精选的工坊关卡。（有星星）"
		"NEW_ACHIEVEMENT_9_2_NAME"	"每日挑战"
		"NEW_ACHIEVEMENT_9_2_DESC"	"在每日关卡中有10连击"
		"NEW_ACHIEVEMENT_9_3_NAME"	"王冠"
		"NEW_ACHIEVEMENT_9_3_DESC"	"获得游戏的真实结局"
		"NEW_ACHIEVEMENT_9_4_NAME"	"转圈又转圈"
		"NEW_ACHIEVEMENT_9_4_DESC"	"在第5关中找到隐藏路线"
		"NEW_ACHIEVEMENT_9_5_NAME"	"大奖！"
		"NEW_ACHIEVEMENT_9_5_DESC"	"从轮盘获得250积分"
		"NEW_ACHIEVEMENT_9_6_NAME"	"万维网"
		"NEW_ACHIEVEMENT_9_6_DESC"	"查看任何社交媒体！"
	}
}
