"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Твоя пригода починається"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Пройди перший рівень"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Стооооо"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Пройди 100 рівнів"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Ти багато зробив, щоб сюди потрапити."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Пройди 250 рівнів"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Це сталося"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Це сталося"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Яє... яйце?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Знайди секретний шлях у W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Незримений"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Пройди гру, поки гравець повністю невидимий!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Ахроматичний квест"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Пройди гру з увімкненим чорно-білим режимом!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Кетчуп!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Переможіть Хот-дог Боса!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Забитий!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Переможіть Молот Боса!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Переможений!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Переможіть Піаніно Боса!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Спустошений!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Спустошіть Лава Боса!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Золота смерть"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Доторкнись до Золотого Шипа!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Зачекай... цей шип дивний."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Доторкнись до Дивного Шипа!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Перша шапка!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Купи свою першу шапку!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Колекціонер скінів"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Збери всі скіни в грі!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Колекціонер шапок"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Збери всі шапки в грі!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Перше випробування!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Пройди своє перше випробування!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ідеально!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Пройди будь-яке випробування без смерті!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Бронзова медаль!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Отримай бронзову медаль від випробування!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Срібна медаль!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Отримай срібну медаль від випробування!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Золота медаль!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Отримай золоту медаль від випробування!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Діамантова медаль!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Отримай діамантову медаль від випробування!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Любитель діамантів"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Має 5 випробувань з діамантовою медаллю."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Анти-смерть"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Має 5 випробувань з оцінкою 'Ідеально'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Створи рівень!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Створи свій перший рівень і збережи його!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Завантаж рівень!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Пограй або завантаж рівень редактора!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Заощадник"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Збережи 1,000 кредитів на своєму рахунку!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Зворотня проблема"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Пройди гру з реверсованим управлінням! (Реверс Вліво/Вправо та Стрибок/Взаємодія)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Шанувальник шапок!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Купи 10 шапок!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Паплю рівень!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Пропусти рівень використовуючи монети!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"о ні"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Зрозумій, що ти не можеш пропустити рівень і що в тебе закінчилися монети."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Початківець Безкінечного"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Пройди 5 рівнів у Безкінечному режимі"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Бігун Безкінечного"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Пройди 20 рівнів у Безкінечному режимі"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Експерт Безкінечного"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Пройди 50 рівнів у Безкінечному режимі"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Майстер Безкінечного"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Пройди 100 рівнів у Безкінечному режимі"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Твій власний Безкінечний біг!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Пограй у свій власний Користувацький Безкінечний біг!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Налаштування Помідора"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Чому це досягнення"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Бенчмарк"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks — ніщо в порівнянні з цим! Запусти гру на МАКСИМАЛЬНИХ налаштуваннях!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Продавець шапок"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Знайди та поговори з Продавцем шапок"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Ти переміг!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Пройди основну гру! Але це дійсно закінчилося?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"О ні, є ще..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Відкрий розділ Хардмоду гри."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Перша перемога в Хардмоді!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Пройди Хардмод вперше! (Або пройди гру на Середній складності)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Натисни на Хот-дог!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Ти натиснув на хот-дог! Ти пишаєшся собою?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Складні речі!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Пройди Хардмод на Складній складності"
		"NEW_ACHIEVEMENT_4_25_NAME"	"БОЖЕВІЛЛЯ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Пройди Хардмод на Божевільній складності"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Абсурдна складність!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Пройди Хардмод на Неймовірній складності"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Все можливо!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Що могло піти не так зараз?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Дана удача!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Але тепер починається страждання..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Супер детальний рівень"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Створи та збережи рівень з 500 або більше об'єктами."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Зачекай, SSU посилання?!! Ну, корабель не дуже задоволений, що ти прийшов сюди."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Спекти 1 Печиво!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Спалений!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Підпали себе смолоскипами!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Абсолютна Безкінечна Пекло"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Досягни максимальної можливої складності у Безкінечному бігу!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Перша смерть!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Помри вперше!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Моє життя справді таке?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Помирай 100 разів."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Помирай Помирай Помирай!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Помирай 1000 разів."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Перша монета!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Збери свою першу монету!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Копилка!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Збери 50 монет."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Один долар!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Збери 100 монет."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Швидке вбивство Хот-дога"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Пройди Світ 1 менш ніж за 2 хвилини."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Шипи не бігають так швидко!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Пройди Світ 2 менш ніж за 3 хвилини."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Платформи повільні!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Пройди Світ 3 менш ніж за 4 хвилини."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Можливо час пошкоджено!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Пройди Світ 4 менш ніж за 5 хвилин."
		"NEW_ACHIEVEMENT_6_0_NAME"	"БРРРР"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Пройди Світ 5 менш ніж за 6 хвилин!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Зачекай, Світ 1 знову?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Пройди Світ 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Обдурений!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Спіймав тебя :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Чекпоінт!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Досягни свого першого чекпоінту!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ой..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Момент Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Випробування навчання"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Пройди Випробування навчання!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Драбини!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Пройди Випробування драбини"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Вирішена проблема зникнення"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Пройди Випробування невидимості"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Квартира 500м²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Пройди Випробування великої кімнати"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Підлога мокра"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Пройди Випробування слизькості"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Залежний від стрибків"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Пройди Випробування подвійного стрибка"
		"NEW_ACHIEVEMENT_6_13_NAME"	"НАСПРАВДІ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Пройди Випробування сліпоти"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Темний лицар виходить з військ"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Пройди Випробування війська"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Атлетика!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Пройди Випробування швидкості"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Справжнє дихання"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Пройди Випробування води"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Танцюючий хлопець"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Пройди Випробування руху"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Зменш гучність"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Пройди Випробування ламкості"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Гострий!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Пройди Випробування шипів"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Гравці найкращі!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Пройди Випробування спільноти"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Дуже гострий!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Пройди Випробування пошкодженого шипа"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Майстер майстерні"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Пройди 50 рівнів майстерні"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Початківець майстерні"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Пройди 1 рівень майстерні"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Видавець"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Опублікуй рівень у Steam Workshop, щоб всі могли грати!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Прапор хлопець"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Маєш кожну шапку з прапором розблокованою!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Має будь-якого Гравця в Локальному мультиплеєрі набрати 10 очок у Виживанні"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Гони весело!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Має будь-якого Гравця в Локальному мультиплеєрі набрати 10 очок у Гонці"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Легші дні"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Пройди Календар на Легкому"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Закінчив домашку"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Пройди Календар на Нормальному"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Болісний тиждень"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Пройди Календар на Складному"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Крутииии"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Зроби, щоб кнопка налаштувань оберталася на 1000 пікселів від своєї позиції"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Платформа, що йде неправильним шляхом"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Знайди секретний шлях у Світі 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Рекомендований рівень"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Пройди будь-який рівень майстерні, який рекомендовано. (Має зірочку)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Щоденні"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Має серію 10 у Щоденних рівнях"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Корона"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Отримай Справжню кінцівку гри"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Кругом і кругом"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Знайди секретний шлях у Світі 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"ДЖЕКПОТ!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Отримай 250 кредитів з колеса"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Всесвітня павутина"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Переглянь будь-які соцмережі!"
	}
}
