"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Twoja Przygoda Zaczyna Się"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Ukończ Pierwszy Poziom"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Sto"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Ukończ 100 Poziomów"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Wiele Zrobiłeś, Aby Tutaj Dotrzeć."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Ukończ 250 Poziomów"
		"NEW_ACHIEVEMENT_1_11_NAME"	"To Się Stało"
		"NEW_ACHIEVEMENT_1_11_DESC"	"To Się Stało"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Jajko...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Znajdź sekretną ścieżkę w W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Niewidzialny"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Ukończ grę, gdy gracz jest całkowicie niewidzialny!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Poszukiwanie Bezbarwności"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Ukończ grę z włączoną skalą szarości!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Keczup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Pokonaj Bossa Hot-Doga!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Uderzony!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Pokonaj Bossa Młota!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Pokonany!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Pokonaj Bossa Pianina!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Opróżniony!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Osusz Bossa Lawy!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Złota Śmierć"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Dotknij Złotego Kolca!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Czekaj... ten kolec jest dziwny."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Dotknij Dziwnego Kolca!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Pierwszy Kapelusz!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kup swój pierwszy kapelusz!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skórkowy Komplet"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Zbierz wszystkie skórki w grze!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Komplet Kapeluszy"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Zbierz wszystkie kapelusze w grze!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Pierwsze Wyzwanie!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Pokonaj swoje pierwsze wyzwanie!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfekcyjnie!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Pokonaj dowolne wyzwanie bez śmierci!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Brązowy Medal!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Zdobyć brązowy medal z wyzwania!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Srebrny Medal!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Zdobyć srebrny medal z wyzwania!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Złoty Medal!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Zdobyć złoty medal z wyzwania!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamentowy Medal!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Zdobyć diamentowy medal z wyzwania!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Miłośnik Diamentów"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Mieć 5 wyzwań z diamentowym medalem."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Anti-Śmierć"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Mieć 5 wyzwań z oceną 'Perfekcyjna'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Zrób poziom!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Zrób swój pierwszy poziom i go zapisz!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Wczytaj poziom!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Zagraj lub wczytaj poziom z edytora!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Oszczędzacz Pieniędzy"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Zaoszczędź 1000 kredytów na swoim koncie!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Odwrotny Problem"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Ukończ grę z odwróconymi sterowaniami! (Odwrócone Lewo/Prawo i Skok/Interakcja)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Fan Kapeluszy!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Kup 10 Kapeluszy!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Pa Pa Poziomie!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Pomiń poziom używając monet!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Zrozum, że nie możesz pominąć poziomu i że skończyły ci się monety."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Biegacz Bez Końca Początkujący"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Ukończ 5 Poziomów w Trybie Nieskończoności"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Biegacz Bez Końca"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Ukończ 20 Poziomów w Trybie Nieskończoności"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Ekspert Bez Końca"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Ukończ 50 Poziomów w Trybie Nieskończoności"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Mistrz Bez Końca"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Ukończ 100 Poziomów w Trybie Nieskończoności"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Własny Bieg Bez Końca!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Zagraj we własny Niestandardowy Bieg Bez Końca!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Ustawienia Ziemniaka"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Dlaczego to jest osiągnięcie?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Test Wydajności"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks to nic w porównaniu z tym! Uruchom grę na MAX!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Kupiec Kapeluszy"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Znajdź i porozmawiaj z Kupcem Kapeluszy"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Wygrywasz!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Ukończ główną grę! Ale, czy to naprawdę koniec?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"O nie, jest więcej..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Odkryj sekcję Trybu Trudnego gry."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Pierwsza Wygrana w Trybie Trudnym!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Pokonaj Tryb Trudny po raz pierwszy! (Lub ukończ grę na Średnim)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Kliknij w Hot-Doga!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Kliknąłeś w hot-doga! Jesteś z siebie dumny?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Facet od Trudnych Rzeczy!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Pokonaj Tryb Trudny na Trudnej Trudności"
		"NEW_ACHIEVEMENT_4_25_NAME"	"SZALEŃSTWO!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Pokonaj Tryb Trudny na Szalonej Trudności"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurdalna Trudność!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Pokonaj Tryb Trudny na Śmiesznej Trudności"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Wszystko Jest Możliwe!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Co może teraz pójść nie tak?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Dana Szczęśliwa!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Ale teraz zacznie się cierpienie..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super Szczegółowy Poziom"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Stwórz i zapisz poziom z 500 lub więcej obiektami."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Kosmiczny Strzelec Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Czekaj, referencja SSU?!! Cóż, statek nie jest zadowolony, że tu przyszedłeś."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Upiecz 1 Ciastko!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Płonący!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Podpal się pochodniami!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolutne Piekło Bez Końca"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Osiągnij maksymalną możliwą trudność w Trybie Nieskończoności!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Pierwsza Śmierć!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Umrzyj po raz pierwszy!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Czy moje życie jest naprawdę takie?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Umrzyj 100 razy."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Umrzyj Umrzyj Umrzyj Umrzyj!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Umrzyj 1000 razy."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Pierwsza Moneta!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Zbierz swoją Pierwszą Monetę!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Skarbonka!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Zbierz 50 Monet."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Jeden Dolar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Zbierz 100 Monet."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Szybka Egzekucja Hot-Doga"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Ukończ Świat 1 w mniej niż 2 minuty."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Kolce Nie Biegają Tak Szybko!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Ukończ Świat 2 w mniej niż 3 minuty."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platformy Są Wolne!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Ukończ Świat 3 w mniej niż 4 minuty."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Może Czas Jest Uszkodzony!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Ukończ Świat 4 w mniej niż 5 minut."
		"NEW_ACHIEVEMENT_6_0_NAME"	"BZRRRRUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Ukończ Świat 5 w mniej niż 6 minut!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Czekaj, Świat 1 Ponownie?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Ukończ Świat 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Nabity!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Mam cię :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Punkt Kontrolny!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Dotrzyj do swojego pierwszego punktu kontrolnego!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Moment Infiland ¯\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Wyzwanie Samouczka"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Pokonaj Wyzwanie Samouczka!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Drabiny!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Pokonaj Wyzwanie Drabiny"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Rozwiązany Problem Zniknięcia"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Pokonaj Wyzwanie Niewidzialność"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Mieszkanie 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Pokonaj Wyzwanie Duży Pokój"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Podłoga Jest Mokra"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Pokonaj Wyzwanie Śliskość"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Uzależniony od Skakania"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Pokonaj Wyzwanie Podwójny Skok"
		"NEW_ACHIEVEMENT_6_13_NAME"	"HM, WŁAŚCIWIE"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Pokonaj Wyzwanie Ślepota"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Rycerz Ciemności Wyłania Się Z Oddziałów"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Pokonaj Wyzwanie Oddziały"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Lekkoatletyka!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Pokonaj Wyzwanie Prędkość"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Prawdziwy Oddech"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Pokonaj Wyzwanie Woda"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Tancerz"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Pokonaj Wyzwanie Ruch"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Zmniejsz Głośność Dla Czego"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Pokonaj Wyzwanie Łamliwość"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Ostry!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Pokonaj Wyzwanie Kolce"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Gracze są najlepsi!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Pokonaj Wyzwanie Społeczność"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Bardzo Ostry!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Pokonaj Wyzwanie Uszkodzone Kolce"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Mistrz Warsztatu"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Pokonaj 50 Poziomów Warsztatowych"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Początkujący Warsztatowy"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Pokonaj 1 Poziom Warsztatowy"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Wydawca"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Opublikuj Poziom na Steam Workshop dla wszystkich do grania!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Facet od Flag"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Odblokuj wszystkie kapelusze z flagami!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Piracka Bitwa Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Spraw, by dowolny Gracz w Lokalnej Wieloosobowej zdobył 10 punktów w Przetrwaniu"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Wyścigi są fajne!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Spraw, by dowolny Gracz w Lokalnej Wieloosobowej zdobył 10 punktów w Wyścigu"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Łatwiejsze Dni"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Ukończ Kalendarz na Łatwym"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Praca Domowa Zrobiona"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Ukończ Kalendarz na Normalnym"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Bolesny Tydzień"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Ukończ Kalendarz na Trudnym"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Kręcęsię"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Spraw, by przycisk ustawień obrócił się 1000 pikseli od swojej pozycji"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platforma, która idzie w złą stronę"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Znajdź sekretną ścieżkę w Świecie 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Wyróżniony Poziom"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Ukończ dowolny poziom warsztatowy, który jest wyróżniony. (Ma gwiazdkę)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Codzienne"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Maj serię 10 w Codziennych Poziomach"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Korona"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Zdobyj Prawdziwe Zakończenie gry"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Krążenie i Wokół"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Znajdź sekretną ścieżkę w Świecie 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Zdobyć 250 kredytów z koła"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Sieć Światowa"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Sprawdź którąkolwiek z mediów społecznościowych!"
	}
}
