"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Dein Abenteuer beginnt"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Schließe das erste Level ab"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Huunddert"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Schließe 100 Level ab"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Du hast viel getan, um hierher zu gelangen."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Schließe 250 Level ab"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Es ist passiert"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Es ist passiert"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Ein... Ei?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Finde einen geheimen Pfad in W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Der Unsichtbare"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Besiege das Spiel, während der Spieler unsichtbar ist!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achromatische Quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Besiege das Spiel mit aktivierter Graustufenansicht!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Besiege den Hotdog-Boss!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Hammered!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Besiege den Hammer-Boss!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Outplayed!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Besiege den Klavier-Boss!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Ausgezehrt!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Besiege den Lava-Boss!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Goldener Tod"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Berühre den goldenen Spike!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Warte... dieser Spike ist seltsam."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Berühre den seltsamen Spike!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Erster Hut!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kaufe deinen ersten Hut!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin-Completionist"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sammle jeden Skin im Spiel!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hut-Completionist"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Sammle jeden Hut im Spiel!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Erste Herausforderung!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Besiege deine erste Herausforderung!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfekt!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Besiege jede Herausforderung ohne zu sterben!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronzemedaille!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Verdiene eine Bronzemedaille bei einer Herausforderung!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Silbermedaille!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Verdiene eine Silbermedaille bei einer Herausforderung!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Goldmedaille!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Verdiene eine Goldmedaille bei einer Herausforderung!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamantmedaille!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Verdiene eine Diamantmedaille bei einer Herausforderung!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamantliebhaber"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Habe 5 Herausforderungen mit einer Diamantmedaille."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Der Anti-Tod"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Habe 5 Herausforderungen mit einer 'Perfekt'-Bewertung."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Erstelle ein Level!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Erstelle dein erstes Level und speichere es!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Lade ein Level!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Spiele oder lade ein Level-Editor-Level!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Geldwechsler"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Spar 1.000 Credits auf deinem aktuellen Kontostand!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Das umgekehrte Problem"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Besiege das Spiel mit umgekehrten Steuerungen! (Links/Rechts und Springen/Interagieren vertauscht)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Ein Hut-Fan!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Kaufe 10 Hüte!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Tschüss Level!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Überspringe ein Level mit Münzen!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Erkennst du, dass du ein Level nicht überspringen kannst und dass dir im Grunde die Münzen ausgegangen sind."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endlos-Anfänger"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Besiege 5 Level im Endlos-Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endlos-Läufer"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Besiege 20 Level im Endlos-Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endlos-Experte"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Besiege 50 Level im Endlos-Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endlos-Meister"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Besiege 100 Level im Endlos-Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Dein eigener Endlos-Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Spiele deinen eigenen Endlos-Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Kartoffel-Einstellungen"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Warum ist das eine Errungenschaft?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks ist nichts im Vergleich dazu! Spiele das Spiel auf MAX-Einstellungen!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hut-Händler"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Finde und spreche mit dem Hut-Händler"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Du gewinnst!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Besiege das Hauptspiel! Aber ist es wirklich vorbei?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh nein, da kommt mehr..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Entdecke den Hardmode-Bereich des Spiels."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Erster Hardmode-Sieg!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Besiege den Hardmode zum ersten Mal! (Oder besiege das Spiel auf Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klick auf den Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Du hast auf den Hotdog geklickt! Bist du stolz auf dich?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Schwierige Sachen, Mann!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Besiege Hardmode auf der Schwierigkeitsstufe Schwierig"
		"NEW_ACHIEVEMENT_4_25_NAME"	"IRRSINN!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Besiege Hardmode auf der Schwierigkeitsstufe Irrsinn"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurde Schwierigkeit!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Besiege Hardmode auf der Schwierigkeitsstufe Lächerlich"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Alles ist möglich!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Was könnte jetzt noch schiefgehen?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Glück wurde gegeben!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Aber jetzt beginnt das Leiden..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super detailliertes Level"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Erstelle und speichere ein Level mit 500 oder mehr Objekten."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Warte, SSU-Referenz?!! Nun, das Schiff ist nicht sehr erfreut, dass du hierher gekommen bist."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Backe 1 Keks!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torcherd!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Zünde dich selbst mit Fackeln an!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolute Endlos-Hölle"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Erreiche die maximal mögliche Schwierigkeit im Endlos-Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Erster Tod!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Sterbe zum ersten Mal!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Ist mein Leben wirklich so?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Sterbe 100 Mal."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Sterb sterb sterb sterb!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Sterbe 1000 Mal."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Erste Münze!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Sammle deine erste Münze!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Sparschwein!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Sammle 50 Münzen."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Ein Dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Sammle 100 Münzen."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Schnelle Hotdog-Hinrichtung"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Besiege Welt 1 unter 2 Minuten."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Spikes laufen nicht so schnell!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Besiege Welt 2 unter 3 Minuten."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Plattformen sind langsam!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Besiege Welt 3 unter 4 Minuten."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Vielleicht ist die Zeit korrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Besiege Welt 4 unter 5 Minuten."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Besiege Welt 5 unter 6 Minuten!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Warte, Welt 1 wieder?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Besiege Welt 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Jebaited!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Erwischt :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Erreiche deinen ersten Checkpoint!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland-Moment"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Tutorial-Herausforderung"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Besiege die Tutorial-Herausforderung!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Leitern!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Besiege die Leiter-Herausforderung"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Fading-Problem gelöst"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Besiege die Unsichtbar-Herausforderung"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Wohnung"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Besiege die Große-Raum-Herausforderung"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Der Boden ist nass"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Besiege die Rutschig-Herausforderung"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Sprung-Süchtiger"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Besiege die Doppelsprung-Herausforderung"
		"NEW_ACHIEVEMENT_6_13_NAME"	"ÄHM, EIGENTLICH"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Besiege die Blind-Herausforderung"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Der dunkle Ritter entsteht aus den Truppen"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Besiege die Truppen-Herausforderung"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Leichtathletik!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Besiege die Geschwindigkeits-Herausforderung"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Echter Atmer"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Besiege die Wasser-Herausforderung"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Groovender Typ"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Besiege die Bewegung-Herausforderung"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Turn Down for What"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Besiege die Zerbrechlich-Herausforderung"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Spitz!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Besiege die Spike-Herausforderung"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Die Spieler sind die Besten!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Besiege die Community-Herausforderung"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Sehr spitz!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Besiege die Korrupte-Spike-Herausforderung"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop-Meister"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Besiege 50 Workshop-Level"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop-Anfänger"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Besiege 1 Workshop-Level"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Veröffentlicher"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Veröffentliche ein Level im Steam Workshop, damit jeder es spielen kann!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Flaggen-Typ"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Habe jeden einzelnen Flaggen-Hut freigeschaltet!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Habe irgendeinen Spieler im lokalen Multiplayer, der 10 Punkte im Überlebensmodus erzielt."
		"NEW_ACHIEVEMENT_6_27_NAME"	"Rennen macht Spaß!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Habe irgendeinen Spieler im lokalen Multiplayer, der 10 Punkte im Rennmodus erzielt."
		"NEW_ACHIEVEMENT_6_28_NAME"	"Einfachere Tage"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Besiege Kalender auf Einfach"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Hausaufgaben erledigt"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Besiege Kalender auf Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Schmerzhafte Woche"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Besiege Kalender auf Schwer"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Dreh dich"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Verschiebe den Einstellungen-Knopf 1000 Pixel von seiner Position"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plattform, die in die falsche Richtung geht"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Finde einen geheimen Pfad in Welt 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Vorgestelltes Level"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Besiege jedes Workshop-Level, das vorgestellt wird. (Hat einen Stern)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Täglich"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Habe eine Serie von 10 bei täglichen Leveln"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Die Krone"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Hole das wahre Ende des Spiels"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rund und rund"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Finde einen geheimen Pfad in Welt 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Hole 250 Credits vom Rad"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Schau dir einen der Social-Media-Kanäle an!"
	}
}
