"lang"
{
	"Language"	"arabic"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"مغامرتك تبدأ"
		"NEW_ACHIEVEMENT_1_0_DESC"	"أكمل المستوى الأول"
		"NEW_ACHIEVEMENT_1_6_NAME"	"مائة مستوى"
		"NEW_ACHIEVEMENT_1_6_DESC"	"أكمل 100 مستوى"
		"NEW_ACHIEVEMENT_1_8_NAME"	"لقد فعلت الكثير للوصول إلى هنا."
		"NEW_ACHIEVEMENT_1_8_DESC"	"أكمل 250 مستوى"
		"NEW_ACHIEVEMENT_1_11_NAME"	"لقد حدث"
		"NEW_ACHIEVEMENT_1_11_DESC"	"لقد حدث"
		"NEW_ACHIEVEMENT_1_12_NAME"	"بيضة...؟"
		"NEW_ACHIEVEMENT_1_12_DESC"	"اعثر على طريق سري في W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"غير مرئي"
		"NEW_ACHIEVEMENT_1_13_DESC"	"أنهِ اللعبة واللاعب مخفي تماماً!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"مهمة بلا ألوان"
		"NEW_ACHIEVEMENT_1_14_DESC"	"أنهِ اللعبة مع تفعيل الوضع الأسود والأبيض!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"كاتشب!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"اهزم رئيس الهوت دوج!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"مطرق!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"اهزم رئيس المطرقة!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"هزمت!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"اهزم رئيس البيانو!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"أُفرغ!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"أفرغ رئيس الحمم البركانية!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"الموت الذهبي"
		"NEW_ACHIEVEMENT_1_19_DESC"	"المس القرن الذهبي!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"انتظر... هذا القرن غريب."
		"NEW_ACHIEVEMENT_1_20_DESC"	"المس القرن الغريب!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"القبعة الأولى!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"اشترِ قبعتك الأولى!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"إكمال كل المظاهر"
		"NEW_ACHIEVEMENT_1_24_DESC"	"اجمع كل المظاهر في اللعبة!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"إكمال كل القبعات"
		"NEW_ACHIEVEMENT_1_25_DESC"	"اجمع كل القبعات في اللعبة!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"التحدي الأول!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"اهزم تحديك الأول!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"مثالي!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"اهزم أي تحدٍ دون الموت!"
		"NEW_ACHIEVEMENT_1_28_NAME"	" ميدالية البرونز!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"احصل على ميدالية برونزية من تحدٍ!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"ميدالية الفضة!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"احصل على ميدالية فضية من تحدٍ!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"ميدالية الذهب!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"احصل على ميدالية ذهبية من تحدٍ!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"ميدالية الألماس!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"احصل على ميدالية ألماس من تحدٍ!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"عاشق الألماس"
		"NEW_ACHIEVEMENT_4_0_DESC"	"لديك 5 تحديات مع ميدالية ألماس."
		"NEW_ACHIEVEMENT_4_1_NAME"	"مكافحة الموت"
		"NEW_ACHIEVEMENT_4_1_DESC"	"لديك 5 تحديات مع تصنيف 'مثالي'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"اصنع مستوى!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"اصنع مستواك الأول ثم احفظه!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"حمّل مستوى!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"العب أو حمّل مستوى من محرر المستويات!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"مدخر المال"
		"NEW_ACHIEVEMENT_4_5_DESC"	"وفر 1000 نقطة رصيد في رصيدك الحالي!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"المشكلة المعكوسة"
		"NEW_ACHIEVEMENT_4_7_DESC"	"انهِ اللعبة مع التحكم المعكوس! (معكوس يسار/يمين وقفز/تفاعل)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"معجب بالقبعات!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"اشترِ 10 قبعات!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"وداعاً مستوى!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"تجاوز مستوى باستخدام النقود!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"أوبس"
		"NEW_ACHIEVEMENT_4_10_DESC"	"أدركت أنك لا تستطيع تجاوز مستوى وأنك عملياً نفدت نقودك."
		"NEW_ACHIEVEMENT_4_11_NAME"	"المبتدئ اللانهائي"
		"NEW_ACHIEVEMENT_4_11_DESC"	"اهزم 5 مستويات في الجري اللانهائي"
		"NEW_ACHIEVEMENT_4_12_NAME"	"الجري اللانهائي"
		"NEW_ACHIEVEMENT_4_12_DESC"	"اهزم 20 مستوى في الجري اللانهائي"
		"NEW_ACHIEVEMENT_4_13_NAME"	"الخبير اللانهائي"
		"NEW_ACHIEVEMENT_4_13_DESC"	"اهزم 50 مستوى في الجري اللانهائي"
		"NEW_ACHIEVEMENT_4_14_NAME"	"الموسط اللانهائي"
		"NEW_ACHIEVEMENT_4_14_DESC"	"اهزم 100 مستوى في الجري اللانهائي"
		"NEW_ACHIEVEMENT_4_15_NAME"	"جريك اللانهائي الخاص!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"العب جريك اللانهائي المخصص الخاص!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"إعدادات البطاطا"
		"NEW_ACHIEVEMENT_4_16_DESC"	"لماذا هذا إنجاز؟"
		"NEW_ACHIEVEMENT_4_17_NAME"	"معيار"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks لا شيء مقارنة بهذا! شغل اللعبة على الإعدادات القصوى!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"تاجر القبعات"
		"NEW_ACHIEVEMENT_4_19_DESC"	"اعثر على تاجر القبعات وتحدث معه"
		"NEW_ACHIEVEMENT_4_20_NAME"	"فزت!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"اهزم اللعبة الرئيسية! لكن، هل انتهى حقاً؟"
		"NEW_ACHIEVEMENT_4_21_NAME"	"أوه لا، هناك المزيد..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"اكتشف قسم الوضع الصعب من اللعبة."
		"NEW_ACHIEVEMENT_4_22_NAME"	"أول فوز في الوضع الصعب!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"اهزم الوضع الصعب لأول مرة! (أو أنهِ اللعبة على المتوسط)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"انقر على الهوت دوج!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"لقد نقرت على الهوت دوج! هل أنت فخور بنفسك؟"
		"NEW_ACHIEVEMENT_4_24_NAME"	"رجل الأشياء الصعبة!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"اهزم الوضع الصعب على صعوبة صعبة"
		"NEW_ACHIEVEMENT_4_25_NAME"	"جنون!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"اهزم الوضع الصعب على صعوبة مجنونة"
		"NEW_ACHIEVEMENT_4_26_NAME"	"صعوبة سخيفة!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"اهزم الوضع الصعب على صعوبة مضحكة"
		"NEW_ACHIEVEMENT_4_27_NAME"	"كل شيء ممكن!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"ماذا يمكن أن يسير الآن بشكل خاطئ؟"
		"NEW_ACHIEVEMENT_4_28_NAME"	"تم منح الحظ!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"لكن الآن تبدأ المعاناة..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"مستوى مفصل للغاية"
		"NEW_ACHIEVEMENT_4_30_DESC"	"اصنع واحفظ مستوى يحتوي على 500 أو أكثر من العناصر."
		"NEW_ACHIEVEMENT_4_31_NAME"	"لعبة إطلاق الفضاء النهائية!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"انتظر، إشارة SSU؟!! حسناً، السفينة ليست سعيدة بك لأنك وصلت إلى هنا."
		"NEW_ACHIEVEMENT_5_0_NAME"	"نقرة الكعكة!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"اخبز 1 كعكة!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"اشتعلت بالنار!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"أشعل نفسك بالمشاعل!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"جحيم لا نهائي مطلق"
		"NEW_ACHIEVEMENT_5_4_DESC"	"صل إلى أقصى صعوبة ممكنة في الجري اللانهائي!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"الموت الأول!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"مت لأول مرة!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"هل حياتي حقاً هكذا؟"
		"NEW_ACHIEVEMENT_5_10_DESC"	"مت 100 مرة."
		"NEW_ACHIEVEMENT_5_14_NAME"	"مت مت مت مت!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"مت 1000 مرة."
		"NEW_ACHIEVEMENT_5_17_NAME"	"القطعة النقدية الأولى!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"اجمع قطعتك النقدية الأولى!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"حصال!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"اجمع 50 قطعة نقدية."
		"NEW_ACHIEVEMENT_5_23_NAME"	"دولار واحد!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"اجمع 100 قطعة نقدية."
		"NEW_ACHIEVEMENT_5_28_NAME"	"تنفيذ سريع للهوت دوج"
		"NEW_ACHIEVEMENT_5_28_DESC"	"اهزم العالم 1 في أقل من دقيقتين."
		"NEW_ACHIEVEMENT_5_29_NAME"	"الشرات لا تجري بهذه السرعة!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"اهزم العالم 2 في أقل من 3 دقائق."
		"NEW_ACHIEVEMENT_5_30_NAME"	"المنصات بطيئة!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"اهزم العالم 3 في أقل من 4 دقائق."
		"NEW_ACHIEVEMENT_5_31_NAME"	"ربما الوقت فاسد!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"اهزم العالم 4 في أقل من 5 دقائق."
		"NEW_ACHIEVEMENT_6_0_NAME"	"فرووووم"
		"NEW_ACHIEVEMENT_6_0_DESC"	"اهزم العالم 5 في أقل من 6 دقائق!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"انتظر، العالم 1 مرة أخرى؟"
		"NEW_ACHIEVEMENT_6_1_DESC"	"اهزم العالم 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"خدعتك!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"امسكتك :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"نقطة تفتيش!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"صل إلى نقطة تفتيشك الأولى!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"أوبس..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"لحظة إنفيلاند ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"تحدي البرنامج التعليمي"
		"NEW_ACHIEVEMENT_6_7_DESC"	"اهزم تحدي البرنامج التعليمي!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"السلالم!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"اهزم تحدي السلالم"
		"NEW_ACHIEVEMENT_6_9_NAME"	"تم حل مشكلة التلاشي"
		"NEW_ACHIEVEMENT_6_9_DESC"	"اهزم تحدي الاختفاء"
		"NEW_ACHIEVEMENT_6_10_NAME"	"شقة 500 متر مربع"
		"NEW_ACHIEVEMENT_6_10_DESC"	"اهزم تحدي الغرفة الكبيرة"
		"NEW_ACHIEVEMENT_6_11_NAME"	"الأرض مبللة"
		"NEW_ACHIEVEMENT_6_11_DESC"	"اهزم تحدي الانزلاق"
		"NEW_ACHIEVEMENT_6_12_NAME"	"مدمن القفز"
		"NEW_ACHIEVEMENT_6_12_DESC"	"اهزم تحدي القفز المزدوج"
		"NEW_ACHIEVEMENT_6_13_NAME"	"في الحقيقة، لا"
		"NEW_ACHIEVEMENT_6_13_DESC"	"اهزم تحدي العمى"
		"NEW_ACHIEVEMENT_6_14_NAME"	"فارس الظلام يخرج من troops"
		"NEW_ACHIEVEMENT_6_14_DESC"	"اهزم تحدي الفرقة"
		"NEW_ACHIEVEMENT_6_15_NAME"	"ألعاب القوى!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"اهزم تحدي السرعة"
		"NEW_ACHIEVEMENT_6_16_NAME"	"متنفس حقيقي"
		"NEW_ACHIEVEMENT_6_16_DESC"	"اهزم تحدي الماء"
		"NEW_ACHIEVEMENT_6_17_NAME"	"شاب راقص"
		"NEW_ACHIEVEMENT_6_17_DESC"	"اهزم تحدي الحركة"
		"NEW_ACHIEVEMENT_6_18_NAME"	"اخفض من أجل ماذا"
		"NEW_ACHIEVEMENT_6_18_DESC"	"اهزم تحدي التحطم"
		"NEW_ACHIEVEMENT_6_19_NAME"	"حاد!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"اهزم تحدي الشوكة"
		"NEW_ACHIEVEMENT_6_20_NAME"	"اللاعبون هم الأفضل!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"اهزم تحدي المجتمع"
		"NEW_ACHIEVEMENT_6_21_NAME"	"حاد جداً!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"اهزم تحدي الشوكة الفاسدة"
		"NEW_ACHIEVEMENT_6_22_NAME"	"أستاذ الورشة"
		"NEW_ACHIEVEMENT_6_22_DESC"	"اهزم 50 مستوى ورشة"
		"NEW_ACHIEVEMENT_6_23_NAME"	"مبتدئ الورشة"
		"NEW_ACHIEVEMENT_6_23_DESC"	"اهزم 1 مستوى ورشة"
		"NEW_ACHIEVEMENT_6_24_NAME"	"ناشر"
		"NEW_ACHIEVEMENT_6_24_DESC"	"انشر مستوى في ورشة Steam ليتمكن الجميع من اللعب!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"رجل العلم"
		"NEW_ACHIEVEMENT_6_25_DESC"	"امتلك كل قبعات الأعلام!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"مبارزة ملكية مقرصنة"
		"NEW_ACHIEVEMENT_6_26_DESC"	"دع أي لاعب في اللعب المحلي المتعدد يحصل على 10 نقاط في البقاء"
		"NEW_ACHIEVEMENT_6_27_NAME"	"السباقات ممتعة!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"دع أي لاعب في اللعب المحلي المتعدد يحصل على 10 نقاط في السباق"
		"NEW_ACHIEVEMENT_6_28_NAME"	"أيام أسهل"
		"NEW_ACHIEVEMENT_6_28_DESC"	"انهِ التقويم على السهل"
		"NEW_ACHIEVEMENT_6_29_NAME"	"انتهت الواجبات"
		"NEW_ACHIEVEMENT_6_29_DESC"	"انهِ التقويم على العادي"
		"NEW_ACHIEVEMENT_6_30_NAME"	"أسبوع مؤلم"
		"NEW_ACHIEVEMENT_6_30_DESC"	"انهِ التقويم على الصعب"
		"NEW_ACHIEVEMENT_6_31_NAME"	"أدورررر"
		"NEW_ACHIEVEMENT_6_31_DESC"	"اجعل زر الإعدادات يدور 1000 بكسل بعيداً عن موقعه"
		"NEW_ACHIEVEMENT_9_0_NAME"	"منصة تذهب في الاتجاه الخاطئ"
		"NEW_ACHIEVEMENT_9_0_DESC"	"اعثر على طريق سري في العالم 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"مستوى مميز"
		"NEW_ACHIEVEMENT_9_1_DESC"	"اهزم أي مستوى ورشة مميز. (له نجمة)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"اليومية"
		"NEW_ACHIEVEMENT_9_2_DESC"	"لديك سلسلة من 10 في المستويات اليومية"
		"NEW_ACHIEVEMENT_9_3_NAME"	"التاج"
		"NEW_ACHIEVEMENT_9_3_DESC"	"احصل على النهاية الحقيقية للعبة"
		"NEW_ACHIEVEMENT_9_4_NAME"	"تدور وتدور"
		"NEW_ACHIEVEMENT_9_4_DESC"	"اعثر على طريق سري في العالم 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"جائزة كبرى!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"احصل على 250 نقطة رصيد من العجلة"
		"NEW_ACHIEVEMENT_9_6_NAME"	"شبكة الإنترنت العالمية"
		"NEW_ACHIEVEMENT_9_6_DESC"	"تحقق من أي من وسائل التواصل الاجتماعي!"
	}
}
