"lang"
{
	"Language"	"danish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Dit Eventyr Begynder"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Fuldfør det Første Niveau"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Ethundrede"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Fuldfør 100 Niveauer"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Du har gjort meget for at komme hertil."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Fuldfør 250 Niveauer"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Det Skete"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Det Skete"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Et... æg?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Find en hemmelig sti i V2-N3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Den Usete"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Slå spillet, mens spilleren er fuldstændig usynlig!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achromatisk Quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Slå spillet, mens gråtoner er slået til!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Slå Hotdog-bossen!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Banket!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Slå Hammer-bossen!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Overgået!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Slå Piano-bossen!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tømt!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Tøm Lava-bossen!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Gylden Død"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Rør den Gyldne Pig!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Vent... denne pig er mærkelig."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Rør den Mærkelige Pig!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Første Hat!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Køb din allerførste hat!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin Færdiggjort"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Saml alle skins i spillet!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hat Færdiggjort"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Saml alle hatte i spillet!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Første Udfordring!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Slå din første udfordring!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfekt!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Slå enhver udfordring uden at dø!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronze Medalje!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Få en bronzemedalje fra en udfordring!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Sølv Medalje!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Få en sølvmedalje fra en udfordring!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Guld Medalje!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Få en guldmedalje fra en udfordring!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamant Medalje!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Få en diamandmedalje fra en udfordring!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamant Elsker"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Har 5 udfordringer med en diamandmedalje."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Anti Døden"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Har 5 udfordringer med en 'Perfekt' vurdering."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Lav et niveau!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Lav dit første niveau og gem det!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Indlæs et niveau!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Spil eller indlæs et niveau fra editoren!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Pengebesparer"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Gem 1.000 kreditter i din nuværende saldo!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Det Omvendte Problem"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Slå spillet med omvendte kontroller! (Omvendt Venstre/Højre og Spring/Interager)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"En Hat Fan!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Køb 10 Hatte!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Farvel Niveau!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Spring et niveau over ved at bruge mønter!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Indse at du ikke kan springe et niveau over og at du praktisk talt er løbet tør for mønter."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless Begynder"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Slå 5 Niveauer i Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless Løber"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Slå 20 Niveauer i Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless Ekspert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Slå 50 Niveauer i Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless Mester"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Slå 100 Niveauer i Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Din egen Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Spil din egen Brugerdefinerede Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Kartoffel Indstillinger"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Hvorfor er dette en præstation?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks er intet sammenlignet med dette! Kør spillet på MAX-indstillinger!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hat Købmand"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Find og tal med Hat Købmanden"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Du vinder!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Slå hovedspillet! Men, er det virkelig overstået endnu?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Åh nej, der er mere..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Opdag sværhedsgrad-delen af spillet."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Første Sværhedsgrad-sejr!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Slå sværhedsgraden for første gang! (Eller slå spillet på Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klik på Hotdoggen!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Du klikkede på hotdoggen! Er du stolt af dig selv?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Svære Sager Mand!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Slå sværhedsgraden på Svær Vanskelighed"
		"NEW_ACHIEVEMENT_4_25_NAME"	"VANVID!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Slå sværhedsgraden på Vanvittig Vanskelighed"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurd Vanskelighed!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Slå sværhedsgraden på Latterlig Vanskelighed"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Alt er Muligt!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Hvad kan muligvis gå galt nu?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Lykke blev givet!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Men nu begynder lidelsen..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super Detaljeret Niveau"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Lav og gem et niveau med 500 eller flere objekter."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Vent, SSU reference?!! Nå, skibet er ikke særlig glad for at du kom her."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Bag 1 Cookie!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Fakkel!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Antænd dig selv med fakler!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolut Endless Helvede"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Nå den maksimale vanskelighed mulig i Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Første Død!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Dø for første gang!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Er mit liv virkelig sådan her?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Døde 100 gange."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Dø Dø Dø Dø!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Døde 1000 gange."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Første Mønt!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Saml din Første Mønt!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Svinen pengeboks!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Saml 50 Mønter."
		"NEW_ACHIEVEMENT_5_23_NAME"	"En Dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Saml 100 Mønter."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Hurtig Hotdog Eksekvering"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Slå Verden 1 på under 2 minutter."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Pigge Løber Ikke Så Hurtigt!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Slå Verden 2 på under 3 minutter."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platforme er Langsomme!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Slå Verden 3 på under 4 minutter."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Måske Tiden er Korrupt!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Slå Verden 4 på under 5 minutter."
		"NEW_ACHIEVEMENT_6_0_NAME"	"BRØØØØM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Slå Verden 5 på under 6 minutter!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Vent, Verden 1 Igen?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Slå Verden 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Frækhed!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Ha ha :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Nå dit første checkpoint!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Ops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland Moment ¯\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Udfordring Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Slå Udfordring Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Stiger!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Slå Udfordring Stiger"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Forskellige Problemer Løst"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Slå Udfordring Usynlig"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Lejlighed"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Slå Udfordring Stort Rum"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Gulvet er Vådt"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Slå Udfordring Glat"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Spring Afhængig"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Slå Udfordring Dobbelt Spring"
		"NEW_ACHIEVEMENT_6_13_NAME"	"ØH, Faktisk"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Slå Udfordring Blind"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Den Mørke Ridder Fremstår Fra Tropperne"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Slå Udfordring Tropper"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletik!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Slå Udfordring Hastighed"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Ægte Ånder"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Slå Udfordring Vand"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Groovende Fyr"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Slå Udfordring Bevægelse"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Dæmp Lyden For Hvad"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Slå Udfordring Brækbar"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Spids!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Slå Udfordring Pig"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Spillerne er de bedste!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Slå Udfordring Fællesskab"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Meget Spids!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Slå Udfordring {corrupted} Pig"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop Mester"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Slå 50 Workshop Niveauer"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop Begynder"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Slå 1 Workshop Niveau"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Udgiver"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Udgiv et Niveau på Steam Workshop så alle kan spille!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Flag Fyr"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Har alle flag-hat-te unlocked!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Har enhver Spiller i Lokal Multiplayer 10 point i Overlevelse"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Løb er sjovt!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Har enhver Spiller i Lokal Multiplayer 10 point i Løb"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Nemmere Dage"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Slå Kalender på Let"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Lektier Færdige"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Slå Kalender på Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Smertefuld Uge"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Slå Kalender på Svær"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Spinnnnnn"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Få indstillingsknappen til at spinne 1000 pixels væk fra sin position"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platform der går den forkert vej"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Find en hemmelig sti i Verden 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Fremhævet Niveau"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Slå ethvert workshop-niveau der er fremhævet. (Har en stjerne)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Daglige"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Har en stime på 10 i Daglige Niveauer"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Kronen"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Få den Sande Afslutning af spillet"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Rundt og Rundt"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Find en hemmelig sti i Verden 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Få 250 kreditter fra hjulet"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Tjek et af sociale medier!"
	}
}
