"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Sua Aventura Começa"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Complete a Primeira Fase"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Cem e um"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Complete 100 Fases"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Você fez muito para chegar aqui."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Complete 250 Fases"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aconteceu"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Aconteceu"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Um... ovo?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Encontre um caminho secreto no M2-N3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"O Invisível"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Complete o jogo enquanto o jogador está totalmente invisível!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Questão Acromática"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Complete o jogo com escala de cinza ativada!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Derrote o Chefão Cachorro-Quente!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Martelado!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Derrote o Chefão Martelo!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Superação!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Derrote o Chefão Piano!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Esgotado!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Drene o Chefão Lava!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Morte Dourada"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Toque no Espinho Dourado!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Espinho... este espinho é estranho."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Toque no Espinho Estranho!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Primeiro Chapéu!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Compre seu primeiro chapéu!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Completista de Skins"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Colete todas as skins do jogo!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Completista de Chapéus"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Colete todos os chapéus do jogo!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Primeiro Desafio!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Complete seu primeiro desafio!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfeito!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Complete qualquer desafio sem morrer!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Medalha de Bronze!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Ganhe uma medalla de bronze de um desafio!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Medalha de Prata!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ganhe uma medalla de prata de um desafio!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Medalha de Ouro!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ganhe uma medalla de ouro de um desafio!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Medalha de Diamante!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Ganhe uma medalla de diamante de um desafio!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Amante de Diamantes"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Tenha 5 desafios com medalha de diamante."
		"NEW_ACHIEVEMENT_4_1_NAME"	"O AntiMorte"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Tenha 5 desafios com avaliação 'Perfeita'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Crie um nível!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Crie seu primeiro nível e salve-o!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Carregue um nível!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Jogue ou carregue um nível do editor!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Economizador de Dinheiro"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Economize 1.000 créditos no seu saldo atual!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"O Problema Inverso"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Complete o jogo com controles invertidos! (Invertido Esquerda/Direita e Pular/Interagir)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Um Fã de Chapéus!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Compre 10 Chapéus!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Flw Nível!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Pule um nível usando moedas!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Perceba que você não pode pular um nível e que ficou sem moedas."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless Iniciante"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Complete 5 Fases em Corrida Sem Fim"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Corredor Sem Fim"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Complete 20 Fases em Corrida Sem Fim"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Especialista Sem Fim"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Complete 50 Fases em Corrida Sem Fim"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Mestre Sem Fim"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Complete 100 Fases em Corrida Sem Fim"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Sua própria Corrida Sem Fim!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Jogue sua própria Corrida Sem Fim Personalizada!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Configurações Batata"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Por que isso é uma conquista?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks não é nada comparado a isso! Rode o jogo no MAX!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Vendedor de Chapéus"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Encontre e fale com o Vendedor de Chapéus"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Você ganhou!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Complete o jogo principal! Mas, será que realmente acabou?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Ah não, tem mais..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Descubra a seção de Modo Difícil do jogo."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Primeira Vitória no Modo Difícil!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Complete o Modo Difícil pela primeira vez! (Ou complete o jogo no Médio)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Clique no Cachorro-Quente!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Você clicou no cachorro-quente! Está orgulhoso de si mesmo?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Cara das Coisas Difíceis!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Complete o Modo Difícil na Dificuldade Difícil"
		"NEW_ACHIEVEMENT_4_25_NAME"	"LOUCURA!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Complete o Modo Difícil na Dificuldade Insana"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Dificuldade Absurda!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Complete o Modo Difícil na Dificuldade Ridícula"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Tudo é Possível!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"O que pode dar errado agora?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Sorte foi dada!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Mas agora o sofrimento começa..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Nível Super Detalhado"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Crie e salve um nível com 500 ou mais objetos."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Atirador Espacial Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Espera, referência do SSU?!! Bem, a nave não está feliz que você veio aqui."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Assie 1 Biscoito!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Tocha!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Incendeie-se com tochas!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Inferno Endless Absoluto"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Alcance a dificuldade máxima possível em Corrida Sem Fim!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Primeira Morte!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Morre pela primeira vez!"
		"NEW_ACHIEVEMENT_5_10_NAME"	" minha vida é assim mesmo?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Morreu 100 vezes."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Morre Morre Morre Morre!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Morreu 1000 vezes."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Primeira Moeda!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Colete sua Primeira Moeda!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Porco Dinheiro!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Colete 50 Moedas."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Um Dólar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Colete 100 Moedas."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Execução Rápida de Cachorro-Quente"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Complete o Mundo 1 em menos de 2 minutos."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Espinhos Não Correm Tão Rápido!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Complete o Mundo 2 em menos de 3 minutos."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Plataformas São Lentas!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Complete o Mundo 3 em menos de 4 minutos."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Talvez o Tempo Esteja Corrompido!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Complete o Mundo 4 em menos de 5 minutos."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRUUUUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Complete o Mundo 5 em menos de 6 minutos!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Espera, Mundo 1 de Novo?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Complete o Mundo 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Enganado!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Pegadinha :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Ponto de Salvamento!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Alcance seu primeiro ponto de salvamento!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Momento Infiland ¯\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Desafio Tutorial"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Complete o Desafio Tutorial!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Escadas!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Complete o Desafio de Escadas"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problema de Desaparecimento Resolvido"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Complete o Desafio Invisível"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Apartamento de 500m²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Complete o Desafio Grande Sala"
		"NEW_ACHIEVEMENT_6_11_NAME"	"O Chão Está Molhado"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Complete o Desafio Escorregadio"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Viciado em Pular"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Complete o Desafio Duplo Pulo"
		"NEW_ACHIEVEMENT_6_13_NAME"	"UM, NA VERDADE"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Complete o Desafio Cego"
		"NEW_ACHIEVEMENT_6_14_NAME"	"O Cavaleiro das Trevas Emerge das Tropas"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Complete o Desafio Tropas"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletismo!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Complete o Desafio Velocidade"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Respirador Real"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Complete o Desafio Água"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Gente Dançante"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Complete o Desafio Movimento"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Diminua o Volume Para Que"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Complete o Desafio Quebrável"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Pontiagudo!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Complete o Desafio Espinho"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Os Jogadores são os melhores!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Complete o Desafio Comunidade"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Muito Pontiagudo!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Complete o Desafio Espinho Corrompido"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Mestre de Workshop"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Complete 50 Níveis de Workshop"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Iniciante de Workshop"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Complete 1 Nível de Workshop"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Publicador"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publique um Nível no Steam Workshop para todos jogarem!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Cara da Bandeira"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Tenha todos os chapéus de bandeira desbloqueados!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Battle Royale Pirata"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Tenha qualquer Jogador no Multijogador Local marcando 10 pontos em Sobrevivência"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Correias são divertidas!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Tenha qualquer Jogador no Multijogador Local marcando 10 pontos em Corrida"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Dias Mais Fáceis"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Complete o Calendário no Fácil"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Lição de Casa Concluída"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Complete o Calendário no Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Semana Dolorosa"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Complete o Calendário no Difícil"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Girandogira"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Faça o botão de configurações girar 1000 pixels para longe da sua posição"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Plataforma que vai na direção errada"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Encontre um caminho secreto no Mundo 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Nível Destacado"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Complete qualquer nível de workshop que está destacado. (Tem uma estrela)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Diários"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Tenha uma sequência de 10 em Níveis Diários"
		"NEW_ACHIEVEMENT_9_3_NAME"	"A Coroa"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Obtenha o Verdadeiro Final do jogo"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Redondo e ao Redor"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Encontre um caminho secreto no Mundo 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Obtenha 250 créditos da roda"
		"NEW_ACHIEVEMENT_9_6_NAME"	"Rede Mundial"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Confira qualquer uma das redes sociais!"
	}
}
