"lang"
{
	"Language"	"bulgarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Твоето приключение започва"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Завърши първото ниво"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Сто нива"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Завърши 100 нива"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Направи много неща, за да стигнеш дотук."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Завърши 250 нива"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Стана"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Стана"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Яйце...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Намери скрит път в W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Невидимият"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Премини играта, докато играчът е напълно невидим!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Ахроматично приключение"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Премини играта с включен черен и бял режим!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Кетчуп!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Победи Хотдог Боса!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"С чук!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Победи Чук Боса!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Победен!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Победи Пиано Боса!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Изтощен!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Източи Лава Боса!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Златна смърт"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Докосни Златния шип!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Чакай... този шип е странен."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Докосни Странния шип!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Първа шапка!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Купи първата си шапка!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Пълна колекция от скинове"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Събери всички скинове в играта!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Пълна колекция от шапки"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Събери всички шапки в играта!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Първо предизвикателство!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Победи първото си предизвикателство!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Перфектно!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Победи всяко предизвикателство без да умреш!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Бронзов медал!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Спечели бронзов медал от предизвикателство!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Сребърен медал!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Спечели сребърен медал от предизвикателство!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Златен медал!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Спечели златен медал от предизвикателство!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Диамантен медал!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Спечели диамантен медал от предизвикателство!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Любител на диаманти"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Имаш 5 предизвикателства с диамантен медал."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Анти смърт"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Имаш 5 предизвикателства с оценка 'Перфектно'."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Направи ниво!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Направи първото си ниво и го запази!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Зареди ниво!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Играй или зареди ниво от редактора!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Спестовник"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Спести 1000 кредита в текущия си баланс!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Обратният проблем"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Премини играта с обърнати контроли! (Обърнато Ляво/Дясно и Скок/Взаимодействие)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Фен на шапките!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Купи 10 шапки!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Довиждане ниво!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Прескочи ниво с монети!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"ъхъ"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Осъзнаваш, че не можеш да прескочиш ниво и че практически си останал без монети."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Безкраен начинаещ"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Победи 5 нива в Безкрайно бягане"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Безкраен бегач"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Победи 20 нива в Безкрайно бягане"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Безкраен експерт"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Победи 50 нива в Безкрайно бягане"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Безкраен майстор"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Победи 100 нива в Безкрайно бягане"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Твое собствено Безкрайно бягане!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Играй твое собствено персонално Безкрайно бягане!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Настройки картоф"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Защо това е постижение?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Бенчмарк"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks не е нищо в сравнение с това! Пусни играта на МАКС настройки!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Търговец на шапки"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Намери и говори с търговеца на шапки"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Ти победи!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Победи основната игра! Но, наистина ли свърши?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"О не, още има..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Открий секцията Труден режим на играта."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Първа победа в Труден режим!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Победи Трудния режим за първи път! (Или премини играта на Средно)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Кликни върху хотдога!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Кликна върху хотдога! Горд ли си от себе си?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Човек на трудните неща!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Победи Трудия режим на Трудна трудност"
		"NEW_ACHIEVEMENT_4_25_NAME"	"ЛУДОСТ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Победи Трудия режим на Луда трудност"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Абсурдна трудност!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Победи Трудия режим на Смешна трудност"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Всичко е възможно!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Какво може да се обърка сега?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Даден беше късмет!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Но сега започва страданието..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Супер детайлно ниво"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Направи и запази ниво с 500 или повече обекта."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Космически стрелец Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Чакай, референция SSU?!! Е, кораба не е особено доволен, че дойде тук."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Изпечи 1 бисквитка!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Изгоря!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Подпали се с факли!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Абсолютен безкраен ад"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Достигни максималната възможна трудност в Безкрайното бягане!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Първа смърт!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Умри за първи път!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Животът ми наистина ли е такъв?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Умри 100 пъти."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Умри Умри Умри Умри!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Умри 1000 пъти."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Първа монета!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Събери първата си монета!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Прасенце!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Събери 50 монети."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Един долар!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Събери 100 монети."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Бързо изпълнение на хотдог"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Победи Свят 1 за под 2 минути."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Шиповете не бягат толкова бързо!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Победи Свят 2 за под 3 минути."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Платформите са бавни!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Победи Свят 3 за под 4 минути."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Може би времето е повредено!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Победи Свят 4 за под 5 минути."
		"NEW_ACHIEVEMENT_6_0_NAME"	"ВРРРРРР"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Победи Свят 5 за под 6 минути!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Чакай, Свят 1 пак?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Победи Свят 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Измамен!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Хванах те :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Контролна точка!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Достигни първата си контролна точка!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Упс..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Момент Infiland ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Предизвикателство урок"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Победи Предизвикателството урок!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Стълби!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Победи Предизвикателството стълби"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Проблемът с избледняването решен"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Победи Предизвикателството невидимо"
		"NEW_ACHIEVEMENT_6_10_NAME"	"Апартамент 500м²"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Победи Предизвикателството голяма стая"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Подът е мокър"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Победи Предизвикателството хлъзгаво"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Зависим от скокове"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Победи Предизвикателството двойно скачане"
		"NEW_ACHIEVEMENT_6_13_NAME"	"ВСЪЩНОСТ, НЕ"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Победи Предизвикателството сляпо"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Тъмният рицар излиза от войниците"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Победи Предизвикателството войници"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Атлетика!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Победи Предизвикателството скорост"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Истински дишащ"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Победи Предизвикателството вода"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Грууви човек"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Победи Предизвикателството движещо се"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Намали за какво"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Победи Предизвикателството чупливо"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Остро!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Победи Предизвикателството шип"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Играчите са най-добрите!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Победи Предизвикателството общност"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Много остро!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Победи Предизвикателството повреден шип"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Майстор на работилницата"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Победи 50 нива от работилницата"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Начинаещ в работилницата"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Победи 1 ниво от работилницата"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Издател"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Публикувай ниво в Steam Workshop за всички да играят!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Човек флаг"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Имаш отключени всички шапки с флагове!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Пиратски Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Всеки играч в Локална игра с приятели да спечели 10 точки в Оцеляване"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Състезанията са забавни!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Всеки играч в Локална игра с приятели да спечели 10 точки в Състезание"
		"NEW_ACHIEVEMENT_6_28_NAME"	"По-лесни дни"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Премини Календар на Лесно"
		"NEW_ACHIEVEMENT_6_29_NAME"	"С домашните приключих"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Премини Календар на Нормално"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Болезнена седмица"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Премини Календар на Трудно"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Върти сееее"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Направи бутона за настройки да се върти 1000 пиксела от позицията му"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Платформа, която отива в грешна посока"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Намери скрит път в Свят 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Представено ниво"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Победи всяко представено ниво от работилницата. (Има звезда)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Дневни"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Имаш серия от 10 в Дневни нива"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Короната"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Вземи Истинския край на играта"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Кръгло и наоколо"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Намери скрит път в Свят 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"ДЖЕКПОТ!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Вземи 250 кредита от колелото"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Виж някоя от социалните мрежи!"
	}
}
