"lang"
{
	"Language"	"czech"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Tvoje dobrodružství začíná"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Dokonči první level"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Sta procent"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Dokonči 100 levelů"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Tohle jsi dokázal."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Dokonči 250 levelů"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Stalo se to"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Stalo se to"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Vejce...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Najdi tajnou cestu ve W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Neviditelný"
			"NEW_ACHIEVEMENT_1_13_DESC"	"Dokončit hru, zatímco je hráč plně neviditelný!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achromatická quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Dokončit hru, když je zapnutý černobílý režim!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Kečup!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Poraz Hotdog bosse!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Přibitý!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Poraz Kladivo bosse!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Poražený!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Poraz Piano bosse!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Vycucaný!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Vycucni Lava bosse!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Zlatá smrt"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Dotkni se Zlatého hřebu!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Počkej... ten hřeb je divný."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Dotkni se Divného hřebu!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"První čepice!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Kup si svou úplně první čepici!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin maximalista"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Sebrat všechny skiny ve hře!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Čepicový maximalista"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Sebrat všechny čepice ve hře!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"První výzva!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Poraz svou první výzvu!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Dokonalé!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Poraz jakoukoli výzvu bez smrti!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronzová medaile!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Získej bronzovou medaili z výzvy!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Stříbrná medaile!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Získej stříbrnou medaili z výzvy!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Zlatá medaile!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Získej zlatou medaili z výzvy!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamantová medaile!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Získej diamantovou medaili z výzvy!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamantový miláček"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Mít 5 výzev s diamantovou medailí."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Anti smrt"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Mít 5 výzev s 'Dokonalým' hodnocením."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Vytvoř level!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Vytvoř svůj první level a ulož ho!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Nahraj level!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Zahraj nebo nahraj level editor level!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Šetřil peněz"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Ušetři 1 000 kreditů na svém kontě!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Problém naopak"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Dokončit hru s obrácenými ovladači! (Obrácené Vlevo/Vpravo a Skočit/Interagovat)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Fanoušek čepic!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Kup 10 čepic!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Zmiz level!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Přeskoč level pomocí mincí!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Uvědomíš si, že nemůžeš přeskočit level a že vlastně nemáš žádné mince."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless začátečník"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Poraz 5 levelů v Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless běžec"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Poraz 20 levelů v Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless expert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Poraz 50 levelů v Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless mistr"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Poraz 100 levelů v Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Tvůj vlastní Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Zahraj si svůj vlastní Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Bramborové nastavení"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Proč je tohle achievement"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks je nic proti tomuhle! Spusť hru na MAX nastavení!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Čepicový obchodník"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Najdi a mluv s Čepicovým obchodníkem"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Vyhrál jsi!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Poraz hlavní hru! Ale, je to vážně už konec?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Ale ne, ještě víc..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Objev sekci Hardmode ve hře."
		"NEW_ACHIEVEMENT_4_22_NAME"	"První Hardmode výhra!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Poraz Hardmode poprvé! (Nebo poraz hru na Střední)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klikni na Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Kliknul jsi na hotdog! Jsi na sebe hrdý?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Težký věci, člověče!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Poraz Hardmode na Těžké obtížnosti"
		"NEW_ACHIEVEMENT_4_25_NAME"	"ŠÍLENSTVÍ!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Poraz Hardmode na Šílené obtížnosti"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurdní obtížnost!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Poraz Hardmode na Směšné obtížnosti"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Všechno je možné!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Co se teď může pokazit?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Byla ti dána šance!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Ale teď začíná utrpení..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super detailní level"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Vytvoř a ulož level, který má 500 nebo více objektů."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Počkej, SSU reference?!! Loď z toho není dvakrát nadšená, že jsi sem přišel."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Upeč 1 sušenku!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Upálený!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Zapál sebe pomocí pochodní!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolutní Endless peklo"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Dosaž maximální obtížnosti v Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"První smrt!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Zemři poprvé!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Je můj život opravdu takový?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Zemři 100krát."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Zemři Zemři Zemři!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Zemři 1000krát."
		"NEW_ACHIEVEMENT_5_17_NAME"	"První mince!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Sebři svou první minci!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Kočičí pokladnička!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Sebři 50 mincí."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Jeden dolar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Sebři 100 mincí."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Rychlé Hotdog vykání"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Poraz Svět 1 pod 2 minuty."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Hřeby neběhají tak rychle!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Poraz Svět 2 pod 3 minuty."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platformy jsou pomalé!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Poraz Svět 3 pod 4 minuty."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Možná je čas corrupted!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Poraz Svět 4 pod 5 minut."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRMM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Poraz Svět 5 pod 6 minut!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Počkej, Svět 1 znovu?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Poraz Svět 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Nalákáno!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Mám tě :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Dostaň se k prvnímu checkpointu!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Hups..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland moment"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Tutorial výzva"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Poraz Tutorial výzvu!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Žebříky!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Poraz Žebříkovou výzvu"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Problém s mizením vyřešen"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Poraz Neviditelnou výzvu"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Byt"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Poraz Velkou místnost výzvu"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Podlaha je mokrá"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Poraz Kluzkou výzvu"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Skočec"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Poraz Dvojskok výzvu"
		"NEW_ACHIEVEMENT_6_13_NAME"	"MM, Vlastně"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Poraz Slepou výzvu"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Temný rytíř povstává z řad"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Poraz Vojenskou výzvu"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Atletika!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Poraz Rychlostní výzvu"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Skutečný dech"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Poraz Vodní výzvu"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Tančící borec"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Poraz Pohyblivou výzvu"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Ztiš to proč"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Poraz Rozbitelnou výzvu"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Bodavý!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Poraz Hrotovou výzvu"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Hráči jsou nejlepší!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Poraz Komunitní výzvu"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Moc bodavý!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Poraz Zkaženou hrotovou výzvu"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Mistr workshopu"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Poraz 50 Workshop levelů"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Začátečník workshopu"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Poraz 1 Workshop level"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Vydavatel"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Zveřejni level na Steam Workshopu pro všechny!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Vlajkový borec"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Mít všechny vlajkové čepice odemčené!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Mít libovolného hráče v Lokálním multiplayeru 10 bodů v Přežití"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Závody jsou zábava!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Mít libovolného hráče v Lokálním multiplayeru 10 bodů v Závodě"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Lehčí dny"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Poraz Kalendář na Lehké"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Hotovo s domácími úkoly"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Poraz Kalendář na Normální"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Bolestivý týden"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Poraz Kalendář na Těžké"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Točí se točí se"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Nastav tlačítko nastavení aby se točilo 1000 pixelů od své pozice"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platforma, která jde špatným směrem"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Najdi tajnou cestu ve Světě 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Doporučený level"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Poraz jakýkoli workshop level, který je doporučený. (Má hvězdičku)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Denní"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Mít sérii 10 v Denních levelech"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Koruna"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Získej pravý konec hry"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Dokola a dokola"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Najdi tajnou cestu ve Světě 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Získej 250 kreditů z kola"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Podívej se na sociální sítě!"
	}
}
