"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Your Adventure Begins"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Complete the First Level"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Oneeeee Hundreeeed"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Complete 100 Levels"
		"NEW_ACHIEVEMENT_1_8_NAME"	"You've done a lot to get here."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Complete 250 Levels"
		"NEW_ACHIEVEMENT_1_11_NAME"	"It Happened"
		"NEW_ACHIEVEMENT_1_11_DESC"	"It Happened"
		"NEW_ACHIEVEMENT_1_12_NAME"	"An... egg?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Find a secret path in W2-L3"
		"NEW_ACHIEVEMENT_1_13_NAME"	"The Unseen"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Beat the game while the player is fully invisible!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Achromatic Quest"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Beat the game while grayscale is enabled!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketchupt!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Beat the Hotdog Boss!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Hammered!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Beat the Hammer Boss!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Outplayed!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Beat the Piano Boss!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Drained!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Drain the Lava Boss!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Golden Death"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Touch the Golden Spike!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Wait... this spike is odd."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Touch the Weird Spike!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"First Hat!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Buy your very first hat!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Skin Completionist"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Gather every skin in the game!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hat Completionist"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Gather every hat in the game!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"First Challenge!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Beat your first challenge!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perfect!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Beat any challenge without dying!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Bronze Medal!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Earn a bronze medal from a challenge!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Silver Medal!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Earn a silver medal from a challenge!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Gold Medal!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Earn a golden medal from a challenge!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Diamond Medal!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Earn a diamond medal from a challenge!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Diamond Lover"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Have 5 challenges that have a diamond medal."
		"NEW_ACHIEVEMENT_4_1_NAME"	"The Anti Death"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Have 5 challenges that have a 'Perfect' rating."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Make a level!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Make your first level and then save it!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Load a level!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Play or load a level editor level!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Money Saver"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Save 1,000 credits in your current balance!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"The Reverse Problem"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Beat the game with reversed controls! (Reversed Left/Right and Jump/Interact)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"A Fan of Hats!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Buy 10 Hats!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Bye Bye Level!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Skip a level using coins!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Realise that you can't skip a level and that you basically ran out of coins to spend."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless Beginner"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Beat 5 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless Runner"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Beat 20 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless Expert"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Beat 50 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless Master"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Beat 100 Levels in Endless Run"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Your own Endless Run!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Play your own Custom Endless Run!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Potato Settings"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Why is this an achievement?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Benchmark"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks is nothing compared to this! Run the game on MAX settings!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hat Merchant"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Find and talk to the Hat Merchant"
		"NEW_ACHIEVEMENT_4_20_NAME"	"You win!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Beat the main game! But, is it really over yet?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Oh no, there's more..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Discover the Hardmode section of the game."
		"NEW_ACHIEVEMENT_4_22_NAME"	"First Hardmode Win!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Beat the Hardmode for the first time! (Or beat the game on Medium)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Click the Hotdog!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"You clicked the hotdog! Are you proud of yourself?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Difficult Stuff Man!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Beat Hardmode on the Difficult Difficulty"
		"NEW_ACHIEVEMENT_4_25_NAME"	"INSANITY!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Beat Hardmode on the Insane Difficulty"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurd Difficulty!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Beat Hardmode on the Ridiculous Difficulty"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Everything is Possible!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"What could possibly go wrong now?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Luck was given!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"But now the suffering begins..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super Detailed Level"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Make and save a level that has 500 or more objects."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Wait, SSU reference?!! Well the ship isn't very pleased with you that you came here."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Bake 1 Cookie!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Torcherd!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Set yourself on fire with torches!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absolute Endless Hell"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Reach the maximum difficulty possible in Endless Run!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"First Death!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Die for the first time!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Is my life really like this?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Die 100 times."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Die Die Die Die!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Die 1000 times."
		"NEW_ACHIEVEMENT_5_17_NAME"	"First Coin!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Collect your First Coin!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Piggy Bank!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Collect 50 Coins."
		"NEW_ACHIEVEMENT_5_23_NAME"	"One Dollar!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Collect 100 Coins."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Quick Hotdog Execution"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Beat World 1 under 2 minutes."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Spikes Don't Run as Fast!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Beat World 2 in under 3 minutes."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Platforms are Slow!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Beat World 3 in under 4 minutes."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Maybe the Time is Corrupted!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Beat World 4 in under 5 minutes."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VROOOOOM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Beat World 5 in under 6 minutes!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Wait, World 1 Again?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Beat World 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Jebaited!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Gotcha :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Checkpoint!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Reach your first checkpoint!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Oops..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland Moment ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Tutorial Challenge"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Beat the Tutorial Challenge!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Ladders!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Beat the Ladder Challenge"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Fading Problem Resolved"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Beat the Invisible Challenge"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² Apartment"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Beat the Big Room Challenge"
		"NEW_ACHIEVEMENT_6_11_NAME"	"The Floor is Wet"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Beat the Slippery Challenge"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Jumping Addict"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Beat the Double Jump Challenge"
		"NEW_ACHIEVEMENT_6_13_NAME"	"UMM, ACTUALLY"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Beat the Blind Challenge"
		"NEW_ACHIEVEMENT_6_14_NAME"	"The Dark Knight Emerges from the Troops"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Beat the Troop Challenge"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Athletics!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Beat the Speed Challenge"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Real Breather"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Beat the Water Challenge"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Grooving Guy"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Beat the Moving Challenge"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Turn Down for What"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Beat the Breakable Challenge"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Pointy!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Beat the Spike Challenge"
		"NEW_ACHIEVEMENT_6_20_NAME"	"The Players are the best!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Beat the Community Challenge"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Very Pointy!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Beat the Corrupted Spike Challenge"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Workshop Master"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Beat 50 Workshop Levels"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Workshop Beginner"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Beat 1 Workshop Level"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Publisher"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Publish a Level on the Steam Workshop for everyone to play!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Flag Guy"
		"NEW_ACHIEVEMENT_6_25_DESC"	"Have every single flag hat unlocked!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Have any Player in Local Multiplayer score 10 points in Survival"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Races are fun!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Have any Player in Local Multiplayer score 10 points in Race"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Easier Days"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Beat Calendar on Easy"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Done with Homework"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Beat Calendar on Normal"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Painful Week"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Beat Calendar on Hard"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Spinnnnnn"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Get the settings button spin 1000 pixels away from it's position"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Platform that goes the wrong way"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Find a secret path in World 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Featured Level"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Beat any workshop level that is featured. (Has a star)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Dailies"
		"NEW_ACHIEVEMENT_9_2_DESC"	"Have a streak of 10 in Daily Levels"
		"NEW_ACHIEVEMENT_9_3_NAME"	"The Crown"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Get the True Ending of the game"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Round and Around"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Find a secret path in World 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Get 250 credits from the wheel"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Check out any of the socials!"
	}
}
