"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"당신의 모험이 시작됩니다"
		"NEW_ACHIEVEMENT_1_0_DESC"	"첫 번째 레벨 완료하기"
		"NEW_ACHIEVEMENT_1_6_NAME"	"백 개"
		"NEW_ACHIEVEMENT_1_6_DESC"	"100개 레벨 완료하기"
		"NEW_ACHIEVEMENT_1_8_NAME"	"여기까지 오기 위해 많이 노력하셨네요."
		"NEW_ACHIEVEMENT_1_8_DESC"	"250개 레벨 완료하기"
		"NEW_ACHIEVEMENT_1_11_NAME"	"발생함"
		"NEW_ACHIEVEMENT_1_11_DESC"	"발생함"
		"NEW_ACHIEVEMENT_1_12_NAME"	"계란...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"W2-L3에서 비밀 경로 찾기"
		"NEW_ACHIEVEMENT_1_13_NAME"	"보이지 않는 자"
		"NEW_ACHIEVEMENT_1_13_DESC"	"플레이어가 완전히 보이지 않는 상태에서 게임 클리어!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"무채색 퀘스트"
		"NEW_ACHIEVEMENT_1_14_DESC"	"그레이스케일 모드 활성화로 게임 클리어!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"케첩트!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"핫도그 보스 처치!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"처참함!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"해머 보스 처치!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"완전 격침!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"피아노 보스 처치!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"탈진!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"용암 보스 처치!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"황금의 죽음"
		"NEW_ACHIEVEMENT_1_19_DESC"	"황금 스파이크에 닿기!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"잠깐... 이 스파이크가 이상하다."
		"NEW_ACHIEVEMENT_1_20_DESC"	"이상한 스파이크에 닿기!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"첫 번째 모자!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"첫 번째 모자 구매하기!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"스킨 수집가"
		"NEW_ACHIEVEMENT_1_24_DESC"	"게임의 모든 스킨 수집하기!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"모자 수집가"
		"NEW_ACHIEVEMENT_1_25_DESC"	"게임의 모든 모자 수집하기!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"첫 번째 도전!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"첫 번째 도전 클리어!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"완벽함!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"죽지 않고 어떤 도전이든 클리어!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"동메달!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"도전에서 동메달 획득!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"은메달!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"도전에서 은메달 획득!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"금메달!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"도전에서 금메달 획득!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"다이아몬드 메달!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"도전에서 다이아몬드 메달 획득!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"다이아몬드 연인"
		"NEW_ACHIEVEMENT_4_0_DESC"	"다이아몬드 메달을 가진 도전 5개 보유"
		"NEW_ACHIEVEMENT_4_1_NAME"	"반-death"
		"NEW_ACHIEVEMENT_4_1_DESC"	"'완벽' 등급을 가진 도전 5개 보유"
		"NEW_ACHIEVEMENT_4_2_NAME"	"레벨 만들기!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"첫 번째 레벨을 만들고 저장하기!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"레벨 불러오기!"
		"NEW_ACHIEVEMENT_4_3_DESC"	"레벨 에ditor 레벨을 플레이하거나 불러오기!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"절약가"
		"NEW_ACHIEVEMENT_4_5_DESC"	"현재 잔고에 1,000 크레딧 절약!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"반대 문제"
		"NEW_ACHIEVEMENT_4_7_DESC"	"반대 컨트롤로 게임 클리어! (좌/우 및 점프/상호작용 반전)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"모자 팬!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"모자 10개 구매!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"안녕 레벨!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"동전을 사용해 레벨 건너뛰기!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"어어"
		"NEW_ACHIEVEMENT_4_10_DESC"	"레벨을 건너뛸 수 없다는 것과 basically 동전이 부족하다는 것을 깨닫다."
		"NEW_ACHIEVEMENT_4_11_NAME"	"무한 초보"
		"NEW_ACHIEVEMENT_4_11_DESC"	"무한 런에서 5개 레벨 클리어"
		"NEW_ACHIEVEMENT_4_12_NAME"	"무한 러너"
		"NEW_ACHIEVEMENT_4_12_DESC"	"무한 런에서 20개 레벨 클리어"
		"NEW_ACHIEVEMENT_4_13_NAME"	"무한 전문가"
		"NEW_ACHIEVEMENT_4_13_DESC"	"무한 런에서 50개 레벨 클리어"
		"NEW_ACHIEVEMENT_4_14_NAME"	"무한 마스터"
		"NEW_ACHIEVEMENT_4_14_DESC"	"무한 런에서 100개 레벨 클리어"
		"NEW_ACHIEVEMENT_4_15_NAME"	"나만의 무한 런!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"나만의 커스텀 무한 런 플레이!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"감자 설정"
		"NEW_ACHIEVEMENT_4_16_DESC"	"왜 이것이 업적인가?"
		"NEW_ACHIEVEMENT_4_17_NAME"	"벤치마크"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks는 이것에 비해 아무것도 아니야! 게임을 MAX 설정으로 실행!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"모자 상인"
		"NEW_ACHIEVEMENT_4_19_DESC"	"모자 상인을 찾아 대화하기"
		"NEW_ACHIEVEMENT_4_20_NAME"	"당신이 이겼어요!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"메인 게임 클리어! 하지만, 정말 끝난 건가요?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"아니, 아직 더 있어..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"게임의 하드모드 섹션 발견하기."
		"NEW_ACHIEVEMENT_4_22_NAME"	"첫 하드모드 승리!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"하드모드를 처음으로 클리어! (또는 중간에서 게임 클리어)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"핫도그 클릭!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"당신은 핫도그를 클릭했어요! 자랑스러우신가요?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"어려운 것들, 형!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"어려운 난이도에서 하드모드 클리어"
		"NEW_ACHIEVEMENT_4_25_NAME"	"미쳐버림!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"미친 난이도에서 하드모드 클리어"
		"NEW_ACHIEVEMENT_4_26_NAME"	"말도 안 되는 난이도!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"터무니없는 난이도에서 하드모드 클리어"
		"NEW_ACHIEVEMENT_4_27_NAME"	"모든 것이 가능해요!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"지금 뭐가 잘못될 수 있을까요?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"행운이 주어졌어요!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"하지만 이제 고통이 시작됩니다..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"초고밀도 레벨"
		"NEW_ACHIEVEMENT_4_30_DESC"	"500개 이상의 오브젝트가 있는 레벨을 만들고 저장하기."
		"NEW_ACHIEVEMENT_4_31_NAME"	"우주 슈터 알티메이트!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"잠깐, SSU 레퍼런스?!! 글쎄, 당신이 여기 온 것을 배가 매우 기분 나빠합니다."
		"NEW_ACHIEVEMENT_5_0_NAME"	"쿠키 클릭러!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"쿠키 1개 굽기!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"횃불에 타봄!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"횃불로 자신을 불태우기!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"절대적 무한 지옥"
		"NEW_ACHIEVEMENT_5_4_DESC"	"무한 런에서 가능한 최대 난이도 도달!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"첫 번째 죽음!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"처음으로 죽기!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"내 인생이 정말 이럴까?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"100번 죽기."
		"NEW_ACHIEVEMENT_5_14_NAME"	"죽다 죽다 죽다 죽다!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"1000번 죽기."
		"NEW_ACHIEVEMENT_5_17_NAME"	"첫 번째 동전!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"첫 번째 동전 수집하기!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"저금통!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"동전 50개 수집."
		"NEW_ACHIEVEMENT_5_23_NAME"	"한 달러!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"동전 100개 수집."
		"NEW_ACHIEVEMENT_5_28_NAME"	"빠른 핫도그 처치"
		"NEW_ACHIEVEMENT_5_28_DESC"	"월드 1을 2분 미만으로 클리어."
		"NEW_ACHIEVEMENT_5_29_NAME"	"스파이크가 그렇게 빠르진 않아요!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"월드 2를 3분 미만으로 클리어."
		"NEW_ACHIEVEMENT_5_30_NAME"	"플랫폼이 느려요!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"월드 3을 4분 미만으로 클리어."
		"NEW_ACHIEVEMENT_5_31_NAME"	"어쩌면 시간이 손상됐을지도!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"월드 4를 5분 미만으로 클리어."
		"NEW_ACHIEVEMENT_6_0_NAME"	"브룸"
		"NEW_ACHIEVEMENT_6_0_DESC"	"월드 5를 6분 미만으로 클리어!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"잠깐, 월드 1 다시?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"월드 6 클리어!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"골림!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"잡았다 :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"체크포인트!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"첫 번째 체크포인트 도달!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"실수..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"인피랜드 순간"
		"NEW_ACHIEVEMENT_6_7_NAME"	"튜토리얼 도전"
		"NEW_ACHIEVEMENT_6_7_DESC"	"튜토리얼 도전 클리어!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"사다리!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"사다리 도전 클리어"
		"NEW_ACHIEVEMENT_6_9_NAME"	"사라짐 문제 해결됨"
		"NEW_ACHIEVEMENT_6_9_DESC"	"투명 도전 클리어"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² 아파트"
		"NEW_ACHIEVEMENT_6_10_DESC"	"큰 방 도전 클리어"
		"NEW_ACHIEVEMENT_6_11_NAME"	"바닥이 젖어있어요"
		"NEW_ACHIEVEMENT_6_11_DESC"	"미끄러짐 도전 클리어"
		"NEW_ACHIEVEMENT_6_12_NAME"	"점프 중독"
		"NEW_ACHIEVEMENT_6_12_DESC"	"더블 점프 도전 클리어"
		"NEW_ACHIEVEMENT_6_13_NAME"	"음, 사실"
		"NEW_ACHIEVEMENT_6_13_DESC"	"블라인드 도전 클리어"
		"NEW_ACHIEVEMENT_6_14_NAME"	"어둠의 기사가 군대에서 등장"
		"NEW_ACHIEVEMENT_6_14_DESC"	"부대 도전 클리어"
		"NEW_ACHIEVEMENT_6_15_NAME"	"운동!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"스피드 도전 클리어"
		"NEW_ACHIEVEMENT_6_16_NAME"	"진짜 숨쉬는 거"
		"NEW_ACHIEVEMENT_6_16_DESC"	"물 도전 클리어"
		"NEW_ACHIEVEMENT_6_17_NAME"	"그루빙 하는 녀석"
		"NEW_ACHIEVEMENT_6_17_DESC"	"움직임 도전 클리어"
		"NEW_ACHIEVEMENT_6_18_NAME"	"낮추는 게 뭐야"
		"NEW_ACHIEVEMENT_6_18_DESC"	"부서지는 도전 클리어"
		"NEW_ACHIEVEMENT_6_19_NAME"	"뾰족해!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"스파이크 도전 클리어"
		"NEW_ACHIEVEMENT_6_20_NAME"	"플레이어들이 최고야!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"커뮤니티 도전 클리어"
		"NEW_ACHIEVEMENT_6_21_NAME"	"아주 뾰족해!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"오염된 스파이크 도전 클리어"
		"NEW_ACHIEVEMENT_6_22_NAME"	"워크숍 마스터"
		"NEW_ACHIEVEMENT_6_22_DESC"	"워크숍 레벨 50개 클리어"
		"NEW_ACHIEVEMENT_6_23_NAME"	"워크숍 초보"
		"NEW_ACHIEVEMENT_6_23_DESC"	"워크숍 레벨 1개 클리어"
		"NEW_ACHIEVEMENT_6_24_NAME"	"게시자"
		"NEW_ACHIEVEMENT_6_24_DESC"	"모든 사람이 플레이할 수 있도록 Steam Workshop에 레벨 게시!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"깃발 녀석"
		"NEW_ACHIEVEMENT_6_25_DESC"	"모든 깃발 모자를 해금!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"불법 배틀 로얄"
		"NEW_ACHIEVEMENT_6_26_DESC"	"로컬 멀티플레이어에서 생존에서 10점 획득한 플레이어 보유"
		"NEW_ACHIEVEMENT_6_27_NAME"	"경주가 재미있어!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"로컬 멀티플레이어에서 레이스에서 10점 획득한 플레이어 보유"
		"NEW_ACHIEVEMENT_6_28_NAME"	"더 쉬운 날들"
		"NEW_ACHIEVEMENT_6_28_DESC"	"캘린더 쉬움 클리어"
		"NEW_ACHIEVEMENT_6_29_NAME"	"숙제 끝"
		"NEW_ACHIEVEMENT_6_29_DESC"	"캘린더 보통 클리어"
		"NEW_ACHIEVEMENT_6_30_NAME"	"고통스러운 주"
		"NEW_ACHIEVEMENT_6_30_DESC"	"캘린더 어려움 클리어"
		"NEW_ACHIEVEMENT_6_31_NAME"	"돌아라라라"
		"NEW_ACHIEVEMENT_6_31_DESC"	"설정 버튼을 원래 위치에서 1000픽셀 멀리 돌리기"
		"NEW_ACHIEVEMENT_9_0_NAME"	"잘못된 방향으로 가는 플랫폼"
		"NEW_ACHIEVEMENT_9_0_DESC"	"월드 4에서 비밀 경로 찾기"
		"NEW_ACHIEVEMENT_9_1_NAME"	"피처드 레벨"
		"NEW_ACHIEVEMENT_9_1_DESC"	"피처된 워크숍 레벨 클리어. (별 있음)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"매일"
		"NEW_ACHIEVEMENT_9_2_DESC"	"매일 레벨에서 10 연속 달성"
		"NEW_ACHIEVEMENT_9_3_NAME"	"왕관"
		"NEW_ACHIEVEMENT_9_3_DESC"	"게임의 진짜 엔딩 달성"
		"NEW_ACHIEVEMENT_9_4_NAME"	"돌고 돌아"
		"NEW_ACHIEVEMENT_9_4_DESC"	"월드 5에서 비밀 경로 찾기"
		"NEW_ACHIEVEMENT_9_5_NAME"	"잭팟!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"휠에서 250 크레딧 획득"
		"NEW_ACHIEVEMENT_9_6_NAME"	"월드와이드웹"
		"NEW_ACHIEVEMENT_9_6_DESC"	"소셜 중 하나 확인!"
	}
}
