"lang"
{
	"Language"	"finnish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"Seikkailusi alkaa"
		"NEW_ACHIEVEMENT_1_0_DESC"	"Suorita ensimmäinen taso"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Satakolmekymmentä"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Suorita 100 tasoa"
		"NEW_ACHIEVEMENT_1_8_NAME"	"Olet tehnyt paljon päästäksesi tänne."
		"NEW_ACHIEVEMENT_1_8_DESC"	"Suorita 250 tasoa"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Se tapahtui"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Se tapahtui"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Muna...?"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Löydä salainen reitti W2-L3:ssa"
		"NEW_ACHIEVEMENT_1_13_NAME"	"Näkymätön"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Peli läpi kun pelaaja on täysin näkymätön!"
		"NEW_ACHIEVEMENT_1_14_NAME"	"Väritön seikkailu"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Peli läpi harmaasävytilassa!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Ketsuppia!"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Voita Hotdog-pomo!"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Vasaroitu!"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Voita Vasara-pomo!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Voitettu!"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Voita Piano-pomo!"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Tyhjennetty!"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Tyhjennä Laava-pomo!"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Kultainen kuolema"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Koske Kultaista piikkiä!"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Odota... tämä piikki on outo."
		"NEW_ACHIEVEMENT_1_20_DESC"	"Koske Outoa piikkiä!"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Ensimmäinen hattu!"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Osta ensimmäinen hattusi!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Ihon täydellistäjä"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Kerää kaikki ulkoasut pelissä!"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Hatun täydellistäjä"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Kerää kaikki hatut pelissä!"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Ensimmäinen haaste!"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Voita ensimmäinen haasteesi!"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Täydellinen!"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Voita mikä tahansa haaste kuolemattomana!"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Pronssimitali!"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Ansaitse pronssimitali haasteesta!"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Hopeamitali!"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ansaitse hopeamitali haasteesta!"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Kultamitali!"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ansaitse kultamitali haasteesta!"
		"NEW_ACHIEVEMENT_1_31_NAME"	"Timanttimitali!"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Ansaitse timanttimitali haasteesta!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Timantti-intoilija"
		"NEW_ACHIEVEMENT_4_0_DESC"	"On viisi haastetta timanttimitalilla."
		"NEW_ACHIEVEMENT_4_1_NAME"	"Kuoleman vastainen"
		"NEW_ACHIEVEMENT_4_1_DESC"	"On viisi haastetta 'Täydellinen' arvioinnilla."
		"NEW_ACHIEVEMENT_4_2_NAME"	"Tee taso!"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Tee ensimmäinen tasosi ja tallenna se!"
		"NEW_ACHIEVEMENT_4_3_NAME"	"Lataa taso!"
		"NEW_ACHIEVEMENT_4_3_DESC"	" Pelaa tai lataa tasoeditorin taso!"
		"NEW_ACHIEVEMENT_4_5_NAME"	"Rahaa säästävä"
		"NEW_ACHIEVEMENT_4_5_DESC"	"Säästä 1000 crediä tililläsi!"
		"NEW_ACHIEVEMENT_4_7_NAME"	"Käänteinen ongelma"
		"NEW_ACHIEVEMENT_4_7_DESC"	"Peli läpi käännetyillä ohjaimilla! (Käännetty Vasen/Oikea ja Hyppää/Vuorovaikuta)"
		"NEW_ACHIEVEMENT_4_8_NAME"	"Hattufani!"
		"NEW_ACHIEVEMENT_4_8_DESC"	"Osta 10 hattua!"
		"NEW_ACHIEVEMENT_4_9_NAME"	"Hei hei taso!"
		"NEW_ACHIEVEMENT_4_9_DESC"	"Ohita taso kolikoilla!"
		"NEW_ACHIEVEMENT_4_10_NAME"	"uh oh"
		"NEW_ACHIEVEMENT_4_10_DESC"	"Huomaat ettet voi ohittaa tasoa ja että sinulla ei ole enää kolikoita."
		"NEW_ACHIEVEMENT_4_11_NAME"	"Endless-aloittelija"
		"NEW_ACHIEVEMENT_4_11_DESC"	"Voita 5 tasoa Endless-tilassa"
		"NEW_ACHIEVEMENT_4_12_NAME"	"Endless-juoksija"
		"NEW_ACHIEVEMENT_4_12_DESC"	"Voita 20 tasoa Endless-tilassa"
		"NEW_ACHIEVEMENT_4_13_NAME"	"Endless-osaaja"
		"NEW_ACHIEVEMENT_4_13_DESC"	"Voita 50 tasoa Endless-tilassa"
		"NEW_ACHIEVEMENT_4_14_NAME"	"Endless-mestari"
		"NEW_ACHIEVEMENT_4_14_DESC"	"Voita 100 tasoa Endless-tilassa"
		"NEW_ACHIEVEMENT_4_15_NAME"	"Oma Endless-ajo!"
		"NEW_ACHIEVEMENT_4_15_DESC"	"Pelaa omaa Endless-ajoasi!"
		"NEW_ACHIEVEMENT_4_16_NAME"	"Perunasäädöt"
		"NEW_ACHIEVEMENT_4_16_DESC"	"Miksi tämä on saavutus"
		"NEW_ACHIEVEMENT_4_17_NAME"	"Vertailukohta"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarks ei ole mitään tähän verrattuna! Pelaa peliä MAKSIMI-asetuksilla!"
		"NEW_ACHIEVEMENT_4_19_NAME"	"Hattukauppias"
		"NEW_ACHIEVEMENT_4_19_DESC"	"Etsi ja puhu Hattukauppiaalle"
		"NEW_ACHIEVEMENT_4_20_NAME"	"Voitit!"
		"NEW_ACHIEVEMENT_4_20_DESC"	"Peli läpi! Mutta, onko se oikeasti ohi?"
		"NEW_ACHIEVEMENT_4_21_NAME"	"Voi ei, lisää..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"Löydä Hardmode-osio pelistä."
		"NEW_ACHIEVEMENT_4_22_NAME"	"Ensimmäinen Hardmode-voitto!"
		"NEW_ACHIEVEMENT_4_22_DESC"	"Voita Hardmode ensimmäistä kertaa! (Tai pelaa peli läpi Medium-tilassa)"
		"NEW_ACHIEVEMENT_4_23_NAME"	"Klikkaa Hotdogia!"
		"NEW_ACHIEVEMENT_4_23_DESC"	"Klikkasit hotdogia! Oletko ylpeä itsestäsi?"
		"NEW_ACHIEVEMENT_4_24_NAME"	"Vaikeita juttuja, kundi!"
		"NEW_ACHIEVEMENT_4_24_DESC"	"Voita Hardmode Vaikealla vaikeudella"
		"NEW_ACHIEVEMENT_4_25_NAME"	"HULLUUTTA!"
		"NEW_ACHIEVEMENT_4_25_DESC"	"Voita Hardmode Hulluudella"
		"NEW_ACHIEVEMENT_4_26_NAME"	"Absurdia vaikeutta!"
		"NEW_ACHIEVEMENT_4_26_DESC"	"Voita Hardmode Naurettavalla vaikeudella"
		"NEW_ACHIEVEMENT_4_27_NAME"	"Kaikki on mahdollista!"
		"NEW_ACHIEVEMENT_4_27_DESC"	"Mitä voi nyt mennä pieleen?"
		"NEW_ACHIEVEMENT_4_28_NAME"	"Onnea annettu!"
		"NEW_ACHIEVEMENT_4_28_DESC"	"Mutta nyt kärsimys alkaa..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"Super yksityiskohtainen taso"
		"NEW_ACHIEVEMENT_4_30_DESC"	"Tee ja tallenna taso jossa on 500 tai enemmän objekteja."
		"NEW_ACHIEVEMENT_4_31_NAME"	"Space Shooter Ultimate!"
		"NEW_ACHIEVEMENT_4_31_DESC"	"Odota, SSU viittaus?!! No laiva ei ole tyytyväinen kun tulit tänne."
		"NEW_ACHIEVEMENT_5_0_NAME"	"Cookie Clicker!"
		"NEW_ACHIEVEMENT_5_0_DESC"	"Paista 1 keksejä!"
		"NEW_ACHIEVEMENT_5_3_NAME"	"Tulituksella!"
		"NEW_ACHIEVEMENT_5_3_DESC"	"Työnnä itsesi tuleen soihduilla!"
		"NEW_ACHIEVEMENT_5_4_NAME"	"Absoluuttinen Endless-helvetti"
		"NEW_ACHIEVEMENT_5_4_DESC"	"Saavuta maksimivaikeus Endless-ajossa!"
		"NEW_ACHIEVEMENT_5_6_NAME"	"Ensimmäinen kuolema!"
		"NEW_ACHIEVEMENT_5_6_DESC"	"Kuole ensimmäistä kertaa!"
		"NEW_ACHIEVEMENT_5_10_NAME"	"Onko elämäni todella tällaista?"
		"NEW_ACHIEVEMENT_5_10_DESC"	"Kuole 100 kertaa."
		"NEW_ACHIEVEMENT_5_14_NAME"	"Kuole Kuole Kuole!"
		"NEW_ACHIEVEMENT_5_14_DESC"	"Kuole 1000 kertaa."
		"NEW_ACHIEVEMENT_5_17_NAME"	"Ensimmäinen kolikko!"
		"NEW_ACHIEVEMENT_5_17_DESC"	"Kerää ensimmäinen kolikkos!"
		"NEW_ACHIEVEMENT_5_21_NAME"	"Säästöpossu!"
		"NEW_ACHIEVEMENT_5_21_DESC"	"Kerää 50 kolikkoa."
		"NEW_ACHIEVEMENT_5_23_NAME"	"Yksi dollari!"
		"NEW_ACHIEVEMENT_5_23_DESC"	"Kerää 100 kolikkoa."
		"NEW_ACHIEVEMENT_5_28_NAME"	"Nopea Hotdog-toteutus"
		"NEW_ACHIEVEMENT_5_28_DESC"	"Voita Maailma 1 alle 2 minuutissa."
		"NEW_ACHIEVEMENT_5_29_NAME"	"Piikit eivät juokse niin nopeasti!"
		"NEW_ACHIEVEMENT_5_29_DESC"	"Voita Maailma 2 alle 3 minuutissa."
		"NEW_ACHIEVEMENT_5_30_NAME"	"Alustat ovat hitaita!"
		"NEW_ACHIEVEMENT_5_30_DESC"	"Voita Maailma 3 alle 4 minuutissa."
		"NEW_ACHIEVEMENT_5_31_NAME"	"Ehkä aika on korruptoitunut!"
		"NEW_ACHIEVEMENT_5_31_DESC"	"Voita Maailma 4 alle 5 minuutissa."
		"NEW_ACHIEVEMENT_6_0_NAME"	"VRRRRUM"
		"NEW_ACHIEVEMENT_6_0_DESC"	"Voita Maailma 5 alle 6 minuutissa!"
		"NEW_ACHIEVEMENT_6_1_NAME"	"Odota, Maailma 1 uudelleen?"
		"NEW_ACHIEVEMENT_6_1_DESC"	"Voita Maailma 6!"
		"NEW_ACHIEVEMENT_6_3_NAME"	"Petsattu!"
		"NEW_ACHIEVEMENT_6_3_DESC"	"Nappasin sinut :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"Tallennuspiste!"
		"NEW_ACHIEVEMENT_6_4_DESC"	"Saavuta ensimmäinen tallennuspisteesi!"
		"NEW_ACHIEVEMENT_6_6_NAME"	"Hups..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland-hetki"
		"NEW_ACHIEVEMENT_6_7_NAME"	"Ohjelmointiopas-haaste"
		"NEW_ACHIEVEMENT_6_7_DESC"	"Voita Ohjelmointiopas-haaste!"
		"NEW_ACHIEVEMENT_6_8_NAME"	"Tikapuut!"
		"NEW_ACHIEVEMENT_6_8_DESC"	"Voita Tikapuut-haaste"
		"NEW_ACHIEVEMENT_6_9_NAME"	"Häipymisongelma ratkaistu"
		"NEW_ACHIEVEMENT_6_9_DESC"	"Voita Näkymätön-haaste"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500m² asunto"
		"NEW_ACHIEVEMENT_6_10_DESC"	"Voita Suuri huone -haaste"
		"NEW_ACHIEVEMENT_6_11_NAME"	"Lattia on märkä"
		"NEW_ACHIEVEMENT_6_11_DESC"	"Voita Liukas-haaste"
		"NEW_ACHIEVEMENT_6_12_NAME"	"Hyppyaddikti"
		"NEW_ACHIEVEMENT_6_12_DESC"	"Voita Tuplahyppy-haaste"
		"NEW_ACHIEVEMENT_6_13_NAME"	"ÖÖ, ITSE ASIASSA"
		"NEW_ACHIEVEMENT_6_13_DESC"	"Voita Sokea-haaste"
		"NEW_ACHIEVEMENT_6_14_NAME"	"Yön ritari nousee joukoista"
		"NEW_ACHIEVEMENT_6_14_DESC"	"Voita Joukkohaaste"
		"NEW_ACHIEVEMENT_6_15_NAME"	"Urheilua!"
		"NEW_ACHIEVEMENT_6_15_DESC"	"Voita Nopeus-haaste"
		"NEW_ACHIEVEMENT_6_16_NAME"	"Oikea hengenveto"
		"NEW_ACHIEVEMENT_6_16_DESC"	"Voita Vesi-haaste"
		"NEW_ACHIEVEMENT_6_17_NAME"	"Groovaava kaveri"
		"NEW_ACHIEVEMENT_6_17_DESC"	"Voita Liikkuva-haaste"
		"NEW_ACHIEVEMENT_6_18_NAME"	"Laske alas mitä"
		"NEW_ACHIEVEMENT_6_18_DESC"	"Voita Murtuva-haaste"
		"NEW_ACHIEVEMENT_6_19_NAME"	"Terävä!"
		"NEW_ACHIEVEMENT_6_19_DESC"	"Voita Piikki-haaste"
		"NEW_ACHIEVEMENT_6_20_NAME"	"Pelaajat ovat parhaita!"
		"NEW_ACHIEVEMENT_6_20_DESC"	"Voita Yhteisö-haaste"
		"NEW_ACHIEVEMENT_6_21_NAME"	"Hyvin terävä!"
		"NEW_ACHIEVEMENT_6_21_DESC"	"Voita Korruptoitunut piikki -haaste"
		"NEW_ACHIEVEMENT_6_22_NAME"	"Työpaja-mestari"
		"NEW_ACHIEVEMENT_6_22_DESC"	"Voita 50 Työpaja-tasoa"
		"NEW_ACHIEVEMENT_6_23_NAME"	"Työpaja-aloittelija"
		"NEW_ACHIEVEMENT_6_23_DESC"	"Voita 1 Työpaja-taso"
		"NEW_ACHIEVEMENT_6_24_NAME"	"Julkaisija"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Julkaise taso Steam-työpajassa kaikille pelattavaksi!"
		"NEW_ACHIEVEMENT_6_25_NAME"	"Lippu-kundi"
		"NEW_ACHIEVEMENT_6_25_DESC"	"On kaikki lippu-hattu avattu!"
		"NEW_ACHIEVEMENT_6_26_NAME"	"Bootleg Battle Royale"
		"NEW_ACHIEVEMENT_6_26_DESC"	"Millä tahansa pelaajalla Paikallisessa moninpelissä 10 pistettä Selviytymisessä"
		"NEW_ACHIEVEMENT_6_27_NAME"	"Kilpailut ovat hauskoja!"
		"NEW_ACHIEVEMENT_6_27_DESC"	"Millä tahansa pelaajalla Paikallisessa moninpelissä 10 pistettä Kilpailussa"
		"NEW_ACHIEVEMENT_6_28_NAME"	"Helpommat päivät"
		"NEW_ACHIEVEMENT_6_28_DESC"	"Pelaa Kalenterin läpi Helpolla"
		"NEW_ACHIEVEMENT_6_29_NAME"	"Tehty läksyt"
		"NEW_ACHIEVEMENT_6_29_DESC"	"Pelaa Kalenterin läpi Normaalilla"
		"NEW_ACHIEVEMENT_6_30_NAME"	"Kivulias viikko"
		"NEW_ACHIEVEMENT_6_30_DESC"	"Pelaa Kalenterin läpi Vaikealla"
		"NEW_ACHIEVEMENT_6_31_NAME"	"Pyörii pyörii pyörii"
		"NEW_ACHIEVEMENT_6_31_DESC"	"Saata asetuspainike pyörimään 1000 pikselin päähän paikaltaan"
		"NEW_ACHIEVEMENT_9_0_NAME"	"Alusta joka menee väärään suuntaan"
		"NEW_ACHIEVEMENT_9_0_DESC"	"Löydä salainen reitti Maailmassa 4"
		"NEW_ACHIEVEMENT_9_1_NAME"	"Esillä oleva taso"
		"NEW_ACHIEVEMENT_9_1_DESC"	"Pelaa mikä tahansa työpajan taso joka on esillä. (On tähti)"
		"NEW_ACHIEVEMENT_9_2_NAME"	"Päivittäiset"
		"NEW_ACHIEVEMENT_9_2_DESC"	"On 10 putkeen Päivittäisissä tasoissa"
		"NEW_ACHIEVEMENT_9_3_NAME"	"Kruunu"
		"NEW_ACHIEVEMENT_9_3_DESC"	"Pelaa Todellinen lopetus pelissä"
		"NEW_ACHIEVEMENT_9_4_NAME"	"Kierii ympäri ja ympäri"
		"NEW_ACHIEVEMENT_9_4_DESC"	"Löydä salainen reitti Maailmassa 5"
		"NEW_ACHIEVEMENT_9_5_NAME"	"JACKPOT!"
		"NEW_ACHIEVEMENT_9_5_DESC"	"Saat 250 crediä pyörästä"
		"NEW_ACHIEVEMENT_9_6_NAME"	"World Wide Web"
		"NEW_ACHIEVEMENT_9_6_DESC"	"Katso mitä tahansa somessa!"
	}
}
