"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_0_NAME"	"あなたの冒険が始める"
		"NEW_ACHIEVEMENT_1_0_DESC"	"最初のレベルをクリア"
		"NEW_ACHIEVEMENT_1_6_NAME"	"ひゃっかい"
		"NEW_ACHIEVEMENT_1_6_DESC"	"100レベルをクリア"
		"NEW_ACHIEVEMENT_1_8_NAME"	"ここまで来るのに欠かせない"
		"NEW_ACHIEVEMENT_1_8_DESC"	"250レベルをクリア"
		"NEW_ACHIEVEMENT_1_11_NAME"	"それは起きた"
		"NEW_ACHIEVEMENT_1_11_DESC"	"それは起きた"
		"NEW_ACHIEVEMENT_1_12_NAME"	"卵...？"
		"NEW_ACHIEVEMENT_1_12_DESC"	"W2-L3で秘密の道を見つける"
		"NEW_ACHIEVEMENT_1_13_NAME"	"見えざる者"
		"NEW_ACHIEVEMENT_1_13_DESC"	"プレイヤーが完全に不可視状態でゲームをクリア！"
		"NEW_ACHIEVEMENT_1_14_NAME"	"無彩色クエスト"
		"NEW_ACHIEVEMENT_1_14_DESC"	"グレースケールを有効にしてゲームをクリア！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"ケチャップだ！"
		"NEW_ACHIEVEMENT_1_15_DESC"	"ホットドッグボス撃破！"
		"NEW_ACHIEVEMENT_1_16_NAME"	"叩き潰せ！"
		"NEW_ACHIEVEMENT_1_16_DESC"	"ハンマーボス撃破！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"圧倒された！"
		"NEW_ACHIEVEMENT_1_17_DESC"	"ピアノボス撃破！"
		"NEW_ACHIEVEMENT_1_18_NAME"	"枯渇！"
		"NEW_ACHIEVEMENT_1_18_DESC"	"溶岩ボスを排除！"
		"NEW_ACHIEVEMENT_1_19_NAME"	"黄金の死"
		"NEW_ACHIEVEMENT_1_19_DESC"	"金のトゲに触れる！"
		"NEW_ACHIEVEMENT_1_20_NAME"	"待って...このトゲは変だ。"
		"NEW_ACHIEVEMENT_1_20_DESC"	"奇妙なトゲに触れる！"
		"NEW_ACHIEVEMENT_1_21_NAME"	"初めての帽子！"
		"NEW_ACHIEVEMENT_1_21_DESC"	"最初の帽子を購入！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"スキンコンプリート"
		"NEW_ACHIEVEMENT_1_24_DESC"	"ゲームの全スキンを収集！"
		"NEW_ACHIEVEMENT_1_25_NAME"	"帽子コンプリート"
		"NEW_ACHIEVEMENT_1_25_DESC"	"ゲームの全帽子を収集！"
		"NEW_ACHIEVEMENT_1_26_NAME"	"初めての挑戦！"
		"NEW_ACHIEVEMENT_1_26_DESC"	"最初のチャレンジをクリア！"
		"NEW_ACHIEVEMENT_1_27_NAME"	"パーフェクト！"
		"NEW_ACHIEVEMENT_1_27_DESC"	"死なずにチャレンジをクリア！"
		"NEW_ACHIEVEMENT_1_28_NAME"	"銅メダリスト！"
		"NEW_ACHIEVEMENT_1_28_DESC"	"チャレンジで銅メダルを獲得！"
		"NEW_ACHIEVEMENT_1_29_NAME"	"銀メダリスト！"
		"NEW_ACHIEVEMENT_1_29_DESC"	"チャレンジで銀メダルを獲得！"
		"NEW_ACHIEVEMENT_1_30_NAME"	"金メダリスト！"
		"NEW_ACHIEVEMENT_1_30_DESC"	"チャレンジで金メダルを獲得！"
		"NEW_ACHIEVEMENT_1_31_NAME"	"ダイヤメダリスト！"
		"NEW_ACHIEVEMENT_1_31_DESC"	"チャレンジでダイヤメダルを獲得！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"ダイヤ好き"
		"NEW_ACHIEVEMENT_4_0_DESC"	"5つのチャレンジでダイヤメダルを獲得。"
		"NEW_ACHIEVEMENT_4_1_NAME"	"死なない男"
		"NEW_ACHIEVEMENT_4_1_DESC"	"5つのチャレンジで「パーフェクト」評価を獲得。"
		"NEW_ACHIEVEMENT_4_2_NAME"	"レベルを作ろう！"
		"NEW_ACHIEVEMENT_4_2_DESC"	"最初のレベルを作成して保存！"
		"NEW_ACHIEVEMENT_4_3_NAME"	"レベルをロード！"
		"NEW_ACHIEVEMENT_4_3_DESC"	"レベルエディタのレベルをプレイまたはロード！"
		"NEW_ACHIEVEMENT_4_5_NAME"	"貯金が趣味"
		"NEW_ACHIEVEMENT_4_5_DESC"	"現在残高に1,000クレジットを貯める！"
		"NEW_ACHIEVEMENT_4_7_NAME"	"逆の問題"
		"NEW_ACHIEVEMENT_4_7_DESC"	"逆操作でゲームをクリア！（左右・ジャンプ/アクション反転）"
		"NEW_ACHIEVEMENT_4_8_NAME"	"帽子ファン！"
		"NEW_ACHIEVEMENT_4_8_DESC"	"帽子を10個購入！"
		"NEW_ACHIEVEMENT_4_9_NAME"	"さようならレベル！"
		"NEW_ACHIEVEMENT_4_9_DESC"	"コインでレベルをスキップ！"
		"NEW_ACHIEVEMENT_4_10_NAME"	"うわーん"
		"NEW_ACHIEVEMENT_4_10_DESC"	"レベルをスキップ出来なくてコインを使い果たした事に気づく。"
		"NEW_ACHIEVEMENT_4_11_NAME"	"エンドレス初心者"
		"NEW_ACHIEVEMENT_4_11_DESC"	"エンドレスランで5レベルをクリア"
		"NEW_ACHIEVEMENT_4_12_NAME"	"エンドランンナー"
		"NEW_ACHIEVEMENT_4_12_DESC"	"エンドレスランで20レベルをクリア"
		"NEW_ACHIEVEMENT_4_13_NAME"	"エンドレス专家"
		"NEW_ACHIEVEMENT_4_13_DESC"	"エンドレスランで50レベルをクリア"
		"NEW_ACHIEVEMENT_4_14_NAME"	"エンドレスマスター"
		"NEW_ACHIEVEMENT_4_14_DESC"	"エンドレスランで100レベルをクリア"
		"NEW_ACHIEVEMENT_4_15_NAME"	"自分だけのエンドレスラン！"
		"NEW_ACHIEVEMENT_4_15_DESC"	"自分だけのカスタムエンドレスランをプレイ！"
		"NEW_ACHIEVEMENT_4_16_NAME"	"ポテト設定"
		"NEW_ACHIEVEMENT_4_16_DESC"	"これが実績って、どうして？"
		"NEW_ACHIEVEMENT_4_17_NAME"	"ベンチマーク"
		"NEW_ACHIEVEMENT_4_17_DESC"	"UserBenchmarksなんてこれの足元にも及ばない！最高設定でゲームを実行！"
		"NEW_ACHIEVEMENT_4_19_NAME"	"帽子商人"
		"NEW_ACHIEVEMENT_4_19_DESC"	"帽子商人を見つけて話す"
		"NEW_ACHIEVEMENT_4_20_NAME"	"勝った！"
		"NEW_ACHIEVEMENT_4_20_DESC"	"メインのゲームをクリア！でも、本当に終わりかな？"
		"NEW_ACHIEVEMENT_4_21_NAME"	"え、またあるの..."
		"NEW_ACHIEVEMENT_4_21_DESC"	"ハードモードセクションを発見。"
		"NEW_ACHIEVEMENT_4_22_NAME"	"初めてのハードモード勝利！"
		"NEW_ACHIEVEMENT_4_22_DESC"	"初めてハードモードをクリア！（または中程度でクリア）"
		"NEW_ACHIEVEMENT_4_23_NAME"	"ホットドッグをクリック！"
		"NEW_ACHIEVEMENT_4_23_DESC"	"ホットドッグをクリックした！自分で自分を誇りに思う？"
		"NEW_ACHIEVEMENT_4_24_NAME"	"難しいこと男！"
		"NEW_ACHIEVEMENT_4_24_DESC"	"ハードモードを難しい難易度でクリア"
		"NEW_ACHIEVEMENT_4_25_NAME"	"狂気！"
		"NEW_ACHIEVEMENT_4_25_DESC"	"ハードモードを狂気の難易度でクリア"
		"NEW_ACHIEVEMENT_4_26_NAME"	"馬鹿げた難易度！"
		"NEW_ACHIEVEMENT_4_26_DESC"	"ハードモードを馬鹿げた難易度でクリア"
		"NEW_ACHIEVEMENT_4_27_NAME"	"全ては可能だ！"
		"NEW_ACHIEVEMENT_4_27_DESC"	"今、何が起ころうとしている？"
		"NEW_ACHIEVEMENT_4_28_NAME"	"運が与えられた！"
		"NEW_ACHIEVEMENT_4_28_DESC"	"でも今、苦しみが始まる..."
		"NEW_ACHIEVEMENT_4_30_NAME"	"超詳細レベル"
		"NEW_ACHIEVEMENT_4_30_DESC"	"500以上のオブジェクトがあるレベルを作成して保存！"
		"NEW_ACHIEVEMENT_4_31_NAME"	"スペースシューターアルティメット！"
		"NEW_ACHIEVEMENT_4_31_DESC"	"待って、SSUのネタ？！！まあ、船はここにきた事に怒ってるよ。"
		"NEW_ACHIEVEMENT_5_0_NAME"	"クッキークリッカー！"
		"NEW_ACHIEVEMENT_5_0_DESC"	"クッキーを1つ焼く！"
		"NEW_ACHIEVEMENT_5_3_NAME"	"松明で火傷！"
		"NEW_ACHIEVEMENT_5_3_DESC"	"松明で自分に火をつける！"
		"NEW_ACHIEVEMENT_5_4_NAME"	"絶対エンドレス地獄"
		"NEW_ACHIEVEMENT_5_4_DESC"	"エンドレスランで可能な最大難易度に到達！"
		"NEW_ACHIEVEMENT_5_6_NAME"	"初めての死！"
		"NEW_ACHIEVEMENT_5_6_DESC"	"初めて死ぬ！"
		"NEW_ACHIEVEMENT_5_10_NAME"	"私の人生って本当にこんなもん？"
		"NEW_ACHIEVEMENT_5_10_DESC"	"100回死ぬ。"
		"NEW_ACHIEVEMENT_5_14_NAME"	"死に死に死に死に！"
		"NEW_ACHIEVEMENT_5_14_DESC"	"1000回死ぬ。"
		"NEW_ACHIEVEMENT_5_17_NAME"	"初めてのコイン！"
		"NEW_ACHIEVEMENT_5_17_DESC"	"最初のコインを獲得！"
		"NEW_ACHIEVEMENT_5_21_NAME"	"貯金箱！"
		"NEW_ACHIEVEMENT_5_21_DESC"	"50枚のコインを獲得。"
		"NEW_ACHIEVEMENT_5_23_NAME"	"一ドル！"
		"NEW_ACHIEVEMENT_5_23_DESC"	"100枚のコインを獲得。"
		"NEW_ACHIEVEMENT_5_28_NAME"	"クイックホットドッグ執行"
		"NEW_ACHIEVEMENT_5_28_DESC"	"ワールド1を2分以内にクリア。"
		"NEW_ACHIEVEMENT_5_29_NAME"	"トゲは速く走らない！"
		"NEW_ACHIEVEMENT_5_29_DESC"	"ワールド2を3分以内にクリア。"
		"NEW_ACHIEVEMENT_5_30_NAME"	"プラットフォームは遅い！"
		"NEW_ACHIEVEMENT_5_30_DESC"	"ワールド3を4分以内にクリア。"
		"NEW_ACHIEVEMENT_5_31_NAME"	"もしかして時間は壊れてる！"
		"NEW_ACHIEVEMENT_5_31_DESC"	"ワールド4を5分以内にクリア。"
		"NEW_ACHIEVEMENT_6_0_NAME"	"ヴルーム"
		"NEW_ACHIEVEMENT_6_0_DESC"	"ワールド5を6分以内にクリア！"
		"NEW_ACHIEVEMENT_6_1_NAME"	"待って、ワールド1また？"
		"NEW_ACHIEVEMENT_6_1_DESC"	"ワールド6をクリア！"
		"NEW_ACHIEVEMENT_6_3_NAME"	"騙された！"
		"NEW_ACHIEVEMENT_6_3_DESC"	"捕まえられた :)"
		"NEW_ACHIEVEMENT_6_4_NAME"	"チェックポイント！"
		"NEW_ACHIEVEMENT_6_4_DESC"	"最初のチェックポイントに到達！"
		"NEW_ACHIEVEMENT_6_6_NAME"	"おっと..."
		"NEW_ACHIEVEMENT_6_6_DESC"	"Infiland Moment ¯\\_(ツ)_/¯"
		"NEW_ACHIEVEMENT_6_7_NAME"	"チュートリアルチャレンジ"
		"NEW_ACHIEVEMENT_6_7_DESC"	"チュートリアルチャレンジをクリア！"
		"NEW_ACHIEVEMENT_6_8_NAME"	"はしご！"
		"NEW_ACHIEVEMENT_6_8_DESC"	"はしごチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_9_NAME"	"消失問題解消"
		"NEW_ACHIEVEMENT_6_9_DESC"	"不可視チャレンジをクリア"
		"NEW_ACHIEVEMENT_6_10_NAME"	"500平方メートルのアパート"
		"NEW_ACHIEVEMENT_6_10_DESC"	"ビッグルームチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_11_NAME"	"床は濡れている"
		"NEW_ACHIEVEMENT_6_11_DESC"	"滑るチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_12_NAME"	"ジャンプリ症"
		"NEW_ACHIEVEMENT_6_12_DESC"	"ダブルジャンプチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_13_NAME"	"えっと、実は"
		"NEW_ACHIEVEMENT_6_13_DESC"	"ブラインドチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_14_NAME"	"闇の騎士が軍隊から現れる"
		"NEW_ACHIEVEMENT_6_14_DESC"	"トロープチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_15_NAME"	"アスレチック！"
		"NEW_ACHIEVEMENT_6_15_DESC"	"スピードチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_16_NAME"	"本物の息継ぎ"
		"NEW_ACHIEVEMENT_6_16_DESC"	"ウォーターチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_17_NAME"	"踊る男"
		"NEW_ACHIEVEMENT_6_17_DESC"	"ムービングチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_18_NAME"	"音を小さくするのは何のため？"
		"NEW_ACHIEVEMENT_6_18_DESC"	"ブレイダブルチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_19_NAME"	"尖ってる！"
		"NEW_ACHIEVEMENT_6_19_DESC"	"スパイクチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_20_NAME"	"プレイヤーが最高！"
		"NEW_ACHIEVEMENT_6_20_DESC"	"コミュニティチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_21_NAME"	"超尖ってる！"
		"NEW_ACHIEVEMENT_6_21_DESC"	"腐ったスパイクチャレンジをクリア"
		"NEW_ACHIEVEMENT_6_22_NAME"	"ワークショップマスター"
		"NEW_ACHIEVEMENT_6_22_DESC"	"50個のワークショップレベルをクリア"
		"NEW_ACHIEVEMENT_6_23_NAME"	"ワークショップ初心者"
		"NEW_ACHIEVEMENT_6_23_DESC"	"1個のワークショップレベルをクリア"
		"NEW_ACHIEVEMENT_6_24_NAME"	"パブリッシャー"
		"NEW_ACHIEVEMENT_6_24_DESC"	"Steamワークショップにレベルを公開！"
		"NEW_ACHIEVEMENT_6_25_NAME"	"旗の男"
		"NEW_ACHIEVEMENT_6_25_DESC"	"全ての旗帽子を解除！"
		"NEW_ACHIEVEMENT_6_26_NAME"	"海賊版バトルロワイヤル"
		"NEW_ACHIEVEMENT_6_26_DESC"	"ローカルマルチプレイヤーで誰かがサバイバルで10ポイント獲得"
		"NEW_ACHIEVEMENT_6_27_NAME"	"レース楽しい！"
		"NEW_ACHIEVEMENT_6_27_DESC"	"ローカルマルチプレイヤーで誰かがレースで10ポイント獲得"
		"NEW_ACHIEVEMENT_6_28_NAME"	"簡単な日々"
		"NEW_ACHIEVEMENT_6_28_DESC"	"カレンダーをeasyでクリア"
		"NEW_ACHIEVEMENT_6_29_NAME"	"宿題終わり"
		"NEW_ACHIEVEMENT_6_29_DESC"	"カレンダーをnormalでクリア"
		"NEW_ACHIEVEMENT_6_30_NAME"	"痛苦な一週間"
		"NEW_ACHIEVEMENT_6_30_DESC"	"カレンダーをhardでクリア"
		"NEW_ACHIEVEMENT_6_31_NAME"	"ぐるぐる"
		"NEW_ACHIEVEMENT_6_31_DESC"	"設定ボタンを元の位置から1000ピクセル回転させる"
		"NEW_ACHIEVEMENT_9_0_NAME"	"間違った方向に動くプラットフォーム"
		"NEW_ACHIEVEMENT_9_0_DESC"	"ワールド4で秘密の道を見つける"
		"NEW_ACHIEVEMENT_9_1_NAME"	"注目レベル"
		"NEW_ACHIEVEMENT_9_1_DESC"	"(星が付いている)注目レベルのワークショップレベルをクリア"
		"NEW_ACHIEVEMENT_9_2_NAME"	"デイリー"
		"NEW_ACHIEVEMENT_9_2_DESC"	"デイリーレベルで10ストの連続達成"
		"NEW_ACHIEVEMENT_9_3_NAME"	"王冠"
		"NEW_ACHIEVEMENT_9_3_DESC"	"ゲームの真のエンディングを見る"
		"NEW_ACHIEVEMENT_9_4_NAME"	"回って回って"
		"NEW_ACHIEVEMENT_9_4_DESC"	"ワールド5で秘密の道を見つける"
		"NEW_ACHIEVEMENT_9_5_NAME"	"ジャックポット！"
		"NEW_ACHIEVEMENT_9_5_DESC"	"ホイールから250クレジットを獲得"
		"NEW_ACHIEVEMENT_9_6_NAME"	"ワールドワイドウェブ"
		"NEW_ACHIEVEMENT_9_6_DESC"	"ソーシャルメディアをチェック！"
	}
}
