"lang"
{
	"english"
	{
		"tokens"
		{
			"#MainMenu"              "In the Main Menu"
			"#GameModeMenu"          "Choosing a Game Mode"
			"#FunModeMenu"           "Browsing Fun Mode"
			"#Settings"              "Tweaking Settings"
			"#ChallengesMenu"        "Browsing Challenges"
			"#EndlessRunMenu"        "Preparing for Endless Run"
			"#CustomLevelsMenu"      "Browsing Custom Levels"
			"#CalendarMenu"          "Checking the Calendar"
			"#LevelSelectMenu"       "Choosing a Level"
			"#Customizing"           "Customizing their Character"
			"#MultiplayerMenu"       "Setting up Local Multiplayer"
			"#WorkshopChallengeMenu" "Browsing Workshop Challenges"
			"#Leaderboards"          "Checking Leaderboards"
			"#Stats"                 "Viewing Stats"
			"#Achievements"          "Viewing Achievements"
			"#Credits"               "Watching the Credits"
			"#SoundTest"             "Listening to the Soundtrack"
			"#HatShop"               "Shopping for Hats"
			"#PlayingLevel"          "Playing Level %level%"
			"#PlayingLevelHard"      "Playing Level %level% (Hard Mode)"
			"#FightingBoss"          "Fighting Boss %boss%"
			"#EndlessRun"            "Endless Run - Level %level%"
			"#OldEndlessRun"         "Old School Endless Run - Level %level%"
			"#CustomEndlessRun"      "Custom Endless Run - Level %level%"
			"#PlayingChallenge"      "Playing %challengename% Challenge"
			"#DailyLevel"            "Playing the Daily Level"
			"#Calendar"              "Playing Calendar Mode"
			"#WorkshopLevel"         "Playing: %levelname%"
			"#WorkshopChallenge"     "Workshop Challenge: %levelname%"
			"#LevelEditor"           "Building a Level"
			"#LevelEditorNamed"      "Editing: %levelname%"
			"#LocalMultiplayer"      "Playing Local Multiplayer"
			"#GameOver"              "Game Over - Scored %level% levels"
			"#LevelSelect"           "Playing Level %level% (Level Select)"
			"#World6"                "Playing World 6 - Level %level%"
			"#World7"                "Playing World 7 - Level %level%"
		}
	}
	"arabic"
	{
		"tokens"
		{
			"#MainMenu"              "في القائمة الرئيسية"
			"#GameModeMenu"          "يختار وضع اللعب"
			"#FunModeMenu"           "يتصفح وضع المرح"
			"#Settings"              "يعدّل الإعدادات"
			"#ChallengesMenu"        "يتصفح التحديات"
			"#EndlessRunMenu"        "يستعد للركض اللانهائي"
			"#CustomLevelsMenu"      "يتصفح المراحل المخصصة"
			"#CalendarMenu"          "يتحقق من التقويم"
			"#LevelSelectMenu"       "يختار مرحلة"
			"#Customizing"           "يخصص شخصيته"
			"#MultiplayerMenu"       "يجهّز اللعب الجماعي المحلي"
			"#WorkshopChallengeMenu" "يتصفح تحديات ورشة العمل"
			"#Leaderboards"          "يتحقق من لوحات المتصدرين"
			"#Stats"                 "يستعرض الإحصائيات"
			"#Achievements"          "يستعرض الإنجازات"
			"#Credits"               "يشاهد قائمة المطورين"
			"#SoundTest"             "يستمع إلى الموسيقى"
			"#HatShop"               "يتسوق القبعات"
			"#PlayingLevel"          "يلعب المرحلة %level%"
			"#PlayingLevelHard"      "يلعب المرحلة %level% (الوضع الصعب)"
			"#FightingBoss"          "يقاتل الزعيم %boss%"
			"#EndlessRun"            "الركض اللانهائي - المرحلة %level%"
			"#OldEndlessRun"         "الركض اللانهائي الكلاسيكي - المرحلة %level%"
			"#CustomEndlessRun"      "الركض اللانهائي المخصص - المرحلة %level%"
			"#PlayingChallenge"      "يلعب تحدي %challengename%"
			"#DailyLevel"            "يلعب المرحلة اليومية"
			"#Calendar"              "يلعب وضع التقويم"
			"#WorkshopLevel"         "يلعب: %levelname%"
			"#WorkshopChallenge"     "تحدي ورشة العمل: %levelname%"
			"#LevelEditor"           "يبني مرحلة"
			"#LevelEditorNamed"      "يحرر: %levelname%"
			"#LocalMultiplayer"      "يلعب جماعي محلي"
			"#GameOver"              "انتهت اللعبة - أحرز %level% مرحلة"
			"#LevelSelect"           "يلعب المرحلة %level% (اختيار المرحلة)"
			"#World6"                "يلعب العالم 6 - المرحلة %level%"
			"#World7"                "يلعب العالم 7 - المرحلة %level%"
		}
	}
	"brazilian"
	{
		"tokens"
		{
			"#MainMenu"              "No Menu Principal"
			"#GameModeMenu"          "Escolhendo um Modo de Jogo"
			"#FunModeMenu"           "Navegando no Modo Diversão"
			"#Settings"              "Ajustando Configurações"
			"#ChallengesMenu"        "Navegando nos Desafios"
			"#EndlessRunMenu"        "Preparando para a Corrida Infinita"
			"#CustomLevelsMenu"      "Navegando em Fases Personalizadas"
			"#CalendarMenu"          "Verificando o Calendário"
			"#LevelSelectMenu"       "Escolhendo uma Fase"
			"#Customizing"           "Personalizando o Personagem"
			"#MultiplayerMenu"       "Configurando Multijogador Local"
			"#WorkshopChallengeMenu" "Navegando em Desafios da Oficina"
			"#Leaderboards"          "Verificando Classificações"
			"#Stats"                 "Vendo Estatísticas"
			"#Achievements"          "Vendo Conquistas"
			"#Credits"               "Assistindo os Créditos"
			"#SoundTest"             "Ouvindo a Trilha Sonora"
			"#HatShop"               "Comprando Chapéus"
			"#PlayingLevel"          "Jogando a Fase %level%"
			"#PlayingLevelHard"      "Jogando a Fase %level% (Modo Difícil)"
			"#FightingBoss"          "Enfrentando o Chefe %boss%"
			"#EndlessRun"            "Corrida Infinita - Fase %level%"
			"#OldEndlessRun"         "Corrida Infinita Clássica - Fase %level%"
			"#CustomEndlessRun"      "Corrida Infinita Personalizada - Fase %level%"
			"#PlayingChallenge"      "Jogando o Desafio %challengename%"
			"#DailyLevel"            "Jogando a Fase Diária"
			"#Calendar"              "Jogando o Modo Calendário"
			"#WorkshopLevel"         "Jogando: %levelname%"
			"#WorkshopChallenge"     "Desafio da Oficina: %levelname%"
			"#LevelEditor"           "Construindo uma Fase"
			"#LevelEditorNamed"      "Editando: %levelname%"
			"#LocalMultiplayer"      "Jogando Multijogador Local"
			"#GameOver"              "Fim de Jogo - %level% fases concluídas"
			"#LevelSelect"           "Jogando a Fase %level% (Seleção de Fase)"
			"#World6"                "Jogando o Mundo 6 - Fase %level%"
			"#World7"                "Jogando o Mundo 7 - Fase %level%"
		}
	}
	"bulgarian"
	{
		"tokens"
		{
			"#MainMenu"              "В главното меню"
			"#GameModeMenu"          "Избира режим на игра"
			"#FunModeMenu"           "Разглежда забавен режим"
			"#Settings"              "Настройва опции"
			"#ChallengesMenu"        "Разглежда предизвикателства"
			"#EndlessRunMenu"        "Подготвя се за безкрайно бягане"
			"#CustomLevelsMenu"      "Разглежда потребителски нива"
			"#CalendarMenu"          "Проверява календара"
			"#LevelSelectMenu"       "Избира ниво"
			"#Customizing"           "Персонализира героя си"
			"#MultiplayerMenu"       "Настройва локален мултиплейър"
			"#WorkshopChallengeMenu" "Разглежда предизвикателства от Работилницата"
			"#Leaderboards"          "Проверява класациите"
			"#Stats"                 "Преглежда статистики"
			"#Achievements"          "Преглежда постижения"
			"#Credits"               "Гледа надписите"
			"#SoundTest"             "Слуша саундтрака"
			"#HatShop"               "Пазарува шапки"
			"#PlayingLevel"          "Играе ниво %level%"
			"#PlayingLevelHard"      "Играе ниво %level% (труден режим)"
			"#FightingBoss"          "Бори се с бос %boss%"
			"#EndlessRun"            "Безкрайно бягане - ниво %level%"
			"#OldEndlessRun"         "Класическо безкрайно бягане - ниво %level%"
			"#CustomEndlessRun"      "Потребителско безкрайно бягане - ниво %level%"
			"#PlayingChallenge"      "Играе предизвикателство %challengename%"
			"#DailyLevel"            "Играе дневното ниво"
			"#Calendar"              "Играе календарен режим"
			"#WorkshopLevel"         "Играе: %levelname%"
			"#WorkshopChallenge"     "Предизвикателство от Работилницата: %levelname%"
			"#LevelEditor"           "Строи ниво"
			"#LevelEditorNamed"      "Редактира: %levelname%"
			"#LocalMultiplayer"      "Играе локален мултиплейър"
			"#GameOver"              "Край на играта - %level% нива"
			"#LevelSelect"           "Играе ниво %level% (избор на ниво)"
			"#World6"                "Играе свят 6 - ниво %level%"
			"#World7"                "Играе свят 7 - ниво %level%"
		}
	}
	"czech"
	{
		"tokens"
		{
			"#MainMenu"              "V hlavním menu"
			"#GameModeMenu"          "Vybírá herní režim"
			"#FunModeMenu"           "Prohlíží zábavný režim"
			"#Settings"              "Upravuje nastavení"
			"#ChallengesMenu"        "Prohlíží výzvy"
			"#EndlessRunMenu"        "Připravuje se na nekonečný běh"
			"#CustomLevelsMenu"      "Prohlíží vlastní úrovně"
			"#CalendarMenu"          "Kontroluje kalendář"
			"#LevelSelectMenu"       "Vybírá úroveň"
			"#Customizing"           "Přizpůsobuje si postavu"
			"#MultiplayerMenu"       "Nastavuje lokální multiplayer"
			"#WorkshopChallengeMenu" "Prohlíží výzvy z Dílny"
			"#Leaderboards"          "Kontroluje žebříčky"
			"#Stats"                 "Prohlíží statistiky"
			"#Achievements"          "Prohlíží úspěchy"
			"#Credits"               "Sleduje titulky"
			"#SoundTest"             "Poslouchá soundtrack"
			"#HatShop"               "Nakupuje klobouky"
			"#PlayingLevel"          "Hraje úroveň %level%"
			"#PlayingLevelHard"      "Hraje úroveň %level% (těžký režim)"
			"#FightingBoss"          "Bojuje s bossem %boss%"
			"#EndlessRun"            "Nekonečný běh - úroveň %level%"
			"#OldEndlessRun"         "Klasický nekonečný běh - úroveň %level%"
			"#CustomEndlessRun"      "Vlastní nekonečný běh - úroveň %level%"
			"#PlayingChallenge"      "Hraje výzvu %challengename%"
			"#DailyLevel"            "Hraje denní úroveň"
			"#Calendar"              "Hraje kalendářní režim"
			"#WorkshopLevel"         "Hraje: %levelname%"
			"#WorkshopChallenge"     "Výzva z Dílny: %levelname%"
			"#LevelEditor"           "Staví úroveň"
			"#LevelEditorNamed"      "Upravuje: %levelname%"
			"#LocalMultiplayer"      "Hraje lokální multiplayer"
			"#GameOver"              "Konec hry - %level% úrovní"
			"#LevelSelect"           "Hraje úroveň %level% (výběr úrovně)"
			"#World6"                "Hraje svět 6 - úroveň %level%"
			"#World7"                "Hraje svět 7 - úroveň %level%"
		}
	}
	"danish"
	{
		"tokens"
		{
			"#MainMenu"              "I hovedmenuen"
			"#GameModeMenu"          "Vælger en spiltilstand"
			"#FunModeMenu"           "Gennemser sjov-tilstand"
			"#Settings"              "Justerer indstillinger"
			"#ChallengesMenu"        "Gennemser udfordringer"
			"#EndlessRunMenu"        "Forbereder sig på Endless Run"
			"#CustomLevelsMenu"      "Gennemser brugerdefinerede baner"
			"#CalendarMenu"          "Tjekker kalenderen"
			"#LevelSelectMenu"       "Vælger en bane"
			"#Customizing"           "Tilpasser sin figur"
			"#MultiplayerMenu"       "Opsætter lokalt multiplayer"
			"#WorkshopChallengeMenu" "Gennemser Workshop-udfordringer"
			"#Leaderboards"          "Tjekker ranglister"
			"#Stats"                 "Ser på statistik"
			"#Achievements"          "Ser på præstationer"
			"#Credits"               "Ser rulleteksterne"
			"#SoundTest"             "Lytter til soundtracket"
			"#HatShop"               "Handler hatte"
			"#PlayingLevel"          "Spiller bane %level%"
			"#PlayingLevelHard"      "Spiller bane %level% (svær tilstand)"
			"#FightingBoss"          "Kæmper mod boss %boss%"
			"#EndlessRun"            "Endless Run - bane %level%"
			"#OldEndlessRun"         "Old School Endless Run - bane %level%"
			"#CustomEndlessRun"      "Tilpasset Endless Run - bane %level%"
			"#PlayingChallenge"      "Spiller udfordringen %challengename%"
			"#DailyLevel"            "Spiller dagens bane"
			"#Calendar"              "Spiller kalendertilstand"
			"#WorkshopLevel"         "Spiller: %levelname%"
			"#WorkshopChallenge"     "Workshop-udfordring: %levelname%"
			"#LevelEditor"           "Bygger en bane"
			"#LevelEditorNamed"      "Redigerer: %levelname%"
			"#LocalMultiplayer"      "Spiller lokalt multiplayer"
			"#GameOver"              "Game Over - klarede %level% baner"
			"#LevelSelect"           "Spiller bane %level% (banevalg)"
			"#World6"                "Spiller verden 6 - bane %level%"
			"#World7"                "Spiller verden 7 - bane %level%"
		}
	}
	"dutch"
	{
		"tokens"
		{
			"#MainMenu"              "In het hoofdmenu"
			"#GameModeMenu"          "Kiest een spelmodus"
			"#FunModeMenu"           "Bladert door de funmodus"
			"#Settings"              "Past instellingen aan"
			"#ChallengesMenu"        "Bladert door uitdagingen"
			"#EndlessRunMenu"        "Bereidt zich voor op Endless Run"
			"#CustomLevelsMenu"      "Bladert door aangepaste levels"
			"#CalendarMenu"          "Bekijkt de kalender"
			"#LevelSelectMenu"       "Kiest een level"
			"#Customizing"           "Past personage aan"
			"#MultiplayerMenu"       "Stelt lokale multiplayer in"
			"#WorkshopChallengeMenu" "Bladert door Workshop-uitdagingen"
			"#Leaderboards"          "Bekijkt ranglijsten"
			"#Stats"                 "Bekijkt statistieken"
			"#Achievements"          "Bekijkt prestaties"
			"#Credits"               "Bekijkt de aftiteling"
			"#SoundTest"             "Luistert naar de soundtrack"
			"#HatShop"               "Winkelt voor hoeden"
			"#PlayingLevel"          "Speelt level %level%"
			"#PlayingLevelHard"      "Speelt level %level% (moeilijke modus)"
			"#FightingBoss"          "Vecht tegen baas %boss%"
			"#EndlessRun"            "Endless Run - level %level%"
			"#OldEndlessRun"         "Old School Endless Run - level %level%"
			"#CustomEndlessRun"      "Aangepaste Endless Run - level %level%"
			"#PlayingChallenge"      "Speelt de %challengename%-uitdaging"
			"#DailyLevel"            "Speelt het dagelijkse level"
			"#Calendar"              "Speelt kalendermodus"
			"#WorkshopLevel"         "Speelt: %levelname%"
			"#WorkshopChallenge"     "Workshop-uitdaging: %levelname%"
			"#LevelEditor"           "Bouwt een level"
			"#LevelEditorNamed"      "Bewerkt: %levelname%"
			"#LocalMultiplayer"      "Speelt lokale multiplayer"
			"#GameOver"              "Game Over - %level% levels gescoord"
			"#LevelSelect"           "Speelt level %level% (levelselectie)"
			"#World6"                "Speelt wereld 6 - level %level%"
			"#World7"                "Speelt wereld 7 - level %level%"
		}
	}
	"finnish"
	{
		"tokens"
		{
			"#MainMenu"              "Päävalikossa"
			"#GameModeMenu"          "Valitsee pelitilaa"
			"#FunModeMenu"           "Selaa hupitilaa"
			"#Settings"              "Säätää asetuksia"
			"#ChallengesMenu"        "Selaa haasteita"
			"#EndlessRunMenu"        "Valmistautuu Endless Runiin"
			"#CustomLevelsMenu"      "Selaa omia tasoja"
			"#CalendarMenu"          "Tarkistaa kalenteria"
			"#LevelSelectMenu"       "Valitsee tasoa"
			"#Customizing"           "Muokkaa hahmoaan"
			"#MultiplayerMenu"       "Asettaa paikallista moninpeliä"
			"#WorkshopChallengeMenu" "Selaa Workshop-haasteita"
			"#Leaderboards"          "Tarkistaa tulostaulukoita"
			"#Stats"                 "Katsoo tilastoja"
			"#Achievements"          "Katsoo saavutuksia"
			"#Credits"               "Katsoo tekijätietoja"
			"#SoundTest"             "Kuuntelee soundtrackia"
			"#HatShop"               "Ostaa hattuja"
			"#PlayingLevel"          "Pelaa tasoa %level%"
			"#PlayingLevelHard"      "Pelaa tasoa %level% (vaikea tila)"
			"#FightingBoss"          "Taistelee pomoa %boss% vastaan"
			"#EndlessRun"            "Endless Run - taso %level%"
			"#OldEndlessRun"         "Old School Endless Run - taso %level%"
			"#CustomEndlessRun"      "Mukautettu Endless Run - taso %level%"
			"#PlayingChallenge"      "Pelaa haastetta %challengename%"
			"#DailyLevel"            "Pelaa päivän tasoa"
			"#Calendar"              "Pelaa kalenteritilaa"
			"#WorkshopLevel"         "Pelaa: %levelname%"
			"#WorkshopChallenge"     "Workshop-haaste: %levelname%"
			"#LevelEditor"           "Rakentaa tasoa"
			"#LevelEditorNamed"      "Muokkaa: %levelname%"
			"#LocalMultiplayer"      "Pelaa paikallista moninpeliä"
			"#GameOver"              "Peli ohi - saavutti %level% tasoa"
			"#LevelSelect"           "Pelaa tasoa %level% (tasonvalinta)"
			"#World6"                "Pelaa maailmaa 6 - taso %level%"
			"#World7"                "Pelaa maailmaa 7 - taso %level%"
		}
	}
	"french"
	{
		"tokens"
		{
			"#MainMenu"              "Dans le menu principal"
			"#GameModeMenu"          "Choisit un mode de jeu"
			"#FunModeMenu"           "Explore le mode fun"
			"#Settings"              "Ajuste les paramètres"
			"#ChallengesMenu"        "Explore les défis"
			"#EndlessRunMenu"        "Se prépare pour la Course Infinie"
			"#CustomLevelsMenu"      "Explore les niveaux personnalisés"
			"#CalendarMenu"          "Consulte le calendrier"
			"#LevelSelectMenu"       "Choisit un niveau"
			"#Customizing"           "Personnalise son personnage"
			"#MultiplayerMenu"       "Configure le multijoueur local"
			"#WorkshopChallengeMenu" "Explore les défis de l'Atelier"
			"#Leaderboards"          "Consulte les classements"
			"#Stats"                 "Consulte les statistiques"
			"#Achievements"          "Consulte les succès"
			"#Credits"               "Regarde les crédits"
			"#SoundTest"             "Écoute la bande-son"
			"#HatShop"               "Achète des chapeaux"
			"#PlayingLevel"          "Joue au niveau %level%"
			"#PlayingLevelHard"      "Joue au niveau %level% (Mode Difficile)"
			"#FightingBoss"          "Affronte le boss %boss%"
			"#EndlessRun"            "Course Infinie - niveau %level%"
			"#OldEndlessRun"         "Course Infinie Classique - niveau %level%"
			"#CustomEndlessRun"      "Course Infinie Personnalisée - niveau %level%"
			"#PlayingChallenge"      "Joue au défi %challengename%"
			"#DailyLevel"            "Joue au niveau du jour"
			"#Calendar"              "Joue au mode Calendrier"
			"#WorkshopLevel"         "Joue à : %levelname%"
			"#WorkshopChallenge"     "Défi de l'Atelier : %levelname%"
			"#LevelEditor"           "Construit un niveau"
			"#LevelEditorNamed"      "Édite : %levelname%"
			"#LocalMultiplayer"      "Joue en multijoueur local"
			"#GameOver"              "Partie terminée - %level% niveaux atteints"
			"#LevelSelect"           "Joue au niveau %level% (Sélection de niveau)"
			"#World6"                "Joue au monde 6 - niveau %level%"
			"#World7"                "Joue au monde 7 - niveau %level%"
		}
	}
	"german"
	{
		"tokens"
		{
			"#MainMenu"              "Im Hauptmenü"
			"#GameModeMenu"          "Wählt einen Spielmodus"
			"#FunModeMenu"           "Durchstöbert den Spaßmodus"
			"#Settings"              "Passt Einstellungen an"
			"#ChallengesMenu"        "Durchstöbert Herausforderungen"
			"#EndlessRunMenu"        "Bereitet sich auf den Endloslauf vor"
			"#CustomLevelsMenu"      "Durchstöbert benutzerdefinierte Level"
			"#CalendarMenu"          "Überprüft den Kalender"
			"#LevelSelectMenu"       "Wählt ein Level"
			"#Customizing"           "Passt den Charakter an"
			"#MultiplayerMenu"       "Richtet lokalen Mehrspieler ein"
			"#WorkshopChallengeMenu" "Durchstöbert Workshop-Herausforderungen"
			"#Leaderboards"          "Überprüft Ranglisten"
			"#Stats"                 "Sieht sich Statistiken an"
			"#Achievements"          "Sieht sich Errungenschaften an"
			"#Credits"               "Schaut den Abspann"
			"#SoundTest"             "Hört den Soundtrack"
			"#HatShop"               "Kauft Hüte"
			"#PlayingLevel"          "Spielt Level %level%"
			"#PlayingLevelHard"      "Spielt Level %level% (Schwerer Modus)"
			"#FightingBoss"          "Kämpft gegen Boss %boss%"
			"#EndlessRun"            "Endloslauf - Level %level%"
			"#OldEndlessRun"         "Klassischer Endloslauf - Level %level%"
			"#CustomEndlessRun"      "Benutzerdefinierter Endloslauf - Level %level%"
			"#PlayingChallenge"      "Spielt die %challengename%-Herausforderung"
			"#DailyLevel"            "Spielt das tägliche Level"
			"#Calendar"              "Spielt den Kalendermodus"
			"#WorkshopLevel"         "Spielt: %levelname%"
			"#WorkshopChallenge"     "Workshop-Herausforderung: %levelname%"
			"#LevelEditor"           "Baut ein Level"
			"#LevelEditorNamed"      "Bearbeitet: %levelname%"
			"#LocalMultiplayer"      "Spielt lokalen Mehrspieler"
			"#GameOver"              "Spiel vorbei - %level% Level geschafft"
			"#LevelSelect"           "Spielt Level %level% (Levelauswahl)"
			"#World6"                "Spielt Welt 6 - Level %level%"
			"#World7"                "Spielt Welt 7 - Level %level%"
		}
	}
	"greek"
	{
		"tokens"
		{
			"#MainMenu"              "Στο κύριο μενού"
			"#GameModeMenu"          "Επιλέγει λειτουργία παιχνιδιού"
			"#FunModeMenu"           "Περιηγείται στη λειτουργία διασκέδασης"
			"#Settings"              "Ρυθμίζει τις επιλογές"
			"#ChallengesMenu"        "Περιηγείται στις προκλήσεις"
			"#EndlessRunMenu"        "Ετοιμάζεται για Endless Run"
			"#CustomLevelsMenu"      "Περιηγείται σε προσαρμοσμένα επίπεδα"
			"#CalendarMenu"          "Ελέγχει το ημερολόγιο"
			"#LevelSelectMenu"       "Επιλέγει επίπεδο"
			"#Customizing"           "Προσαρμόζει τον χαρακτήρα"
			"#MultiplayerMenu"       "Ρυθμίζει τοπικό multiplayer"
			"#WorkshopChallengeMenu" "Περιηγείται σε προκλήσεις Workshop"
			"#Leaderboards"          "Ελέγχει τους πίνακες κατάταξης"
			"#Stats"                 "Βλέπει στατιστικά"
			"#Achievements"          "Βλέπει επιτεύγματα"
			"#Credits"               "Παρακολουθεί τους τίτλους"
			"#SoundTest"             "Ακούει το soundtrack"
			"#HatShop"               "Ψωνίζει καπέλα"
			"#PlayingLevel"          "Παίζει επίπεδο %level%"
			"#PlayingLevelHard"      "Παίζει επίπεδο %level% (Δύσκολη λειτουργία)"
			"#FightingBoss"          "Μάχεται με τον αρχηγό %boss%"
			"#EndlessRun"            "Endless Run - επίπεδο %level%"
			"#OldEndlessRun"         "Old School Endless Run - επίπεδο %level%"
			"#CustomEndlessRun"      "Προσαρμοσμένο Endless Run - επίπεδο %level%"
			"#PlayingChallenge"      "Παίζει την πρόκληση %challengename%"
			"#DailyLevel"            "Παίζει το ημερήσιο επίπεδο"
			"#Calendar"              "Παίζει τη λειτουργία ημερολογίου"
			"#WorkshopLevel"         "Παίζει: %levelname%"
			"#WorkshopChallenge"     "Πρόκληση Workshop: %levelname%"
			"#LevelEditor"           "Χτίζει ένα επίπεδο"
			"#LevelEditorNamed"      "Επεξεργάζεται: %levelname%"
			"#LocalMultiplayer"      "Παίζει τοπικό multiplayer"
			"#GameOver"              "Τέλος παιχνιδιού - %level% επίπεδα"
			"#LevelSelect"           "Παίζει επίπεδο %level% (Επιλογή επιπέδου)"
			"#World6"                "Παίζει κόσμο 6 - επίπεδο %level%"
			"#World7"                "Παίζει κόσμο 7 - επίπεδο %level%"
		}
	}
	"hungarian"
	{
		"tokens"
		{
			"#MainMenu"              "A főmenüben"
			"#GameModeMenu"          "Játékmódot választ"
			"#FunModeMenu"           "A szórakoztató módot böngészi"
			"#Settings"              "Beállításokat módosít"
			"#ChallengesMenu"        "Kihívásokat böngész"
			"#EndlessRunMenu"        "Felkészül a végtelen futásra"
			"#CustomLevelsMenu"      "Egyéni pályákat böngész"
			"#CalendarMenu"          "A naptárt nézi"
			"#LevelSelectMenu"       "Pályát választ"
			"#Customizing"           "Karakterét testre szabja"
			"#MultiplayerMenu"       "Helyi többjátékost állít be"
			"#WorkshopChallengeMenu" "Műhely-kihívásokat böngész"
			"#Leaderboards"          "Ranglistákat néz"
			"#Stats"                 "Statisztikákat néz"
			"#Achievements"          "Eredményeket néz"
			"#Credits"               "A stáblistát nézi"
			"#SoundTest"             "A zenét hallgatja"
			"#HatShop"               "Kalapokat vásárol"
			"#PlayingLevel"          "%level%. pályát játszik"
			"#PlayingLevelHard"      "%level%. pályát játszik (nehéz mód)"
			"#FightingBoss"          "A %boss%. főellenféllel harcol"
			"#EndlessRun"            "Végtelen futás - %level%. pálya"
			"#OldEndlessRun"         "Klasszikus végtelen futás - %level%. pálya"
			"#CustomEndlessRun"      "Egyéni végtelen futás - %level%. pálya"
			"#PlayingChallenge"      "A %challengename% kihívást játssza"
			"#DailyLevel"            "A napi pályát játssza"
			"#Calendar"              "Naptár módot játszik"
			"#WorkshopLevel"         "Játszik: %levelname%"
			"#WorkshopChallenge"     "Műhely-kihívás: %levelname%"
			"#LevelEditor"           "Pályát épít"
			"#LevelEditorNamed"      "Szerkeszt: %levelname%"
			"#LocalMultiplayer"      "Helyi többjátékost játszik"
			"#GameOver"              "Vége a játéknak - %level% pálya teljesítve"
			"#LevelSelect"           "%level%. pályát játszik (pályaválasztás)"
			"#World6"                "A 6. világot játssza - %level%. pálya"
			"#World7"                "A 7. világot játssza - %level%. pálya"
		}
	}
	"indonesian"
	{
		"tokens"
		{
			"#MainMenu"              "Di Menu Utama"
			"#GameModeMenu"          "Memilih Mode Permainan"
			"#FunModeMenu"           "Menjelajahi Mode Seru"
			"#Settings"              "Mengatur Pengaturan"
			"#ChallengesMenu"        "Menjelajahi Tantangan"
			"#EndlessRunMenu"        "Bersiap untuk Endless Run"
			"#CustomLevelsMenu"      "Menjelajahi Level Kustom"
			"#CalendarMenu"          "Mengecek Kalender"
			"#LevelSelectMenu"       "Memilih Level"
			"#Customizing"           "Mengkustomisasi Karakter"
			"#MultiplayerMenu"       "Menyiapkan Multipemain Lokal"
			"#WorkshopChallengeMenu" "Menjelajahi Tantangan Workshop"
			"#Leaderboards"          "Mengecek Papan Peringkat"
			"#Stats"                 "Melihat Statistik"
			"#Achievements"          "Melihat Pencapaian"
			"#Credits"               "Menonton Kredit"
			"#SoundTest"             "Mendengarkan Soundtrack"
			"#HatShop"               "Belanja Topi"
			"#PlayingLevel"          "Bermain Level %level%"
			"#PlayingLevelHard"      "Bermain Level %level% (Mode Sulit)"
			"#FightingBoss"          "Melawan Bos %boss%"
			"#EndlessRun"            "Endless Run - Level %level%"
			"#OldEndlessRun"         "Old School Endless Run - Level %level%"
			"#CustomEndlessRun"      "Custom Endless Run - Level %level%"
			"#PlayingChallenge"      "Bermain Tantangan %challengename%"
			"#DailyLevel"            "Bermain Level Harian"
			"#Calendar"              "Bermain Mode Kalender"
			"#WorkshopLevel"         "Bermain: %levelname%"
			"#WorkshopChallenge"     "Tantangan Workshop: %levelname%"
			"#LevelEditor"           "Membangun Level"
			"#LevelEditorNamed"      "Mengedit: %levelname%"
			"#LocalMultiplayer"      "Bermain Multipemain Lokal"
			"#GameOver"              "Game Over - Skor %level% level"
			"#LevelSelect"           "Bermain Level %level% (Pilih Level)"
			"#World6"                "Bermain Dunia 6 - Level %level%"
			"#World7"                "Bermain Dunia 7 - Level %level%"
		}
	}
	"italian"
	{
		"tokens"
		{
			"#MainMenu"              "Nel menu principale"
			"#GameModeMenu"          "Sceglie una modalità di gioco"
			"#FunModeMenu"           "Esplora la modalità divertimento"
			"#Settings"              "Modifica le impostazioni"
			"#ChallengesMenu"        "Esplora le sfide"
			"#EndlessRunMenu"        "Si prepara per la Corsa Infinita"
			"#CustomLevelsMenu"      "Esplora i livelli personalizzati"
			"#CalendarMenu"          "Controlla il calendario"
			"#LevelSelectMenu"       "Sceglie un livello"
			"#Customizing"           "Personalizza il personaggio"
			"#MultiplayerMenu"       "Configura il multigiocatore locale"
			"#WorkshopChallengeMenu" "Esplora le sfide dell'Officina"
			"#Leaderboards"          "Controlla le classifiche"
			"#Stats"                 "Visualizza le statistiche"
			"#Achievements"          "Visualizza gli obiettivi"
			"#Credits"               "Guarda i titoli di coda"
			"#SoundTest"             "Ascolta la colonna sonora"
			"#HatShop"               "Compra cappelli"
			"#PlayingLevel"          "Gioca al livello %level%"
			"#PlayingLevelHard"      "Gioca al livello %level% (Modalità Difficile)"
			"#FightingBoss"          "Affronta il boss %boss%"
			"#EndlessRun"            "Corsa Infinita - livello %level%"
			"#OldEndlessRun"         "Corsa Infinita Classica - livello %level%"
			"#CustomEndlessRun"      "Corsa Infinita Personalizzata - livello %level%"
			"#PlayingChallenge"      "Gioca alla sfida %challengename%"
			"#DailyLevel"            "Gioca al livello del giorno"
			"#Calendar"              "Gioca alla modalità Calendario"
			"#WorkshopLevel"         "Gioca a: %levelname%"
			"#WorkshopChallenge"     "Sfida dell'Officina: %levelname%"
			"#LevelEditor"           "Costruisce un livello"
			"#LevelEditorNamed"      "Modifica: %levelname%"
			"#LocalMultiplayer"      "Gioca in multigiocatore locale"
			"#GameOver"              "Partita finita - %level% livelli superati"
			"#LevelSelect"           "Gioca al livello %level% (Selezione livello)"
			"#World6"                "Gioca al mondo 6 - livello %level%"
			"#World7"                "Gioca al mondo 7 - livello %level%"
		}
	}
	"japanese"
	{
		"tokens"
		{
			"#MainMenu"              "メインメニュー"
			"#GameModeMenu"          "ゲームモードを選択中"
			"#FunModeMenu"           "ファンモードを閲覧中"
			"#Settings"              "設定を調整中"
			"#ChallengesMenu"        "チャレンジを閲覧中"
			"#EndlessRunMenu"        "エンドレスランの準備中"
			"#CustomLevelsMenu"      "カスタムレベルを閲覧中"
			"#CalendarMenu"          "カレンダーを確認中"
			"#LevelSelectMenu"       "レベルを選択中"
			"#Customizing"           "キャラクターをカスタマイズ中"
			"#MultiplayerMenu"       "ローカルマルチプレイを設定中"
			"#WorkshopChallengeMenu" "ワークショップチャレンジを閲覧中"
			"#Leaderboards"          "リーダーボードを確認中"
			"#Stats"                 "統計を確認中"
			"#Achievements"          "実績を確認中"
			"#Credits"               "クレジットを鑑賞中"
			"#SoundTest"             "サウンドトラックを視聴中"
			"#HatShop"               "帽子を購入中"
			"#PlayingLevel"          "レベル %level% をプレイ中"
			"#PlayingLevelHard"      "レベル %level% をプレイ中（ハードモード）"
			"#FightingBoss"          "ボス %boss% と対戦中"
			"#EndlessRun"            "エンドレスラン - レベル %level%"
			"#OldEndlessRun"         "オールドスクール エンドレスラン - レベル %level%"
			"#CustomEndlessRun"      "カスタム エンドレスラン - レベル %level%"
			"#PlayingChallenge"      "%challengename% チャレンジをプレイ中"
			"#DailyLevel"            "デイリーレベルをプレイ中"
			"#Calendar"              "カレンダーモードをプレイ中"
			"#WorkshopLevel"         "プレイ中: %levelname%"
			"#WorkshopChallenge"     "ワークショップチャレンジ: %levelname%"
			"#LevelEditor"           "レベルを作成中"
			"#LevelEditorNamed"      "編集中: %levelname%"
			"#LocalMultiplayer"      "ローカルマルチプレイ中"
			"#GameOver"              "ゲームオーバー - %level% レベル達成"
			"#LevelSelect"           "レベル %level% をプレイ中（レベル選択）"
			"#World6"                "ワールド6をプレイ中 - レベル %level%"
			"#World7"                "ワールド7をプレイ中 - レベル %level%"
		}
	}
	"koreana"
	{
		"tokens"
		{
			"#MainMenu"              "메인 메뉴"
			"#GameModeMenu"          "게임 모드 선택 중"
			"#FunModeMenu"           "펀 모드 탐색 중"
			"#Settings"              "설정 조정 중"
			"#ChallengesMenu"        "챌린지 탐색 중"
			"#EndlessRunMenu"        "끝없는 달리기 준비 중"
			"#CustomLevelsMenu"      "커스텀 레벨 탐색 중"
			"#CalendarMenu"          "캘린더 확인 중"
			"#LevelSelectMenu"       "레벨 선택 중"
			"#Customizing"           "캐릭터 꾸미기 중"
			"#MultiplayerMenu"       "로컬 멀티플레이 설정 중"
			"#WorkshopChallengeMenu" "창작마당 챌린지 탐색 중"
			"#Leaderboards"          "리더보드 확인 중"
			"#Stats"                 "통계 확인 중"
			"#Achievements"          "업적 확인 중"
			"#Credits"               "크레딧 감상 중"
			"#SoundTest"             "사운드트랙 감상 중"
			"#HatShop"               "모자 구매 중"
			"#PlayingLevel"          "레벨 %level% 플레이 중"
			"#PlayingLevelHard"      "레벨 %level% 플레이 중 (하드 모드)"
			"#FightingBoss"          "보스 %boss% 전투 중"
			"#EndlessRun"            "끝없는 달리기 - 레벨 %level%"
			"#OldEndlessRun"         "올드스쿨 끝없는 달리기 - 레벨 %level%"
			"#CustomEndlessRun"      "커스텀 끝없는 달리기 - 레벨 %level%"
			"#PlayingChallenge"      "%challengename% 챌린지 플레이 중"
			"#DailyLevel"            "일일 레벨 플레이 중"
			"#Calendar"              "캘린더 모드 플레이 중"
			"#WorkshopLevel"         "플레이 중: %levelname%"
			"#WorkshopChallenge"     "창작마당 챌린지: %levelname%"
			"#LevelEditor"           "레벨 제작 중"
			"#LevelEditorNamed"      "편집 중: %levelname%"
			"#LocalMultiplayer"      "로컬 멀티플레이 중"
			"#GameOver"              "게임 오버 - %level% 레벨 달성"
			"#LevelSelect"           "레벨 %level% 플레이 중 (레벨 선택)"
			"#World6"                "월드 6 플레이 중 - 레벨 %level%"
			"#World7"                "월드 7 플레이 중 - 레벨 %level%"
		}
	}
	"latam"
	{
		"tokens"
		{
			"#MainMenu"              "En el menú principal"
			"#GameModeMenu"          "Eligiendo un modo de juego"
			"#FunModeMenu"           "Explorando el modo divertido"
			"#Settings"              "Ajustando la configuración"
			"#ChallengesMenu"        "Explorando los desafíos"
			"#EndlessRunMenu"        "Preparándose para Carrera Infinita"
			"#CustomLevelsMenu"      "Explorando niveles personalizados"
			"#CalendarMenu"          "Consultando el calendario"
			"#LevelSelectMenu"       "Eligiendo un nivel"
			"#Customizing"           "Personalizando su personaje"
			"#MultiplayerMenu"       "Configurando el multijugador local"
			"#WorkshopChallengeMenu" "Explorando desafíos del Workshop"
			"#Leaderboards"          "Consultando las clasificaciones"
			"#Stats"                 "Viendo estadísticas"
			"#Achievements"          "Viendo logros"
			"#Credits"               "Viendo los créditos"
			"#SoundTest"             "Escuchando la banda sonora"
			"#HatShop"               "Comprando sombreros"
			"#PlayingLevel"          "Jugando el nivel %level%"
			"#PlayingLevelHard"      "Jugando el nivel %level% (Modo Difícil)"
			"#FightingBoss"          "Enfrentando al jefe %boss%"
			"#EndlessRun"            "Carrera Infinita - nivel %level%"
			"#OldEndlessRun"         "Carrera Infinita Clásica - nivel %level%"
			"#CustomEndlessRun"      "Carrera Infinita Personalizada - nivel %level%"
			"#PlayingChallenge"      "Jugando el desafío %challengename%"
			"#DailyLevel"            "Jugando el nivel diario"
			"#Calendar"              "Jugando el modo Calendario"
			"#WorkshopLevel"         "Jugando: %levelname%"
			"#WorkshopChallenge"     "Desafío del Workshop: %levelname%"
			"#LevelEditor"           "Creando un nivel"
			"#LevelEditorNamed"      "Editando: %levelname%"
			"#LocalMultiplayer"      "Jugando multijugador local"
			"#GameOver"              "Juego terminado - %level% niveles superados"
			"#LevelSelect"           "Jugando el nivel %level% (Selección de Nivel)"
			"#World6"                "Jugando Mundo 6 - nivel %level%"
			"#World7"                "Jugando Mundo 7 - nivel %level%"
		}
	}
	"norwegian"
	{
		"tokens"
		{
			"#MainMenu"              "I hovedmenyen"
			"#GameModeMenu"          "Velger en spillmodus"
			"#FunModeMenu"           "Ser gjennom moro-modus"
			"#Settings"              "Justerer innstillinger"
			"#ChallengesMenu"        "Ser gjennom utfordringer"
			"#EndlessRunMenu"        "Forbereder seg på Endless Run"
			"#CustomLevelsMenu"      "Ser gjennom egendefinerte nivåer"
			"#CalendarMenu"          "Sjekker kalenderen"
			"#LevelSelectMenu"       "Velger et nivå"
			"#Customizing"           "Tilpasser figuren sin"
			"#MultiplayerMenu"       "Setter opp lokalt flerspiller"
			"#WorkshopChallengeMenu" "Ser gjennom Workshop-utfordringer"
			"#Leaderboards"          "Sjekker poengtavler"
			"#Stats"                 "Ser på statistikk"
			"#Achievements"          "Ser på prestasjoner"
			"#Credits"               "Ser på rulleteksten"
			"#SoundTest"             "Hører på lydsporet"
			"#HatShop"               "Kjøper hatter"
			"#PlayingLevel"          "Spiller nivå %level%"
			"#PlayingLevelHard"      "Spiller nivå %level% (vanskelig modus)"
			"#FightingBoss"          "Kjemper mot boss %boss%"
			"#EndlessRun"            "Endless Run - nivå %level%"
			"#OldEndlessRun"         "Old School Endless Run - nivå %level%"
			"#CustomEndlessRun"      "Tilpasset Endless Run - nivå %level%"
			"#PlayingChallenge"      "Spiller utfordringen %challengename%"
			"#DailyLevel"            "Spiller dagens nivå"
			"#Calendar"              "Spiller kalendermodus"
			"#WorkshopLevel"         "Spiller: %levelname%"
			"#WorkshopChallenge"     "Workshop-utfordring: %levelname%"
			"#LevelEditor"           "Bygger et nivå"
			"#LevelEditorNamed"      "Redigerer: %levelname%"
			"#LocalMultiplayer"      "Spiller lokalt flerspiller"
			"#GameOver"              "Game Over - klarte %level% nivåer"
			"#LevelSelect"           "Spiller nivå %level% (nivåvalg)"
			"#World6"                "Spiller verden 6 - nivå %level%"
			"#World7"                "Spiller verden 7 - nivå %level%"
		}
	}
	"polish"
	{
		"tokens"
		{
			"#MainMenu"              "W menu głównym"
			"#GameModeMenu"          "Wybiera tryb gry"
			"#FunModeMenu"           "Przegląda tryb zabawy"
			"#Settings"              "Dostosowuje ustawienia"
			"#ChallengesMenu"        "Przegląda wyzwania"
			"#EndlessRunMenu"        "Przygotowuje się do Endless Run"
			"#CustomLevelsMenu"      "Przegląda własne poziomy"
			"#CalendarMenu"          "Sprawdza kalendarz"
			"#LevelSelectMenu"       "Wybiera poziom"
			"#Customizing"           "Dostosowuje swoją postać"
			"#MultiplayerMenu"       "Konfiguruje lokalny tryb wieloosobowy"
			"#WorkshopChallengeMenu" "Przegląda wyzwania Warsztatu"
			"#Leaderboards"          "Sprawdza rankingi"
			"#Stats"                 "Przegląda statystyki"
			"#Achievements"          "Przegląda osiągnięcia"
			"#Credits"               "Ogląda napisy końcowe"
			"#SoundTest"             "Słucha ścieżki dźwiękowej"
			"#HatShop"               "Kupuje kapelusze"
			"#PlayingLevel"          "Gra na poziomie %level%"
			"#PlayingLevelHard"      "Gra na poziomie %level% (trudny tryb)"
			"#FightingBoss"          "Walczy z bossem %boss%"
			"#EndlessRun"            "Endless Run - poziom %level%"
			"#OldEndlessRun"         "Old School Endless Run - poziom %level%"
			"#CustomEndlessRun"      "Własny Endless Run - poziom %level%"
			"#PlayingChallenge"      "Gra w wyzwanie %challengename%"
			"#DailyLevel"            "Gra w dzienny poziom"
			"#Calendar"              "Gra w tryb kalendarza"
			"#WorkshopLevel"         "Gra: %levelname%"
			"#WorkshopChallenge"     "Wyzwanie Warsztatu: %levelname%"
			"#LevelEditor"           "Tworzy poziom"
			"#LevelEditorNamed"      "Edytuje: %levelname%"
			"#LocalMultiplayer"      "Gra lokalnie w trybie wieloosobowym"
			"#GameOver"              "Koniec gry - ukończono %level% poziomów"
			"#LevelSelect"           "Gra na poziomie %level% (wybór poziomu)"
			"#World6"                "Gra w świecie 6 - poziom %level%"
			"#World7"                "Gra w świecie 7 - poziom %level%"
		}
	}
	"portuguese"
	{
		"tokens"
		{
			"#MainMenu"              "No menu principal"
			"#GameModeMenu"          "A escolher um modo de jogo"
			"#FunModeMenu"           "A explorar o Modo Diversão"
			"#Settings"              "A ajustar as definições"
			"#ChallengesMenu"        "A explorar os desafios"
			"#EndlessRunMenu"        "A preparar-se para a Corrida Infinita"
			"#CustomLevelsMenu"      "A explorar níveis personalizados"
			"#CalendarMenu"          "A consultar o calendário"
			"#LevelSelectMenu"       "A escolher um nível"
			"#Customizing"           "A personalizar a personagem"
			"#MultiplayerMenu"       "A configurar o multijogador local"
			"#WorkshopChallengeMenu" "A explorar desafios da Oficina"
			"#Leaderboards"          "A consultar as classificações"
			"#Stats"                 "A ver estatísticas"
			"#Achievements"          "A ver conquistas"
			"#Credits"               "A ver os créditos"
			"#SoundTest"             "A ouvir a banda sonora"
			"#HatShop"               "A comprar chapéus"
			"#PlayingLevel"          "A jogar o nível %level%"
			"#PlayingLevelHard"      "A jogar o nível %level% (Modo Difícil)"
			"#FightingBoss"          "A enfrentar o chefe %boss%"
			"#EndlessRun"            "Corrida Infinita - nível %level%"
			"#OldEndlessRun"         "Corrida Infinita Clássica - nível %level%"
			"#CustomEndlessRun"      "Corrida Infinita Personalizada - nível %level%"
			"#PlayingChallenge"      "A jogar o desafio %challengename%"
			"#DailyLevel"            "A jogar o nível diário"
			"#Calendar"              "A jogar o Modo Calendário"
			"#WorkshopLevel"         "A jogar: %levelname%"
			"#WorkshopChallenge"     "Desafio da Oficina: %levelname%"
			"#LevelEditor"           "A criar um nível"
			"#LevelEditorNamed"      "A editar: %levelname%"
			"#LocalMultiplayer"      "A jogar multijogador local"
			"#GameOver"              "Fim de jogo - %level% níveis concluídos"
			"#LevelSelect"           "A jogar o nível %level% (Seleção de Nível)"
			"#World6"                "A jogar o Mundo 6 - nível %level%"
			"#World7"                "A jogar o Mundo 7 - nível %level%"
		}
	}
	"romanian"
	{
		"tokens"
		{
			"#MainMenu"              "În meniul principal"
			"#GameModeMenu"          "Alege un mod de joc"
			"#FunModeMenu"           "Răsfoiește modul distractiv"
			"#Settings"              "Ajustează setările"
			"#ChallengesMenu"        "Răsfoiește provocările"
			"#EndlessRunMenu"        "Se pregătește pentru Endless Run"
			"#CustomLevelsMenu"      "Răsfoiește nivelurile personalizate"
			"#CalendarMenu"          "Verifică calendarul"
			"#LevelSelectMenu"       "Alege un nivel"
			"#Customizing"           "Își personalizează personajul"
			"#MultiplayerMenu"       "Configurează multiplayer local"
			"#WorkshopChallengeMenu" "Răsfoiește provocările Workshop"
			"#Leaderboards"          "Verifică clasamentele"
			"#Stats"                 "Vede statisticile"
			"#Achievements"          "Vede realizările"
			"#Credits"               "Urmărește genericul"
			"#SoundTest"             "Ascultă coloana sonoră"
			"#HatShop"               "Cumpără pălării"
			"#PlayingLevel"          "Joacă nivelul %level%"
			"#PlayingLevelHard"      "Joacă nivelul %level% (Mod dificil)"
			"#FightingBoss"          "Se luptă cu bossul %boss%"
			"#EndlessRun"            "Endless Run - nivelul %level%"
			"#OldEndlessRun"         "Old School Endless Run - nivelul %level%"
			"#CustomEndlessRun"      "Endless Run personalizat - nivelul %level%"
			"#PlayingChallenge"      "Joacă provocarea %challengename%"
			"#DailyLevel"            "Joacă nivelul zilnic"
			"#Calendar"              "Joacă modul Calendar"
			"#WorkshopLevel"         "Joacă: %levelname%"
			"#WorkshopChallenge"     "Provocare Workshop: %levelname%"
			"#LevelEditor"           "Construiește un nivel"
			"#LevelEditorNamed"      "Editează: %levelname%"
			"#LocalMultiplayer"      "Joacă multiplayer local"
			"#GameOver"              "Game Over - a obținut %level% niveluri"
			"#LevelSelect"           "Joacă nivelul %level% (Selectare nivel)"
			"#World6"                "Joacă World 6 - nivelul %level%"
			"#World7"                "Joacă World 7 - nivelul %level%"
		}
	}
	"russian"
	{
		"tokens"
		{
			"#MainMenu"              "В главном меню"
			"#GameModeMenu"          "Выбирает режим игры"
			"#FunModeMenu"           "Просматривает режим веселья"
			"#Settings"              "Настраивает параметры"
			"#ChallengesMenu"        "Просматривает испытания"
			"#EndlessRunMenu"        "Готовится к Endless Run"
			"#CustomLevelsMenu"      "Просматривает пользовательские уровни"
			"#CalendarMenu"          "Проверяет календарь"
			"#LevelSelectMenu"       "Выбирает уровень"
			"#Customizing"           "Настраивает своего персонажа"
			"#MultiplayerMenu"       "Настраивает локальную многопользовательскую игру"
			"#WorkshopChallengeMenu" "Просматривает испытания Мастерской"
			"#Leaderboards"          "Проверяет таблицы лидеров"
			"#Stats"                 "Просматривает статистику"
			"#Achievements"          "Просматривает достижения"
			"#Credits"               "Смотрит титры"
			"#SoundTest"             "Слушает саундтрек"
			"#HatShop"               "Покупает шляпы"
			"#PlayingLevel"          "Играет на уровне %level%"
			"#PlayingLevelHard"      "Играет на уровне %level% (сложный режим)"
			"#FightingBoss"          "Сражается с боссом %boss%"
			"#EndlessRun"            "Endless Run - уровень %level%"
			"#OldEndlessRun"         "Old School Endless Run - уровень %level%"
			"#CustomEndlessRun"      "Пользовательский Endless Run - уровень %level%"
			"#PlayingChallenge"      "Проходит испытание %challengename%"
			"#DailyLevel"            "Играет в ежедневный уровень"
			"#Calendar"              "Играет в режим календаря"
			"#WorkshopLevel"         "Играет: %levelname%"
			"#WorkshopChallenge"     "Испытание Мастерской: %levelname%"
			"#LevelEditor"           "Создает уровень"
			"#LevelEditorNamed"      "Редактирует: %levelname%"
			"#LocalMultiplayer"      "Играет в локальный мультиплеер"
			"#GameOver"              "Игра окончена - пройдено %level% уровней"
			"#LevelSelect"           "Играет на уровне %level% (выбор уровня)"
			"#World6"                "Играет в мире 6 - уровень %level%"
			"#World7"                "Играет в мире 7 - уровень %level%"
		}
	}
	"schinese"
	{
		"tokens"
		{
			"#MainMenu"              "在主菜单中"
			"#GameModeMenu"          "正在选择游戏模式"
			"#FunModeMenu"           "正在浏览趣味模式"
			"#Settings"              "正在调整设置"
			"#ChallengesMenu"        "正在浏览挑战"
			"#EndlessRunMenu"        "正在准备无尽奔跑"
			"#CustomLevelsMenu"      "正在浏览自定义关卡"
			"#CalendarMenu"          "正在查看日历"
			"#LevelSelectMenu"       "正在选择关卡"
			"#Customizing"           "正在自定义角色"
			"#MultiplayerMenu"       "正在设置本地多人游戏"
			"#WorkshopChallengeMenu" "正在浏览创意工坊挑战"
			"#Leaderboards"          "正在查看排行榜"
			"#Stats"                 "正在查看统计"
			"#Achievements"          "正在查看成就"
			"#Credits"               "正在观看制作人员名单"
			"#SoundTest"             "正在聆听原声音乐"
			"#HatShop"               "正在购买帽子"
			"#PlayingLevel"          "正在游玩第 %level% 关"
			"#PlayingLevelHard"      "正在游玩第 %level% 关（困难模式）"
			"#FightingBoss"          "正在挑战 Boss %boss%"
			"#EndlessRun"            "无尽奔跑 - 第 %level% 关"
			"#OldEndlessRun"         "经典无尽奔跑 - 第 %level% 关"
			"#CustomEndlessRun"      "自定义无尽奔跑 - 第 %level% 关"
			"#PlayingChallenge"      "正在游玩 %challengename% 挑战"
			"#DailyLevel"            "正在游玩每日关卡"
			"#Calendar"              "正在游玩日历模式"
			"#WorkshopLevel"         "正在游玩：%levelname%"
			"#WorkshopChallenge"     "创意工坊挑战：%levelname%"
			"#LevelEditor"           "正在制作关卡"
			"#LevelEditorNamed"      "正在编辑：%levelname%"
			"#LocalMultiplayer"      "正在进行本地多人游戏"
			"#GameOver"              "游戏结束 - 完成了 %level% 个关卡"
			"#LevelSelect"           "正在游玩第 %level% 关（关卡选择）"
			"#World6"                "正在游玩世界 6 - 第 %level% 关"
			"#World7"                "正在游玩世界 7 - 第 %level% 关"
		}
	}
	"spanish"
	{
		"tokens"
		{
			"#MainMenu"              "En el menú principal"
			"#GameModeMenu"          "Eligiendo un modo de juego"
			"#FunModeMenu"           "Explorando el modo divertido"
			"#Settings"              "Ajustando la configuración"
			"#ChallengesMenu"        "Explorando los desafíos"
			"#EndlessRunMenu"        "Preparándose para Carrera Infinita"
			"#CustomLevelsMenu"      "Explorando niveles personalizados"
			"#CalendarMenu"          "Consultando el calendario"
			"#LevelSelectMenu"       "Eligiendo un nivel"
			"#Customizing"           "Personalizando su personaje"
			"#MultiplayerMenu"       "Configurando el multijugador local"
			"#WorkshopChallengeMenu" "Explorando desafíos del Workshop"
			"#Leaderboards"          "Consultando las clasificaciones"
			"#Stats"                 "Viendo estadísticas"
			"#Achievements"          "Viendo logros"
			"#Credits"               "Viendo los créditos"
			"#SoundTest"             "Escuchando la banda sonora"
			"#HatShop"               "Comprando sombreros"
			"#PlayingLevel"          "Jugando el nivel %level%"
			"#PlayingLevelHard"      "Jugando el nivel %level% (Modo Difícil)"
			"#FightingBoss"          "Luchando contra el jefe %boss%"
			"#EndlessRun"            "Carrera Infinita - nivel %level%"
			"#OldEndlessRun"         "Carrera Infinita Clásica - nivel %level%"
			"#CustomEndlessRun"      "Carrera Infinita Personalizada - nivel %level%"
			"#PlayingChallenge"      "Jugando el desafío %challengename%"
			"#DailyLevel"            "Jugando el nivel diario"
			"#Calendar"              "Jugando el modo Calendario"
			"#WorkshopLevel"         "Jugando: %levelname%"
			"#WorkshopChallenge"     "Desafío del Workshop: %levelname%"
			"#LevelEditor"           "Creando un nivel"
			"#LevelEditorNamed"      "Editando: %levelname%"
			"#LocalMultiplayer"      "Jugando en multijugador local"
			"#GameOver"              "Fin de la partida - %level% niveles superados"
			"#LevelSelect"           "Jugando el nivel %level% (Selección de Nivel)"
			"#World6"                "Jugando Mundo 6 - nivel %level%"
			"#World7"                "Jugando Mundo 7 - nivel %level%"
		}
	}
	"swedish"
	{
		"tokens"
		{
			"#MainMenu"              "I huvudmenyn"
			"#GameModeMenu"          "Väljer ett spelläge"
			"#FunModeMenu"           "Bläddrar i skojläget"
			"#Settings"              "Justerar inställningar"
			"#ChallengesMenu"        "Bläddrar i utmaningar"
			"#EndlessRunMenu"        "Förbereder sig för Endless Run"
			"#CustomLevelsMenu"      "Bläddrar i anpassade banor"
			"#CalendarMenu"          "Kollar kalendern"
			"#LevelSelectMenu"       "Väljer en bana"
			"#Customizing"           "Anpassar sin figur"
			"#MultiplayerMenu"       "Ställer in lokalt flerspelarläge"
			"#WorkshopChallengeMenu" "Bläddrar i Workshop-utmaningar"
			"#Leaderboards"          "Kollar topplistor"
			"#Stats"                 "Visar statistik"
			"#Achievements"          "Visar prestationer"
			"#Credits"               "Tittar på eftertexterna"
			"#SoundTest"             "Lyssnar på soundtracket"
			"#HatShop"               "Handlar hattar"
			"#PlayingLevel"          "Spelar bana %level%"
			"#PlayingLevelHard"      "Spelar bana %level% (svårt läge)"
			"#FightingBoss"          "Kämpar mot boss %boss%"
			"#EndlessRun"            "Endless Run - bana %level%"
			"#OldEndlessRun"         "Old School Endless Run - bana %level%"
			"#CustomEndlessRun"      "Anpassat Endless Run - bana %level%"
			"#PlayingChallenge"      "Spelar utmaningen %challengename%"
			"#DailyLevel"            "Spelar dagens bana"
			"#Calendar"              "Spelar kalenderläget"
			"#WorkshopLevel"         "Spelar: %levelname%"
			"#WorkshopChallenge"     "Workshop-utmaning: %levelname%"
			"#LevelEditor"           "Bygger en bana"
			"#LevelEditorNamed"      "Redigerar: %levelname%"
			"#LocalMultiplayer"      "Spelar lokalt flerspelarläge"
			"#GameOver"              "Game Over - klarade %level% banor"
			"#LevelSelect"           "Spelar bana %level% (banval)"
			"#World6"                "Spelar värld 6 - bana %level%"
			"#World7"                "Spelar värld 7 - bana %level%"
		}
	}
	"tchinese"
	{
		"tokens"
		{
			"#MainMenu"              "在主選單中"
			"#GameModeMenu"          "正在選擇遊戲模式"
			"#FunModeMenu"           "正在瀏覽趣味模式"
			"#Settings"              "正在調整設定"
			"#ChallengesMenu"        "正在瀏覽挑戰"
			"#EndlessRunMenu"        "正在準備無盡奔跑"
			"#CustomLevelsMenu"      "正在瀏覽自訂關卡"
			"#CalendarMenu"          "正在查看日曆"
			"#LevelSelectMenu"       "正在選擇關卡"
			"#Customizing"           "正在自訂角色"
			"#MultiplayerMenu"       "正在設定本機多人遊戲"
			"#WorkshopChallengeMenu" "正在瀏覽工作坊挑戰"
			"#Leaderboards"          "正在查看排行榜"
			"#Stats"                 "正在查看統計資料"
			"#Achievements"          "正在查看成就"
			"#Credits"               "正在觀看製作人員名單"
			"#SoundTest"             "正在聆聽原聲音樂"
			"#HatShop"               "正在購買帽子"
			"#PlayingLevel"          "正在遊玩第 %level% 關"
			"#PlayingLevelHard"      "正在遊玩第 %level% 關（困難模式）"
			"#FightingBoss"          "正在挑戰 Boss %boss%"
			"#EndlessRun"            "無盡奔跑 - 第 %level% 關"
			"#OldEndlessRun"         "經典無盡奔跑 - 第 %level% 關"
			"#CustomEndlessRun"      "自訂無盡奔跑 - 第 %level% 關"
			"#PlayingChallenge"      "正在遊玩 %challengename% 挑戰"
			"#DailyLevel"            "正在遊玩每日關卡"
			"#Calendar"              "正在遊玩日曆模式"
			"#WorkshopLevel"         "正在遊玩：%levelname%"
			"#WorkshopChallenge"     "工作坊挑戰：%levelname%"
			"#LevelEditor"           "正在製作關卡"
			"#LevelEditorNamed"      "正在編輯：%levelname%"
			"#LocalMultiplayer"      "正在進行本機多人遊戲"
			"#GameOver"              "遊戲結束 - 完成了 %level% 個關卡"
			"#LevelSelect"           "正在遊玩第 %level% 關（關卡選擇）"
			"#World6"                "正在遊玩世界 6 - 第 %level% 關"
			"#World7"                "正在遊玩世界 7 - 第 %level% 關"
		}
	}
	"thai"
	{
		"tokens"
		{
			"#MainMenu"              "อยู่ในเมนูหลัก"
			"#GameModeMenu"          "กำลังเลือกโหมดเกม"
			"#FunModeMenu"           "กำลังดูโหมดสนุก"
			"#Settings"              "กำลังปรับแต่งการตั้งค่า"
			"#ChallengesMenu"        "กำลังดูความท้าทาย"
			"#EndlessRunMenu"        "กำลังเตรียมตัวสำหรับ Endless Run"
			"#CustomLevelsMenu"      "กำลังดูด่านกำหนดเอง"
			"#CalendarMenu"          "กำลังดูปฏิทิน"
			"#LevelSelectMenu"       "กำลังเลือกด่าน"
			"#Customizing"           "กำลังปรับแต่งตัวละคร"
			"#MultiplayerMenu"       "กำลังตั้งค่าผู้เล่นหลายคนแบบในเครื่อง"
			"#WorkshopChallengeMenu" "กำลังดูความท้าทายจากเวิร์กชอป"
			"#Leaderboards"          "กำลังดูตารางอันดับ"
			"#Stats"                 "กำลังดูสถิติ"
			"#Achievements"          "กำลังดูความสำเร็จ"
			"#Credits"               "กำลังดูเครดิต"
			"#SoundTest"             "กำลังฟังเพลงประกอบ"
			"#HatShop"               "กำลังซื้อหมวก"
			"#PlayingLevel"          "กำลังเล่นด่าน %level%"
			"#PlayingLevelHard"      "กำลังเล่นด่าน %level% (โหมดยาก)"
			"#FightingBoss"          "กำลังสู้กับบอส %boss%"
			"#EndlessRun"            "Endless Run - ด่าน %level%"
			"#OldEndlessRun"         "Old School Endless Run - ด่าน %level%"
			"#CustomEndlessRun"      "Custom Endless Run - ด่าน %level%"
			"#PlayingChallenge"      "กำลังเล่นความท้าทาย %challengename%"
			"#DailyLevel"            "กำลังเล่นด่านประจำวัน"
			"#Calendar"              "กำลังเล่นโหมดปฏิทิน"
			"#WorkshopLevel"         "กำลังเล่น: %levelname%"
			"#WorkshopChallenge"     "ความท้าทายจากเวิร์กชอป: %levelname%"
			"#LevelEditor"           "กำลังสร้างด่าน"
			"#LevelEditorNamed"      "กำลังแก้ไข: %levelname%"
			"#LocalMultiplayer"      "กำลังเล่นผู้เล่นหลายคนแบบในเครื่อง"
			"#GameOver"              "เกมโอเวอร์ - ทำได้ %level% ด่าน"
			"#LevelSelect"           "กำลังเล่นด่าน %level% (เลือกด่าน)"
			"#World6"                "กำลังเล่นโลก 6 - ด่าน %level%"
			"#World7"                "กำลังเล่นโลก 7 - ด่าน %level%"
		}
	}
	"turkish"
	{
		"tokens"
		{
			"#MainMenu"              "Ana Menüde"
			"#GameModeMenu"          "Bir Oyun Modu Seçiyor"
			"#FunModeMenu"           "Eğlence Moduna Göz Atıyor"
			"#Settings"              "Ayarları Düzenliyor"
			"#ChallengesMenu"        "Meydan Okumalara Göz Atıyor"
			"#EndlessRunMenu"        "Sonsuz Koşu için Hazırlanıyor"
			"#CustomLevelsMenu"      "Özel Bölümlere Göz Atıyor"
			"#CalendarMenu"          "Takvime Bakıyor"
			"#LevelSelectMenu"       "Bir Bölüm Seçiyor"
			"#Customizing"           "Karakterini Özelleştiriyor"
			"#MultiplayerMenu"       "Yerel Çok Oyunculu Ayarlıyor"
			"#WorkshopChallengeMenu" "Atölye Meydan Okumalarına Göz Atıyor"
			"#Leaderboards"          "Liderlik Tablolarına Bakıyor"
			"#Stats"                 "İstatistiklere Bakıyor"
			"#Achievements"          "Başarımlara Bakıyor"
			"#Credits"               "Emeği Geçenleri İzliyor"
			"#SoundTest"             "Müzikleri Dinliyor"
			"#HatShop"               "Şapka Satın Alıyor"
			"#PlayingLevel"          "%level%. Bölümü Oynuyor"
			"#PlayingLevelHard"      "%level%. Bölümü Oynuyor (Zor Mod)"
			"#FightingBoss"          "%boss%. Boss ile Savaşıyor"
			"#EndlessRun"            "Sonsuz Koşu - %level%. Bölüm"
			"#OldEndlessRun"         "Klasik Sonsuz Koşu - %level%. Bölüm"
			"#CustomEndlessRun"      "Özel Sonsuz Koşu - %level%. Bölüm"
			"#PlayingChallenge"      "%challengename% Meydan Okumasını Oynuyor"
			"#DailyLevel"            "Günün Bölümünü Oynuyor"
			"#Calendar"              "Takvim Modunu Oynuyor"
			"#WorkshopLevel"         "Oynuyor: %levelname%"
			"#WorkshopChallenge"     "Atölye Meydan Okuması: %levelname%"
			"#LevelEditor"           "Bir Bölüm İnşa Ediyor"
			"#LevelEditorNamed"      "Düzenliyor: %levelname%"
			"#LocalMultiplayer"      "Yerel Çok Oyunculu Oynuyor"
			"#GameOver"              "Oyun Bitti - %level% bölüm skor yaptı"
			"#LevelSelect"           "%level%. Bölümü Oynuyor (Bölüm Seçimi)"
			"#World6"                "Dünya 6 Oynuyor - %level%. Bölüm"
			"#World7"                "Dünya 7 Oynuyor - %level%. Bölüm"
		}
	}
	"ukrainian"
	{
		"tokens"
		{
			"#MainMenu"              "У головному меню"
			"#GameModeMenu"          "Вибирає режим гри"
			"#FunModeMenu"           "Переглядає веселий режим"
			"#Settings"              "Налаштовує параметри"
			"#ChallengesMenu"        "Переглядає випробування"
			"#EndlessRunMenu"        "Готується до Endless Run"
			"#CustomLevelsMenu"      "Переглядає користувацькі рівні"
			"#CalendarMenu"          "Перевіряє календар"
			"#LevelSelectMenu"       "Вибирає рівень"
			"#Customizing"           "Налаштовує свого персонажа"
			"#MultiplayerMenu"       "Налаштовує локальну багатокористувацьку гру"
			"#WorkshopChallengeMenu" "Переглядає випробування Майстерні"
			"#Leaderboards"          "Перевіряє таблиці лідерів"
			"#Stats"                 "Переглядає статистику"
			"#Achievements"          "Переглядає досягнення"
			"#Credits"               "Дивиться титри"
			"#SoundTest"             "Слухає саундтрек"
			"#HatShop"               "Купує капелюхи"
			"#PlayingLevel"          "Грає на рівні %level%"
			"#PlayingLevelHard"      "Грає на рівні %level% (складний режим)"
			"#FightingBoss"          "Б'ється з босом %boss%"
			"#EndlessRun"            "Endless Run - рівень %level%"
			"#OldEndlessRun"         "Old School Endless Run - рівень %level%"
			"#CustomEndlessRun"      "Користувацький Endless Run - рівень %level%"
			"#PlayingChallenge"      "Проходить випробування %challengename%"
			"#DailyLevel"            "Грає щоденний рівень"
			"#Calendar"              "Грає в режим календаря"
			"#WorkshopLevel"         "Грає: %levelname%"
			"#WorkshopChallenge"     "Випробування Майстерні: %levelname%"
			"#LevelEditor"           "Створює рівень"
			"#LevelEditorNamed"      "Редагує: %levelname%"
			"#LocalMultiplayer"      "Грає в локальний мультиплеєр"
			"#GameOver"              "Гру завершено - пройдено %level% рівнів"
			"#LevelSelect"           "Грає на рівні %level% (вибір рівня)"
			"#World6"                "Грає у світі 6 - рівень %level%"
			"#World7"                "Грає у світі 7 - рівень %level%"
		}
	}
	"vietnamese"
	{
		"tokens"
		{
			"#MainMenu"              "Đang ở Menu Chính"
			"#GameModeMenu"          "Đang chọn chế độ chơi"
			"#FunModeMenu"           "Đang xem chế độ vui nhộn"
			"#Settings"              "Đang chỉnh cài đặt"
			"#ChallengesMenu"        "Đang xem thử thách"
			"#EndlessRunMenu"        "Đang chuẩn bị cho Endless Run"
			"#CustomLevelsMenu"      "Đang xem màn chơi tùy chỉnh"
			"#CalendarMenu"          "Đang xem lịch"
			"#LevelSelectMenu"       "Đang chọn màn"
			"#Customizing"           "Đang tùy chỉnh nhân vật"
			"#MultiplayerMenu"       "Đang thiết lập chơi nhiều người cục bộ"
			"#WorkshopChallengeMenu" "Đang xem thử thách Workshop"
			"#Leaderboards"          "Đang xem bảng xếp hạng"
			"#Stats"                 "Đang xem thống kê"
			"#Achievements"          "Đang xem thành tựu"
			"#Credits"               "Đang xem phần giới thiệu"
			"#SoundTest"             "Đang nghe nhạc nền"
			"#HatShop"               "Đang mua mũ"
			"#PlayingLevel"          "Đang chơi màn %level%"
			"#PlayingLevelHard"      "Đang chơi màn %level% (Chế độ Khó)"
			"#FightingBoss"          "Đang chiến đấu với trùm %boss%"
			"#EndlessRun"            "Endless Run - màn %level%"
			"#OldEndlessRun"         "Old School Endless Run - màn %level%"
			"#CustomEndlessRun"      "Custom Endless Run - màn %level%"
			"#PlayingChallenge"      "Đang chơi thử thách %challengename%"
			"#DailyLevel"            "Đang chơi màn hằng ngày"
			"#Calendar"              "Đang chơi Chế độ Lịch"
			"#WorkshopLevel"         "Đang chơi: %levelname%"
			"#WorkshopChallenge"     "Thử thách Workshop: %levelname%"
			"#LevelEditor"           "Đang xây dựng màn chơi"
			"#LevelEditorNamed"      "Đang chỉnh sửa: %levelname%"
			"#LocalMultiplayer"      "Đang chơi nhiều người cục bộ"
			"#GameOver"              "Game Over - đạt %level% màn"
			"#LevelSelect"           "Đang chơi màn %level% (Chọn Màn)"
			"#World6"                "Đang chơi Thế giới 6 - màn %level%"
			"#World7"                "Đang chơi Thế giới 7 - màn %level%"
		}
	}
}
