"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"ดวงจันทร์"
		"NEW_ACHIEVEMENT_1_1_DESC"	"ช่วยดวงจันทร์ให้ได้!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"ดาวพุธ"
		"NEW_ACHIEVEMENT_1_2_DESC"	"ดาวเคราะห์ที่เล็กที่สุดของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"ดาวศุกร์"
		"NEW_ACHIEVEMENT_1_3_DESC"	"ดาวเคราะห์พี่น้องของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"ดาวอังคาร"
		"NEW_ACHIEVEMENT_1_4_DESC"	"ดาวเคราะห์สีแดงของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"ดาวพฤหัสบดี"
		"NEW_ACHIEVEMENT_1_5_DESC"	"ดาวเคราะห์ที่ใหญ่ที่สุดของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"ดาวเสาร์"
		"NEW_ACHIEVEMENT_1_6_DESC"	"ดาววงแหวนของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"ดาวยูเรนัส"
		"NEW_ACHIEVEMENT_1_7_DESC"	"เราไม่เล่นมุกนั้นหรอก"
		"NEW_ACHIEVEMENT_1_8_NAME"	"ดาวเนปจูน"
		"NEW_ACHIEVEMENT_1_8_DESC"	"ดาวเคราะห์น้ำของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"โลก"
		"NEW_ACHIEVEMENT_1_9_DESC"	"ดาวบ้านเกิดของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"ดาวพลูโต"
		"NEW_ACHIEVEMENT_1_10_DESC"	"ดาวเคราะห์แคระของเราถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"การผจญภัยประจำสัปดาห์"
		"NEW_ACHIEVEMENT_1_11_DESC"	"พิชิตดาวประจำสัปดาห์"
		"NEW_ACHIEVEMENT_1_12_NAME"	"ผังสกิล"
		"NEW_ACHIEVEMENT_1_12_DESC"	"อัปเกรดอะไรสักอย่างในผังสกิล!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"บิลค่าไฟ"
		"NEW_ACHIEVEMENT_1_14_DESC"	"จ่ายภาษีซะ!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"ฮาร์ดคอร์"
		"NEW_ACHIEVEMENT_1_15_DESC"	"ผ่านแคมเปญใดก็ได้ในโหมดฮาร์ดคอร์"
		"NEW_ACHIEVEMENT_1_16_NAME"	"บทสอนเล่น"
		"NEW_ACHIEVEMENT_1_16_DESC"	"ภารกิจของคุณเริ่มต้นแล้ว!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"เชี่ยวชาญอาวุธ"
		"NEW_ACHIEVEMENT_1_17_DESC"	"อัปเกรดอาวุธใดก็ได้ถึงเลเวล 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"เชี่ยวชาญสกิล"
		"NEW_ACHIEVEMENT_1_18_DESC"	"อัปเกรดสกิลใดก็ได้ถึงเลเวล 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"เชี่ยวชาญอุปกรณ์"
		"NEW_ACHIEVEMENT_1_19_DESC"	"อัปเกรดอุปกรณ์ใดก็ได้ถึงเลเวล 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"เด็กอาร์เคด"
		"NEW_ACHIEVEMENT_1_20_DESC"	"ทำคะแนนให้ได้ 10.000 หรือมากกว่าใน Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"บอสเนียอวกาศ"
		"NEW_ACHIEVEMENT_1_21_DESC"	"มีระเบิด 50 ลูกบนหน้าจอขณะที่ยังมีดาวเคราะห์น้อยอยู่"
		"NEW_ACHIEVEMENT_1_22_NAME"	"คารอน"
		"NEW_ACHIEVEMENT_1_22_DESC"	"ดาวบริวารของพลูโตถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"แสดงความคารวะ"
		"NEW_ACHIEVEMENT_1_23_DESC"	"คุณได้แสดงความคารวะสำเร็จ!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"ฝนทองคำ"
		"NEW_ACHIEVEMENT_1_24_DESC"	"หนึ่งในพัน"
		"NEW_ACHIEVEMENT_1_25_NAME"	"มือใหม่"
		"NEW_ACHIEVEMENT_1_25_DESC"	"ผ่านแคมเปญใดก็ได้ในโหมดมือใหม่"
		"NEW_ACHIEVEMENT_1_26_NAME"	"มาตรฐาน"
		"NEW_ACHIEVEMENT_1_26_DESC"	"ผ่านแคมเปญใดก็ได้ในโหมดมาตรฐาน"
		"NEW_ACHIEVEMENT_1_27_NAME"	"ผู้เชี่ยวชาญ"
		"NEW_ACHIEVEMENT_1_27_DESC"	"ผ่านแคมเปญใดก็ได้ในโหมดผู้เชี่ยวชาญ"
		"NEW_ACHIEVEMENT_1_28_NAME"	"สมจริง"
		"NEW_ACHIEVEMENT_1_28_DESC"	"ผ่านแคมเปญใดก็ได้ในโหมดสมจริง"
		"NEW_ACHIEVEMENT_1_29_NAME"	"นักสะสมดาวเคราะห์"
		"NEW_ACHIEVEMENT_1_29_DESC"	"มีและสะสมดาวเคราะห์ 20 ดวงในคลัง Steam ของคุณ"
		"NEW_ACHIEVEMENT_1_30_NAME"	"อาณาจักรน้อยของคุณ"
		"NEW_ACHIEVEMENT_1_30_DESC"	"มีหน่วยเกณฑ์กำลัง 20 หน่วยขึ้นไปเกิดบนหน้าจอ"
		"NEW_ACHIEVEMENT_1_31_NAME"	"คอมโบสุดโหด"
		"NEW_ACHIEVEMENT_1_31_DESC"	"ยึดครอง 9 เซกเตอร์ในครั้งเดียว!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"รางวัลซูเปอร์สคิป"
		"NEW_ACHIEVEMENT_3_0_DESC"	"สะสมรางวัลมากกว่า 500 $$$ จากการซูเปอร์สคิป"
		"NEW_ACHIEVEMENT_3_1_NAME"	"ฮุคเกอร์อวกาศ"
		"NEW_ACHIEVEMENT_3_1_DESC"	"ให้ตะขอนำเหรียญ 69 $$$ มา"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"พุ่งชนหินดำ"
		"NEW_ACHIEVEMENT_3_3_DESC"	"แดชแล้วทำลายทะลุผ่านดาวเคราะห์น้อยสีดำ"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"แข็งแกร่งขึ้น"
		"NEW_ACHIEVEMENT_3_5_DESC"	"เริ่มต้นการเสพติดของคุณด้วยการรวมอาวุธชนิดเดียวกันสองชิ้นเป็นครั้งแรก!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"มีความลับอยู่ในคอมพิวเตอร์พวกนี้..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"นักสะสมชุดเพลง"
		"NEW_ACHIEVEMENT_3_7_DESC"	"มีและสะสมชุดเพลง 10 ชุดในคลัง Steam ของคุณ"
		"NEW_ACHIEVEMENT_3_8_NAME"	"ชมรมแฟน Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"สร้างหรือเข้าสู่ระบบบัญชี Infiland ของคุณ แล้วเข้าร่วมชุมชน!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"นักสะสมดาวประจำสัปดาห์"
		"NEW_ACHIEVEMENT_3_9_DESC"	"มีและสะสมดาวประจำสัปดาห์ 20 ดวงในคลัง Steam ของคุณ"
		"NEW_ACHIEVEMENT_3_10_NAME"	"นักสะสมดาวเคราะห์น้อย"
		"NEW_ACHIEVEMENT_3_10_DESC"	"มีและสะสมดาวเคราะห์น้อย 20 ชิ้นในคลัง Steam ของคุณ"
		"NEW_ACHIEVEMENT_3_11_NAME"	"นักสะสมอาวุธ"
		"NEW_ACHIEVEMENT_3_11_DESC"	"มีและสะสมไอเทมอาวุธ 10 ชิ้นในคลัง Steam ของคุณ"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"ดวงอาทิตย์"
		"NEW_ACHIEVEMENT_3_16_DESC"	"คุณร้อนแรง"
		"NEW_ACHIEVEMENT_3_17_NAME"	"โฟบอส"
		"NEW_ACHIEVEMENT_3_17_DESC"	"โฟบอสถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"ดีมอส"
		"NEW_ACHIEVEMENT_3_18_DESC"	"ดีมอสถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"การทำสวนเริ่มต้นแล้ว!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D ถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"ซูเปอร์, ฮอต, ซูเปอร์, ฮอต"
		"NEW_ACHIEVEMENT_3_31_NAME"	"แกนีมีด"
		"NEW_ACHIEVEMENT_3_31_DESC"	"ดวงจันทร์ที่ใหญ่ที่สุดของดาวพฤหัสบดีถูกช่วยไว้แล้ว!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"คัลลิสโต"
		"NEW_ACHIEVEMENT_4_0_DESC"	"ถ้าอยากชนะพวกมัน คุณต้องบ้าพอๆ กับพวกมัน!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"ไอโอ"
		"NEW_ACHIEVEMENT_4_1_DESC"	"ชีส"
		"NEW_ACHIEVEMENT_4_2_NAME"	"ยูโรปา"
		"NEW_ACHIEVEMENT_4_2_DESC"	"พวกคนจรวดตั้งชื่อได้สร้างสรรค์จริงๆ"
		"NEW_ACHIEVEMENT_4_3_NAME"	"อะมัลเธีย"
		"NEW_ACHIEVEMENT_4_3_DESC"	"ผิดปกติแบบผิดปกติ!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"ฮิมาเลีย"
		"NEW_ACHIEVEMENT_4_4_DESC"	"นั่นมัน... ดาวเคราะห์น้อยเหรอ?"
	}
}
