"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Księżyc"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Uratuj Księżyc!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkury"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Nasza najmniejsza planeta została uratowana!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Wenus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Nasza siostrzana planeta została uratowana!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Nasza czerwona planeta została uratowana!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jowisz"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Nasza największa planeta została uratowana!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Nasz pierścień został uratowany!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uran"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Nie robimy tego żartu."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Nasza wodna planeta została uratowana!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Ziemia"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Nasza planeta domowa została uratowana!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluton"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Nasza planeta karłowata została uratowana!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Cotygodniowa przygoda"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Pokonaj Cotygodniową Planetę"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Drzewko umiejętności"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Ulepsz coś w drzewku umiejętności!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Rachunek za prąd"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Zapłać te cholerne podatki!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Ukończ dowolną kampanię na poziomie Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Samouczek"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Twoja misja zaczyna się!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mistrzostwo broni"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Ulepsz dowolną broń do poziomu 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Mistrzostwo umiejętności"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Ulepsz dowolną umiejętność do poziomu 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Mistrzostwo narzędzi"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Ulepsz dowolne narzędzie do poziomu 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Dzieciak z salonu gier"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Zdobądź wynik 10.000 lub więcej w Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Kosmiczny Bośniak"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Miej 50 bomb na ekranie, gdy asteroidy wciąż są obecne"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Satelita Plutona została uratowana!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Oddawanie hołdu"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Pomyślnie oddałeś hołd!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Złoty deszcz"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Jeden na tysiąc"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nowicjusz"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Ukończ dowolną kampanię na poziomie Nowicjusz"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Ukończ dowolną kampanię na poziomie Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ekspert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Ukończ dowolną kampanię na poziomie Ekspert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistyczny"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Ukończ dowolną kampanię na poziomie Realistyczny"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Kolekcjoner planet"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Miej i zbierz 20 planet w swoim Ekwipunku Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Twoje małe imperium"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Miej na ekranie 20 lub więcej rekrutów."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Podbij 9 sektorów naraz!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Wypłata za super pominięcie"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Zgarnij łącznie ponad 500 $$$ nagród za super pomijanie"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Kosmiczna Hookerka"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Spraw, aby hak przyniósł monetę 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Wbij się w Czarne Skały"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Przebij się z impetem i ZNISZCZ czarną asteroidę."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Silniejszy"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Rozpocznij swoje uzależnienie, łącząc po raz pierwszy dwie takie same bronie!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"W tych komputerach kryją się sekrety..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Kolekcjoner zestawów muzycznych"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Miej i zbierz 10 zestawów muzycznych w swoim Ekwipunku Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Klub fanów Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Utwórz konto Infiland lub zaloguj się, dołącz do społeczności!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Kolekcjoner cotygodniowych planet"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Miej i zbierz 20 Cotygodniowych Planet w swoim Ekwipunku Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Kolekcjoner asteroid"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Miej i zbierz 20 asteroid w swoim Ekwipunku Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Kolekcjoner broni"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Miej i zbierz 10 przedmiotów broni w swoim Ekwipunku Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A została uratowana!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A została uratowana!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C została uratowana!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D została uratowana!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Słońce"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Ale gorąco"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos został uratowany!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos został uratowany!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B został uratowany!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C został uratowany!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I został uratowany!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D został uratowany!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E został uratowany!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F został uratowany!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G został uratowany!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H został uratowany!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Zaczyna się ogrodnictwo!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C została uratowana!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D została uratowana!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, GORĄCO, SUPER, GORĄCO"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganimedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Największy księżyc Jowisza został uratowany!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Jeśli chcesz ich pokonać, musisz być równie szalony jak oni!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ser"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Rakietowcy naprawdę wykazali się kreatywnością przy nazwach."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amaltea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Nieregularnie nieregularna!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Czy to... asteroida?"
	}
}
