"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Lua"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Salva a Lua!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercúrio"
		"NEW_ACHIEVEMENT_1_2_DESC"	"O nosso planeta mais pequeno foi salvo!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Vénus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"A nossa irmã foi salva!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"O nosso planeta vermelho foi salvo!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Júpiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"O nosso maior planeta foi salvo!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturno"
		"NEW_ACHIEVEMENT_1_6_DESC"	"O nosso planeta com anéis foi salvo!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Urano"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Não vamos fazer a piada."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptuno"
		"NEW_ACHIEVEMENT_1_8_DESC"	"O nosso planeta de água foi salvo!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Terra"
		"NEW_ACHIEVEMENT_1_9_DESC"	"O nosso planeta natal foi salvo!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plutão"
		"NEW_ACHIEVEMENT_1_10_DESC"	"O nosso planeta anão foi salvo!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventura Semanal"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Conclui um Planeta Semanal"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Árvore de Competências"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Melhora algo na árvore de competências!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Fatura da Luz"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Paga os teus malditos impostos!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Conclui qualquer campanha em Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"A tua missão começa!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Domínio de Armas"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Melhora qualquer arma até ao nível 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Domínio de Habilidades"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Melhora qualquer habilidade até ao nível 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Domínio de Utilitários"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Melhora qualquer utilitário até ao nível 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Miúdo do Arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtém uma pontuação de 10.000 ou mais em Asteroids Clássico"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bósnio Espacial"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Tem 50 bombas no ecrã enquanto ainda há Asteroids presentes"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Caronte"
		"NEW_ACHIEVEMENT_1_22_DESC"	"O satélite de Plutão foi salvo!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Prestar Homenagem"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Prestaste homenagem com sucesso!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Chuva Dourada"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Um em mil"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novato"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Conclui qualquer campanha em Novato"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Padrão"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Conclui qualquer campanha em Padrão"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Perito"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Conclui qualquer campanha em Perito"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realista"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Conclui qualquer campanha em Realista"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Colecionador de Planetas"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Tem e coleciona 20 planetas no teu Inventário Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"O Teu Pequeno Império"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Tem 20 ou mais recrutas gerados no ecrã."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Conquista 9 sectores de uma só vez!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Pagamento por Super Skip"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Recolhe mais de 500 $$$ em recompensas por super skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Hook'er Espacial"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Faz com que um gancho traga uma moeda de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Colide com as Rochas Negras"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Faz dash e DESTRÓI um asteroide negro."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Mais Forte"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Começa a tua dependência ao fundires duas armas iguais pela primeira vez!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Há segredos nestes computadores..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Colecionador de Kits de Música"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Tem e coleciona 10 kits de música no teu Inventário Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Clube de Fãs da Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Cria ou inicia sessão na tua conta Infiland, junta-te à comunidade!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Colecionador de Planetas Semanais"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Tem e coleciona 20 Planetas Semanais no teu Inventário Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Colecionador de Asteroides"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Tem e coleciona 20 asteroides no teu Inventário Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Colecionador de Armas"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Tem e coleciona 10 itens de armas no teu Inventário Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"A Proxima Centauri A foi salva!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"A Proxima Centauri A foi salva!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"A Proxima Centauri C foi salva!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"A Proxima Centauri D foi salva!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"O Sol"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Estás quente"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos foi salvo!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos foi salvo!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B foi salvo!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C foi salvo!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I foi salvo!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D foi salvo!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E foi salvo!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F foi salvo!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G foi salvo!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H foi salvo!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Estrela de Teegarden B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"A jardinagem começa!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Estrela de Teegarden C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"A Estrela de Teegarden C foi salva!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Estrela de Teegarden D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"A Estrela de Teegarden D foi salva!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Estrela de Teegarden"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, QUENTE, SUPER, QUENTE"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganímedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"A maior lua de Júpiter foi salva!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Calisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Se queres vencê-los, tens de ser tão maluco como eles!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Queijo"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Os engenheiros dos foguetões foram mesmo criativos com os nomes."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalteia"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irregularmente irregular!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himália"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Isto é... um asteroide?"
	}
}
