"lang"
{
	"Language"	"czech"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Měsíc"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Zachraň Měsíc!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Naše nejmenší planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venuše"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Naše sestra je zachráněna!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Naše rudá planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Naše největší planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Náš prstenec je zachráněn!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uran"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Vtip si odpustíme."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Naše vodní planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Země"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Naše domovská planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Naše trpasličí planeta je zachráněna!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Týdenní dobrodružství"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Zdolaj týdenní planetu"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Strom dovedností"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Vylepši něco ze stromu dovedností!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Účet za elektřinu"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Plať sakra daně!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Dokonči jakoukoli kampaň na Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutoriál"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Tvoje mise začíná!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mistrovství zbraní"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Vylepši libovolnou zbraň na úroveň 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Mistrovství schopností"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Vylepši libovolnou schopnost na úroveň 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Mistrovství utilit"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Vylepši libovolnou utilitu na úroveň 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arkádový kluk"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Získej skóre 10.000 nebo více v Klasických Asteroidech"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Vesmírný Bosňák"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Měj na obrazovce 50 bomb, zatímco jsou stále přítomné asteroidy"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Cháron"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plutův satelit je zachráněn!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Vzdání pocty"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Úspěšně jsi vzdal poctu!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Zlatá sprcha"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Jeden z tisíce"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nováček"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Dokonči jakoukoli kampaň na obtížnost Nováček"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Dokonči jakoukoli kampaň na obtížnost Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Dokonči jakoukoli kampaň na obtížnost Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistická"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Dokonči jakoukoli kampaň na obtížnost Realistická"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Sběratel planet"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Vlastni a nasbírej 20 planet ve svém inventáři Steamu"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Tvoje malá říše"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Měj na obrazovce 20 nebo více přivolaných posil."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Dobyj 9 sektorů najednou!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Výplata za super přeskočení"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Získej na odměnách přes 500 $$$ za super přeskočení"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Vesmírný hák"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Nech hák přinést minci za 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Naraz do černých kamenů"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Proveď výpad a ZNIČ černý asteroid prorážením."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Silnější"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Začni svou závislost tím, že poprvé sloučíš dvě stejné zbraně!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"V těchto počítačích jsou tajemství..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Sběratel hudebních sad"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Vlastni a nasbírej 10 hudebních sad ve svém inventáři Steamu"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Fanklub Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Vytvoř si nebo se přihlas ke svému účtu Infiland a připoj se ke komunitě!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Sběratel týdenních planet"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Vlastni a nasbírej 20 týdenních planet ve svém inventáři Steamu"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Sběratel asteroidů"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Vlastni a nasbírej 20 asteroidů ve svém inventáři Steamu"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Sběratel zbraní"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Vlastni a nasbírej 10 zbraňových předmětů ve svém inventáři Steamu"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A je zachráněna!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A je zachráněna!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C je zachráněna!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D je zachráněna!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Slunce"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Jsi žhavý/á"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Fobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Fobos je zachráněn!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos je zachráněn!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B je zachráněna!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C je zachráněna!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I je zachráněna!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D je zachráněna!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E je zachráněna!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F je zachráněna!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G je zachráněna!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H je zachráněna!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegardenova hvězda B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Zahradničení začíná!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegardenova hvězda C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegardenova hvězda C je zachráněna!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegardenova hvězda D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegardenova hvězda D je zachráněna!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegardenova hvězda"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, ŽHAVÉ, SUPER, ŽHAVÉ"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymed"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Největší Jupiterův měsíc je zachráněn!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Jestli je chceš porazit, musíš být stejně šílený jako oni!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Sýr"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Rakeťáci byli s názvy opravdu kreativní."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Nepravidelně nepravidelná!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Je to... asteroid?"
	}
}
