"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Lune"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Sauvez la Lune !"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercure"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Notre plus petite planète est sauvée !"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Vénus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Notre planète sœur est sauvée !"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Notre planète rouge est sauvée !"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Notre plus grande planète est sauvée !"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturne"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Notre anneau est sauvé !"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"On ne fera pas la blague."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptune"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Notre planète d'eau est sauvée !"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Terre"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Notre planète d'origine est sauvée !"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluton"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Notre planète naine est sauvée !"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventure hebdomadaire"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Terminez une planète hebdomadaire"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Arbre de compétences"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Améliorez quelque chose dans l'arbre de compétences !"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Facture d'électricité"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Paye tes fichus impôts !"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Terminez n'importe quelle campagne en mode Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutoriel"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Votre mission commence !"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Maîtrise des armes"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Améliorez n'importe quelle arme au niveau 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Maîtrise des capacités"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Améliorez n'importe quelle capacité au niveau 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Maîtrise des utilitaires"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Améliorez n'importe quel utilitaire au niveau 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Gamin d'arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtenez un score de 10.000 ou plus dans Asteroids classique"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosniaque de l'espace"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ayez 50 bombes à l'écran alors qu'il reste des astéroïdes"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Le satellite de Pluton est sauvé !"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Rendre hommage"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Vous avez rendu hommage avec succès !"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Pluie dorée"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Une chance sur mille"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novice"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Terminez n'importe quelle campagne en mode Novice"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Terminez n'importe quelle campagne en mode Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Terminez n'importe quelle campagne en mode Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Réaliste"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Terminez n'importe quelle campagne en mode Réaliste"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Collectionneur de planètes"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Possédez et collectionnez 20 planètes dans votre inventaire Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Ton petit empire"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ayez 20 recrutements ou plus apparus à l'écran."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Conquérez 9 secteurs d'un coup !"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Récompense de super saut"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Récupérez plus de 500 $$$ de récompenses en faisant des super sauts"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Hook'er de l'espace"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Faites rapporter par un crochet une pièce de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Percuter les rochers noirs"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Foncez et DÉTRUISEZ un astéroïde noir en le traversant."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Plus fort"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Commencez votre addiction en fusionnant deux armes identiques pour la première fois !"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Il y a des secrets dans ces ordinateurs..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Collectionneur de kits musicaux"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Possédez et collectionnez 10 kits musicaux dans votre inventaire Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Fan club Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Créez un compte Infiland ou connectez-vous, rejoignez la communauté !"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Collectionneur de planètes hebdomadaires"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Possédez et collectionnez 20 planètes hebdomadaires dans votre inventaire Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Collectionneur d'astéroïdes"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Possédez et collectionnez 20 astéroïdes dans votre inventaire Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Collectionneur d'armes"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Possédez et collectionnez 10 objets d'armes dans votre inventaire Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima du Centaure A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima du Centaure A est sauvé !"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima du Centaure B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima du Centaure A est sauvé !"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima du Centaure C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima du Centaure C est sauvé !"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima du Centaure D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima du Centaure D est sauvé !"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Le Soleil"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Tu es chaud"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos est sauvé !"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Déimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Déimos est sauvé !"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B est sauvé !"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C est sauvé !"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I est sauvé !"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D est sauvé !"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E est sauvé !"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F est sauvé !"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G est sauvé !"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H est sauvé !"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Étoile de Teegarden B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Le jardinage commence !"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Étoile de Teegarden C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Étoile de Teegarden C est sauvée !"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Étoile de Teegarden D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Étoile de Teegarden D est sauvée !"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Étoile de Teegarden"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, CHAUD, SUPER, CHAUD"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymède"
		"NEW_ACHIEVEMENT_3_31_DESC"	"La plus grande lune de Jupiter est sauvée !"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Si tu veux les battre, tu dois être aussi fou qu'eux !"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Fromage"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Les gens des fusées ont vraiment fait preuve de créativité avec les noms."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthée"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irrégulièrement irrégulière !"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"C'est... un astéroïde ?"
	}
}
