"lang"
{
	"Language"	"norwegian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Månen"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Redd månen!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Vår minste planet er reddet!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Vår søsterplanet er reddet!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Vår røde planet er reddet!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Vår største planet er reddet!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Ringen vår er reddet!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Vi gjør ikke den vitsen."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Vår vannplanet er reddet!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Jorden"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Hjemmeplaneten vår er reddet!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Vår dvergplanet er reddet!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Ukentlig eventyr"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Fullfør en ukentlig planet"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Ferdighetstre"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Oppgrader noe i ferdighetstreet!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Strømregning"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Betal de forbanna skattene dine!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Fullfør en hvilken som helst kampanje på Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Opplæring"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Oppdraget ditt begynner!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Våpenmestring"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Oppgrader et hvilket som helst våpen til nivå 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Evnemestring"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Oppgrader en hvilken som helst evne til nivå 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Verktøymestring"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Oppgrader et hvilket som helst verktøy til nivå 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arkadeunge"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Få en poengsum på 10.000 eller mer i Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Rom-bosnier"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ha 50 bomber på skjermen mens Asteroids fortsatt er til stede"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Karon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plutos satellitt er reddet!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Viser respekt"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Du viste respekt med hell!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Gulldusj"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Én av tusen"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nybegynner"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Fullfør en hvilken som helst kampanje på Nybegynner"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Fullfør en hvilken som helst kampanje på Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ekspert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Fullfør en hvilken som helst kampanje på Ekspert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistisk"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Fullfør en hvilken som helst kampanje på Realistisk"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planetsamler"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ha og samle 20 planeter i Steam-inventaret ditt"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Ditt lille imperium"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ha 20 eller flere rekrutteringer spawnet på skjermen."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Erobre 9 sektorer på én gang!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super-skip-utbetaling"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Samle inn over 500 $$$ i belønning for super-skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Rom-hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"La en krok dra inn en 69 $$$-mynt"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Krasj inn i de svarte steinene"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dash og ØDELEGG gjennom en svart asteroide."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Sterkere"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Start avhengigheten din ved å slå sammen to like våpen for første gang!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Det finnes hemmeligheter i disse datamaskinene..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Musikksett-samler"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Ha og samle 10 musikksett i Steam-inventaret ditt"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-fanklubb"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Opprett eller logg inn på Infiland-kontoen din, bli med i fellesskapet!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Ukentlig planetsamler"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Ha og samle 20 ukentlige planeter i Steam-inventaret ditt"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroidesamler"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Ha og samle 20 asteroider i Steam-inventaret ditt"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Våpensamler"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Ha og samle 10 våpengjenstander i Steam-inventaret ditt"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A er reddet!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A er reddet!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C er reddet!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D er reddet!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Solen"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Du er varm"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos er reddet!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos er reddet!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B er reddet!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C er reddet!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I er reddet!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D er reddet!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E er reddet!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F er reddet!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G er reddet!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H er reddet!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Hagearbeidet begynner!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C er reddet!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D er reddet!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HET, SUPER, HET"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Jupiters største måne er reddet!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Hvis du vil slå dem, må du være like gal som dem!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ost"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Raketfolkene ble virkelig kreative med navnene."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Uregelmessig uregelmessig!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Er det... en asteroide?"
	}
}
