"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Lua"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Salve a lua!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercúrio"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Nosso menor planeta foi salvo!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Vênus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Nossa irmã foi salva!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Nosso planeta vermelho foi salvo!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Júpiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Nosso maior planeta foi salvo!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturno"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Nosso anel foi salvo!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Urano"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Nós não fazemos a piada."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Netuno"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Nosso planeta água foi salvo!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Terra"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Nosso planeta natal foi salvo!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plutão"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Nosso planeta anão foi salvo!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventura Semanal"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Derrote um Planeta Semanal"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Árvore de Habilidades"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Atualize algo da árvore de habilidades!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Conta de Energia"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Pague seus impostos malditos!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Derrote qualquer campanha no Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Sua missão começa!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Mestria em Armas"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Atualize qualquer arma para o nível 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Mestria em Habilidades"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Atualize qualquer habilidade para o nível 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Mestria em Utilitários"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Atualize qualquer utilitário para o nível 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Garoto Arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtenha uma pontuação de 10.000 ou mais nos Asteroides Clássicos"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosníaco Espacial"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Tenha 50 bombas na tela enquanto ainda houver asteroides"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Carontes"
		"NEW_ACHIEVEMENT_1_22_DESC"	"O Satélite de Plutão foi salvo!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Pagando Respeitos"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Você pagou respeitos com sucesso!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Chuva Dourada"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Um em mil"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Iniciante"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Derrote qualquer campanha no Iniciante"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Padrão"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Derrote qualquer campanha no Padrão"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Especialista"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Derrote qualquer campanha no Especialista"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realista"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Derrote qualquer campanha no Realista"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Coletor de Planetas"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Tenha e colete 20 Planetas no seu Inventário Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Seu Pequeno Império"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Tenha 20 ou mais recrutamentos spawnados na tela."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Combo Wombo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Conquiste 9 Setores de uma vez!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super Skip Payout"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Reúna mais de 500 $$$ por super skip"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Tenha uma colher trazida por um gancho de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Atravesse as Rochas Negras"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Avance e DERRUBE através de um asteróide negro."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Mais Forte"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Comece seu vício ao mesclar duas armas iguais pela primeira vez!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Existem segredos nesses computadores..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Coletor de Kits de Música"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Tenha e colete 10 kits de música no seu Inventário Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Clube de Fãs Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Crie ou faça login na sua conta Infiland, junte-se à comunidade!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Coletor de Planetas Semanais"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Tenha e colete 20 Planetas Semanais no seu Inventário Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Coletor de Asteroides"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Tenha e colete 20 asteroides no seu Inventário Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Coletor de Armas"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Tenha e colete 10 itens de arma no seu Inventário Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Próxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Próxima Centauri A foi salva!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Próxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Próxima Centauri A foi salva!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Próxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Próxima Centauri C foi salva!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Próxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Próxima Centauri D foi salva!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"O Sol"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Você está quente"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Fobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Fobos foi salvo!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos foi salvo!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B foi salvo!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C foi salvo!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I foi salvo!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D foi salvo!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E foi salvo!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F foi salvo!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G foi salvo!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H foi salvo!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Estrela Teegarden B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"A jardinagem começa!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Estrela Teegarden C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Estrela Teegarden C foi salva!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Estrela Teegarden D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Estrela Teegarden D foi salva!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Estrela Teegarden"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, QUENTE, SUPER, QUENTE"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganímedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"A maior lua de Júpiter foi salva!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Calisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Se você quer vencê-los, tem que ser tão louco quanto eles!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ío"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Queijo"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"As pessoas dos foguetes foram muito criativas com os nomes."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amaltéia"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irregularmente Irregular!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himália"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Isso é... um Asteróide?"
	}
}
