"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Moon"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Save the moon!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercury"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Our smallest planet is saved!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Our sister is saved!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Our red planet is saved!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Our biggest planet is saved!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Our ring is saved!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"We aren't doing the joke."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptune"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Our water planet is saved!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Earth"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Our home planet is saved!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Our dwarf planet is saved!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Weekly Adventure"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Beat a Weekly Planet"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Skill Tree"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Upgrade something from the skill tree!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Power Bill"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Pay your damn taxes!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Beat any campaign on Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Your mission begins!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Weapon Mastery"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Upgrade any weapon to level 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Ability Mastery"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Upgrade any ability to level 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Utility Mastery"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Upgrade any utility to level 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade Kid"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Get a score of 10.000 or above in Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Space Bosnian"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Have 50 bombs on the screen while Asteroids are still present"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Pluto's Satellite is saved!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Paying Respects"
		"NEW_ACHIEVEMENT_1_23_DESC"	"You successfully payed respects!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Golden Shower"
		"NEW_ACHIEVEMENT_1_24_DESC"	"One in one thousand"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novice"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Beat any campaign on Novice"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Beat any campaign on Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Beat any campaign on Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistic"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Beat any campaign on Realistic"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planet Collector"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Have and collect 20 Planets in your Steam Inventory"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Your Little Empire"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Have 20 or more recruitments spawned on screen."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Conquer 9 Sectors at once!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super Skip Payout"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Gather over rewarded 500 $$$ for super skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Have a hook bring a 69 $$$ coin"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ram into the Black Rocks"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dash and DESTROY through a black asteroid."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Stronger"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Begin your addiction by merging two of the same weapons for the first time!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"There are secrets in these computers..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Music Kit Collector"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Have and collect 10 music kits in your Steam Inventory"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland Fan Club"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Create or login to your Infiland account, join the community!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Weekly Planet Collector"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Have and collect 20 Weekly Planets in your Steam Inventory"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroid Collector"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Have and collect 20 asteroids in your Steam Inventory"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Weapon Collector"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Have and collect 10 weapon items in your Steam Inventory"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A is saved!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A is saved!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C is saved!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D is saved!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"The Sun"
		"NEW_ACHIEVEMENT_3_16_DESC"	"You're hot"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos is saved!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos is saved!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B is saved!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C is saved!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I is saved!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D is saved!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E is saved!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F is saved!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G is saved!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H is saved!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"The gardening begins!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C is saved!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D is saved!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HOT, SUPER, HOT"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"The biggest Jupiter moon is saved!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"If you want to beat them, you gotta be as crazy as they are!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Cheese"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"The rocket people got really creative with the names."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irregularly Irregular!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Is that... an Asteroid?"
	}
}
