"lang"
{
	"Language"	"arabic"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"القمر"
		"NEW_ACHIEVEMENT_1_1_DESC"	"أنقِذ القمر!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"عطارد"
		"NEW_ACHIEVEMENT_1_2_DESC"	"تم إنقاذ أصغر كواكبنا!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"الزهرة"
		"NEW_ACHIEVEMENT_1_3_DESC"	"تم إنقاذ كوكبنا الشقيق!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"المريخ"
		"NEW_ACHIEVEMENT_1_4_DESC"	"تم إنقاذ كوكبنا الأحمر!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"المشتري"
		"NEW_ACHIEVEMENT_1_5_DESC"	"تم إنقاذ أكبر كواكبنا!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"زحل"
		"NEW_ACHIEVEMENT_1_6_DESC"	"تم إنقاذ كوكب الحلقات!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"أورانوس"
		"NEW_ACHIEVEMENT_1_7_DESC"	"لن نطلق النكتة."
		"NEW_ACHIEVEMENT_1_8_NAME"	"نبتون"
		"NEW_ACHIEVEMENT_1_8_DESC"	"تم إنقاذ كوكبنا المائي!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"الأرض"
		"NEW_ACHIEVEMENT_1_9_DESC"	"تم إنقاذ كوكب موطننا!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"بلوتو"
		"NEW_ACHIEVEMENT_1_10_DESC"	"تم إنقاذ كوكبنا القزم!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"مغامرة أسبوعية"
		"NEW_ACHIEVEMENT_1_11_DESC"	"اهزم كوكبًا أسبوعيًا"
		"NEW_ACHIEVEMENT_1_12_NAME"	"شجرة المهارات"
		"NEW_ACHIEVEMENT_1_12_DESC"	"قم بترقية شيء ما من شجرة المهارات!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"فاتورة الكهرباء"
		"NEW_ACHIEVEMENT_1_14_DESC"	"ادفع ضرائبك اللعينة!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"هاردكور"
		"NEW_ACHIEVEMENT_1_15_DESC"	"اهزم أي حملة على طور الهاردكور"
		"NEW_ACHIEVEMENT_1_16_NAME"	"البرنامج التعليمي"
		"NEW_ACHIEVEMENT_1_16_DESC"	"تبدأ مهمتك!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"إتقان الأسلحة"
		"NEW_ACHIEVEMENT_1_17_DESC"	"قم بترقية أي سلاح إلى المستوى 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"إتقان القدرات"
		"NEW_ACHIEVEMENT_1_18_DESC"	"قم بترقية أي قدرة إلى المستوى 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"إتقان الأدوات"
		"NEW_ACHIEVEMENT_1_19_DESC"	"قم بترقية أي أداة مساعدة إلى المستوى 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"طفل الأركيد"
		"NEW_ACHIEVEMENT_1_20_DESC"	"احصل على نتيجة 10.000 أو أكثر في لعبة الكويكبات الكلاسيكية"
		"NEW_ACHIEVEMENT_1_21_NAME"	"بوسني فضائي"
		"NEW_ACHIEVEMENT_1_21_DESC"	"اجعل 50 قنبلة على الشاشة بينما لا تزال الكويكبات موجودة"
		"NEW_ACHIEVEMENT_1_22_NAME"	"خارون"
		"NEW_ACHIEVEMENT_1_22_DESC"	"تم إنقاذ قمر بلوتو!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"تقديم الاحترام"
		"NEW_ACHIEVEMENT_1_23_DESC"	"لقد قدمت احترامك بنجاح!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"دش ذهبي"
		"NEW_ACHIEVEMENT_1_24_DESC"	"واحد من بين ألف"
		"NEW_ACHIEVEMENT_1_25_NAME"	"مبتدئ"
		"NEW_ACHIEVEMENT_1_25_DESC"	"اهزم أي حملة على مستوى المبتدئ"
		"NEW_ACHIEVEMENT_1_26_NAME"	"قياسي"
		"NEW_ACHIEVEMENT_1_26_DESC"	"اهزم أي حملة على المستوى القياسي"
		"NEW_ACHIEVEMENT_1_27_NAME"	"خبير"
		"NEW_ACHIEVEMENT_1_27_DESC"	"اهزم أي حملة على مستوى الخبير"
		"NEW_ACHIEVEMENT_1_28_NAME"	"واقعي"
		"NEW_ACHIEVEMENT_1_28_DESC"	"اهزم أي حملة على المستوى الواقعي"
		"NEW_ACHIEVEMENT_1_29_NAME"	"جامع الكواكب"
		"NEW_ACHIEVEMENT_1_29_DESC"	"امتلك واجمع 20 كوكبًا في مخزون Steam الخاص بك"
		"NEW_ACHIEVEMENT_1_30_NAME"	"إمبراطوريتك الصغيرة"
		"NEW_ACHIEVEMENT_1_30_DESC"	"اجعل 20 أو أكثر من المجندين يظهرون على الشاشة."
		"NEW_ACHIEVEMENT_1_31_NAME"	"وومبو كومبو"
		"NEW_ACHIEVEMENT_1_31_DESC"	"احتل 9 قطاعات دفعة واحدة!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"عائد التخطي الفائق"
		"NEW_ACHIEVEMENT_3_0_DESC"	"اجمع أكثر من 500 $$$ كمكافآت مقابل التخطي الفائق"
		"NEW_ACHIEVEMENT_3_1_NAME"	"خطّاف الفضاء"
		"NEW_ACHIEVEMENT_3_1_DESC"	"اجعل خطافًا يجلب عملة بقيمة 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"اصطدم بالصخور السوداء"
		"NEW_ACHIEVEMENT_3_3_DESC"	"اندفع ودمّر عبر كويكب أسود."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"أقوى"
		"NEW_ACHIEVEMENT_3_5_DESC"	"ابدأ إدمانك بدمج سلاحين متماثلين للمرة الأولى!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"هناك أسرار في هذه الحواسيب..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"جامع حزم الموسيقى"
		"NEW_ACHIEVEMENT_3_7_DESC"	"امتلك واجمع 10 حزم موسيقى في مخزون Steam الخاص بك"
		"NEW_ACHIEVEMENT_3_8_NAME"	"نادي معجبي Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"أنشئ حساب Infiland أو سجّل الدخول، وانضم إلى المجتمع!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"جامع الكواكب الأسبوعية"
		"NEW_ACHIEVEMENT_3_9_DESC"	"امتلك واجمع 20 كوكبًا أسبوعيًا في مخزون Steam الخاص بك"
		"NEW_ACHIEVEMENT_3_10_NAME"	"جامع الكويكبات"
		"NEW_ACHIEVEMENT_3_10_DESC"	"امتلك واجمع 20 كويكبًا في مخزون Steam الخاص بك"
		"NEW_ACHIEVEMENT_3_11_NAME"	"جامع الأسلحة"
		"NEW_ACHIEVEMENT_3_11_DESC"	"امتلك واجمع 10 عناصر أسلحة في مخزون Steam الخاص بك"
		"NEW_ACHIEVEMENT_3_12_NAME"	"بروكسيما سنتوري A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"تم إنقاذ بروكسيما سنتوري A!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"بروكسيما سنتوري B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"تم إنقاذ بروكسيما سنتوري A!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"بروكسيما سنتوري C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"تم إنقاذ بروكسيما سنتوري C!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"بروكسيما سنتوري D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"تم إنقاذ بروكسيما سنتوري D!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"الشمس"
		"NEW_ACHIEVEMENT_3_16_DESC"	"أنت حارّ"
		"NEW_ACHIEVEMENT_3_17_NAME"	"فوبوس"
		"NEW_ACHIEVEMENT_3_17_DESC"	"تم إنقاذ فوبوس!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"ديموس"
		"NEW_ACHIEVEMENT_3_18_DESC"	"تم إنقاذ ديموس!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"كيبلر 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"تم إنقاذ كيبلر 90B!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"كيبلر 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"تم إنقاذ كيبلر 90C!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"كيبلر 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"تم إنقاذ كيبلر 90I!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"كيبلر 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"تم إنقاذ كيبلر 90D!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"كيبلر 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"تم إنقاذ كيبلر 90E!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"كيبلر 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"تم إنقاذ كيبلر 90F!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"كيبلر 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"تم إنقاذ كيبلر 90G!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"كيبلر 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"تم إنقاذ كيبلر 90H!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"نجم تيغاردن B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"تبدأ البستنة!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"نجم تيغاردن C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"تم إنقاذ نجم تيغاردن C!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"نجم تيغاردن D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"تم إنقاذ نجم تيغاردن D!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"نجم تيغاردن"
		"NEW_ACHIEVEMENT_3_30_DESC"	"فائق، حار، فائق، حار"
		"NEW_ACHIEVEMENT_3_31_NAME"	"غانيميد"
		"NEW_ACHIEVEMENT_3_31_DESC"	"تم إنقاذ أكبر أقمار المشتري!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"كاليستو"
		"NEW_ACHIEVEMENT_4_0_DESC"	"إذا أردت هزيمتهم، فعليك أن تكون مجنونًا مثلهم!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"آيو"
		"NEW_ACHIEVEMENT_4_1_DESC"	"جبن"
		"NEW_ACHIEVEMENT_4_2_NAME"	"أوروبا"
		"NEW_ACHIEVEMENT_4_2_DESC"	"كان فريق الصواريخ مبدعًا جدًا في اختيار الأسماء."
		"NEW_ACHIEVEMENT_4_3_NAME"	"أمالثيا"
		"NEW_ACHIEVEMENT_4_3_DESC"	"غير منتظم على نحو غير منتظم!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"هيماليا"
		"NEW_ACHIEVEMENT_4_4_DESC"	"هل هذا... كويكب؟"
	}
}
