"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Hold"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Mentsd meg a Holdat!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkúr"
		"NEW_ACHIEVEMENT_1_2_DESC"	"A legkisebb bolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Vénusz"
		"NEW_ACHIEVEMENT_1_3_DESC"	"A nővérbolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"A vörös bolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"A legnagyobb bolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Szaturnusz"
		"NEW_ACHIEVEMENT_1_6_DESC"	"A gyűrűs bolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uránusz"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Nem sütjük el a poént."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptunusz"
		"NEW_ACHIEVEMENT_1_8_DESC"	"A vízbolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Föld"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Az otthonunk, a bolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plútó"
		"NEW_ACHIEVEMENT_1_10_DESC"	"A törpebolygónk megmenekült!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Heti kaland"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Győzz le egy heti bolygót"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Képességfa"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Fejlessz valamit a képességfából!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Villanyszámla"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Fizesd be a rohadt adóidat!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Vigyél végig bármely kampányt Hardcore módban"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Oktatóanyag"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Küldetésed elkezdődik!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Fegyvermesterség"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Fejlessz fel bármely fegyvert 12-es szintre"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Képesség-mesterség"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Fejlessz fel bármely képességet 12-es szintre"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Segédeszköz-mesterség"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Fejlessz fel bármely segédeszközt 12-es szintre"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade kölyök"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Érj el 10.000 vagy annál több pontot a Klasszikus Asteroidsban"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Űrbosnyák"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Legyen 50 bomba a képernyőn, miközben még vannak aszteroidák"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Kharón"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plútó holdja megmenekült!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Tiszteletadás"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Sikeresen leróttad a tiszteletedet!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Aranyzuhany"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Egy az ezerből"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Kezdő"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Vigyél végig bármely kampányt Kezdő módban"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Normál"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Vigyél végig bármely kampányt Normál módban"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Szakértő"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Vigyél végig bármely kampányt Szakértő módban"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realisztikus"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Vigyél végig bármely kampányt Realisztikus módban"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Bolygógyűjtő"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Legyen és gyűjts össze 20 bolygót a Steam leltáradban"
		"NEW_ACHIEVEMENT_1_30_NAME"	"A kis birodalmad"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Legyen 20 vagy több toborzott egység a képernyőn."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo kombó"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Hódíts meg egyszerre 9 szektort!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Szuper átugrási jutalom"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Gyűjts össze több mint 500 $$$ jutalmat szuper átugrással"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Űrhorgász"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Hozzon a horgod egy 69 $$$ érmét"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Rohanás a fekete sziklákba"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Száguldj és ZÚZD át magad egy fekete aszteroidán."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Erősebb"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Kezdd el a függőségedet azzal, hogy először olvasztasz össze két azonos fegyvert!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Titkok rejtőznek ezekben a számítógépekben..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Zenei csomag gyűjtő"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Legyen és gyűjts össze 10 zenei csomagot a Steam leltáradban"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland rajongói klub"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Hozd létre vagy lépj be az Infiland-fiókodba, csatlakozz a közösséghez!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Heti bolygó gyűjtő"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Legyen és gyűjts össze 20 heti bolygót a Steam leltáradban"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Aszteroida gyűjtő"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Legyen és gyűjts össze 20 aszteroidát a Steam leltáradban"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Fegyver gyűjtő"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Legyen és gyűjts össze 10 fegyvertárgyat a Steam leltáradban"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"A Proxima Centauri A megmenekült!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"A Proxima Centauri A megmenekült!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"A Proxima Centauri C megmenekült!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"A Proxima Centauri D megmenekült!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"A Nap"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Forró vagy"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos megmenekült!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos megmenekült!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"A Kepler 90B megmenekült!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"A Kepler 90C megmenekült!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"A Kepler 90I megmenekült!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"A Kepler 90D megmenekült!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"A Kepler 90E megmenekült!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"A Kepler 90F megmenekült!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"A Kepler 90G megmenekült!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"A Kepler 90H megmenekült!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Kezdődik a kertészkedés!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"A Teegarden Star C megmenekült!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"A Teegarden Star D megmenekült!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SZUPER, FORRÓ, SZUPER, FORRÓ"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganümédész"
		"NEW_ACHIEVEMENT_3_31_DESC"	"A Jupiter legnagyobb holdja megmenekült!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisztó"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ha le akarod győzni őket, ugyanolyan őrültnek kell lenned, mint ők!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ió"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Sajt"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Európa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"A rakétások nagyon kreatívak voltak a nevekkel."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Szabálytalanul szabálytalan!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Az ott... egy aszteroida?"
	}
}
