"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Mặt Trăng"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Cứu lấy mặt trăng!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Sao Thủy"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Hành tinh nhỏ nhất của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Sao Kim"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Chị em của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Sao Hỏa"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Hành tinh đỏ của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Sao Mộc"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Hành tinh lớn nhất của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Sao Thổ"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Chiếc nhẫn của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Sao Thiên Vương"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Chúng tôi không làm trò đùa đó."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Sao Hải Vương"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Hành tinh nước của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Trái Đất"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Hành tinh quê hương của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Sao Diêm Vương"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Hành tinh lùn của chúng ta đã được cứu!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Cuộc Phiêu Lưu Hàng Tuần"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Đánh bại một Hành tinh Hàng Tuần"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Cây Kỹ Năng"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Nâng cấp thứ gì đó từ cây kỹ năng!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Hóa Đơn Điện"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Trả thuế đi!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Chuyên Nghiệp"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Đánh bại bất kỳ chiến dịch nào ở Chế độ Chuyên Nghiệp"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Hướng Dẫn"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Nhiệm vụ của bạn bắt đầu!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Chưởng Kháng Vũ Khí"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Nâng cấp bất kỳ vũ khí nào lên cấp 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Chưởng Kháng Khả Năng"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Nâng cấp bất kỳ khả năng nào lên cấp 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Chưởng Kháng Tiện Ích"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Nâng cấp bất kỳ tiện ích nào lên cấp 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Thiếu Niên Arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Đạt điểm số 10.000 trở lên trong Phiên bản Cổ điển Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Nhà Vũ Trụ Bosnia"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Có 50 bom trên màn hình trong khi thiên thạch vẫn còn"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Vệ tinh của Sao Diêm Vương đã được cứu!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Tưởng Nhớ"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Bạn đã tưởng nhớ thành công!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Tắm Vàng"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Một trong một nghìn"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Người Mới"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Đánh bại bất kỳ chiến dịch nào ở Chế độ Người Mới"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Tiêu Chuẩn"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Đánh bại bất kỳ chiến dịch nào ở Chế độ Tiêu Chuẩn"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Chuyên Gia"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Đánh bại bất kỳ chiến dịch nào ở Chế độ Chuyên Gia"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Thực Tế"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Đánh bại bất kỳ chiến dịch nào ở Chế độ Thực Tế"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Người Sưu Tập Hành Tinh"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Có và sưu tập 20 Hành tinh trong Kho đồ Steam của bạn"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Đế Chế Nhỏ Của Bạn"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Có 20 hoặc nhiều hơn lệnh tuyển dụng xuất hiện trên màn hình."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Chinh phục 9 Khu vực cùng một lúc!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super Skip Payout"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Gom hơn 500 $$$ từ việc super skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Có một móc câu mang đến đồng xu 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Đâm vào Đá Đen"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Lướt qua và PHÁ HỦY một thiên thạch đen."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Mạnh Hơn"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Bắt đầu sự nghiện ngập của bạn bằng cách ghép hai vũ khí giống nhau lần đầu tiên!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Có những bí mật trong những chiếc máy tính này..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Người Sưu Tập Bộ Nhạc"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Có và sưu tập 10 bộ nhạc trong Kho đồ Steam của bạn"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Câu Lạc Bộ Fan Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Tạo hoặc đăng nhập vào tài khoản Infiland của bạn, tham gia cộng đồng!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Người Sưu Tập Hành Tinh Hàng Tuần"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Có và sưu tập 20 Hành tinh Hàng Tuần trong Kho đồ Steam của bạn"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Người Sưu Tập Thiên Thạch"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Có và sưu tập 20 thiên thạch trong Kho đồ Steam của bạn"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Người Sưu Tập Vũ Khí"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Có và sưu tập 10 món vũ khí trong Kho đồ Steam của bạn"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A đã được cứu!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A đã được cứu!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C đã được cứu!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D đã được cứu!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Mặt Trời"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Bạn nóng bỏng"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos đã được cứu!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos đã được cứu!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B đã được cứu!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C đã được cứu!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I đã được cứu!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D đã được cứu!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E đã được cứu!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F đã được cứu!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G đã được cứu!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H đã được cứu!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Việc làm vườn bắt đầu!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C đã được cứu!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D đã được cứu!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, NÓNG, SUPER, NÓNG"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Vệ tinh lớn nhất của Sao Mộc đã được cứu!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Nếu bạn muốn đánh bại họ, bạn phải điên rồ như họ!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Phô mai"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Những người tên lửa đã rất sáng tạo với cách đặt tên."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Bất thường một cách Bất thường!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Đó là... một Thiên thạch?"
	}
}
