"lang"
{
	"Language"	"bulgarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Луна"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Спасете луната!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Меркурий"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Най-малката ни планета е спасена!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Венера"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Нашата сестра е спасена!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Марс"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Червената ни планета е спасена!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Юпитер"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Най-голямата ни планета е спасена!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Сатурн"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Нашият пръстен е спасен!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Уран"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Няма да правим шегата."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нептун"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Водната ни планета е спасена!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Земя"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Нашата родна планета е спасена!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Плутон"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Джудже планетът ни е спасен!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Седмично Приключение"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Преминете седмична планета"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Дърво на Уменията"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Подобрете нещо от дървото на уменията!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Сметка за Ток"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Платете вашите проклети данъци!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Преминете всяка кампания на Хардкор"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Урок"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Вашата мисия започва!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Майстор на Оръжия"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Подобрете всяко оръжие до ниво 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Майстор на Способности"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Подобрете всяка способност до ниво 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Майстор на Полезни Вещи"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Подобрете всяка полезна вещ до ниво 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Аркадно Дете"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Постигнете резултат от 10.000 или повече в Класически Астероиди"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Космически Босняк"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Имайте 50 бомби на екрана, докато астероидите все още са налични"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Харон"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Сателитът на Плутон е спасен!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Отдаване на Почит"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Успешно отдадохте почит!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Златен Душ"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Един от хиляда"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Новак"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Преминете всяка кампания на Новак"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Стандартен"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Преминете всяка кампания на Стандартен"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Експерт"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Преминете всяка кампания на Експерт"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Реалистичен"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Преминете всяка кампания на Реалистичен"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Колекционер на Планети"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Имайте и съберете 20 Планети в Steam инвентара си"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Твоята Малка Империя"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Имайте 20 или повече набора рекрути на екрана."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Уау Комбо"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Покорете 9 сектора наведнъж!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Супер Пропускане на Печалба"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Съберете над 500 $$$ за супер пропускане"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Космически Кукичар"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Имайте кука, която носи 69 $$$ монета"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Блъснете се в Черните Скали"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Бързо преминете и РАЗРУШЕТЕ през черен астероид."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"По-Силен"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Започнете пристрастяването си чрез сливането на две еднакви оръжия за първи път!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Има тайни в тези компютри..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Колекционер на Музикални Комплекти"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Имайте и съберете 10 музикални комплекта в Steam инвентара си"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Фен Клуб на Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Създайте или влезте във вашия Infiland акаунт, присъединете се към общността!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Колекционер на Седмични Планети"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Имайте и съберете 20 Седмични Планети в Steam инвентара си"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Колекционер на Астероиди"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Имайте и съберете 20 астероида в Steam инвентара си"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Колекционер на Оръжия"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Имайте и съберете 10 оръжейни предмета в Steam инвентара си"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Проксима Кентавър A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Проксима Кентавър A е спасена!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Проксима Кентавър B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Проксима Кентавър A е спасена!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Проксима Кентавър C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Проксима Кентавър C е спасена!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Проксима Кентавър D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Проксима Кентавър D е спасена!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Слънцето"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Вие сте горещ"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Фобос"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Фобос е спасен!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Деймос"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Деймос е спасен!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Кеплер 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Кеплер 90B е спасен!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Кеплер 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Кеплер 90C е спасен!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Кеплер 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Кеплер 90I е спасен!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Кеплер 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Кеплер 90D е спасен!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Кеплер 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Кеплер 90E е спасен!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Кеплер 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Кеплер 90F е спасен!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Кеплер 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Кеплер 90G е спасен!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Кеплер 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Кеплер 90H е спасен!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Тигарден Звезда B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Градинарството започва!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Тигарден Звезда C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Тигарден Звезда C е спасена!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Тигарден Звезда D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Тигарден Звезда D е спасена!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Тигарден Звезда"
		"NEW_ACHIEVEMENT_3_30_DESC"	"СУПЕР, ГОРЕЩО, СУПЕР, ГОРЕЩО"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ганимед"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Най-големият юпитеров спътник е спасен!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Калисто"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Ако искате да ги победите, трябва да сте луди като тях!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ио"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Сирене"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Европа"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Хората с ракетите наистина проявиха креативност с имената."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Амалтея"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Неправилно Неправилно!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Хималия"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Това ли е... Астероид?"
	}
}
