"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Ay"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Ay'ı kurtar!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"En küçük gezegenimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venüs"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Kız kardeşimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Kızıl gezegenimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jüpiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"En büyük gezegenimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Satürn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Halkamız kurtarıldı!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranüs"
		"NEW_ACHIEVEMENT_1_7_DESC"	"O şakayı yapmıyoruz."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptün"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Su gezegenimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Dünya"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Yuvamız olan gezegen kurtarıldı!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plüton"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Cüce gezegenimiz kurtarıldı!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Haftalık Macera"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Bir Haftalık Gezegeni bitir"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Yetenek Ağacı"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Yetenek ağacından bir şeyi yükselt!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Elektrik Faturası"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Lanet vergilerini öde!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Hardcore'da herhangi bir kampanyayı bitir"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Eğitim"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Görevin başlıyor!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Silah Ustalığı"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Herhangi bir silahı seviye 12'ye yükselt"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Yetenek Ustalığı"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Herhangi bir yeteneği seviye 12'ye yükselt"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Destek Ustalığı"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Herhangi bir yardımcı ekipmanı seviye 12'ye yükselt"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Atari Çocuğu"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Klasik Asteroids'te 10.000 veya üzeri skor yap"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Uzay Boşnak"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Asteroidler hâlâ varken ekranda 50 bomba bulundur"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plüton'un uydusu kurtarıldı!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Saygı Duruşu"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Başarıyla saygını sundun!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Altın Duş"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Binde bir"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Acemi"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Acemi'de herhangi bir kampanyayı bitir"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standart"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Standart'ta herhangi bir kampanyayı bitir"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Uzman"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Uzman'da herhangi bir kampanyayı bitir"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Gerçekçi"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Gerçekçi'de herhangi bir kampanyayı bitir"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Gezegen Koleksiyoncusu"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Steam Envanterinde 20 gezegene sahip ol ve topla"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Küçük İmparatorluğun"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ekranda 20 veya daha fazla asker alımını ortaya çıkar."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Aynı anda 9 Sektörü fethet!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Süper Atlama Kazancı"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Süper atlamadan ödül olarak 500 $$$'dan fazla topla"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Uzay Kancacısı"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Bir kancanın 69 $$$'lık bir bozuk para getirmesini sağla"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Kara Kayalara Dala"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Atıl ve kara bir asteroitin içinden geçerek YOK ET."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Daha Güçlü"
		"NEW_ACHIEVEMENT_3_5_DESC"	"İlk kez aynı silahlardan iki tanesini birleştirerek bağımlılığını başlat!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Bu bilgisayarlarda sırlar var..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Müzik Kiti Koleksiyoncusu"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Steam Envanterinde 10 müzik kitine sahip ol ve topla"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland Hayran Kulübü"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Bir Infiland hesabı oluştur veya giriş yap, topluluğa katıl!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Haftalık Gezegen Koleksiyoncusu"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Steam Envanterinde 20 Haftalık Gezegene sahip ol ve topla"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroit Koleksiyoncusu"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Steam Envanterinde 20 asteroide sahip ol ve topla"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Silah Koleksiyoncusu"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Steam Envanterinde 10 silah eşyasına sahip ol ve topla"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A kurtarıldı!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A kurtarıldı!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C kurtarıldı!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D kurtarıldı!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Güneş"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Çok sıcaksın"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos kurtarıldı!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos kurtarıldı!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B kurtarıldı!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C kurtarıldı!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I kurtarıldı!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D kurtarıldı!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E kurtarıldı!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F kurtarıldı!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G kurtarıldı!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H kurtarıldı!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Yıldızı B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Bahçıvanlık başlıyor!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Yıldızı C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Yıldızı C kurtarıldı!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Yıldızı D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Yıldızı D kurtarıldı!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Yıldızı"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SÜPER, SICAK, SÜPER, SICAK"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Jüpiter'in en büyük uydusu kurtarıldı!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Onları yenmek istiyorsan, en az onlar kadar çılgın olmalısın!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Peynir"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Roketçiler isim konusunda epey yaratıcıymış."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Düzensizce Düzensiz!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Bu da... bir Asteroit mi?"
	}
}
