"lang"
{
	"Language"	"danish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Månen"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Red månen!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Vores mindste planet er reddet!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Vores søsterplanet er reddet!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Vores røde planet er reddet!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Vores største planet er reddet!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Vores ring er reddet!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Vi laver ikke den joke."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Vores vandplanet er reddet!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Jorden"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Vores hjemmeplanet er reddet!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Vores dværgplanet er reddet!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Ugentligt eventyr"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Gennemfør en ugentlig planet"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Færdighedstræ"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Opgrader noget i færdighedstræet!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Elregning"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Betal dine satans skatter!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Gennemfør en hvilken som helst kampagne på Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Din mission begynder!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Våbenmestring"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Opgrader et hvilket som helst våben til niveau 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Evnemestring"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Opgrader en hvilken som helst evne til niveau 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Utility-mestring"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Opgrader et hvilket som helst hjælpeværktøj til niveau 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arkadebarn"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Få en score på 10.000 eller derover i Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Rumbosnier"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Hav 50 bomber på skærmen, mens der stadig er asteroider til stede"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Karon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plutos satellit er reddet!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"At vise respekt"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Du viste respekt med succes!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Gyldent brusebad"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Én ud af tusind"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Nybegynder"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Gennemfør en hvilken som helst kampagne på Nybegynder"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Gennemfør en hvilken som helst kampagne på Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ekspert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Gennemfør en hvilken som helst kampagne på Ekspert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistisk"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Gennemfør en hvilken som helst kampagne på Realistisk"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planetsamler"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Hav og saml 20 planeter i dit Steam-inventar"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Dit lille imperium"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Hav 20 eller flere rekrutteringer frembragt på skærmen."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Erobr 9 sektorer på én gang!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super-skip-udbetaling"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Saml over 500 $$$ i belønning for super-skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Rum-hooker"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Få en krog til at hente en mønt på 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Brag ind i de sorte klipper"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dash og ØDELÆG dig gennem en sort asteroide."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Stærkere"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Begynd din afhængighed ved at flette to af de samme våben for første gang!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Der er hemmeligheder i disse computere..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Musikpakke-samler"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Hav og saml 10 musikpakker i dit Steam-inventar"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-fanklub"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Opret eller log ind på din Infiland-konto, og bliv en del af fællesskabet!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Ugentlig planetsamler"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Hav og saml 20 ugentlige planeter i dit Steam-inventar"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroide-samler"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Hav og saml 20 asteroider i dit Steam-inventar"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Våben-samler"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Hav og saml 10 våbengenstande i dit Steam-inventar"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A er reddet!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A er reddet!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C er reddet!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D er reddet!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Solen"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Du er varm"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos er reddet!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos er reddet!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B er reddet!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C er reddet!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I er reddet!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D er reddet!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E er reddet!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F er reddet!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G er reddet!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H er reddet!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Havearbejdet begynder!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C er reddet!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D er reddet!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, VARM, SUPER, VARM"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Jupiters største måne er reddet!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Hvis du vil slå dem, må du være lige så skør som dem!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ost"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Raketfolkene var virkelig kreative med navnene."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Uregelmæssigt uregelmæssig!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Er det... en asteroide?"
	}
}
