"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"月球"
		"NEW_ACHIEVEMENT_1_1_DESC"	"拯救月球！"
		"NEW_ACHIEVEMENT_1_2_NAME"	"水星"
		"NEW_ACHIEVEMENT_1_2_DESC"	"我们最小的行星已获救！"
		"NEW_ACHIEVEMENT_1_3_NAME"	"金星"
		"NEW_ACHIEVEMENT_1_3_DESC"	"我们的姐妹行星已获救！"
		"NEW_ACHIEVEMENT_1_4_NAME"	"火星"
		"NEW_ACHIEVEMENT_1_4_DESC"	"我们的红色行星已获救！"
		"NEW_ACHIEVEMENT_1_5_NAME"	"木星"
		"NEW_ACHIEVEMENT_1_5_DESC"	"我们最大的行星已获救！"
		"NEW_ACHIEVEMENT_1_6_NAME"	"土星"
		"NEW_ACHIEVEMENT_1_6_DESC"	"我们的光环行星已获救！"
		"NEW_ACHIEVEMENT_1_7_NAME"	"天王星"
		"NEW_ACHIEVEMENT_1_7_DESC"	"我们不讲这个梗。"
		"NEW_ACHIEVEMENT_1_8_NAME"	"海王星"
		"NEW_ACHIEVEMENT_1_8_DESC"	"我们的水之行星已获救！"
		"NEW_ACHIEVEMENT_1_9_NAME"	"地球"
		"NEW_ACHIEVEMENT_1_9_DESC"	"我们的家园行星已获救！"
		"NEW_ACHIEVEMENT_1_10_NAME"	"冥王星"
		"NEW_ACHIEVEMENT_1_10_DESC"	"我们的矮行星已获救！"
		"NEW_ACHIEVEMENT_1_11_NAME"	"每周冒险"
		"NEW_ACHIEVEMENT_1_11_DESC"	"击败一个每周行星"
		"NEW_ACHIEVEMENT_1_12_NAME"	"技能树"
		"NEW_ACHIEVEMENT_1_12_DESC"	"从技能树升级任意项目！"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"电费账单"
		"NEW_ACHIEVEMENT_1_14_DESC"	"把你该死的税交了！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"硬核"
		"NEW_ACHIEVEMENT_1_15_DESC"	"在硬核难度下通关任意战役"
		"NEW_ACHIEVEMENT_1_16_NAME"	"教程"
		"NEW_ACHIEVEMENT_1_16_DESC"	"你的任务开始了！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"武器精通"
		"NEW_ACHIEVEMENT_1_17_DESC"	"将任意武器升级到12级"
		"NEW_ACHIEVEMENT_1_18_NAME"	"能力精通"
		"NEW_ACHIEVEMENT_1_18_DESC"	"将任意能力升级到12级"
		"NEW_ACHIEVEMENT_1_19_NAME"	"辅助精通"
		"NEW_ACHIEVEMENT_1_19_DESC"	"将任意辅助项升级到12级"
		"NEW_ACHIEVEMENT_1_20_NAME"	"街机小子"
		"NEW_ACHIEVEMENT_1_20_DESC"	"在经典小行星中获得10.000或以上分数"
		"NEW_ACHIEVEMENT_1_21_NAME"	"太空波斯尼亚人"
		"NEW_ACHIEVEMENT_1_21_DESC"	"在场上仍有小行星时，让屏幕上同时存在50枚炸弹"
		"NEW_ACHIEVEMENT_1_22_NAME"	"卡戎"
		"NEW_ACHIEVEMENT_1_22_DESC"	"冥王星的卫星已获救！"
		"NEW_ACHIEVEMENT_1_23_NAME"	"致敬"
		"NEW_ACHIEVEMENT_1_23_DESC"	"你成功致敬！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"黄金雨"
		"NEW_ACHIEVEMENT_1_24_DESC"	"千分之一"
		"NEW_ACHIEVEMENT_1_25_NAME"	"新手"
		"NEW_ACHIEVEMENT_1_25_DESC"	"在新手难度下通关任意战役"
		"NEW_ACHIEVEMENT_1_26_NAME"	"标准"
		"NEW_ACHIEVEMENT_1_26_DESC"	"在标准难度下通关任意战役"
		"NEW_ACHIEVEMENT_1_27_NAME"	"专家"
		"NEW_ACHIEVEMENT_1_27_DESC"	"在专家难度下通关任意战役"
		"NEW_ACHIEVEMENT_1_28_NAME"	"真实"
		"NEW_ACHIEVEMENT_1_28_DESC"	"在真实难度下通关任意战役"
		"NEW_ACHIEVEMENT_1_29_NAME"	"行星收藏家"
		"NEW_ACHIEVEMENT_1_29_DESC"	"在你的Steam库存中拥有并收集20个行星"
		"NEW_ACHIEVEMENT_1_30_NAME"	"你的小帝国"
		"NEW_ACHIEVEMENT_1_30_DESC"	"让屏幕上生成20个或更多招募单位。"
		"NEW_ACHIEVEMENT_1_31_NAME"	"超级连招"
		"NEW_ACHIEVEMENT_1_31_DESC"	"一次征服9个区域！"
		"NEW_ACHIEVEMENT_3_0_NAME"	"超级跳过收益"
		"NEW_ACHIEVEMENT_3_0_DESC"	"通过超级跳过累计获得超过500 $$$奖励"
		"NEW_ACHIEVEMENT_3_1_NAME"	"太空钩子手"
		"NEW_ACHIEVEMENT_3_1_DESC"	"让钩子钩到一枚69 $$$的硬币"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"撞向黑色岩石"
		"NEW_ACHIEVEMENT_3_3_DESC"	"冲刺并摧毁一颗黑色小行星。"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"更强"
		"NEW_ACHIEVEMENT_3_5_DESC"	"第一次合并两把相同武器，开启你的上瘾之旅！"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"这些电脑里有秘密……"
		"NEW_ACHIEVEMENT_3_7_NAME"	"音乐包收藏家"
		"NEW_ACHIEVEMENT_3_7_DESC"	"在你的Steam库存中拥有并收集10个音乐包"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland粉丝俱乐部"
		"NEW_ACHIEVEMENT_3_8_DESC"	"创建或登录你的Infiland账号，加入社区！"
		"NEW_ACHIEVEMENT_3_9_NAME"	"每周行星收藏家"
		"NEW_ACHIEVEMENT_3_9_DESC"	"在你的Steam库存中拥有并收集20个每周行星"
		"NEW_ACHIEVEMENT_3_10_NAME"	"小行星收藏家"
		"NEW_ACHIEVEMENT_3_10_DESC"	"在你的Steam库存中拥有并收集20个小行星"
		"NEW_ACHIEVEMENT_3_11_NAME"	"武器收藏家"
		"NEW_ACHIEVEMENT_3_11_DESC"	"在你的Steam库存中拥有并收集10个武器物品"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"比邻星A已获救！"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"比邻星A已获救！"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"比邻星C已获救！"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"比邻星D已获救！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"太阳"
		"NEW_ACHIEVEMENT_3_16_DESC"	"你真火热"
		"NEW_ACHIEVEMENT_3_17_NAME"	"火卫一"
		"NEW_ACHIEVEMENT_3_17_DESC"	"火卫一已获救！"
		"NEW_ACHIEVEMENT_3_18_NAME"	"火卫二"
		"NEW_ACHIEVEMENT_3_18_DESC"	"火卫二已获救！"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"开普勒90B已获救！"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"开普勒90C已获救！"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"开普勒90I已获救！"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"开普勒90D已获救！"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"开普勒90E已获救！"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"开普勒90F已获救！"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"开普勒90G已获救！"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"开普勒90H已获救！"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"园艺开始了！"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"蒂加登星C已获救！"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"蒂加登星D已获救！"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"超级，火热，超级，火热"
		"NEW_ACHIEVEMENT_3_31_NAME"	"木卫三"
		"NEW_ACHIEVEMENT_3_31_DESC"	"木星最大的卫星已获救！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"木卫四"
		"NEW_ACHIEVEMENT_4_0_DESC"	"想打败他们，你得和他们一样疯狂！"
		"NEW_ACHIEVEMENT_4_1_NAME"	"木卫一"
		"NEW_ACHIEVEMENT_4_1_DESC"	"奶酪"
		"NEW_ACHIEVEMENT_4_2_NAME"	"木卫二"
		"NEW_ACHIEVEMENT_4_2_DESC"	"搞火箭的人给名字起得真有创意。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"阿玛尔忒亚"
		"NEW_ACHIEVEMENT_4_3_DESC"	"不规则得不规则！"
		"NEW_ACHIEVEMENT_4_4_NAME"	"喜马利亚"
		"NEW_ACHIEVEMENT_4_4_DESC"	"那是……一颗小行星吗？"
	}
}
