"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Луна"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Спаси Луну!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Меркурий"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Наша самая маленькая планета спасена!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Венера"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Наша сестра спасена!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Марс"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Наша красная планета спасена!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Юпитер"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Наша самая большая планета спасена!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Сатурн"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Наше кольцо спасено!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Уран"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Мы не будем шутить."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нептун"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Наша водная планета спасена!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Земля"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Наша родная планета спасена!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Плутон"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Наша карликовая планета спасена!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Еженедельное приключение"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Пройди еженедельную планету"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Дерево навыков"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Улучши что-нибудь в дереве навыков!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Счет за электричество"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Заплати свои чертовы налоги!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Пройди любую кампанию на Хардкоре"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Обучение"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Твоя миссия начинается!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Мастерство оружия"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Повысь любое оружие до 12 уровня"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Мастерство способностей"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Повысь любую способность до 12 уровня"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Мастерство утилит"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Повысь любую утилиту до 12 уровня"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Аркадный игрок"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Набери 10.000 очков или больше в Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Космический босниец"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Имей 50 бомб на экране, пока астероиды все еще присутствуют"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Харон"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Спутник Плутона спасен!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Отдать честь"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Ты успешно отдал честь!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Золотой дождь"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Один из тысячи"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Новичок"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Пройди любую кампанию на уровне Новичок"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Стандарт"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Пройди любую кампанию на уровне Стандарт"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Эксперт"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Пройди любую кампанию на уровне Эксперт"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Реалистичный"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Пройди любую кампанию на уровне Реалистичный"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Коллекционер планет"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Имей и собери 20 планет в инвентаре Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Твоя маленькая империя"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Имей 20 или более рекрутов, появившихся на экране."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Вомбо-комбо"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Захвати 9 секторов одновременно!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Награда за супер-пропуск"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Собери более 500 $$$ награды за супер-пропуск"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Космическая хук'ер"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Пусть крюк принесет монету 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Врежься в черные камни"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Сделай рывок и РАЗНЕСИ черный астероид."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Сильнее"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Начни свою зависимость, впервые объединив два одинаковых оружия!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"В этих компьютерах есть секреты..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Коллекционер музыкальных наборов"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Имей и собери 10 музыкальных наборов в инвентаре Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Фан-клуб Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Создай или войди в свой аккаунт Infiland и присоединяйся к сообществу!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Коллекционер еженедельных планет"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Имей и собери 20 еженедельных планет в инвентаре Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Коллекционер астероидов"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Имей и собери 20 астероидов в инвентаре Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Коллекционер оружия"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Имей и собери 10 предметов оружия в инвентаре Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Проксима Центавра A спасена!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Проксима Центавра A спасена!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Проксима Центавра C спасена!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Проксима Центавра D спасена!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Солнце"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Ты горяч"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Фобос"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Фобос спасен!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Деймос"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Деймос спасен!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B спасена!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C спасена!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I спасена!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D спасена!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E спасена!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F спасена!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G спасена!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H спасена!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Звезда Тигардена B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Начинается садоводство!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Звезда Тигардена C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Звезда Тигардена C спасена!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Звезда Тигардена D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Звезда Тигардена D спасена!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Звезда Тигардена"
		"NEW_ACHIEVEMENT_3_30_DESC"	"СУПЕР, ЖАРКО, СУПЕР, ЖАРКО"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ганимед"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Самый большой спутник Юпитера спасен!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Каллисто"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Если хочешь победить их, тебе надо быть таким же безумным, как они!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ио"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Сыр"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Европа"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Ракетные ребята проявили креативность с названиями."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Амалфея"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Нерегулярно нерегулярная!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Гималия"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Это что... астероид?"
	}
}
