"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Mond"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Rette den Mond!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Unser kleinster Planet ist gerettet!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Unser Schwesterplanet ist gerettet!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Unser roter Planet ist gerettet!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Unser groesster Planet ist gerettet!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Unser Ringplanet ist gerettet!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Wir machen den Witz nicht."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Unser Wasserplanet ist gerettet!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Erde"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Unser Heimatplanet ist gerettet!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Unser Zwergplanet ist gerettet!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Woechentliches Abenteuer"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Besiege einen woechentlichen Planeten"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Fertigkeitsbaum"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Verbessere etwas im Fertigkeitsbaum!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Stromrechnung"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Zahl deine verdammten Steuern!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Schliesse eine beliebige Kampagne im Hardcore-Modus ab"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Deine Mission beginnt!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Waffenmeisterschaft"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Verbessere eine beliebige Waffe auf Stufe 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Faehigkeitsmeisterschaft"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Verbessere eine beliebige Faehigkeit auf Stufe 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Hilfsmittel-Meisterschaft"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Verbessere ein beliebiges Hilfsmittel auf Stufe 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade-Kid"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Erziele in Classic Asteroids 10.000 Punkte oder mehr"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Weltraum-Bosnier"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Habe 50 Bomben auf dem Bildschirm, waehrend noch Asteroiden vorhanden sind"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plutos Satellit ist gerettet!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Respekt zollen"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Du hast erfolgreich Respekt gezollt!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Goldener Schauer"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Einer von tausend"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Anfaenger"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Schliesse eine beliebige Kampagne auf Anfaenger ab"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Schliesse eine beliebige Kampagne auf Standard ab"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Experte"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Schliesse eine beliebige Kampagne auf Experte ab"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistisch"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Schliesse eine beliebige Kampagne auf Realistisch ab"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planetensammler"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Besitze und sammle 20 Planeten in deinem Steam-Inventar"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Dein kleines Imperium"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Habe 20 oder mehr Rekrutierungen auf dem Bildschirm gespawnt."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo-Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Erobere 9 Sektoren auf einmal!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super-Skip-Auszahlung"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Sammle ueber 500 $$$ Belohnung durch Super-Skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Weltraum-Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Lass einen Haken eine 69 $$$-Muenze bringen"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ramme die schwarzen Brocken"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dash und ZERSTOERE einen schwarzen Asteroiden."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Staerker"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Beginne deine Sucht, indem du zum ersten Mal zwei gleiche Waffen verschmilzt!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"In diesen Computern stecken Geheimnisse..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Musik-Kit-Sammler"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Besitze und sammle 10 Musik-Kits in deinem Steam-Inventar"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-Fanclub"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Erstelle oder melde dich bei deinem Infiland-Konto an und tritt der Community bei!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Woechentlicher Planeten-Sammler"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Besitze und sammle 20 woechentliche Planeten in deinem Steam-Inventar"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroiden-Sammler"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Besitze und sammle 20 Asteroiden in deinem Steam-Inventar"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Waffen-Sammler"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Besitze und sammle 10 Waffen-Items in deinem Steam-Inventar"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A ist gerettet!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A ist gerettet!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C ist gerettet!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D ist gerettet!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Die Sonne"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Du bist heiss"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos ist gerettet!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos ist gerettet!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B ist gerettet!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C ist gerettet!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I ist gerettet!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D ist gerettet!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E ist gerettet!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F ist gerettet!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G ist gerettet!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H ist gerettet!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Das Gaertnern beginnt!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C ist gerettet!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D ist gerettet!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HEISS, SUPER, HEISS"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymed"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Der groesste Jupiter-Mond ist gerettet!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Wenn du sie besiegen willst, musst du genauso verrueckt sein wie sie!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Kaese"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Die Raketenleute waren mit den Namen wirklich kreativ."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irregulaer unregelmaessig!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Ist das... ein Asteroid?"
	}
}
