"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Місяць"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Врятуйте місяць!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Меркурій"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Наша найменша планета врятована!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Венера"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Наша сестра врятована!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Марс"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Наша червона планета врятована!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Юпітер"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Наша найбільша планета врятована!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Сатурн"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Наше кільце врятоване!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Уран"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Ми не жартуємо."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Нептун"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Наша водяна планета врятована!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Земля"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Наша рідна планета врятована!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Плутон"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Наша карликова планета врятована!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Щотижнева пригода"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Переможіть щотижневу планету"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Дерево навичок"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Покращіть щось у дереві навичок!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Рахунок за електроенергію"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Сплатіть свої податки!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Хардкор"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Пройдіть будь-яку кампанію на Хардкорі"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Навчання"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Ваша місія починається!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Майстерність зі зброєю"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Покращіть будь-яку зброю до 12-го рівня"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Майстерність зі здібностями"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Покращіть будь-яку здібність до 12-го рівня"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Майстерність з корисними навичками"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Покращіть будь-яку корисну навичку до 12-го рівня"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Аркадний хлопець"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Наберіть 10.000 або більше балів у класичних Астероїдах"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Космічний боснієць"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Маєте 50 бомб на екрані, поки ще є астероїди"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Харон"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Супутник Плутона врятований!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Віддання шану"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Ви успішно віддали шану!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Золотий дощ"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Один з тисячі"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Новачок"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Пройдіть будь-яку кампанію на Новачку"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Стандарт"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Пройдіть будь-яку кампанію на Стандарті"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Експерт"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Пройдіть будь-яку кампанію на Експерті"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Реалістичний"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Пройдіть будь-яку кампанію на Реалістичному"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Колекціонер планет"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Маєте та колекціонуйте 20 планет у своєму Steam інвентарі"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Ваша маленька імперія"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Маєте 20 або більше наймів на екрані."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Вомбо Комбо"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Завоюйте 9 секторів одночасно!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Супер Пропуск Виплата"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Зберіть понад 500 $$$ винагороди за супер пропуск"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Космічний гакер"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Маєте гак, який приносить монету 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Врізайтеся в Чорні Скелі"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Швидко та ЗНИЩУЙТЕ через чорний астероїд."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Сильніший"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Почніть свою залежність, об'єднавши дві однакові зброї вперше!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"У цих комп'ютерах є секрети..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Колекціонер музичних наборів"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Маєте та колекціонуйте 10 музичних наборів у своєму Steam інвентарі"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Фан-клуб Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Створіть або увійдіть у свій обліковий запис Infiland, приєднуйтесь до спільноти!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Колекціонер щотижневих планет"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Маєте та колекціонуйте 20 щотижневих планет у своєму Steam інвентарі"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Колекціонер астероїдів"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Маєте та колекціонуйте 20 астероїдів у своєму Steam інвентарі"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Колекціонер зброї"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Маєте та колекціонуйте 10 одиниць зброї у своєму Steam інвентарі"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Проксима Центавра A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Проксима Центавра A врятована!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Проксима Центавра B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Проксима Центавра A врятована!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Проксима Центавра C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Проксима Центавра C врятована!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Проксима Центавра D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Проксима Центавра D врятована!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Сонце"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Ти гарячий"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Фобос"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Фобос врятований!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Деймос"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Деймос врятований!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Кеплер 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Кеплер 90B врятований!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Кеплер 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Кеплер 90C врятований!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Кеплер 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Кеплер 90I врятований!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Кеплер 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Кеплер 90D врятований!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Кеплер 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Кеплер 90E врятований!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Кеплер 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Кеплер 90F врятований!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Кеплер 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Кеплер 90G врятований!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Кеплер 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Кеплер 90H врятований!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Зірка Тігардена B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Садовництво починається!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Зірка Тігардена C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Зірка Тігардена C врятована!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Зірка Тігардена D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Зірка Тігардена D врятована!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Зірка Тігардена"
		"NEW_ACHIEVEMENT_3_30_DESC"	"СУПЕР, ГАРЯЧИЙ, СУПЕР, ГАРЯЧИЙ"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ганімед"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Найбільший супутник Юпітера врятований!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Каллісто"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Якщо хочете перемогти їх, ви повинні бути такими ж божевільними, як і вони!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Іо"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Сир"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Європа"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Люди з ракет були дуже креативними з назвами."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Амальтея"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Нерегулярно Нерегулярно!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Гімалія"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Це... астероїд?"
	}
}
