"lang"
{
	"Language"	"swedish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Månen"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Rädda månen!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkurius"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Vår minsta planet är räddad!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Vår syster är räddad!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Vår röda planet är räddad!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Vår största planet är räddad!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturnus"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Vår ring är räddad!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Vi drar inte det skämtet."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptunus"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Vår vattenplanet är räddad!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Jorden"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Vår hemplanet är räddad!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Vår dvärgplanet är räddad!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Veckoäventyr"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Klara en veckoplanet"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Färdighetsträd"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Uppgradera något i färdighetsträdet!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Elräkning"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Betala dina förbannade skatter!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Klara valfri kampanj på Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Handledningen"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Ditt uppdrag börjar!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Vapenmästerskap"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Uppgradera ett valfritt vapen till nivå 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Förmågemästerskap"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Uppgradera en valfri förmåga till nivå 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Verktygsmästerskap"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Uppgradera ett valfritt verktyg till nivå 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arkadunge"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Få 10.000 poäng eller mer i Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Rymdbosnier"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ha 50 bomber på skärmen medan asteroider fortfarande finns kvar"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Karon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Plutos satellit är räddad!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Visa respekt"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Du visade respekt!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Gyllene dusch"
		"NEW_ACHIEVEMENT_1_24_DESC"	"En på tusen"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novis"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Klara valfri kampanj på Novis"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Klara valfri kampanj på Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Klara valfri kampanj på Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistisk"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Klara valfri kampanj på Realistisk"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planetsamlare"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ha och samla 20 planeter i ditt Steam-inventarium"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Ditt lilla imperium"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ha 20 eller fler rekryteringar på skärmen."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Erövra 9 sektorer på en gång!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Superhopp-belöning"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Samla in över 500 $$$ i belöning för superhopp"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Rymdkrokare"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Låt en krok ta upp ett mynt värt 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ramma de svarta klipporna"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dasha och FÖRSTÖR genom en svart asteroid."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Starkare"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Börja ditt beroende genom att slå ihop två av samma vapen för första gången!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Det finns hemligheter i de här datorerna..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Musikpaketsamlare"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Ha och samla 10 musikpaket i ditt Steam-inventarium"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-fanklubb"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Skapa eller logga in på ditt Infiland-konto, gå med i communityn!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Veckoplanetsamlare"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Ha och samla 20 veckoplaneter i ditt Steam-inventarium"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroidsamlare"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Ha och samla 20 asteroider i ditt Steam-inventarium"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Vapensamlare"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Ha och samla 10 vapenföremål i ditt Steam-inventarium"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A är räddad!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A är räddad!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C är räddad!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D är räddad!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Solen"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Du är het"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos är räddad!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos är räddad!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B är räddad!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C är räddad!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I är räddad!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D är räddad!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E är räddad!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F är räddad!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G är räddad!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H är räddad!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegardens stjärna B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Trädgårdsarbetet börjar!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegardens stjärna C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegardens stjärna C är räddad!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegardens stjärna D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegardens stjärna D är räddad!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegardens stjärna"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HET, SUPER, HET"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Jupiters största måne är räddad!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Om du vill besegra dem måste du vara lika galen som de är!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Ost"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Raketfolket var riktigt kreativa med namnen."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Oregelbundet oregelbunden!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Är det där... en asteroid?"
	}
}
