"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Luna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Salva la luna!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercurio"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Il nostro pianeta piu piccolo e salvo!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venere"
		"NEW_ACHIEVEMENT_1_3_DESC"	"La nostra sorella e salva!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Il nostro pianeta rosso e salvo!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Giove"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Il nostro pianeta piu grande e salvo!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturno"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Il nostro anello e salvo!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Urano"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Non faremo la battuta."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Nettuno"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Il nostro pianeta d'acqua e salvo!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Terra"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Il nostro pianeta natale e salvo!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plutone"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Il nostro pianeta nano e salvo!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Avventura Settimanale"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Completa un Pianeta Settimanale"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Albero delle Abilita"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Potenzia qualcosa dall'albero delle abilita!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Bolletta della Corrente"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Paga le tue dannate tasse!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Completa una campagna qualsiasi in modalita Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"La tua missione inizia!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Maestria delle Armi"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Potenzia un'arma qualsiasi al livello 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Maestria delle Abilita"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Potenzia un'abilita qualsiasi al livello 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Maestria delle Utilita"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Potenzia una utilita qualsiasi al livello 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Ragazzo da Sala Giochi"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Ottieni un punteggio di 10.000 o piu in Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosniaco Spaziale"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Tieni 50 bombe sullo schermo mentre sono ancora presenti degli asteroidi"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Caronte"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Il satellite di Plutone e salvo!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Rendere Omaggio"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Hai reso omaggio con successo!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Doccia Dorata"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Uno su mille"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Principiante"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Completa una campagna qualsiasi in modalita Principiante"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Completa una campagna qualsiasi in modalita Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Esperto"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Completa una campagna qualsiasi in modalita Esperto"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistico"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Completa una campagna qualsiasi in modalita Realistico"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Collezionista di Pianeti"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Possiedi e colleziona 20 pianeti nel tuo inventario di Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Il Tuo Piccolo Impero"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Avere 20 o piu reclute generate sullo schermo."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Conquista 9 settori in una sola volta!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Pagamento Super Skip"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Raccogli oltre 500 $$$ di ricompense per i super skip"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Hook'er Spaziale"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Fai portare a un gancio una moneta da 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Schiantati contro le Rocce Nere"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Scatta e DISTRUGGI attraversando un asteroide nero."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Piu Forte"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Inizia la tua dipendenza fondendo per la prima volta due armi uguali!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Ci sono segreti in questi computer..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Collezionista di Kit Musicali"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Possiedi e colleziona 10 kit musicali nel tuo inventario di Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Fan Club di Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Crea o accedi al tuo account Infiland, unisciti alla community!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Collezionista di Pianeti Settimanali"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Possiedi e colleziona 20 pianeti settimanali nel tuo inventario di Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Collezionista di Asteroidi"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Possiedi e colleziona 20 asteroidi nel tuo inventario di Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Collezionista di Armi"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Possiedi e colleziona 10 oggetti arma nel tuo inventario di Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A e salvo!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A e salvo!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C e salvo!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D e salvo!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Il Sole"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Sei bollente"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos e salvo!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos e salvo!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B e salvo!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C e salvo!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I e salvo!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D e salvo!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E e salvo!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F e salvo!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G e salvo!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H e salvo!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Il giardinaggio ha inizio!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C e salvo!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D e salvo!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, CALDO, SUPER, CALDO"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganimede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"La piu grande luna di Giove e salva!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Se vuoi batterli, devi essere pazzo quanto loro!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Formaggio"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Quelli dei razzi sono stati davvero creativi con i nomi."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amaltea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Irregolarmente irregolare!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Quello e... un asteroide?"
	}
}
