"lang"
{
	"Language"	"indonesian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Bulan"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Selamatkan bulan!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkurius"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Planet terkecil kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Saudara kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Planet merah kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Yupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Planet terbesar kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturnus"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Cincin kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Tidak ada lelucon."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptunus"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Planet air kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Bumi"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Planet rumah kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Planet kerdil kita diselamatkan!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Petualangan Mingguan"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Kalahkan Planet Mingguan"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Pohon Keterampilan"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Upgrade sesuatu dari pohon keterampilan!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Tagihan Listrik"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Bayar pajakmu yang menyebalkan!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Selesaikan kampanye apa pun pada Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Misi Anda dimulai!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Keahlian Senjata"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Upgrade senjata apa pun ke level 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Keahlian Kemampuan"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Upgrade kemampuan apa pun ke level 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Keahlian Utilitas"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Upgrade utilitas apa pun ke level 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade Kid"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Dapatkan skor 10.000 atau lebih tinggi di Asteroids Klasik"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Space Bosnian"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Miliki 50 bom di layar saat asteroid masih ada"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Satelit Pluto diselamatkan!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Menghormati"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Anda berhasil menghormati!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Golden Shower"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Satu di antara seribu"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Pemula"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Selesaikan kampanye apa pun pada Pemula"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standar"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Selesaikan kampanye apa pun pada Standar"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ahli"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Selesaikan kampanye apa pun pada Ahli"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistis"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Selesaikan kampanye apa pun pada Realistis"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Kolektor Planet"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Miliki dan kumpulkan 20 Planet di Inventaris Steam Anda"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Kekecil Anda"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Miliki 20 atau lebih rekrutmen yang muncul di layar."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Taklukkan 9 Sektor sekaligus!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super Skip Payout"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Kumpulkan lebih dari 500 $$$ untuk super skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Biarkan kait membawa koin 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Tabrakan ke Batu Hitam"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Terobos dan HANCURKAN melalui asteroid hitam."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Lebih Kuat"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Mulai kecanduan Anda dengan menggabungkan dua senjata yang sama untuk pertama kalinya!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Ada rahasia di komputer-komputer ini..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Kolektor Kit Musik"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Miliki dan kumpulkan 10 kit musik di Inventaris Steam Anda"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Klub Penggemar Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Buat atau masuk ke akun Infiland Anda, bergabunglah dengan komunitas!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Kolektor Planet Mingguan"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Miliki dan kumpulkan 20 Planet Mingguan di Inventaris Steam Anda"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Kolektor Asteroid"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Miliki dan kumpulkan 20 asteroid di Inventaris Steam Anda"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Kolektor Senjata"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Miliki dan kumpulkan 10 item Senjata di Inventaris Steam Anda"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A diselamatkan!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A diselamatkan!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C diselamatkan!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D diselamatkan!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Matahari"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Anda panas"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos diselamatkan!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos diselamatkan!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B diselamatkan!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C diselamatkan!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I diselamatkan!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D diselamatkan!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E diselamatkan!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F diselamatkan!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G diselamatkan!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H diselamatkan!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Bintang Teegarden B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Pertamanan dimulai!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Bintang Teegarden C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Bintang Teegarden C diselamatkan!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Bintang Teegarden D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Bintang Teegarden D diselamatkan!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Bintang Teegarden"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, PANAS, SUPER, PANAS"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Bulan Jupiter terbesar diselamatkan!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Jika Anda ingin mengalahkan mereka, Anda harus se-gila mereka!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Keju"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Temukan kreativitas tak terbatas dalam penamaan."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Tidak Beraturan yang Tidak Beraturan!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Apakah itu... Asteroid?"
	}
}
