"lang"
{
	"Language"	"romanian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Luna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Salveaza luna!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercur"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Cea mai mica planeta a noastra este salvata!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Sora noastra este salvata!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Planeta noastra rosie este salvata!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Cea mai mare planeta a noastra este salvata!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturn"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Inelul nostru este salvat!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Nu facem gluma."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptun"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Planeta noastra de apa este salvata!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Pamant"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Planeta noastra natala este salvata!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Planeta noastra pitica este salvata!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventura saptamanala"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Invine o planeta saptamanala"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Arbore de abilitati"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Imbunatateste ceva din arborele de abilitati!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Factura la curent"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Plateste-ti naibii taxele!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Termina orice campanie pe Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Misiunea ta incepe!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Maiestrie la arme"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Imbunatateste orice arma la nivelul 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Maiestrie la abilitati"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Imbunatateste orice abilitate la nivelul 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Maiestrie la utilitare"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Imbunatateste orice utilitar la nivelul 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Copil de arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtine un scor de 10.000 sau mai mult in Asteroids clasic"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosniac spatial"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ai 50 de bombe pe ecran in timp ce asteroizii sunt inca prezenti"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Caron"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Satelitul lui Pluto este salvat!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Aducand un omagiu"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Ai adus un omagiu cu succes!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Dus auriu"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Unul dintr-o mie"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Incepator"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Termina orice campanie pe Incepator"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Termina orice campanie pe Standard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Termina orice campanie pe Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realist"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Termina orice campanie pe Realist"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Colector de planete"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Detine si colectioneaza 20 de planete in inventarul tau Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Micul tau imperiu"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ai 20 sau mai multe recrutari aparute pe ecran."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Combo Wombo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Cucereste 9 sectoare deodata!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Plata pentru super-sarit"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Strange peste 500 $$$ recompensati pentru super-sarire"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Fa ca un carlig sa aduca o moneda de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Loveste-te de pietrele negre"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Avanteaza si DISTRUGE traversand un asteroid negru."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Mai puternic"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Incepe-ti dependenta combinand pentru prima data doua arme identice!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Exista secrete in aceste computere..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Colector de kituri muzicale"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Detine si colectioneaza 10 kituri muzicale in inventarul tau Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Clubul fanilor Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Creeaza-ti sau conecteaza-te la contul tau Infiland, alatura-te comunitatii!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Colector de planete saptamanale"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Detine si colectioneaza 20 de planete saptamanale in inventarul tau Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Colector de asteroizi"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Detine si colectioneaza 20 de asteroizi in inventarul tau Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Colector de arme"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Detine si colectioneaza 10 obiecte de arma in inventarul tau Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A este salvata!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A este salvata!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C este salvata!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D este salvata!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Soarele"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Esti fierbinte"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos este salvat!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos este salvat!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B este salvat!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C este salvat!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I este salvat!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D este salvat!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E este salvat!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F este salvat!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G este salvat!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H este salvat!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Gradinaritul incepe!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C este salvata!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D este salvata!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, FIERBINTE, SUPER, FIERBINTE"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Cel mai mare satelit al lui Jupiter este salvat!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Daca vrei sa-i invingi, trebuie sa fii la fel de nebun ca ei!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Branza"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Oamenii cu rachetele au fost foarte creativi cu numele."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Neregulat de neregulat!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Asta e... un asteroid?"
	}
}
