"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Luna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"¡Salva la luna!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercurio"
		"NEW_ACHIEVEMENT_1_2_DESC"	"¡Nuestro planeta más pequeño está a salvo!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"¡Nuestra hermana está a salvo!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"¡Nuestro planeta rojo está a salvo!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Júpiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"¡Nuestro planeta más grande está a salvo!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturno"
		"NEW_ACHIEVEMENT_1_6_DESC"	"¡Nuestro anillo está a salvo!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Urano"
		"NEW_ACHIEVEMENT_1_7_DESC"	"No vamos a hacer el chiste."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptuno"
		"NEW_ACHIEVEMENT_1_8_DESC"	"¡Nuestro planeta de agua está a salvo!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Tierra"
		"NEW_ACHIEVEMENT_1_9_DESC"	"¡Nuestro planeta natal está a salvo!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plutón"
		"NEW_ACHIEVEMENT_1_10_DESC"	"¡Nuestro planeta enano está a salvo!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventura semanal"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Supera un planeta semanal"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Árbol de habilidades"
		"NEW_ACHIEVEMENT_1_12_DESC"	"¡Mejora algo del árbol de habilidades!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Factura de la luz"
		"NEW_ACHIEVEMENT_1_14_DESC"	"¡Paga tus malditos impuestos!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Supera cualquier campaña en Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"¡Tu misión comienza!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Maestría de armas"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Mejora cualquier arma al nivel 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Maestría de habilidades"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Mejora cualquier habilidad al nivel 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Maestría de utilidades"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Mejora cualquier utilidad al nivel 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Niño del arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Consigue una puntuación de 10.000 o más en Asteroids clásico"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosnio espacial"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ten 50 bombas en pantalla mientras aún haya asteroides"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Caronte"
		"NEW_ACHIEVEMENT_1_22_DESC"	"¡El satélite de Plutón está a salvo!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Rindiendo homenaje"
		"NEW_ACHIEVEMENT_1_23_DESC"	"¡Has rendido homenaje con éxito!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Lluvia dorada"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Una entre mil"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novato"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Supera cualquier campaña en Novato"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Estándar"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Supera cualquier campaña en Estándar"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Experto"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Supera cualquier campaña en Experto"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realista"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Supera cualquier campaña en Realista"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Coleccionista de planetas"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ten y colecciona 20 planetas en tu inventario de Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Tu pequeño imperio"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ten 20 o más reclutamientos generados en pantalla."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"¡Conquista 9 sectores a la vez!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Recompensa por supersalto"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Consigue más de 500 $$$ de recompensa por supersaltarte"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Gancho espacial"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Haz que un gancho traiga una moneda de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Embiste las rocas negras"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Acelera y DESTRUYE atravesando un asteroide negro."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Más fuerte"
		"NEW_ACHIEVEMENT_3_5_DESC"	"¡Empieza tu adicción fusionando por primera vez dos armas iguales!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Hay secretos en estas computadoras..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Coleccionista de kits de música"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Ten y colecciona 10 kits de música en tu inventario de Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Club de fans de Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Crea o inicia sesión en tu cuenta de Infiland, ¡únete a la comunidad!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Coleccionista de planetas semanales"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Ten y colecciona 20 planetas semanales en tu inventario de Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Coleccionista de asteroides"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Ten y colecciona 20 asteroides en tu inventario de Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Coleccionista de armas"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Ten y colecciona 10 objetos de armas en tu inventario de Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"¡Próxima Centauri A está a salvo!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"¡Próxima Centauri A está a salvo!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"¡Próxima Centauri C está a salvo!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"¡Próxima Centauri D está a salvo!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"El Sol"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Estás ardiendo"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Fobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"¡Fobos está a salvo!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"¡Deimos está a salvo!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"¡Kepler 90B está a salvo!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"¡Kepler 90C está a salvo!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"¡Kepler 90I está a salvo!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"¡Kepler 90D está a salvo!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"¡Kepler 90E está a salvo!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"¡Kepler 90F está a salvo!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"¡Kepler 90G está a salvo!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"¡Kepler 90H está a salvo!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Estrella de Teegarden B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"¡Empieza la jardinería!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Estrella de Teegarden C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"¡La Estrella de Teegarden C está a salvo!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Estrella de Teegarden D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"¡La Estrella de Teegarden D está a salvo!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Estrella de Teegarden"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, CALIENTE, SUPER, CALIENTE"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganímedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"¡La luna más grande de Júpiter está a salvo!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Calisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Si quieres vencerles, ¡tienes que estar tan loco como ellos!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Queso"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"La gente de los cohetes se puso muy creativa con los nombres."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amaltea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"¡Irregularmente irregular!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"¿Es eso... un asteroide?"
	}
}
