"lang"
{
	"Language"	"latam"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Luna"
		"NEW_ACHIEVEMENT_1_1_DESC"	"¡Salva la luna!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercurio"
		"NEW_ACHIEVEMENT_1_2_DESC"	"¡Nuestro planeta más pequeño está salvado!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"¡Nuestra hermana está salvada!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Marte"
		"NEW_ACHIEVEMENT_1_4_DESC"	"¡Nuestro planeta rojo está salvado!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Júpiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"¡Nuestro planeta más grande está salvado!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturno"
		"NEW_ACHIEVEMENT_1_6_DESC"	"¡Nuestro anillo está salvado!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Urano"
		"NEW_ACHIEVEMENT_1_7_DESC"	"No vamos a hacer la broma."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptuno"
		"NEW_ACHIEVEMENT_1_8_DESC"	"¡Nuestro planeta de agua está salvado!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Tierra"
		"NEW_ACHIEVEMENT_1_9_DESC"	"¡Nuestro planeta natal está salvado!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Plutón"
		"NEW_ACHIEVEMENT_1_10_DESC"	"¡Nuestro planeta enano está salvado!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Aventura Semanal"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Supera un Planeta Semanal"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Árbol de Habilidades"
		"NEW_ACHIEVEMENT_1_12_DESC"	"¡Mejora algo del árbol de habilidades!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Factura de Energía"
		"NEW_ACHIEVEMENT_1_14_DESC"	"¡Paga tus malditos impuestos!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Supera cualquier campaña en Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"¡Tu misión comienza!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Maestría en Armas"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Mejora cualquier arma al nivel 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Maestría en Habilidades"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Mejora cualquier habilidad al nivel 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Maestría en Utilidades"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Mejora cualquier utilidad al nivel 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Niño de Arcade"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Obtén una puntuación de 10.000 o superior en Asteroids Clásico"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Bosnio del Espacio"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Ten 50 bombas en la pantalla mientras los asteroides aún están presentes"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Carón"
		"NEW_ACHIEVEMENT_1_22_DESC"	"¡El satélite de Plutón está salvado!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Pagando Respetos"
		"NEW_ACHIEVEMENT_1_23_DESC"	"¡Pagaste respetos exitosamente!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Ducha Dorada"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Uno en mil"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Novato"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Supera cualquier campaña en Novato"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Estándar"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Supera cualquier campaña en Estándar"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Experto"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Supera cualquier campaña en Experto"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realista"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Supera cualquier campaña en Realista"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Coleccionista de Planetas"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Ten y recopila 20 Planetas en tu Inventario de Steam"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Tu Pequeño Imperio"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Ten 20 o más reclutas aparecidos en pantalla."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Combo Wombo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"¡Conquista 9 Sectores a la vez!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Pago de Super Salto"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Reúne más de 500 $$$ por super salto"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Ten un gancho que traiga una moneda de 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Choca contra las Rocas Negras"
		"NEW_ACHIEVEMENT_3_3_DESC"	"¡Acelera y DESTRUYE a través de un asteroide negro!"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Más Fuerte"
		"NEW_ACHIEVEMENT_3_5_DESC"	"¡Comienza tu adicción fusionando dos armas iguales por primera vez!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Hay secretos en estas computadoras..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Coleccionista de Kits Musicales"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Ten y recopila 10 kits musicales en tu Inventario de Steam"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Club de Fans de Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"¡Crea o inicia sesión en tu cuenta de Infiland, únete a la comunidad!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Coleccionista de Planetas Semanales"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Ten y recopila 20 Planetas Semanales en tu Inventario de Steam"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Coleccionista de Asteroides"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Ten y recopila 20 asteroides en tu Inventario de Steam"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Coleccionista de Armas"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Ten y recopila 10 armas en tu Inventario de Steam"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"¡Proxima Centauri A está salvado!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"¡Proxima Centauri A está salvado!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"¡Proxima Centauri C está salvado!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"¡Proxima Centauri D está salvado!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"El Sol"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Estás caliente"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Fobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"¡Fobos está salvado!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"¡Deimos está salvado!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"¡Kepler 90B está salvado!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"¡Kepler 90C está salvado!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"¡Kepler 90I está salvado!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"¡Kepler 90D está salvado!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"¡Kepler 90E está salvado!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"¡Kepler 90F está salvado!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"¡Kepler 90G está salvado!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"¡Kepler 90H está salvado!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"¡Comienza la jardinería!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"¡Teegarden Star C está salvado!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"¡Teegarden Star D está salvado!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HOT, SUPER, HOT"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganímedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"¡La luna más grande de Júpiter está salvada!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Calisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"¡Si quieres derrotarlos, debes estar tan loco como ellos!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ío"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Queso"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Los creadores de cohetes fueron muy creativos con los nombres."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amaltea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"¡Irregularmente Irregular!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"¿Eso es... un Asteroide?"
	}
}
