"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"月"
		"NEW_ACHIEVEMENT_1_1_DESC"	"月を救え！"
		"NEW_ACHIEVEMENT_1_2_NAME"	"水星"
		"NEW_ACHIEVEMENT_1_2_DESC"	"最小の惑星が救われた！"
		"NEW_ACHIEVEMENT_1_3_NAME"	"金星"
		"NEW_ACHIEVEMENT_1_3_DESC"	"姉妹惑星が救われた！"
		"NEW_ACHIEVEMENT_1_4_NAME"	"火星"
		"NEW_ACHIEVEMENT_1_4_DESC"	"赤い惑星が救われた！"
		"NEW_ACHIEVEMENT_1_5_NAME"	"木星"
		"NEW_ACHIEVEMENT_1_5_DESC"	"最大の惑星が救われた！"
		"NEW_ACHIEVEMENT_1_6_NAME"	"土星"
		"NEW_ACHIEVEMENT_1_6_DESC"	"環が救われた！"
		"NEW_ACHIEVEMENT_1_7_NAME"	"天王星"
		"NEW_ACHIEVEMENT_1_7_DESC"	"そのジョークはやりません。"
		"NEW_ACHIEVEMENT_1_8_NAME"	"海王星"
		"NEW_ACHIEVEMENT_1_8_DESC"	"水の惑星が救われた！"
		"NEW_ACHIEVEMENT_1_9_NAME"	"地球"
		"NEW_ACHIEVEMENT_1_9_DESC"	"故郷の惑星が救われた！"
		"NEW_ACHIEVEMENT_1_10_NAME"	"冥王星"
		"NEW_ACHIEVEMENT_1_10_DESC"	"準惑星が救われた！"
		"NEW_ACHIEVEMENT_1_11_NAME"	"ウィークリーアドベンチャー"
		"NEW_ACHIEVEMENT_1_11_DESC"	"週間惑星をクリアする"
		"NEW_ACHIEVEMENT_1_12_NAME"	"スキルツリー"
		"NEW_ACHIEVEMENT_1_12_DESC"	"スキルツリーで何かを強化する！"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"電気代"
		"NEW_ACHIEVEMENT_1_14_DESC"	"税金を払え！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"ハードコア"
		"NEW_ACHIEVEMENT_1_15_DESC"	"任意のキャンペーンをハードコアでクリアする"
		"NEW_ACHIEVEMENT_1_16_NAME"	"チュートリアル"
		"NEW_ACHIEVEMENT_1_16_DESC"	"任務開始！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"武器マスター"
		"NEW_ACHIEVEMENT_1_17_DESC"	"武器をいずれかレベル12まで強化する"
		"NEW_ACHIEVEMENT_1_18_NAME"	"アビリティマスター"
		"NEW_ACHIEVEMENT_1_18_DESC"	"アビリティをいずれかレベル12まで強化する"
		"NEW_ACHIEVEMENT_1_19_NAME"	"ユーティリティマスター"
		"NEW_ACHIEVEMENT_1_19_DESC"	"ユーティリティをいずれかレベル12まで強化する"
		"NEW_ACHIEVEMENT_1_20_NAME"	"アーケードキッド"
		"NEW_ACHIEVEMENT_1_20_DESC"	"クラシックアステロイドでスコア10.000以上を獲得する"
		"NEW_ACHIEVEMENT_1_21_NAME"	"スペース・ボスニアン"
		"NEW_ACHIEVEMENT_1_21_DESC"	"アステロイドが残っている状態で、画面上に爆弾を50個出す"
		"NEW_ACHIEVEMENT_1_22_NAME"	"カロン"
		"NEW_ACHIEVEMENT_1_22_DESC"	"冥王星の衛星が救われた！"
		"NEW_ACHIEVEMENT_1_23_NAME"	"敬意を払う"
		"NEW_ACHIEVEMENT_1_23_DESC"	"敬意を払うことに成功した！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"ゴールデンシャワー"
		"NEW_ACHIEVEMENT_1_24_DESC"	"1000分の1"
		"NEW_ACHIEVEMENT_1_25_NAME"	"初心者"
		"NEW_ACHIEVEMENT_1_25_DESC"	"任意のキャンペーンを初心者でクリアする"
		"NEW_ACHIEVEMENT_1_26_NAME"	"標準"
		"NEW_ACHIEVEMENT_1_26_DESC"	"任意のキャンペーンを標準でクリアする"
		"NEW_ACHIEVEMENT_1_27_NAME"	"エキスパート"
		"NEW_ACHIEVEMENT_1_27_DESC"	"任意のキャンペーンをエキスパートでクリアする"
		"NEW_ACHIEVEMENT_1_28_NAME"	"リアリスティック"
		"NEW_ACHIEVEMENT_1_28_DESC"	"任意のキャンペーンをリアリスティックでクリアする"
		"NEW_ACHIEVEMENT_1_29_NAME"	"惑星コレクター"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Steamインベントリで惑星を20個所持・収集する"
		"NEW_ACHIEVEMENT_1_30_NAME"	"小さな帝国"
		"NEW_ACHIEVEMENT_1_30_DESC"	"画面上に20体以上のリクルートを出現させる。"
		"NEW_ACHIEVEMENT_1_31_NAME"	"ワンボコンボ"
		"NEW_ACHIEVEMENT_1_31_DESC"	"一度に9セクターを制圧する！"
		"NEW_ACHIEVEMENT_3_0_NAME"	"スーパー・スキップ報酬"
		"NEW_ACHIEVEMENT_3_0_DESC"	"スーパー・スキップで報酬を合計500 $$$以上獲得する"
		"NEW_ACHIEVEMENT_3_1_NAME"	"スペース・フッカー"
		"NEW_ACHIEVEMENT_3_1_DESC"	"フックで69 $$$コインを引き寄せる"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"黒い岩に突っ込め"
		"NEW_ACHIEVEMENT_3_3_DESC"	"ダッシュして黒いアステロイドを突き抜け、破壊する。"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"より強く"
		"NEW_ACHIEVEMENT_3_5_DESC"	"同じ武器を2つ初めて合成して、沼への第一歩を踏み出せ！"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"このコンピューターには秘密がある…"
		"NEW_ACHIEVEMENT_3_7_NAME"	"ミュージックキットコレクター"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Steamインベントリでミュージックキットを10個所持・収集する"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infilandファンクラブ"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Infilandアカウントを作成またはログインして、コミュニティに参加しよう！"
		"NEW_ACHIEVEMENT_3_9_NAME"	"週間惑星コレクター"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Steamインベントリで週間惑星を20個所持・収集する"
		"NEW_ACHIEVEMENT_3_10_NAME"	"アステロイドコレクター"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Steamインベントリでアステロイドを20個所持・収集する"
		"NEW_ACHIEVEMENT_3_11_NAME"	"武器コレクター"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Steamインベントリで武器アイテムを10個所持・収集する"
		"NEW_ACHIEVEMENT_3_12_NAME"	"プロキシマ・ケンタウリA"
		"NEW_ACHIEVEMENT_3_12_DESC"	"プロキシマ・ケンタウリAが救われた！"
		"NEW_ACHIEVEMENT_3_13_NAME"	"プロキシマ・ケンタウリB"
		"NEW_ACHIEVEMENT_3_13_DESC"	"プロキシマ・ケンタウリAが救われた！"
		"NEW_ACHIEVEMENT_3_14_NAME"	"プロキシマ・ケンタウリC"
		"NEW_ACHIEVEMENT_3_14_DESC"	"プロキシマ・ケンタウリCが救われた！"
		"NEW_ACHIEVEMENT_3_15_NAME"	"プロキシマ・ケンタウリD"
		"NEW_ACHIEVEMENT_3_15_DESC"	"プロキシマ・ケンタウリDが救われた！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"太陽"
		"NEW_ACHIEVEMENT_3_16_DESC"	"アツいね"
		"NEW_ACHIEVEMENT_3_17_NAME"	"フォボス"
		"NEW_ACHIEVEMENT_3_17_DESC"	"フォボスが救われた！"
		"NEW_ACHIEVEMENT_3_18_NAME"	"ダイモス"
		"NEW_ACHIEVEMENT_3_18_DESC"	"ダイモスが救われた！"
		"NEW_ACHIEVEMENT_3_19_NAME"	"ケプラー90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"ケプラー90Bが救われた！"
		"NEW_ACHIEVEMENT_3_20_NAME"	"ケプラー90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"ケプラー90Cが救われた！"
		"NEW_ACHIEVEMENT_3_21_NAME"	"ケプラー90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"ケプラー90Iが救われた！"
		"NEW_ACHIEVEMENT_3_22_NAME"	"ケプラー90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"ケプラー90Dが救われた！"
		"NEW_ACHIEVEMENT_3_23_NAME"	"ケプラー90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"ケプラー90Eが救われた！"
		"NEW_ACHIEVEMENT_3_24_NAME"	"ケプラー90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"ケプラー90Fが救われた！"
		"NEW_ACHIEVEMENT_3_25_NAME"	"ケプラー90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"ケプラー90Gが救われた！"
		"NEW_ACHIEVEMENT_3_26_NAME"	"ケプラー90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"ケプラー90Hが救われた！"
		"NEW_ACHIEVEMENT_3_27_NAME"	"ティーガーデン星B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"ガーデニング開始！"
		"NEW_ACHIEVEMENT_3_28_NAME"	"ティーガーデン星C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"ティーガーデン星Cが救われた！"
		"NEW_ACHIEVEMENT_3_29_NAME"	"ティーガーデン星D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"ティーガーデン星Dが救われた！"
		"NEW_ACHIEVEMENT_3_30_NAME"	"ティーガーデン星"
		"NEW_ACHIEVEMENT_3_30_DESC"	"スーパー、ホット、スーパー、ホット"
		"NEW_ACHIEVEMENT_3_31_NAME"	"ガニメデ"
		"NEW_ACHIEVEMENT_3_31_DESC"	"木星最大の衛星が救われた！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"カリスト"
		"NEW_ACHIEVEMENT_4_0_DESC"	"奴らに勝ちたいなら、奴らと同じくらいイカれてなきゃな！"
		"NEW_ACHIEVEMENT_4_1_NAME"	"イオ"
		"NEW_ACHIEVEMENT_4_1_DESC"	"チーズ"
		"NEW_ACHIEVEMENT_4_2_NAME"	"エウロパ"
		"NEW_ACHIEVEMENT_4_2_DESC"	"ロケット屋さん、名前付けで相当ひねったな。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"アマルテア"
		"NEW_ACHIEVEMENT_4_3_DESC"	"不規則に不規則！"
		"NEW_ACHIEVEMENT_4_4_NAME"	"ヒマリア"
		"NEW_ACHIEVEMENT_4_4_DESC"	"あれは…アステロイド？"
	}
}
