"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"달"
		"NEW_ACHIEVEMENT_1_1_DESC"	"달을 구하라!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"수성"
		"NEW_ACHIEVEMENT_1_2_DESC"	"가장 작은 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"금성"
		"NEW_ACHIEVEMENT_1_3_DESC"	"우리의 자매 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"화성"
		"NEW_ACHIEVEMENT_1_4_DESC"	"우리의 붉은 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"목성"
		"NEW_ACHIEVEMENT_1_5_DESC"	"가장 큰 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"토성"
		"NEW_ACHIEVEMENT_1_6_DESC"	"우리의 고리가 구해졌다!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"천왕성"
		"NEW_ACHIEVEMENT_1_7_DESC"	"그 농담은 하지 않겠습니다."
		"NEW_ACHIEVEMENT_1_8_NAME"	"해왕성"
		"NEW_ACHIEVEMENT_1_8_DESC"	"우리의 물 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"지구"
		"NEW_ACHIEVEMENT_1_9_DESC"	"우리의 고향 행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"명왕성"
		"NEW_ACHIEVEMENT_1_10_DESC"	"우리의 왜행성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"주간 모험"
		"NEW_ACHIEVEMENT_1_11_DESC"	"주간 행성을 클리어하세요"
		"NEW_ACHIEVEMENT_1_12_NAME"	"스킬 트리"
		"NEW_ACHIEVEMENT_1_12_DESC"	"스킬 트리에서 무언가를 업그레이드하세요!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"전기 요금"
		"NEW_ACHIEVEMENT_1_14_DESC"	"세금이나 내!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"하드코어"
		"NEW_ACHIEVEMENT_1_15_DESC"	"하드코어에서 어떤 캠페인이든 클리어"
		"NEW_ACHIEVEMENT_1_16_NAME"	"튜토리얼"
		"NEW_ACHIEVEMENT_1_16_DESC"	"당신의 미션이 시작됩니다!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"무기 숙련"
		"NEW_ACHIEVEMENT_1_17_DESC"	"아무 무기나 레벨 12로 업그레이드"
		"NEW_ACHIEVEMENT_1_18_NAME"	"능력 숙련"
		"NEW_ACHIEVEMENT_1_18_DESC"	"아무 능력이나 레벨 12로 업그레이드"
		"NEW_ACHIEVEMENT_1_19_NAME"	"유틸리티 숙련"
		"NEW_ACHIEVEMENT_1_19_DESC"	"아무 유틸리티나 레벨 12로 업그레이드"
		"NEW_ACHIEVEMENT_1_20_NAME"	"아케이드 키드"
		"NEW_ACHIEVEMENT_1_20_DESC"	"클래식 Asteroids에서 10.000점 이상 획득"
		"NEW_ACHIEVEMENT_1_21_NAME"	"우주 보스니아인"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Asteroids가 남아 있는 동안 화면에 폭탄 50개 유지"
		"NEW_ACHIEVEMENT_1_22_NAME"	"카론"
		"NEW_ACHIEVEMENT_1_22_DESC"	"플루토의 위성이 구해졌다!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"경의를 표하다"
		"NEW_ACHIEVEMENT_1_23_DESC"	"경의를 성공적으로 표했다!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"황금 샤워"
		"NEW_ACHIEVEMENT_1_24_DESC"	"천 분의 일"
		"NEW_ACHIEVEMENT_1_25_NAME"	"초보"
		"NEW_ACHIEVEMENT_1_25_DESC"	"초보에서 어떤 캠페인이든 클리어"
		"NEW_ACHIEVEMENT_1_26_NAME"	"스탠다드"
		"NEW_ACHIEVEMENT_1_26_DESC"	"스탠다드에서 어떤 캠페인이든 클리어"
		"NEW_ACHIEVEMENT_1_27_NAME"	"전문가"
		"NEW_ACHIEVEMENT_1_27_DESC"	"전문가에서 어떤 캠페인이든 클리어"
		"NEW_ACHIEVEMENT_1_28_NAME"	"리얼리스틱"
		"NEW_ACHIEVEMENT_1_28_DESC"	"리얼리스틱에서 어떤 캠페인이든 클리어"
		"NEW_ACHIEVEMENT_1_29_NAME"	"행성 수집가"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Steam 인벤토리에 행성 20개 보유 및 수집"
		"NEW_ACHIEVEMENT_1_30_NAME"	"너의 작은 제국"
		"NEW_ACHIEVEMENT_1_30_DESC"	"화면에 모집이 20개 이상 생성되어 있다."
		"NEW_ACHIEVEMENT_1_31_NAME"	"원보 콤보"
		"NEW_ACHIEVEMENT_1_31_DESC"	"한 번에 섹터 9개 정복!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"슈퍼 스킵 보상"
		"NEW_ACHIEVEMENT_3_0_DESC"	"슈퍼 스킵으로 500 $$$ 이상의 보상을 모으세요"
		"NEW_ACHIEVEMENT_3_1_NAME"	"우주 Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"갈고리가 69 $$$ 코인을 가져오게 하세요"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"검은 바위에 돌진"
		"NEW_ACHIEVEMENT_3_3_DESC"	"대시로 검은 소행성을 뚫고 DESTROY"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"더 강해짐"
		"NEW_ACHIEVEMENT_3_5_DESC"	"처음으로 같은 무기 두 개를 합쳐라!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"이 컴퓨터들엔 비밀이 있다..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"음악 키트 수집가"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Steam 인벤토리에 음악 키트 10개 보유 및 수집"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland 팬클럽"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Infiland 계정을 만들거나 로그인하고, 커뮤니티에 참여하세요!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"주간 행성 수집가"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Steam 인벤토리에 주간 행성 20개 보유 및 수집"
		"NEW_ACHIEVEMENT_3_10_NAME"	"소행성 수집가"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Steam 인벤토리에 소행성 20개 보유 및 수집"
		"NEW_ACHIEVEMENT_3_11_NAME"	"무기 수집가"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Steam 인벤토리에 무기 아이템 10개 보유 및 수집"
		"NEW_ACHIEVEMENT_3_12_NAME"	"프록시마 센타우리 A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"프록시마 센타우리 A가 구해졌다!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"프록시마 센타우리 B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"프록시마 센타우리 A가 구해졌다!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"프록시마 센타우리 C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"프록시마 센타우리 C가 구해졌다!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"프록시마 센타우리 D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"프록시마 센타우리 D가 구해졌다!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"태양"
		"NEW_ACHIEVEMENT_3_16_DESC"	"너 뜨겁다"
		"NEW_ACHIEVEMENT_3_17_NAME"	"포보스"
		"NEW_ACHIEVEMENT_3_17_DESC"	"포보스가 구해졌다!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"데이모스"
		"NEW_ACHIEVEMENT_3_18_DESC"	"데이모스가 구해졌다!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"케플러 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"케플러 90B가 구해졌다!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"케플러 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"케플러 90C가 구해졌다!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"케플러 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"케플러 90I가 구해졌다!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"케플러 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"케플러 90D가 구해졌다!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"케플러 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"케플러 90E가 구해졌다!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"케플러 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"케플러 90F가 구해졌다!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"케플러 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"케플러 90G가 구해졌다!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"케플러 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"케플러 90H가 구해졌다!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"티가든 항성 B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"정원 가꾸기 시작!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"티가든 항성 C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"티가든 항성 C가 구해졌다!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"티가든 항성 D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"티가든 항성 D가 구해졌다!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"티가든 항성"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HOT, SUPER, HOT"
		"NEW_ACHIEVEMENT_3_31_NAME"	"가니메데"
		"NEW_ACHIEVEMENT_3_31_DESC"	"목성의 가장 큰 위성이 구해졌다!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"칼리스토"
		"NEW_ACHIEVEMENT_4_0_DESC"	"이기고 싶다면, 그들만큼 미쳐야 해!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"이오"
		"NEW_ACHIEVEMENT_4_1_DESC"	"치즈"
		"NEW_ACHIEVEMENT_4_2_NAME"	"유로파"
		"NEW_ACHIEVEMENT_4_2_DESC"	"로켓 사람들이 이름을 정말 창의적으로 지었다."
		"NEW_ACHIEVEMENT_4_3_NAME"	"아말테아"
		"NEW_ACHIEVEMENT_4_3_DESC"	"불규칙 중의 불규칙!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"히말리아"
		"NEW_ACHIEVEMENT_4_4_DESC"	"저거... 소행성?"
	}
}
