"lang"
{
	"Language"	"dutch"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Maan"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Red de maan!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Mercurius"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Onze kleinste planeet is gered!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Onze zusterplaneet is gered!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Onze rode planeet is gered!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Onze grootste planeet is gered!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturnus"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Onze ring is gered!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"We maken die grap niet."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptunus"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Onze waterplaneet is gered!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Aarde"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Onze thuisplaneet is gered!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Onze dwergplaneet is gered!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Wekelijks Avontuur"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Versla een wekelijkse planeet"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Vaardigheidsboom"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Upgrade iets uit de vaardigheidsboom!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Energierekening"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Betaal je verdomde belastingen!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Voltooi een campagne op Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Tutorial"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Je missie begint!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Wapenmeesterschap"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Upgrade een wapen naar niveau 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Krachtenmeesterschap"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Upgrade een kracht naar niveau 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Hulpmiddelenmeesterschap"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Upgrade een hulpmiddel naar niveau 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcadekind"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Behaal een score van 10.000 of hoger in Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Ruimtebosniër"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Heb 50 bommen op het scherm terwijl er nog asteroïden aanwezig zijn"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Charon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Pluto's satelliet is gered!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Respect Betonen"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Je hebt met succes respect betoond!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Gouden Douche"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Eén op duizend"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Beginner"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Voltooi een campagne op Beginner"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Standaard"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Voltooi een campagne op Standaard"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Expert"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Voltooi een campagne op Expert"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistisch"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Voltooi een campagne op Realistisch"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planeetverzamelaar"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Heb en verzamel 20 planeten in je Steam-inventaris"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Je Kleine Rijk"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Laat 20 of meer rekruten op het scherm verschijnen."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Verover 9 sectoren tegelijk!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super-skip Uitbetaling"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Verzamel meer dan 500 $$$ aan beloningen voor super skippen"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Laat een haak een 69 $$$-munt binnenhalen"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Ram in de Zwarte Rotsen"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Dash en VERNIETIG door een zwarte asteroïde."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Sterker"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Begin je verslaving door voor het eerst twee dezelfde wapens samen te voegen!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Er zitten geheimen in deze computers..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Muzieksetverzamelaar"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Heb en verzamel 10 muzieksets in je Steam-inventaris"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-fanclub"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Maak een Infiland-account aan of log in en sluit je aan bij de community!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Wekelijkse Planeetverzamelaar"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Heb en verzamel 20 wekelijkse planeten in je Steam-inventaris"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroïdenverzamelaar"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Heb en verzamel 20 asteroïden in je Steam-inventaris"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Wapenverzamelaar"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Heb en verzamel 10 wapenitems in je Steam-inventaris"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A is gered!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A is gered!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C is gered!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D is gered!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"De Zon"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Je bent heet"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos is gered!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos is gered!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B is gered!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C is gered!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I is gered!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D is gered!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E is gered!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F is gered!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G is gered!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H is gered!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Het tuinieren begint!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegarden Star C is gered!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegarden Star D is gered!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HEET, SUPER, HEET"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymede"
		"NEW_ACHIEVEMENT_3_31_DESC"	"De grootste maan van Jupiter is gered!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Callisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Als je ze wilt verslaan, moet je net zo gek zijn als zij!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Kaas"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"De raketmensen waren echt creatief met de namen."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Onregelmatig onregelmatig!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Is dat... een asteroïde?"
	}
}
