"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"月球"
		"NEW_ACHIEVEMENT_1_1_DESC"	"拯救月球！"
		"NEW_ACHIEVEMENT_1_2_NAME"	"水星"
		"NEW_ACHIEVEMENT_1_2_DESC"	"我們最小的行星得救了！"
		"NEW_ACHIEVEMENT_1_3_NAME"	"金星"
		"NEW_ACHIEVEMENT_1_3_DESC"	"我們的姊妹星得救了！"
		"NEW_ACHIEVEMENT_1_4_NAME"	"火星"
		"NEW_ACHIEVEMENT_1_4_DESC"	"我們的紅色行星得救了！"
		"NEW_ACHIEVEMENT_1_5_NAME"	"木星"
		"NEW_ACHIEVEMENT_1_5_DESC"	"我們最大的行星得救了！"
		"NEW_ACHIEVEMENT_1_6_NAME"	"土星"
		"NEW_ACHIEVEMENT_1_6_DESC"	"我們的環狀行星得救了！"
		"NEW_ACHIEVEMENT_1_7_NAME"	"天王星"
		"NEW_ACHIEVEMENT_1_7_DESC"	"我們不玩那個梗。"
		"NEW_ACHIEVEMENT_1_8_NAME"	"海王星"
		"NEW_ACHIEVEMENT_1_8_DESC"	"我們的水之行星得救了！"
		"NEW_ACHIEVEMENT_1_9_NAME"	"地球"
		"NEW_ACHIEVEMENT_1_9_DESC"	"我們的家園星球得救了！"
		"NEW_ACHIEVEMENT_1_10_NAME"	"冥王星"
		"NEW_ACHIEVEMENT_1_10_DESC"	"我們的矮行星得救了！"
		"NEW_ACHIEVEMENT_1_11_NAME"	"每週冒險"
		"NEW_ACHIEVEMENT_1_11_DESC"	"通關一顆每週星球"
		"NEW_ACHIEVEMENT_1_12_NAME"	"技能樹"
		"NEW_ACHIEVEMENT_1_12_DESC"	"從技能樹升級任意項目！"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"電費帳單"
		"NEW_ACHIEVEMENT_1_14_DESC"	"把該死的稅交了！"
		"NEW_ACHIEVEMENT_1_15_NAME"	"硬派"
		"NEW_ACHIEVEMENT_1_15_DESC"	"以硬派難度通關任意戰役"
		"NEW_ACHIEVEMENT_1_16_NAME"	"教學"
		"NEW_ACHIEVEMENT_1_16_DESC"	"你的任務開始了！"
		"NEW_ACHIEVEMENT_1_17_NAME"	"武器精通"
		"NEW_ACHIEVEMENT_1_17_DESC"	"將任意武器升到 12 級"
		"NEW_ACHIEVEMENT_1_18_NAME"	"能力精通"
		"NEW_ACHIEVEMENT_1_18_DESC"	"將任意能力升到 12 級"
		"NEW_ACHIEVEMENT_1_19_NAME"	"輔助精通"
		"NEW_ACHIEVEMENT_1_19_DESC"	"將任意輔助項目升到 12 級"
		"NEW_ACHIEVEMENT_1_20_NAME"	"街機小子"
		"NEW_ACHIEVEMENT_1_20_DESC"	"在《經典 Asteroids》中取得 10.000 或更高分數"
		"NEW_ACHIEVEMENT_1_21_NAME"	"太空波士尼亞人"
		"NEW_ACHIEVEMENT_1_21_DESC"	"在畫面上仍有小行星時，同時存在 50 顆炸彈"
		"NEW_ACHIEVEMENT_1_22_NAME"	"卡戎"
		"NEW_ACHIEVEMENT_1_22_DESC"	"冥王星的衛星得救了！"
		"NEW_ACHIEVEMENT_1_23_NAME"	"致敬"
		"NEW_ACHIEVEMENT_1_23_DESC"	"你成功致上敬意！"
		"NEW_ACHIEVEMENT_1_24_NAME"	"黃金雨"
		"NEW_ACHIEVEMENT_1_24_DESC"	"千中選一"
		"NEW_ACHIEVEMENT_1_25_NAME"	"新手"
		"NEW_ACHIEVEMENT_1_25_DESC"	"以新手難度通關任意戰役"
		"NEW_ACHIEVEMENT_1_26_NAME"	"標準"
		"NEW_ACHIEVEMENT_1_26_DESC"	"以標準難度通關任意戰役"
		"NEW_ACHIEVEMENT_1_27_NAME"	"專家"
		"NEW_ACHIEVEMENT_1_27_DESC"	"以專家難度通關任意戰役"
		"NEW_ACHIEVEMENT_1_28_NAME"	"寫實"
		"NEW_ACHIEVEMENT_1_28_DESC"	"以寫實難度通關任意戰役"
		"NEW_ACHIEVEMENT_1_29_NAME"	"行星收藏家"
		"NEW_ACHIEVEMENT_1_29_DESC"	"在你的 Steam 物品欄中擁有並收集 20 顆行星"
		"NEW_ACHIEVEMENT_1_30_NAME"	"你的小帝國"
		"NEW_ACHIEVEMENT_1_30_DESC"	"畫面上同時生成 20 名以上的招募兵。"
		"NEW_ACHIEVEMENT_1_31_NAME"	"連段組合"
		"NEW_ACHIEVEMENT_1_31_DESC"	"一次征服 9 個區域！"
		"NEW_ACHIEVEMENT_3_0_NAME"	"超級跳過獎金"
		"NEW_ACHIEVEMENT_3_0_DESC"	"透過超級跳過累積獎勵超過 500 $$$"
		"NEW_ACHIEVEMENT_3_1_NAME"	"太空鉤客"
		"NEW_ACHIEVEMENT_3_1_DESC"	"讓鉤子帶回一枚 69 $$$ 的硬幣"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"衝撞黑色岩塊"
		"NEW_ACHIEVEMENT_3_3_DESC"	"衝刺並摧毀穿過一顆黑色小行星。"
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"更強"
		"NEW_ACHIEVEMENT_3_5_DESC"	"第一次合併兩把相同武器，開始你的上癮之路！"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"這些電腦裡藏著秘密……"
		"NEW_ACHIEVEMENT_3_7_NAME"	"音樂包收藏家"
		"NEW_ACHIEVEMENT_3_7_DESC"	"在你的 Steam 物品欄中擁有並收集 10 個音樂包"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland 粉絲俱樂部"
		"NEW_ACHIEVEMENT_3_8_DESC"	"建立或登入你的 Infiland 帳號，加入社群！"
		"NEW_ACHIEVEMENT_3_9_NAME"	"每週行星收藏家"
		"NEW_ACHIEVEMENT_3_9_DESC"	"在你的 Steam 物品欄中擁有並收集 20 顆每週行星"
		"NEW_ACHIEVEMENT_3_10_NAME"	"小行星收藏家"
		"NEW_ACHIEVEMENT_3_10_DESC"	"在你的 Steam 物品欄中擁有並收集 20 顆小行星"
		"NEW_ACHIEVEMENT_3_11_NAME"	"武器收藏家"
		"NEW_ACHIEVEMENT_3_11_DESC"	"在你的 Steam 物品欄中擁有並收集 10 件武器道具"
		"NEW_ACHIEVEMENT_3_12_NAME"	"比鄰星 A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"比鄰星 A 得救了！"
		"NEW_ACHIEVEMENT_3_13_NAME"	"比鄰星 B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"比鄰星 A 得救了！"
		"NEW_ACHIEVEMENT_3_14_NAME"	"比鄰星 C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"比鄰星 C 得救了！"
		"NEW_ACHIEVEMENT_3_15_NAME"	"比鄰星 D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"比鄰星 D 得救了！"
		"NEW_ACHIEVEMENT_3_16_NAME"	"太陽"
		"NEW_ACHIEVEMENT_3_16_DESC"	"你很燙"
		"NEW_ACHIEVEMENT_3_17_NAME"	"火衛一"
		"NEW_ACHIEVEMENT_3_17_DESC"	"火衛一得救了！"
		"NEW_ACHIEVEMENT_3_18_NAME"	"火衛二"
		"NEW_ACHIEVEMENT_3_18_DESC"	"火衛二得救了！"
		"NEW_ACHIEVEMENT_3_19_NAME"	"開普勒 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"開普勒 90B 得救了！"
		"NEW_ACHIEVEMENT_3_20_NAME"	"開普勒 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"開普勒 90C 得救了！"
		"NEW_ACHIEVEMENT_3_21_NAME"	"開普勒 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"開普勒 90I 得救了！"
		"NEW_ACHIEVEMENT_3_22_NAME"	"開普勒 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"開普勒 90D 得救了！"
		"NEW_ACHIEVEMENT_3_23_NAME"	"開普勒 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"開普勒 90E 得救了！"
		"NEW_ACHIEVEMENT_3_24_NAME"	"開普勒 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"開普勒 90F 得救了！"
		"NEW_ACHIEVEMENT_3_25_NAME"	"開普勒 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"開普勒 90G 得救了！"
		"NEW_ACHIEVEMENT_3_26_NAME"	"開普勒 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"開普勒 90H 得救了！"
		"NEW_ACHIEVEMENT_3_27_NAME"	"蒂加登星 B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"園藝開始了！"
		"NEW_ACHIEVEMENT_3_28_NAME"	"蒂加登星 C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"蒂加登星 C 得救了！"
		"NEW_ACHIEVEMENT_3_29_NAME"	"蒂加登星 D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"蒂加登星 D 得救了！"
		"NEW_ACHIEVEMENT_3_30_NAME"	"蒂加登星"
		"NEW_ACHIEVEMENT_3_30_DESC"	"超級、火熱、超級、火熱"
		"NEW_ACHIEVEMENT_3_31_NAME"	"蓋尼米德"
		"NEW_ACHIEVEMENT_3_31_DESC"	"木星最大的衛星得救了！"
		"NEW_ACHIEVEMENT_4_0_NAME"	"卡利斯托"
		"NEW_ACHIEVEMENT_4_0_DESC"	"想打敗他們，你得跟他們一樣瘋！"
		"NEW_ACHIEVEMENT_4_1_NAME"	"艾歐"
		"NEW_ACHIEVEMENT_4_1_DESC"	"起司"
		"NEW_ACHIEVEMENT_4_2_NAME"	"歐羅巴"
		"NEW_ACHIEVEMENT_4_2_DESC"	"火箭人取名真是有創意。"
		"NEW_ACHIEVEMENT_4_3_NAME"	"阿瑪爾忒亞"
		"NEW_ACHIEVEMENT_4_3_DESC"	"不規則得很不規則！"
		"NEW_ACHIEVEMENT_4_4_NAME"	"喜馬利亞"
		"NEW_ACHIEVEMENT_4_4_DESC"	"那是……小行星嗎？"
	}
}
