"lang"
{
	"Language"	"finnish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Kuu"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Pelasta kuu!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Merkurius"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Pienin planeettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Venus"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Sisarplaneettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Mars"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Punainen planeettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Jupiter"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Suurin planeettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Saturnus"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Renkaamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Uranus"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Emme tee sitä vitsiä."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Neptunus"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Vesiplaneettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Maa"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Kotiplaneettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Pluto"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Kääpiöplaneettamme on pelastettu!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Viikkoseikkailu"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Voita viikkoplaneetta"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Taitopuu"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Päivitä jokin taitopuusta!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Sähkölasku"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Maksa hemmetin verosi!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Läpäise mikä tahansa kampanja Hardcore-vaikeustasolla"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Opastus"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Tehtäväsi alkaa!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Asemamestaruus"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Päivitä mikä tahansa ase tasolle 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Kykyjen mestaruus"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Päivitä mikä tahansa kyky tasolle 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Apuvälinemestaruus"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Päivitä mikä tahansa apuväline tasolle 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade-kakara"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Saa 10.000 pistettä tai enemmän Classic Asteroidsissa"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Avaruusbosnialainen"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Pidä ruudulla 50 pommia samalla kun asteroideja on vielä jäljellä"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Kharon"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Pluton satelliitti on pelastettu!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Kunnianosoitus"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Osoitit kunnioitusta onnistuneesti!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Kultainen suihku"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Yksi tuhannesta"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Aloittelija"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Läpäise mikä tahansa kampanja Aloittelija-vaikeustasolla"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Normaali"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Läpäise mikä tahansa kampanja Normaali-vaikeustasolla"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ekspertti"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Läpäise mikä tahansa kampanja Ekspertti-vaikeustasolla"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Realistinen"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Läpäise mikä tahansa kampanja Realistinen-vaikeustasolla"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Planeettakeräilijä"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Omista ja kerää 20 planeettaa Steam-inventaarioosi"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Pieni valtakuntasi"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Pidä ruudulla 20 tai enemmän värvättyä yksikköä."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Valloita 9 sektoria kerralla!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Superskippauksen palkkio"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Kerää superskippauksesta yli 500 $$$ palkkioita"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Avaruuskoukuttaja"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Anna koukun tuoda 69 $$$ kolikko"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Rysähdä mustiin kiviin"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Syöksy ja TUHOA mustan asteroidin läpi."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Vahvempi"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Aloita riippuvuutesi yhdistämällä kaksi samaa asetta ensimmäistä kertaa!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Näissä tietokoneissa on salaisuuksia..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Musiikkipakettien keräilijä"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Omista ja kerää 10 musiikkipakettia Steam-inventaarioosi"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Infiland-faniklubi"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Luo tai kirjaudu Infiland-tilillesi ja liity yhteisöön!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Viikkoplaneettojen keräilijä"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Omista ja kerää 20 viikkoplaneettaa Steam-inventaarioosi"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Asteroidikeräilijä"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Omista ja kerää 20 asteroidia Steam-inventaarioosi"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Asekeräilijä"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Omista ja kerää 10 ase-esinettä Steam-inventaarioosi"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Proxima Centauri A on pelastettu!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Proxima Centauri A on pelastettu!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Proxima Centauri C on pelastettu!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Proxima Centauri D on pelastettu!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Aurinko"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Olet kuuma"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Phobos"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Phobos on pelastettu!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Deimos"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Deimos on pelastettu!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Kepler 90B on pelastettu!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Kepler 90C on pelastettu!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Kepler 90I on pelastettu!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Kepler 90D on pelastettu!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Kepler 90E on pelastettu!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Kepler 90F on pelastettu!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Kepler 90G on pelastettu!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Kepler 90H on pelastettu!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegardenin tähti B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Puutarhanhoito alkaa!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegardenin tähti C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Teegardenin tähti C on pelastettu!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegardenin tähti D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Teegardenin tähti D on pelastettu!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegardenin tähti"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, KUUMA, SUPER, KUUMA"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Ganymedes"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Jupiterin suurin kuu on pelastettu!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Kallisto"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Jos haluat voittaa heidät, sinun täytyy olla yhtä hullu kuin he!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Io"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Juusto"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Europa"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Rakettilaiset olivat todella luovia nimien kanssa."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Amalthea"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Epäsäännöllisen epäsäännöllinen!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Himalia"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Onko tuo... asteroidi?"
	}
}
