"lang"
{
	"Language"	"greek"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_1_1_NAME"	"Φεγγάρι"
		"NEW_ACHIEVEMENT_1_1_DESC"	"Σώσε το φεγγάρι!"
		"NEW_ACHIEVEMENT_1_2_NAME"	"Ερμής"
		"NEW_ACHIEVEMENT_1_2_DESC"	"Ο μικρότερος πλανήτης μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_3_NAME"	"Αφροδίτη"
		"NEW_ACHIEVEMENT_1_3_DESC"	"Η αδερφή μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_4_NAME"	"Άρης"
		"NEW_ACHIEVEMENT_1_4_DESC"	"Ο κόκκινος πλανήτης μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_5_NAME"	"Δίας"
		"NEW_ACHIEVEMENT_1_5_DESC"	"Ο μεγαλύτερος πλανήτης μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_6_NAME"	"Κρόνος"
		"NEW_ACHIEVEMENT_1_6_DESC"	"Ο δακτύλιός μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_7_NAME"	"Ουρανός"
		"NEW_ACHIEVEMENT_1_7_DESC"	"Δεν κάνουμε το αστείο."
		"NEW_ACHIEVEMENT_1_8_NAME"	"Ποσειδώνας"
		"NEW_ACHIEVEMENT_1_8_DESC"	"Ο πλανήτης του νερού μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_9_NAME"	"Γη"
		"NEW_ACHIEVEMENT_1_9_DESC"	"Ο πλανήτης του σπιτιού μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_10_NAME"	"Πλούτων"
		"NEW_ACHIEVEMENT_1_10_DESC"	"Ο νάνος πλανήτης μας σώθηκε!"
		"NEW_ACHIEVEMENT_1_11_NAME"	"Εβδομαδιαία Περιπέτεια"
		"NEW_ACHIEVEMENT_1_11_DESC"	"Νίκησε έναν Εβδομαδιαίο Πλανήτη"
		"NEW_ACHIEVEMENT_1_12_NAME"	"Δέντρο Δεξιοτήτων"
		"NEW_ACHIEVEMENT_1_12_DESC"	"Αναβάθμισε κάτι από το δέντρο δεξιοτήτων!"
		"NEW_ACHIEVEMENT_1_13_NAME"	"VGhlIEVhcnRo"
		"NEW_ACHIEVEMENT_1_13_DESC"	"Tm93IHlvdSB3aWxsIGtub3cgdGhlIHNlY3JldHM="
		"NEW_ACHIEVEMENT_1_14_NAME"	"Λογαριασμός Ρεύματος"
		"NEW_ACHIEVEMENT_1_14_DESC"	"Πλήρωσε τα καταραμένα φόρους σου!"
		"NEW_ACHIEVEMENT_1_15_NAME"	"Hardcore"
		"NEW_ACHIEVEMENT_1_15_DESC"	"Νίκησε οποιαδήποτε εκστρατεία σε Hardcore"
		"NEW_ACHIEVEMENT_1_16_NAME"	"Μαθηματικό"
		"NEW_ACHIEVEMENT_1_16_DESC"	"Η αποστολή σου ξεκινά!"
		"NEW_ACHIEVEMENT_1_17_NAME"	"Κυριαρχία Όπλων"
		"NEW_ACHIEVEMENT_1_17_DESC"	"Αναβάθμισε οποιοδήποτε όπλο στο επίπεδο 12"
		"NEW_ACHIEVEMENT_1_18_NAME"	"Κυριαρχία Ικανοτήτων"
		"NEW_ACHIEVEMENT_1_18_DESC"	"Αναβάθμισε οποιαδήποτε ικανότητα στο επίπεδο 12"
		"NEW_ACHIEVEMENT_1_19_NAME"	"Κυριαρχία Εργαλείων"
		"NEW_ACHIEVEMENT_1_19_DESC"	"Αναβάθμισε οποιοδήποτε εργαλείο στο επίπεδο 12"
		"NEW_ACHIEVEMENT_1_20_NAME"	"Arcade Kid"
		"NEW_ACHIEVEMENT_1_20_DESC"	"Πέρνα ένα σκορ 10.000 ή πάνω στο Classic Asteroids"
		"NEW_ACHIEVEMENT_1_21_NAME"	"Space Bosnian"
		"NEW_ACHIEVEMENT_1_21_DESC"	"Έχε 50 βόμβες στην οθόνη ενώ υπάρχουν ακόμα Αστεροειδείς"
		"NEW_ACHIEVEMENT_1_22_NAME"	"Χάρων"
		"NEW_ACHIEVEMENT_1_22_DESC"	"Ο δορυφόρος του Πλούτωνα σώθηκε!"
		"NEW_ACHIEVEMENT_1_23_NAME"	"Πληρώνοντας Φόρο Τιμής"
		"NEW_ACHIEVEMENT_1_23_DESC"	"Πλήρωσες επιτυχώς φόρο τιμής!"
		"NEW_ACHIEVEMENT_1_24_NAME"	"Χρυσό Ντους"
		"NEW_ACHIEVEMENT_1_24_DESC"	"Ένας στους χίλιους"
		"NEW_ACHIEVEMENT_1_25_NAME"	"Αρχάριος"
		"NEW_ACHIEVEMENT_1_25_DESC"	"Νίκησε οποιαδήποτε εκστρατεία σε Αρχάριος"
		"NEW_ACHIEVEMENT_1_26_NAME"	"Τυπικός"
		"NEW_ACHIEVEMENT_1_26_DESC"	"Νίκησε οποιαδήποτε εκστρατεία σε Τυπικό"
		"NEW_ACHIEVEMENT_1_27_NAME"	"Ειδικός"
		"NEW_ACHIEVEMENT_1_27_DESC"	"Νίκησε οποιαδήποτε εκστρατεία σε Ειδικό"
		"NEW_ACHIEVEMENT_1_28_NAME"	"Ρεαλιστικός"
		"NEW_ACHIEVEMENT_1_28_DESC"	"Νίκησε οποιαδήποτε εκστρατεία σε Ρεαλιστικό"
		"NEW_ACHIEVEMENT_1_29_NAME"	"Συλλέκτης Πλανητών"
		"NEW_ACHIEVEMENT_1_29_DESC"	"Έχε και συλλέξε 20 Πλανήτες στο Steam Inventory σου"
		"NEW_ACHIEVEMENT_1_30_NAME"	"Το Μικρό σου Αυτοκρατορία"
		"NEW_ACHIEVEMENT_1_30_DESC"	"Έχε 20 ή περισσότερες στρατολογήσεις στην οθόνη."
		"NEW_ACHIEVEMENT_1_31_NAME"	"Wombo Combo"
		"NEW_ACHIEVEMENT_1_31_DESC"	"Κατάκτησε 9 Τομείς ταυτόχρονα!"
		"NEW_ACHIEVEMENT_3_0_NAME"	"Super Skip Πληρωμή"
		"NEW_ACHIEVEMENT_3_0_DESC"	"Συγκέντρωσε πάνω από 500 $$$ για super skipping"
		"NEW_ACHIEVEMENT_3_1_NAME"	"Space Hook'er"
		"NEW_ACHIEVEMENT_3_1_DESC"	"Έχε ένα αγκίστρι να φέρει ένα νόμισμα 69 $$$"
		"NEW_ACHIEVEMENT_3_2_NAME"	"WTF"
		"NEW_ACHIEVEMENT_3_2_DESC"	"WTFFFFFFFFF"
		"NEW_ACHIEVEMENT_3_3_NAME"	"Πέταξε στους Μαύρους Βράχους"
		"NEW_ACHIEVEMENT_3_3_DESC"	"Κάνε dash και ΚΑΤΑΣΤΡΕΨΕ έναν μαύρο αστεροειδή."
		"NEW_ACHIEVEMENT_3_4_NAME"	"Rmxvd2Vy"
		"NEW_ACHIEVEMENT_3_4_DESC"	"VGFsayB0byB0aGUgZmxvd2Vy"
		"NEW_ACHIEVEMENT_3_5_NAME"	"Πιο Δυνατός"
		"NEW_ACHIEVEMENT_3_5_DESC"	"Ξεκίνα τον εθισμό σου συγχωνεύοντας δύο ίδια όπλα για πρώτη φορά!"
		"NEW_ACHIEVEMENT_3_6_NAME"	"sudo apt discover"
		"NEW_ACHIEVEMENT_3_6_DESC"	"Υπάρχουν μυστικά σε αυτούς τους υπολογιστές..."
		"NEW_ACHIEVEMENT_3_7_NAME"	"Συλλέκτης Μουσικών Kit"
		"NEW_ACHIEVEMENT_3_7_DESC"	"Έχε και συλλέξε 10 μουσικά kit στο Steam Inventory σου"
		"NEW_ACHIEVEMENT_3_8_NAME"	"Fan Club Infiland"
		"NEW_ACHIEVEMENT_3_8_DESC"	"Δημιούργησε ή συνδέσου στον Infiland λογαριασμό σου, ενώσου στην κοινότητα!"
		"NEW_ACHIEVEMENT_3_9_NAME"	"Συλλέκτης Εβδομαδιαίων Πλανητών"
		"NEW_ACHIEVEMENT_3_9_DESC"	"Έχε και συλλέξε 20 Εβδομαδιαίους Πλανήτες στο Steam Inventory σου"
		"NEW_ACHIEVEMENT_3_10_NAME"	"Συλλέκτης Αστεροειδών"
		"NEW_ACHIEVEMENT_3_10_DESC"	"Έχε και συλλέξε 20 αστεροειδείς στο Steam Inventory σου"
		"NEW_ACHIEVEMENT_3_11_NAME"	"Συλλέκτης Όπλων"
		"NEW_ACHIEVEMENT_3_11_DESC"	"Έχε και συλλέξε 10 αντικείμενα όπλων στο Steam Inventory σου"
		"NEW_ACHIEVEMENT_3_12_NAME"	"Proxima Centauri A"
		"NEW_ACHIEVEMENT_3_12_DESC"	"Το Proxima Centauri A σώθηκε!"
		"NEW_ACHIEVEMENT_3_13_NAME"	"Proxima Centauri B"
		"NEW_ACHIEVEMENT_3_13_DESC"	"Το Proxima Centauri A σώθηκε!"
		"NEW_ACHIEVEMENT_3_14_NAME"	"Proxima Centauri C"
		"NEW_ACHIEVEMENT_3_14_DESC"	"Το Proxima Centauri C σώθηκε!"
		"NEW_ACHIEVEMENT_3_15_NAME"	"Proxima Centauri D"
		"NEW_ACHIEVEMENT_3_15_DESC"	"Το Proxima Centauri D σώθηκε!"
		"NEW_ACHIEVEMENT_3_16_NAME"	"Ο Ήλιος"
		"NEW_ACHIEVEMENT_3_16_DESC"	"Είσαι καυτός"
		"NEW_ACHIEVEMENT_3_17_NAME"	"Φόβος"
		"NEW_ACHIEVEMENT_3_17_DESC"	"Ο Φόβος σώθηκε!"
		"NEW_ACHIEVEMENT_3_18_NAME"	"Δείμος"
		"NEW_ACHIEVEMENT_3_18_DESC"	"Ο Δείμος σώθηκε!"
		"NEW_ACHIEVEMENT_3_19_NAME"	"Kepler 90B"
		"NEW_ACHIEVEMENT_3_19_DESC"	"Το Kepler 90B σώθηκε!"
		"NEW_ACHIEVEMENT_3_20_NAME"	"Kepler 90C"
		"NEW_ACHIEVEMENT_3_20_DESC"	"Το Kepler 90C σώθηκε!"
		"NEW_ACHIEVEMENT_3_21_NAME"	"Kepler 90I"
		"NEW_ACHIEVEMENT_3_21_DESC"	"Το Kepler 90I σώθηκε!"
		"NEW_ACHIEVEMENT_3_22_NAME"	"Kepler 90D"
		"NEW_ACHIEVEMENT_3_22_DESC"	"Το Kepler 90D σώθηκε!"
		"NEW_ACHIEVEMENT_3_23_NAME"	"Kepler 90E"
		"NEW_ACHIEVEMENT_3_23_DESC"	"Το Kepler 90E σώθηκε!"
		"NEW_ACHIEVEMENT_3_24_NAME"	"Kepler 90F"
		"NEW_ACHIEVEMENT_3_24_DESC"	"Το Kepler 90F σώθηκε!"
		"NEW_ACHIEVEMENT_3_25_NAME"	"Kepler 90G"
		"NEW_ACHIEVEMENT_3_25_DESC"	"Το Kepler 90G σώθηκε!"
		"NEW_ACHIEVEMENT_3_26_NAME"	"Kepler 90H"
		"NEW_ACHIEVEMENT_3_26_DESC"	"Το Kepler 90H σώθηκε!"
		"NEW_ACHIEVEMENT_3_27_NAME"	"Teegarden Star B"
		"NEW_ACHIEVEMENT_3_27_DESC"	"Η κηπουρική ξεκινά!"
		"NEW_ACHIEVEMENT_3_28_NAME"	"Teegarden Star C"
		"NEW_ACHIEVEMENT_3_28_DESC"	"Το Teegarden Star C σώθηκε!"
		"NEW_ACHIEVEMENT_3_29_NAME"	"Teegarden Star D"
		"NEW_ACHIEVEMENT_3_29_DESC"	"Το Teegarden Star D σώθηκε!"
		"NEW_ACHIEVEMENT_3_30_NAME"	"Teegarden Star"
		"NEW_ACHIEVEMENT_3_30_DESC"	"SUPER, HOT, SUPER, HOT"
		"NEW_ACHIEVEMENT_3_31_NAME"	"Γανυμήδης"
		"NEW_ACHIEVEMENT_3_31_DESC"	"Ο μεγαλύτερος δορυφόρος του Δία σώθηκε!"
		"NEW_ACHIEVEMENT_4_0_NAME"	"Καλλιστώ"
		"NEW_ACHIEVEMENT_4_0_DESC"	"Αν θέλεις να τους νικήσεις, πρέπει να είσαι τρελός όπως αυτοί!"
		"NEW_ACHIEVEMENT_4_1_NAME"	"Ιώ"
		"NEW_ACHIEVEMENT_4_1_DESC"	"Τυρί"
		"NEW_ACHIEVEMENT_4_2_NAME"	"Ευρώπη"
		"NEW_ACHIEVEMENT_4_2_DESC"	"Οι διαστημικοί άνθρωποι έγιναν πραγματικά δημιουργικοί με τα ονόματα."
		"NEW_ACHIEVEMENT_4_3_NAME"	"Αμάλθεια"
		"NEW_ACHIEVEMENT_4_3_DESC"	"Ακανόνιστα Ακανόνιστα!"
		"NEW_ACHIEVEMENT_4_4_NAME"	"Ιμάλια"
		"NEW_ACHIEVEMENT_4_4_DESC"	"Είναι αυτό... ένας Αστεροειδής;"
	}
}
